// Microsoft Visual C++ generated resource script.
//
#include "resource.h "

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef APSTUDIO_INVOKED
#include "version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Licensed under the terms of the GNU General Public License"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "Miranda IM Contact List. Display contacts, event notifications, protocol status with advantage visual modifications. Supported MW modifications, enchanced metacontact cooperation."
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "InternalName", "Modern Contact List"
            VALUE "LegalCopyright", "Copyright © 2000-2005 Artem Shpynov, Richard Hughes, Roland Rabien, Tristan Van de Vreede, Martin Oberg, Robert Rainwater, Sam Kothari and Lyon Lim"
            VALUE "OriginalFilename", "clist_modern.dll"
            VALUE "ProductName", "Miranda IM Contact List. Display contacts, event notifications, protocol status with advantage visual modifications. Supported MW modifications, enchanced metacontact cooperation."
            VALUE "ProductVersion", PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GLOBUS              ICON                    "res\\globus.ico"
IDI_HIDE_AVATAR         ICON                    "res\\hide_avatar.ico"
IDI_SHOW_AVATAR         ICON                    "res\\show_avatar.ico"
IDI_AVATAR_OVERLAY_NA   ICON                    "res\\NA.ico"
IDI_AVATAR_OVERLAY_OCCUPIED ICON                    "res\\occupied.ico"
IDI_AVATAR_OVERLAY_OFFLINE ICON                    "res\\offline.ico"
IDI_AVATAR_OVERLAY_ONLINE ICON                    "res\\online.ico"
IDI_AVATAR_OVERLAY_PHONE ICON                    "res\\phone.ico"
IDI_AVATAR_OVERLAY_AWAY ICON                    "res\\Away.ico"
IDI_AVATAR_OVERLAY_DND  ICON                    "res\\DND.ico"
IDI_AVATAR_OVERLAY_INVISIBLE ICON                    "res\\invisible.ico"
IDI_AVATAR_OVERLAY_LUNCH ICON                    "res\\lunch.ico"
IDI_AVATAR_OVERLAY_CHAT ICON                    "res\\chat.ico"
IDI_STATUS_OVERLAY_NA   ICON                    "res\\MicroNA.ico"
IDI_STATUS_OVERLAY_OCCUPIED ICON                    "res\\Microoccupied.ico"
IDI_STATUS_OVERLAY_OFFLINE ICON                    "res\\Microoffline.ico"
IDI_STATUS_OVERLAY_ONLINE ICON                    "res\\online.ico"
IDI_STATUS_OVERLAY_PHONE ICON                    "res\\Microphone.ico"
IDI_STATUS_OVERLAY_AWAY ICON                    "res\\MicroAway.ico"
IDI_STATUS_OVERLAY_DND  ICON                    "res\\MicroDND.ico"
IDI_STATUS_OVERLAY_INVISIBLE ICON                    "res\\Microinvisible.ico"
IDI_STATUS_OVERLAY_LUNCH ICON                    "res\\Microlunch.ico"
IDI_STATUS_OVERLAY_CHAT ICON                    "res\\Microchat.ico"
IDI_SMS                 ICON                    "res\\sms.ico"
IDI_ICQC1               ICON                    "res\\1.ico"
IDI_ICQC2               ICON                    "res\\2.ico"
IDI_ICQC3               ICON                    "res\\3.ico"
IDI_ICQC4               ICON                    "res\\4.ico"
IDI_ICQC5               ICON                    "res\\5.ico"
IDI_ICQC6               ICON                    "res\\6.ico"
IDI_ICQC7               ICON                    "res\\7.ico"
IDI_ICQC8               ICON                    "res\\8.ico"
IDI_EMAIL               ICON                    "res\\sendmail.ico"
IDI_RENAME              ICON                    "res\\rename.ico"
IDI_NOTICK              ICON                    "res\\notick.ico"
IDI_TICK                ICON                    "res\\notick1.ico"
IDI_NEWGROUP2           ICON                    "res\\addgoupp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DEFAULTSUB          CURSOR                  "res\\neo_meta_default.cur"
IDC_DROPUSER            CURSOR                  "res\\neo_meta_add.cur"
IDC_DROPMETA            CURSOR                  "res\\neo_meta_create.cur"
IDC_REGROUP             CURSOR                  "res\\neo_meta_move.cur"
IDC_HYPERLINKHAND       CURSOR                  "res\\hyperlin.cur"
IDC_DROP                CURSOR                  "res\\DRAGCOPY.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_SKIN DIALOGEX 0, 0, 303, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Available skins",IDC_STATIC,0,0,173,190,WS_DISABLED
    EDITTEXT        IDC_EDIT_SKIN_FILENAME,4,10,162,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Browse",IDC_BUTTON_LOAD,5,175,48,12
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_SKIN,61,175,48,12,WS_DISABLED
    PUSHBUTTON      "Info",IDC_BUTTON_INFO,118,175,48,12,WS_DISABLED
    CTEXT           "\n\n\nPlease select one of available skins. \n\nOr browse for skin not in list.",
                    IDC_STATIC_INFO,180,13,108,168
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,180,11,113,174
    GROUPBOX        "Skin Preview",IDC_STATIC,175,0,123,191,WS_DISABLED
    RTEXT           "Frame Titles Color",IDC_STATIC_COLOR4,199,214,66,8
    CONTROL         "",IDC_COLOUR_FRAMES,"ColourPicker",WS_TABSTOP,270,212,
                    32,11
    LTEXT           "WARNING: \tSkins can modify your current profile. Rollback is not possible. \n\t\tPlease BACKUP your database before applying skin.",
                    IDC_STATIC,3,193,294,17
    LTEXT           "* Restart can be required to all changes take effect",
                    IDC_STATIC,3,215,200,8
    COMBOBOX        IDC_COMBO1,177,194,123,76,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP | 0x400,5,25,161,147
END

IDD_OPT_SKINEDITOR DIALOGEX 0, 0, 305, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Available objects",IDC_GROUP_0,0,1,124,216,WS_GROUP
    CONTROL         "",IDC_OBJECT_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,6,14,112,182
    PUSHBUTTON      "Copy",IDC_COPY,7,200,50,13
    PUSHBUTTON      "Paste",IDC_PASTE,68,200,50,13
    GROUPBOX        "Object properties",IDC_GROUP_1,127,1,178,49,WS_GROUP
    LTEXT           "Type",IDC_STATIC,136,13,29,11,NOT WS_GROUP
    COMBOBOX        IDC_TYPE,168,11,133,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Colour",IDC_ST_COLOUR,136,33,29,11
    CONTROL         "",IDC_COLOR,"ColourPicker",WS_TABSTOP,168,32,41,12
    LTEXT           "Alpha",IDC_ST_ALPHA,222,33,33,11
    EDITTEXT        IDC_EDIT_ALPHA,261,32,40,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_ALPHA,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,291,28,10,
                    14
    GROUPBOX        "Image file and fitting mode",IDC_GROUP_2,127,51,178,93,
                    WS_GROUP
    LTEXT           "File",IDC_STATIC,136,67,29,11,NOT WS_GROUP
    EDITTEXT        IDC_FILE,168,65,115,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,286,65,15,11
    LTEXT           "Borders",IDC_STATIC,136,88,49,9,NOT WS_GROUP
    EDITTEXT        IDC_E_LEFT,149,100,45,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_LEFT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,190,100,
                    10,14
    EDITTEXT        IDC_E_TOP,204,91,45,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_TOP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,244,90,10,
                    14
    EDITTEXT        IDC_E_RIGHT,255,100,43,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,292,95,10,
                    14
    EDITTEXT        IDC_E_BOTTOM,204,108,45,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_BOTTOM,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,246,107,
                    10,14
    RTEXT           "Fit mode",IDC_STATIC,134,128,58,11,NOT WS_GROUP
    COMBOBOX        IDC_FIT,198,126,100,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Fragment location",IDC_GROUP_3,127,145,178,72,WS_GROUP
    LTEXT           "Position:",IDC_STATIC,133,158,42,11,NOT WS_GROUP
    RTEXT           "Left",IDC_STATIC,134,171,23,11,NOT WS_GROUP
    EDITTEXT        IDC_E_X,166,170,43,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_POSLEFT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,211,169,
                    10,14
    RTEXT           "Top",IDC_STATIC,214,171,34,11,NOT WS_GROUP
    EDITTEXT        IDC_E_Y,252,170,46,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_POSTOP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,292,169,
                    10,14
    LTEXT           "Size:",IDC_STATIC,133,187,67,11,NOT WS_GROUP
    RTEXT           "Width",IDC_STATIC,138,200,24,11,NOT WS_GROUP
    EDITTEXT        IDC_E_W,166,199,45,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,211,198,
                    10,14
    RTEXT           "Height",IDC_STATIC,215,201,34,9,NOT WS_GROUP
    EDITTEXT        IDC_E_H,252,199,46,12,ES_NUMBER
    CONTROL         "",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,293,198,
                    10,14
    EDITTEXT        IDC_EDIT1,0,201,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_GROUP
    RTEXT           "W x H: 0 x 0 pixels",IDC_S_SIZE,135,79,148,8,
                    WS_DISABLED
END

IDD_SKIN_TAB DIALOGEX 0, 0, 315, 243
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SKIN_TAB,"SysTabControl32",0x0,0,0,315,243
END

IDD_TAB DIALOGEX 0, 0, 315, 243
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SKIN_TAB,"SysTabControl32",0x0,0,0,315,243
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_SKINEDITOR, DIALOG
    BEGIN
        TOPMARGIN, 1
        HORZGUIDE, 22
        HORZGUIDE, 35
        HORZGUIDE, 55
        HORZGUIDE, 76
        HORZGUIDE, 172
        HORZGUIDE, 201
        HORZGUIDE, 207
    END

    IDD_SKIN_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 298
    END

    IDD_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLANK               ICON                    "res\\blank.ico"
IDI_MIRANDA             ICON                    "res\\Miranda.ico"
IDI_ALWAYSVIS           ICON                    "res\\AlwaysVis.ico"
IDI_NEVERVIS            ICON                    "res\\NeverVis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TGA
//

IDR_TGA_DEFAULT_SKIN    TGA                     "res\\Back.tga"

/////////////////////////////////////////////////////////////////////////////
//
// MSF
//

IDR_MSF_DEFAULT_SKIN    MSF                     "res\\skin.msf"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_GENMENU DIALOGEX 0, 0, 306, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_MENUITEMS,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,155,15,134,200
    CONTROL         "Tree2",IDC_MENUOBJECTS,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,15,119,80
    LTEXT           "Warning!\r\nThis MenuObject not support user defined options.",
                    IDC_NOTSUPPORTWARNING,10,110,130,31,NOT WS_VISIBLE
    GROUPBOX        "MenuObjects",IDC_STATIC,5,5,133,95
    GROUPBOX        "MenuItems",IDC_STATIC,148,5,147,215
    PUSHBUTTON      "InsertSeparator",IDC_INSERTSEPARATOR,90,146,54,14,
                    WS_DISABLED
    LTEXT           "Service:",IDC_STATIC,0,166,27,8
    EDITTEXT        IDC_GENMENU_SERVICE,29,164,115,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Name:",IDC_STATIC,0,183,28,8
    EDITTEXT        IDC_GENMENU_CUSTOMNAME,29,180,116,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Set",IDC_GENMENU_SET,128,196,17,14,WS_DISABLED
    PUSHBUTTON      "Default",IDC_GENMENU_DEFAULT,77,196,43,14,WS_DISABLED
END

IDD_DELETECONTACT DIALOGEX 0, 0, 284, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete Contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,162,38,65,14
    PUSHBUTTON      "Yes",IDYES,54,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",
                    IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,65,270,9
    LTEXT           "Use Options->Ignore (expert mode) to unhide contacts.",
                    IDC_STATIC,20,78,257,8
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",
                    SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",
                    IDC_STATIC,7,18,239,14
END

IDD_OPT_CLIST DIALOGEX 0, 0, 308, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Hide offline users",IDC_HIDEOFFLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,19,124,10
    CONTROL         "Hide empty groups",IDC_HIDEEMPTYGROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,31,124,10
    CONTROL         "Disable groups",IDC_DISABLEGROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,43,124,10
    CONTROL         "Ask before deleting contacts",IDC_CONFIRMDELETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,124,10
    CONTROL         "Dont move offline user to bottom",IDC_NOOFFLINEMOVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,71,138,10
    CONTROL         "Single click interface",IDC_ONECLK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,100,156,10
    CONTROL         "Always show status in tooltip",IDC_ALWAYSSTATUS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,10,
                    113,156,11
    CONTROL         "Disable icon blinking",IDC_DISABLEBLINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,126,156,9
    EDITTEXT        IDC_BLINKTIME,12,140,35,12,ES_NUMBER
    CONTROL         "Spin5",IDC_BLINKSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,48,139,11,12
    LTEXT           "ms, delay between icon blinking",IDC_STATIC,62,142,104,
                    8
    CONTROL         "Show",IDC_DONTCYCLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,176,97,10
    COMBOBOX        IDC_PRIMARYSTATUS,107,175,78,101,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cycle icons every",IDC_CYCLE,"Button",
                    BS_AUTORADIOBUTTON,10,192,97,10
    EDITTEXT        IDC_CYCLETIME,107,191,29,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_CYCLETIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,136,190,
                    11,14
    LTEXT           "seconds, when statuses differ",IDC_STATIC,151,192,132,8,
                    NOT WS_GROUP
    CONTROL         "Show multiple icons",IDC_MULTITRAY,"Button",
                    BS_AUTORADIOBUTTON,10,208,97,10
    CONTROL         "Only when statuses differ",IDC_ALWAYSMULTI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,208,187,10
    GROUPBOX        "Contact List",IDC_STCLISTGROUP,2,2,142,84
    GROUPBOX        "System tray icon",IDC_STATIC,2,87,298,73
    GROUPBOX        "System tray icon when using multiple protocols",
                    IDC_STATIC,2,161,298,61
    GROUPBOX        "Contact List Sorting",IDC_STATIC,146,2,154,84,WS_GROUP
    LTEXT           "1st:",IDC_STATIC,153,13,14,8
    LTEXT           "2nd:",IDC_STATIC,152,29,16,8
    LTEXT           "3rd:",IDC_STATIC,154,43,14,8
    COMBOBOX        IDC_CLSORT1,169,12,125,146,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CLSORT2,169,27,125,140,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CLSORT3,169,42,125,140,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Place offline users out of groups",IDC_OFFLINETOROOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,58,138,10
    CONTROL         "Use xStatus icon",IDC_SHOWXSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,100,123,10
    CONTROL         "Show normal status as overlay",IDC_SHOWNORMAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,112,123,10
    CONTROL         "Status overlay opacity is 75% ",IDC_TRANSPARENTOVERLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,124,123,10
    CONTROL         "only when statuses differ",IDC_ALWAYSPRIMARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,176,104,10
END

IDD_OPT_CLUI_2 DIALOGEX 0, 0, 201, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Bring to front if covered",IDC_BRINGTOFRONT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,10,166,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Hide contact list after ",IDC_AUTOHIDE,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,11,21,94,10
    EDITTEXT        IDC_HIDETIME,108,20,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_HIDETIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,133,19,9,
                    14
    LTEXT           "seconds",IDC_STATIC01,140,22,35,8
    CONTROL         "Automatically resize window to height of list",
                    IDC_AUTOSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
                    100,166,12,WS_EX_TRANSPARENT
    LTEXT           "maximum",IDC_STATIC21,24,115,44,8
    EDITTEXT        IDC_MAXSIZEHEIGHT,70,113,31,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_MAXSIZESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HOTTRACK,102,112,9,14
    LTEXT           "% of screen",IDC_STATIC22,114,115,63,8
    CONTROL         "Size upwards",IDC_AUTOSIZEUPWARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,130,88,8,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Behaviour",IDC_STWINDOWGROUP2,5,0,193,142,0,
                    WS_EX_TRANSPARENT
    CONTROL         "Lock manual resize",IDC_LOCKSIZING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,89,157,12
    GROUPBOX        "Drag to ",IDC_STATIC,5,146,193,33
    CONTROL         "Easy Scroll",IDC_DRAGTOSCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,168,114,8
    CONTROL         "Easy move",IDC_CLIENTDRAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,157,90,8
    COMBOBOX        IDC_HIDEMETHOD,93,35,84,73,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHOWDELAY,109,50,36,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_HIDETIMESPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,139,48,9,14
    LTEXT           "x100 msec",IDC_STATIC5,151,52,35,8
    RTEXT           "show delay",IDC_STATIC6,39,52,63,8
    EDITTEXT        IDC_HIDEDELAY,109,63,36,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_HIDETIMESPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,141,62,9,14
    LTEXT           "x100 msec",IDC_STATIC7,151,65,36,8
    RTEXT           "hide delay",IDC_STATIC8,39,65,63,8
    LTEXT           "Hide method",IDC_STATIC9,23,38,64,8
    EDITTEXT        IDC_HIDEDELAY2,109,76,36,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_HIDETIMESPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,141,74,9,14
    LTEXT           "pixels",IDC_STATIC10,151,77,35,8
    RTEXT           "keep on screen",IDC_STATIC13,39,77,63,8
    CONTROL         "Snap to edges",IDC_SNAPTOEDGES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,157,74,8
END

IDD_OPT_CLC DIALOGEX 0, 0, 303, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Items",IDC_STATIC,2,2,298,98
    CONTROL         "Show divider between online and offline contacts",
                    IDC_DIVIDERONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,13,175,10
    CONTROL         "Hot track items as mouse passes over",IDC_TRACKSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,25,175,10
    CONTROL         "Disable drag and drop of items",IDC_DISABLEDRAGDROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,37,175,10
    CONTROL         "Disable rename of items by clicking twice",
                    IDC_NOTEDITLABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,49,175,10
    CONTROL         "Show selection even when list is not focused",
                    IDC_SHOWSELALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,61,175,10
    CONTROL         "Make selection highlight translucent",
                    IDC_NOTNOTRANSLUCENTSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,73,175,10
    CONTROL         "Dim idle contacts",IDC_IDLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,85,153,10
    LTEXT           "'Hide Offline' means to hide:",IDC_STATIC,191,10,104,8
    CONTROL         "Tree1",IDC_HIDEOFFLINEOPTS,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | WS_BORDER | 
                    WS_TABSTOP | 0x4000,191,20,105,73
    GROUPBOX        "Groups",IDC_STATIC,2,101,148,115
    CONTROL         "Draw a line alongside group names",IDC_LINEWITHGROUPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,
                    110,131,16
    CONTROL         "Show counts of number of contacts in a group",
                    IDC_SHOWGROUPCOUNTS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,128,131,16
    CONTROL         "Hide group counts when there are none online",
                    IDC_HIDECOUNTSWHENEMPTY,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,146,131,16
    CONTROL         "Sort groups alphabetically",IDC_SORTGROUPSALPHA,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,164,131,
                    16
    CONTROL         "Quicksearch in open groups only",IDC_QUICKSEARCHVISONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,
                    182,131,16
    LTEXT           "Indent groups by:",IDC_STATIC,11,202,67,8
    EDITTEXT        IDC_GROUPINDENT,78,200,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_GROUPINDENTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,95,196,10,
                    14
    LTEXT           "pixels",IDC_STATIC,112,202,36,8
    GROUPBOX        "Visual",IDC_STATIC,156,101,144,115
    CONTROL         "Scroll list smoothly",IDC_NOTNOSMOOTHSCROLLING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,111,131,10
    LTEXT           "Time:",IDC_STATIC11,174,125,42,8
    EDITTEXT        IDC_SMOOTHTIME,215,123,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SMOOTHTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,237,122,
                    10,14
    LTEXT           "milliseconds",IDC_STATIC12,250,125,45,8,SS_CENTERIMAGE
    CONTROL         "Hide vertical scrollbar",IDC_NOSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,140,130,10
    CONTROL         "Fade out entire list when:",IDC_GREYOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,152,130,10
    CONTROL         "Tree1",IDC_GREYOUTOPTS,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | WS_BORDER | 
                    WS_TABSTOP | 0x4000,165,164,130,46
END

IDD_OPT_CLCTEXT DIALOGEX 0, 0, 277, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts",IDC_STATIC,4,4,269,151
    COMBOBOX        IDC_FONTID,12,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "same",IDC_STSAMETEXT,19,32,29,10,SS_CENTERIMAGE
    CONTROL         "Typeface",IDC_SAMETYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,32,46,10
    CONTROL         "Size",IDC_SAMESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,32,38,10
    CONTROL         "Style",IDC_SAMESTYLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,136,32,39,10
    CONTROL         "Colour",IDC_SAMECOLOUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,32,40,10
    LTEXT           "as:",IDC_STASTEXT,19,46,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,64,45,196,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STHORZBAR,"Static",SS_ETCHEDHORZ,9,64,259,1
    COMBOBOX        IDC_TYPEFACE,12,72,105,182,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,121,72,60,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,186,72,33,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    88,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,88,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,88,66,10
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,225,72,40,12
    EDITTEXT        IDC_SAMPLE,11,136,66,16,ES_CENTER | ES_READONLY | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    GROUPBOX        "Additional Colours",IDC_STATIC,4,159,117,75
    LTEXT           "Selected text:",IDC_STATIC,12,172,65,8
    CONTROL         "",IDC_SELCOLOUR,"ColourPicker",WS_TABSTOP,77,172,29,12
    LTEXT           "Hottrack text:",IDC_STATIC,12,190,65,8
    CONTROL         "",IDC_HOTCOLOUR,"ColourPicker",WS_TABSTOP,77,188,29,12
    LTEXT           "Quicksearch text:",IDC_STATIC,12,206,65,8
    CONTROL         "",IDC_QUICKCOLOUR,"ColourPicker",WS_TABSTOP,77,204,29,
                    12
    CONTROL         "Gamma correction",IDC_GAMMACORRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,221,98,10
    CONTROL         "Default",IDC_HILIGHTMODE,"Button",BS_AUTORADIOBUTTON,
                    143,173,119,10
    CONTROL         "Full selection",IDC_HILIGHTMODE1,"Button",
                    BS_AUTORADIOBUTTON,143,189,119,10
    CONTROL         "Less selection",IDC_HILIGHTMODE2,"Button",
                    BS_AUTORADIOBUTTON,143,205,119,10
    CONTROL         "No selection",IDC_HILIGHTMODE3,"Button",
                    BS_AUTORADIOBUTTON,143,221,119,10
    GROUPBOX        "Selection Mode",IDC_STATIC,134,159,139,75
    COMBOBOX        IDC_EFFECT_NAME,53,105,129,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_EFFECT_COLOUR1,"ColourPicker",WS_DISABLED | 
                    WS_TABSTOP,190,105,34,12
    CONTROL         "",IDC_EFFECT_COLOUR2,"ColourPicker",WS_DISABLED | 
                    WS_TABSTOP,234,105,31,12
    RTEXT           "Effect",IDC_STSAMETEXT2,12,106,38,10,SS_CENTERIMAGE
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW,50,136,174,15,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EFFECT_COLOUR_TEXT1,189,121,36,12,ES_NUMBER
    CONTROL         "",IDC_EFFECT_COLOUR_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,215,116,
                    10,12
    EDITTEXT        IDC_EFFECT_COLOUR_TEXT2,233,121,36,12,ES_NUMBER
    CONTROL         "",IDC_EFFECT_COLOUR_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,259,116,
                    10,12
    RTEXT           "Alpha",IDC_STSAMETEXT3,143,123,38,10,SS_CENTERIMAGE
    CONTROL         "Effect",IDC_SAMEEFFECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,32,39,10
END

IDD_OPT_CLCBKG2 DIALOGEX 0, 0, 234, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Image",IDC_STATIC,4,94,225,101
    LTEXT           "Background:",1763,12,57,68,8,NOT WS_GROUP
    LTEXT           "Selected backgnd:",1764,12,73,63,8
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,79,56,32,10
    CONTROL         "Use background bitmap",IDC_BITMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,108,161,10
    EDITTEXT        IDC_FILENAME,22,122,184,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SELCOLOUR,"ColourPicker",WS_TABSTOP,79,72,32,10
    CONTROL         "Stretch to width",IDC_STRETCHH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,139,98,10
    CONTROL         "Stretch to height",IDC_STRETCHV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,139,101,10
    CONTROL         "Tile horizontally",IDC_TILEH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,152,98,10
    CONTROL         "Tile vertically",IDC_TILEV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,165,98,10
    CONTROL         "Scroll with text",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,121,165,100,10
    CONTROL         "Stretch proportionally",IDC_PROPORTIONAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,152,101,10
    CONTROL         "Tile vertically according to Row Height",IDC_TILEVROWH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,180,205,10
    COMBOBOX        IDC_BKGRLIST,4,22,225,155,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,208,122,15,11
    LTEXT           "Normal text:",1765,122,57,66,8,NOT WS_GROUP
    LTEXT           "Selected text:",1767,122,73,65,8
    CONTROL         "",IDC_TXTCOLOUR,"ColourPicker",WS_TABSTOP,191,56,32,10
    CONTROL         "",IDC_SELTXTCOLOUR,"ColourPicker",WS_TABSTOP,191,72,32,
                    10
    GROUPBOX        "Colors",IDC_STATIC,4,41,225,49
    LTEXT           "Select object:",IDC_STATIC,4,9,113,10
END

IDD_OPT_HOTKEYS DIALOGEX 0, 0, 285, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "HotKeys",IDC_STATIC,4,4,277,154
    PUSHBUTTON      "&Change...",IDC_CHANGE,16,213,50,14
    PUSHBUTTON      "&Preview",IDC_PREVIEW,70,213,50,14
    CONTROL         "Download more sounds",IDC_GETMORE,"Hyperlink",
                    WS_TABSTOP | 0x2,127,216,137,8
    CONTROL         "Tree1",IDC_HOTKEYTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,12,15,261,137
    GROUPBOX        "HotKey Information",IDC_SGROUP,4,162,277,71
    LTEXT           "Location:",IDC_SLOC,140,190,40,9
    LTEXT           "",IDC_LOCATION,180,190,75,18
    LTEXT           "Name:",IDC_NAME,17,174,39,9
    LTEXT           "",IDC_NAMEVAL,64,174,209,9
    CONTROL         "HotKey1",IDC_SETHOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,60,190,80,14
    LTEXT           "Hotkey",IDC_HKTITLE,15,190,40,8
END

IDD_OPT_META_CLC DIALOGEX 0, 0, 225, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Ignore Empty Extra icons places (arrange to right).",
                    IDC_METASUBEXTRA_IGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,13,201,10
    CONTROL         "Use 'Meta' protocol icons for Metacontacts",IDC_META,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,69,201,10
    CONTROL         "Expand metacontacts",IDC_METAEXPAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,81,201,16
    CONTROL         "Avoid doubleclick expand",IDC_METADBLCLK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,98,196,10
    CONTROL         "Hide all 'Extra icons' for subcontacts",
                    IDC_METASUBEXTRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,111,196,10
    CONTROL         "Hide offline subcontacts.",IDC_METASUB_HIDEOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,125,196,10
    GROUPBOX        "MetaContacts stuff",IDC_FRAME_META,2,55,218,101
    GROUPBOX        "Additional stuff",IDC_FRAME_META2,2,0,218,53
    CTEXT           "For other stuffs MetaContacts plugin should be loaded.\n\nhttp://miranda-im.org/download",
                    IDC_FRAME_META_CAPT,11,71,201,26,NOT WS_VISIBLE
    CONTROL         "Allow internal requesting of away message text",
                    IDC_DISCOVER_AWAYMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,26,201,10
    EDITTEXT        IDC_SUBINDENT,154,137,35,12,ES_NUMBER
    CONTROL         "",IDC_SUBINDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,190,136,11,12
    LTEXT           "Subcontacts indent:",IDC_SUBIDENTCAPT,26,138,126,10
    CONTROL         "Remove away message if contact became offline",
                    IDC_REMOVE_OFFLINE_AWAYMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,38,201,10
END

IDD_OPT_ITEM_CONTACT_TIME DIALOGEX 0, 0, 243, 35
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Show time only if it is different from current time",
                    IDC_SHOW_ONLY_IF_DIFFERENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,217,8
    CONTROL         "Show contact time as row item",IDC_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,217,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DELETECONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPT_CLIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 306
        VERTGUIDE, 10
        VERTGUIDE, 107
        VERTGUIDE, 136
        VERTGUIDE, 146
        VERTGUIDE, 171
        VERTGUIDE, 294
        VERTGUIDE, 300
        TOPMARGIN, 2
        BOTTOMMARGIN, 223
        HORZGUIDE, 86
        HORZGUIDE, 93
    END

    IDD_OPT_CLUI_2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 198
        VERTGUIDE, 13
        VERTGUIDE, 23
        VERTGUIDE, 75
        VERTGUIDE, 124
        VERTGUIDE, 128
        VERTGUIDE, 136
        VERTGUIDE, 142
        VERTGUIDE, 164
        TOPMARGIN, 4
        HORZGUIDE, 14
        HORZGUIDE, 36
    END

    IDD_OPT_CLC, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 164
        VERTGUIDE, 186
        VERTGUIDE, 216
        VERTGUIDE, 295
        VERTGUIDE, 300
        TOPMARGIN, 2
        HORZGUIDE, 145
        HORZGUIDE, 163
    END

    IDD_OPT_CLCTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 77
        VERTGUIDE, 143
        VERTGUIDE, 258
        VERTGUIDE, 265
        TOPMARGIN, 4
        BOTTOMMARGIN, 234
        HORZGUIDE, 37
        HORZGUIDE, 51
        HORZGUIDE, 79
        HORZGUIDE, 94
        HORZGUIDE, 111
        HORZGUIDE, 152
        HORZGUIDE, 159
        HORZGUIDE, 190
        HORZGUIDE, 206
    END

    IDD_OPT_CLCBKG2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 12
        VERTGUIDE, 22
        VERTGUIDE, 137
        VERTGUIDE, 229
        TOPMARGIN, 4
        BOTTOMMARGIN, 195
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 73
        HORZGUIDE, 89
        HORZGUIDE, 102
        HORZGUIDE, 115
        HORZGUIDE, 145
        HORZGUIDE, 161
    END

    IDD_OPT_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 281
        VERTGUIDE, 12
        VERTGUIDE, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
    END

    IDD_OPT_META_CLC, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 220
        VERTGUIDE, 11
        VERTGUIDE, 16
        VERTGUIDE, 212
        TOPMARGIN, 2
        BOTTOMMARGIN, 151
    END

    IDD_OPT_ITEM_CONTACT_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h \0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""statusmodes.h""\r\n"
    "\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "//\r\n"
    "// Version\r\n"
    "//\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""version.h""\r\n"
    "VS_VERSION_INFO VERSIONINFO\r\n"
    " FILEVERSION FILE_VERSION\r\n"
    " PRODUCTVERSION PRODUCT_VERSION\r\n"
    " FILEFLAGSMASK 0x3fL\r\n"
    "#ifdef _DEBUG\r\n"
    " FILEFLAGS 0x1L\r\n"
    "#else\r\n"
    " FILEFLAGS 0x0L\r\n"
    "#endif\r\n"
    " FILEOS 0x40004L\r\n"
    " FILETYPE 0x1L\r\n"
    " FILESUBTYPE 0x0L\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""000004b0""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""Comments"", ""Licensed under the terms of the GNU General Public License""\r\n"
    "            VALUE ""CompanyName"", "" ""\r\n"
    "            VALUE ""FileDescription"", ""Miranda IM Contact List. Display contacts, event notifications, protocol status with advantage visual modifications. Supported MW modifications, enchanced metacontact cooperation.""\r\n"
    "            VALUE ""FileVersion"", FILE_VERSION_STR\r\n"
    "            VALUE ""InternalName"", ""Modern Contact List""\r\n"
    "            VALUE ""LegalCopyright"", ""Copyright © 2000-2005 Artem Shpynov, Richard Hughes, Roland Rabien, Tristan Van de Vreede, Martin Oberg, Robert Rainwater, Sam Kothari and Lyon Lim""\r\n"
    "            VALUE ""OriginalFilename"", ""clist_modern.dll""\r\n"
    "            VALUE ""ProductName"", ""Miranda IM Contact List. Display contacts, event notifications, protocol status with advantage visual modifications. Supported MW modifications, enchanced metacontact cooperation.""\r\n"
    "            VALUE ""ProductVersion"", PRODUCT_VERSION_STR\r\n"
    "        END\r\n"
    "    END\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x0, 1200\r\n"
    "    END\r\n"
    "END\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""statusmodes.h""\r\n"
    "#include ""version.h""\r\n"
    "\r\n"
    "#include ""resource2.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLISTMENU MENU 
BEGIN
    POPUP "&¤"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_ICQ_EXIT
    END
    POPUP "&Status"
    BEGIN
        MENUITEM "&Offline\tCtrl+0",            ID_STATUS_OFFLINE, CHECKED
        MENUITEM "On&line\tCtrl+1",             ID_STATUS_ONLINE
        MENUITEM "&Away\tCtrl+2",               ID_STATUS_AWAY
        MENUITEM "&NA\tCtrl+3",                 ID_STATUS_NA
        MENUITEM "Occ&upied\tCtrl+4",           ID_STATUS_OCCUPIED
        MENUITEM "&DND\tCtrl+5",                ID_STATUS_DND
        MENUITEM "&Free for chat\tCtrl+6",      ID_STATUS_FREECHAT
        MENUITEM "&Invisible\tCtrl+7",          ID_STATUS_INVISIBLE
        MENUITEM "On the &Phone\tCtrl+8",       ID_STATUS_ONTHEPHONE
        MENUITEM "Out to &Lunch\tCtrl+9",       ID_STATUS_OUTTOLUNCH
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  ID_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New Group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide Offline Users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &Offline Users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &Empty Groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &Groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New Subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide Offline Users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM "&Show Offline Users in here", POPUP_GROUPSHOWOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete Group",               POPUP_DELETEGROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPT_CLUI_2 DLGINIT
BEGIN
    IDC_HIDEMETHOD, 0x403, 9, 0
0x6f63, 0x706d, 0x656c, 0x6574, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_PROTOCOLORDER DIALOGEX 0, 0, 300, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Note: Miranda IM will have to be restarted for changes to take effect.",
                    IDC_PROTOCOLORDERWARNING,5,190,289,14,NOT WS_VISIBLE
    GROUPBOX        "Protocol Order && Visibility",IDC_STATIC,75,0,147,185
    CONTROL         "Tree1",IDC_PROTOCOLORDER,"SysTreeView32",TVS_NOTOOLTIPS | 
                    WS_BORDER | WS_TABSTOP,85,40,132,95
    LTEXT           "Show protocols in the following order, drag to choose another order:",
                    IDC_STATIC,85,15,132,20
    PUSHBUTTON      "Reset",IDC_RESETPROTOCOLDATA,120,140,50,14,BS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_PROTOCOLORDER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 140
        VERTGUIDE, 158
        VERTGUIDE, 290
        VERTGUIDE, 297
        BOTTOMMARGIN, 209
        HORZGUIDE, 17
        HORZGUIDE, 38
        HORZGUIDE, 133
        HORZGUIDE, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_CLUI DIALOGEX 0, 0, 307, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Appearance",IDC_STWINDOWGROUP,4,0,115,55
    CONTROL         "Always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,10,102,8
    CONTROL         "Pin to desktop",IDC_ONDESKTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,22,102,8
    GROUPBOX        "Client area margins",IDC_FRAME_META2,124,69,179,45
    EDITTEXT        IDC_LEFTMARGIN,152,87,33,12,ES_NUMBER
    CONTROL         "",IDC_LEFTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,174,88,10,12
    EDITTEXT        IDC_RIGHTMARGIN,247,87,33,12,ES_NUMBER
    CONTROL         "",IDC_RIGHTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,270,88,10,12
    EDITTEXT        IDC_TOPMARGIN,200,80,33,12,ES_NUMBER
    CONTROL         "",IDC_TOPMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,219,78,10,12
    EDITTEXT        IDC_BOTTOMMARGIN,200,93,33,12,ES_NUMBER
    CONTROL         "",IDC_BOTTOMMARGINSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,226,95,10,
                    12
    CONTROL         "Thin border main window",IDC_BORDER,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,158,102,8
    CONTROL         "Borderless main window",IDC_NOBORDERWND,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,146,102,8
    CONTROL         "Show menu bar",IDC_SHOWMAINMENU,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,134,102,8
    CONTROL         "Show title bar",IDC_SHOWCAPTION,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,122,102,8
    LTEXT           "Title bar text:",IDC_TITLEBAR_STATIC,13,68,102,8,
                    WS_DISABLED
    EDITTEXT        IDC_TITLETEXT,23,78,92,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Tool style main window",IDC_TOOLWND,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,110,102,8
    CONTROL         "Minimize to tray",IDC_MIN2TRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,13,98,102,8
    GROUPBOX        "Translucency options (Windows 2000/XP only)",-1,124,116,
                    179,71
    CONTROL         "Fade contact list in/out",IDC_FADEINOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,125,133,10
    CONTROL         "Transparent contact list",IDC_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,136,133,9
    LTEXT           "Inactive opacity:",IDC_STATIC11,130,149,67,8
    CONTROL         "Slider2",IDC_TRANSINACTIVE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,197,145,64,14
    LTEXT           "000%",IDC_INACTIVEPERC,267,148,25,8,SS_NOPREFIX
    LTEXT           "Active opacity:",IDC_STATIC12,130,162,67,8
    CONTROL         "Slider2",IDC_TRANSACTIVE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,197,159,64,14
    LTEXT           "000%",IDC_ACTIVEPERC,267,163,25,8,SS_NOPREFIX
    CONTROL         "Enable drop shadow (restart required)",IDC_DROPSHADOW,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,130,
                    175,166,10
    GROUPBOX        "Frames",-1,124,0,179,65
    RTEXT           "Between frames:",-1,152,37,86,10
    EDITTEXT        IDC_FRAMESGAP,238,34,26,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_FRAMESSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,233,34,10,14
    RTEXT           "After captions:",-1,152,48,86,10
    EDITTEXT        IDC_CAPTIONSGAP,238,48,26,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_CAPTIONSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,233,48,10,14
    LTEXT           "pixels",IDC_STATIC3,266,49,21,8
    LTEXT           "pixels",IDC_STATIC2,266,35,21,8
    LTEXT           "Gaps",-1,133,26,38,9
    CONTROL         "",IDC_COLOUR_KEY,"ColourPicker",WS_TABSTOP,133,13,32,12
    CONTROL         "Key color for owned frames",IDC_CHECKKEYCOLOR,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,172,10,72,20
    CONTROL         "Disable Layer Engine\n(restart required)",
                    IDC_LAYERENGINE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,13,33,102,17
    CONTROL         "Round corners",IDC_ROUNDCORNERS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,170,102,8
    GROUPBOX        "Non-layered mode",IDC_STWINDOWGROUP3,4,57,115,130
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_CLUI, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 304
        VERTGUIDE, 13
        VERTGUIDE, 23
        VERTGUIDE, 75
        VERTGUIDE, 115
        VERTGUIDE, 119
        VERTGUIDE, 136
        VERTGUIDE, 142
        VERTGUIDE, 164
        VERTGUIDE, 230
        VERTGUIDE, 234
        VERTGUIDE, 303
        TOPMARGIN, 4
        HORZGUIDE, 14
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_ITEMS DIALOGEX 0, 0, 310, 249
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,6,310,243
END

IDD_OPT_ITEM_ROW DIALOGEX 0, 0, 178, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_ORDER,7,20,128,52,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Order of items:",IDC_STATIC,7,7,117,10
    LTEXT           "Min row height:",IDC_STATIC,7,84,50,8
    LTEXT           "pixels",IDC_STATIC,111,86,54,8
    LTEXT           "Row border:",IDC_STATIC,7,98,44,8
    LTEXT           "pixels",IDC_STATIC,111,99,54,8
    EDITTEXT        IDC_MIN_ROW_HEIGHT,65,84,35,12,ES_NUMBER
    CONTROL         "",IDC_MIN_ROW_HEIGHT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,98,84,11,12
    EDITTEXT        IDC_ROW_BORDER,65,97,35,12,ES_NUMBER
    CONTROL         "",IDC_ROW_BORDER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,99,98,11,12
    CONTROL         "Variable row height",IDC_VARIABLE_ROW_HEIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,142,126,10
    CONTROL         "Align left items to left",IDC_ALIGN_TO_LEFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,154,126,10
    CONTROL         "Align right items to right",IDC_ALIGN_TO_RIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,166,126,10
    PUSHBUTTON      "Up",IDC_UP,140,20,31,12
    PUSHBUTTON      "Down",IDC_DOWN,140,33,31,12
    LTEXT           "Left margin:",IDC_STATIC,7,112,52,8
    EDITTEXT        IDC_LEFTMARGIN,65,110,35,12,ES_NUMBER
    CONTROL         "",IDC_LEFTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,100,111,11,14
    LTEXT           "pixels",IDC_STATIC,111,112,54,8
    LTEXT           "Right margin:",IDC_STATIC,7,126,52,8
    EDITTEXT        IDC_RIGHTMARGIN,65,123,35,12,ES_NUMBER
    CONTROL         "",IDC_RIGHTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,100,121,11,14
    LTEXT           "pixels",IDC_STATIC,111,125,54,8
END

IDD_OPT_SBAR DIALOGEX 0, 0, 287, 195
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status Bar",IDC_STATIC,4,4,279,186
    CONTROL         "Show protocol names",IDC_SHOWPROTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,33,134,10
    CONTROL         "Show status text",IDC_SHOWSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,46,124,10
    CONTROL         "Use connecting Icon",IDC_USECONNECTINGICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,72,124,10
    CONTROL         "Right click opens status menu",IDC_RIGHTSTATUS,"Button",
                    BS_AUTORADIOBUTTON,24,166,122,10
    CONTROL         "Right click opens Miranda menu",IDC_RIGHTMIRANDA,"Button",
                    BS_AUTORADIOBUTTON,24,177,122,10
    CONTROL         "Make sections equal width",IDC_EQUALSECTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,85,124,10
    EDITTEXT        IDC_OFFSETICON,89,100,35,12,ES_NUMBER
    CONTROL         "",IDC_OFFSETSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,125,99,11,12
    RTEXT           "Left border",IDC_STATIC,24,102,60,10
    EDITTEXT        IDC_OFFSETICON2,89,115,35,12,ES_NUMBER
    CONTROL         "",IDC_OFFSETSPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,125,114,11,12
    RTEXT           "Right border",IDC_STATIC,23,117,60,10
    EDITTEXT        IDC_OFFSETICON3,89,129,35,12,ES_NUMBER
    CONTROL         "",IDC_OFFSETSPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,125,128,10,12
    RTEXT           "Space between ",IDC_STATIC,23,131,60,10
    COMBOBOX        IDC_COMBO2,88,147,49,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Align",IDC_STATIC,25,149,57,10
    CONTROL         "Show xStatus icon",IDC_SHOWXSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,34,120,10
    CONTROL         "Show normal status as overlay",IDC_SHOWNORMAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,57,120,10
    CONTROL         "Status overlay opacity is 75% ",IDC_TRANSPARENTOVERLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,69,120,10
    CONTROL         "Show both icons",IDC_SHOWBOTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,45,120,10
    CONTROL         "Show status bar",IDC_SHOWSBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,17,144,10
    CONTROL         "Show xStatus Name",IDC_SHOWXSTATUSNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,59,124,10
END

IDD_OPT_ITEM_AVATAR DIALOGEX 0, 0, 260, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Draw border on avatar",IDC_AVATAR_DRAW_BORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,246,9
    CONTROL         "Show Avatars",IDC_SHOW_AVATARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,246,8
    CONTROL         "Draw overlay icons",IDC_AVATAR_OVERLAY_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,104,246,8
    LTEXT           "Size:",IDC_AVATAR_SIZE_L,7,88,18,8
    EDITTEXT        IDC_AVATAR_SIZE,170,87,35,12,ES_NUMBER
    CONTROL         "",IDC_AVATAR_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,194,87,11,12
    CONTROL         "Round corners of avatars",IDC_AVATAR_ROUND_CORNERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,246,8
    CONTROL         "Ignore size for row height calcs",
                    IDC_AVATAR_IGNORE_SIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,75,246,8
    LTEXT           "Border Color:",IDC_AVATAR_BORDER_COLOR_L,20,31,53,10
    CONTROL         "",IDC_AVATAR_BORDER_COLOR,"ColourPicker",WS_TABSTOP,77,
                    29,17,13
    CONTROL         "Custom corner size:",
                    IDC_AVATAR_CUSTOM_CORNER_SIZE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,59,78,11
    EDITTEXT        IDC_AVATAR_CUSTOM_CORNER_SIZE,97,58,35,12,ES_NUMBER
    CONTROL         "",IDC_AVATAR_CUSTOM_CORNER_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,125,58,11,12
    CONTROL         "Normal overlay icon",IDC_AVATAR_OVERLAY_ICON_NORMAL,
                    "Button",BS_AUTORADIOBUTTON,29,117,224,8
    CONTROL         "Protocol status icon",IDC_AVATAR_OVERLAY_ICON_PROTOCOL,
                    "Button",BS_AUTORADIOBUTTON,29,128,224,8
    CONTROL         "Contact icon",IDC_AVATAR_OVERLAY_ICON_CONTACT,"Button",
                    BS_AUTORADIOBUTTON,29,139,186,8
    LTEXT           "pixels",IDC_AVATAR_SIZE_PIXELS2,210,89,18,8
    RTEXT           "height",IDC_AVATAR_SIZE_PIXELS3,121,88,44,8
    EDITTEXT        IDC_AVATAR_WIDTH,78,87,35,12,ES_NUMBER
    CONTROL         "",IDC_AVATAR_WIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,102,87,11,12
    RTEXT           "Max width",IDC_AVATAR_SIZE_PIXELS,31,89,44,8
END

IDD_OPT_ITEM_ICON DIALOGEX 0, 0, 260, 85
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide icon when showing avatar",IDC_HIDE_ICON_ON_AVATAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,246,8
    CONTROL         "Ignore size for row height calcs",IDC_NOTCHECKICONSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,246,8
    CONTROL         "Draw icon in avatar space",IDC_DRAW_ON_AVATAR_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,19,234,8
    CONTROL         "Disable icon blinking",IDC_ICONBLINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,246,10
    CONTROL         "Hide groups icon",IDC_HIDE_GROUPSICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,58,127,8
END

IDD_OPT_ITEM_TEXT DIALOGEX 0, 0, 260, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Right-To-Left reading mode (mirror template)",IDC_RTL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,246,8
    CONTROL         "Replace smileys in clist",IDC_REPLACE_SMILEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,246,8
    CONTROL         "Use protocol smileys",IDC_USE_PROTOCOL_SMILEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,77,232,8
    CONTROL         "Draw smileys on first line",
                    IDC_DRAW_SMILEYS_ON_FIRST_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,102,246,8
    CONTROL         "Ignore size for row height calcs",IDC_IGNORE_SIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,246,8
    CONTROL         "Resize smileys",IDC_RESIZE_SMILEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,90,232,8
    CONTROL         "Align to right",IDC_ALIGN_RIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,246,8
    COMBOBOX        IDC_ALIGNGROUPCOMBO,6,7,140,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Append nick if different from custom name",
                    IDC_APPEND_NICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    114,246,8
END

IDD_OPT_ITEM_SECOND_LINE DIALOGEX 0, 0, 256, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Top space:",IDC_STATIC_TOP,7,28,40,8
    LTEXT           "pixels",IDC_STATIC_PIXELS,96,28,18,8
    EDITTEXT        IDC_TOP_SPACE,50,26,35,12,ES_NUMBER
    CONTROL         "",IDC_TOP_SPACE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,84,26,11,12
    CONTROL         "Draw smileys on second line",IDC_DRAW_SMILEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,242,8
    CONTROL         "Status",IDC_STATUS,"Button",BS_AUTORADIOBUTTON,18,70,
                    118,8
    CONTROL         "Nickname",IDC_NICKNAME,"Button",BS_AUTORADIOBUTTON,18,
                    81,118,8
    CONTROL         "Away Message",IDC_STATUS_MESSAGE,"Button",
                    BS_AUTORADIOBUTTON,18,92,118,8
    CONTROL         "Contact time",IDC_CONTACT_TIME,"Button",
                    BS_AUTORADIOBUTTON,18,103,118,8
    CONTROL         "Text:",IDC_TEXT,"Button",BS_AUTORADIOBUTTON,18,113,118,
                    8
    EDITTEXT        IDC_VARIABLE_TEXT,32,126,217,73,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Show second line",IDC_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,115,8
    LTEXT           "Text:",IDC_STATIC_TEXT,7,58,83,9
    CONTROL         "XStatus has priority",IDC_XSTATUS_HAS_PRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,91,99,12
    RTEXT           "(Variables will be replaced)",IDC_VARIABLES_L,141,116,
                    108,8
    CONTROL         "Use 'XStatus: XMessage'",IDC_USE_NAME_AND_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,102,99,12
    CONTROL         "Show status if there isn't away message",
                    IDC_SHOW_STATUS_IF_NOAWAY,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | BS_MULTILINE | WS_TABSTOP,150,73,99,
                    18
END

IDD_OPT_ITEM_THIRD_LINE DIALOGEX 0, 0, 256, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Top space:",IDC_STATIC_TOP,7,28,40,8
    LTEXT           "pixels",IDC_STATIC_PIXELS,96,28,18,8
    EDITTEXT        IDC_TOP_SPACE,50,26,35,12,ES_NUMBER
    CONTROL         "",IDC_TOP_SPACE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,84,26,11,12
    CONTROL         "Draw smileys on third line",IDC_DRAW_SMILEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,242,8
    CONTROL         "Status",IDC_STATUS,"Button",BS_AUTORADIOBUTTON,18,70,
                    118,8
    CONTROL         "Nickname",IDC_NICKNAME,"Button",BS_AUTORADIOBUTTON,18,
                    81,118,8
    CONTROL         "Away Message",IDC_STATUS_MESSAGE,"Button",
                    BS_AUTORADIOBUTTON,18,92,118,8
    CONTROL         "Contact time",IDC_CONTACT_TIME,"Button",
                    BS_AUTORADIOBUTTON,18,103,118,8
    CONTROL         "Text:",IDC_TEXT,"Button",BS_AUTORADIOBUTTON,18,113,118,
                    8
    EDITTEXT        IDC_VARIABLE_TEXT,32,126,217,73,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Show third line",IDC_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,242,8
    LTEXT           "Text:",IDC_STATIC_TEXT,7,58,83,9
    CONTROL         "XStatus has priority",IDC_XSTATUS_HAS_PRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,91,99,12
    RTEXT           "(Variables will be replaced)",IDC_VARIABLES_L,141,113,
                    108,8
    CONTROL         "Use 'XStatus: XMessage'",IDC_USE_NAME_AND_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,102,99,12
    CONTROL         "Show status if there isn't away message",
                    IDC_SHOW_STATUS_IF_NOAWAY,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | BS_MULTILINE | WS_TABSTOP,150,74,99,
                    18
END

IDD_OPT_ITEM_EXTRAICONS DIALOGEX 0, 0, 222, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Contact List Extra Icons",IDC_STATIC,7,7,205,134
    CONTROL         "",IDC_EXTRAORDER,"SysTreeView32",TVS_NOTOOLTIPS | 
                    WS_BORDER | WS_TABSTOP,18,22,182,107
END

IDD_OPT_ROWTMPL DIALOGEX 0, 0, 299, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Row template",IDC_STATIC,0,7,295,194
    CONTROL         "",IDC_ROWTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,18,131,140
    PUSHBUTTON      "Add container",IDC_ADDCONTAINER,3,179,63,15
    PUSHBUTTON      "Remove container",IDC_DELCONTAINER,71,179,63,15
    GROUPBOX        "Settings",IDC_STATIC,140,81,150,113
    LTEXT           "Vertical align:",IDC_STATIC,147,111,60,8
    LTEXT           "Horizontal align:",IDC_STATIC,147,128,60,8
    COMBOBOX        IDC_VALIGN,211,109,71,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_HALIGN,211,126,71,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CONTTYPE,211,91,71,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Container type:",IDC_STATIC,147,93,60,8
    EDITTEXT        IDC_CONTWIDTH,226,143,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINCONTWIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,276,143,9,
                    14
    EDITTEXT        IDC_CONTHEIGHT,226,161,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINCONTHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,276,161,9,
                    14
    LTEXT           "Container width:",IDC_STATIC,147,145,54,8
    LTEXT           "Container height:",IDC_STATIC,147,162,57,8
    CONTROL         "Layered",IDC_CONTLAYER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,179,135,10
    PUSHBUTTON      "Move up",IDC_CONTUP,3,161,63,14,WS_DISABLED
    PUSHBUTTON      "Move down",IDC_CONTDOWN,71,161,63,14,WS_DISABLED
    CTEXT           "OPTION PAGE IS UNDER CONSTRUCTION Please DO NOT notice about any issues here.\n Only high-level design comments are applicable.",
                    IDC_STATIC,3,0,291,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_ITEMS, DIALOG
    BEGIN
        TOPMARGIN, 6
    END

    IDD_OPT_ITEM_ROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_OPT_SBAR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 283
        VERTGUIDE, 12
        VERTGUIDE, 22
        VERTGUIDE, 146
        VERTGUIDE, 156
        VERTGUIDE, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 191
        HORZGUIDE, 33
    END

    IDD_OPT_ITEM_AVATAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_OPT_ITEM_ICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPT_ITEM_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_OPT_ITEM_SECOND_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_OPT_ITEM_THIRD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_OPT_ITEM_EXTRAICONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        VERTGUIDE, 18
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_OPT_ROWTMPL, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 77
        VERTGUIDE, 82
        VERTGUIDE, 145
        VERTGUIDE, 151
        VERTGUIDE, 158
        VERTGUIDE, 211
        VERTGUIDE, 282
        TOPMARGIN, 1
        BOTTOMMARGIN, 201
        HORZGUIDE, 7
        HORZGUIDE, 17
        HORZGUIDE, 81
        HORZGUIDE, 157
        HORZGUIDE, 161
        HORZGUIDE, 175
        HORZGUIDE, 179
        HORZGUIDE, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////


