// Microsoft Visual C++ generated resource script.
//
#include "chat_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "richedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANNEL DIALOGEX 0, 0, 252, 140
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPLITTERX,"Static",SS_ENHMETAFILE,172,23,10,73
    CONTROL         "",IDC_SPLITTERY,"Static",SS_ENHMETAFILE,0,132,251,6
    CONTROL         "",IDC_CHAT_MESSAGE,RICHEDIT_CLASS,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,0,128,127,12,WS_EX_STATICEDGE
    CONTROL         "",IDOK,"TSButtonClass",WS_DISABLED | WS_TABSTOP,216,108,34,13,0x18000000L
    CONTROL         "",IDC_SMILEY,"TSButtonClass",WS_TABSTOP,112,108,14,13,0x18000000L
    CONTROL         "",IDC_CHAT_BOLD,"TSButtonClass",WS_DISABLED | WS_TABSTOP,8,108,14,13,0x18000000L
    CONTROL         "",IDC_ITALICS,"TSButtonClass",WS_DISABLED | WS_TABSTOP,24,108,14,13,0x18000000L
    CONTROL         "",IDC_CHAT_UNDERLINE,"TSButtonClass",WS_DISABLED | WS_TABSTOP,40,108,14,13,0x18000000L
    CONTROL         "",IDC_COLOR,"TSButtonClass",WS_DISABLED | WS_TABSTOP,68,108,14,13,0x18000000L
    CONTROL         "",IDC_BKGCOLOR,"TSButtonClass",WS_DISABLED | WS_TABSTOP,84,108,14,13,0x18000000L
    CONTROL         "",IDC_CHAT_HISTORY,"TSButtonClass",WS_TABSTOP,136,108,14,13,0x18000000L
    CONTROL         "",IDC_CHANMGR,"TSButtonClass",WS_DISABLED | WS_TABSTOP,152,108,14,13,0x18000000L
    CONTROL         "",IDC_FILTER,"TSButtonClass",WS_TABSTOP,168,108,14,13,0x18000000L
    CONTROL         "",IDC_SHOWNICKLIST,"TSButtonClass",WS_TABSTOP,184,108,14,13,0x18000000L
    CONTROL         "",IDC_CHAT_CLOSE,"TSButtonClass",WS_TABSTOP,200,108,14,13,0x18000000L
    CONTROL         "",IDC_CHAT_LOG,RICHEDIT_CLASS,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,8,23,164,73,WS_EX_STATICEDGE
    CONTROL         "",IDC_CHAT_TOGGLESIDEBAR,"TSButtonClass",WS_TABSTOP,1,112,4,28,0x18000000L
    LISTBOX         IDC_LIST,182,23,69,73, LBS_MULTIPLESEL | LBS_EXTENDEDSEL | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_NODATA | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_FILTER DIALOGEX 0, 0, 83, 125
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Show these events only:",IDC_TEXTO,0,0,83,13,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC,0,13,83,112
    CONTROL         "Actions",IDC_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,13,73,10
    CONTROL         "Messages",IDC_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,23,73,10
    CONTROL         "Nick changes",IDC_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,33,73,10
    CONTROL         "Users joining",IDC_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,43,73,10
    CONTROL         "Users leaving",IDC_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,53,73,10
    CONTROL         "Topic changes",IDC_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,63,73,10
    CONTROL         "Status changes",IDC_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,73,73,10
    CONTROL         "Information",IDC_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,83,73,10
    CONTROL         "Disconnects",IDC_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,93,73,10
    CONTROL         "User kicks",IDC_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,103,73,10
    CONTROL         "Notices",IDC_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,113,73,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHANNEL, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        VERTGUIDE, 8
        VERTGUIDE, 172
        VERTGUIDE, 182
        VERTGUIDE, 237
        HORZGUIDE, 8
        HORZGUIDE, 23
        HORZGUIDE, 70
        HORZGUIDE, 96
        HORZGUIDE, 102
        HORZGUIDE, 108
        HORZGUIDE, 121
    END

    IDD_FILTER, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 78
        HORZGUIDE, 13
        HORZGUIDE, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS1 DIALOGEX 0, 0, 306, 239
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,3,0,300,136
    CONTROL         "Enable chat integration (changing this needs restart)",IDC_CHAT_ENABLE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,10,139,280,11
    GROUPBOX        "Other",IDC_STATIC_OTHER,3,151,297,74
    CONTROL         "Enable logging to disk",IDC_LOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,163,211,10
    LTEXT           "Log directory",IDC_STATIC110,11,172,211,8
    EDITTEXT        IDC_LOGDIRECTORY,10,181,211,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_FONTCHOOSE,222,181,19,14
    LTEXT           "Trim to (kB)",IDC_STATIC112,249,172,38,8
    EDITTEXT        IDC_LIMIT,248,181,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHAT_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,281,181,11,14
    LTEXT           "Add new rooms to group:",IDC_STATIC_ADD,10,202,132,8
    EDITTEXT        IDC_GROUP,152,199,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOXES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,6,9,294,125
    LTEXT           "Chat integration is disabled. You can enable it here, and then you to NEED RESTART Miranda after making this change.\n\nYou MUST disable the standard chat plugin when you enable the group chat support here. Otherwise no group chat at all may work.",IDC_STATIC_MESSAGE,21,52,256,74
END

IDD_OPTIONS2 DIALOGEX 0, 0, 300, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_CHAT_FONTLIST,10,24,134,86,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHAT_FONTCOLOR,"ColourPicker",WS_TABSTOP,148,32,20,14,0x18000000L
    CONTROL         "Custom1",IDC_LOGBKG,"ColourPicker",WS_TABSTOP,266,12,22,10
    CONTROL         "Custom1",IDC_MESSAGEBKG,"ColourPicker",WS_TABSTOP,266,27,22,10
    CONTROL         "Custom1",IDC_NICKLISTBKG,"ColourPicker",WS_TABSTOP,266,42,22,10
    EDITTEXT        IDC_OUTSTAMP,10,134,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INSTAMP,60,134,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMESTAMP,118,134,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGTIMESTAMP,205,134,81,14,ES_AUTOHSCROLL
    CONTROL         "Enable highlighting",IDC_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,153,118,10
    EDITTEXT        IDC_LOGLIMIT,248,151,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_CHAT_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,281,160,11,14
    EDITTEXT        IDC_HIGHLIGHTWORDS,10,172,276,14,ES_AUTOHSCROLL
    GROUPBOX        "Fonts 'n Colors",IDC_STATIC,1,0,294,114
    GROUPBOX        "Group chat log formatting",IDC_STATIC,1,115,294,124
    LTEXT           "Log background",IDC_STATIC,180,14,81,10
    LTEXT           "Message background",IDC_STATIC,180,28,81,10
    LTEXT           "Userlist background",IDC_STATIC,180,43,81,10
    LTEXT           "Timestamp",IDC_STATIC,118,124,78,8
    LTEXT           "Other name",IDC_STATIC,60,124,57,8
    LTEXT           "Your name",IDC_STATIC,10,124,50,8
    LTEXT           "Limit log text to (events):",IDC_STATIC,144,154,101,8
    LTEXT           "Log timestamp",IDC_STATIC,205,124,81,8
    LTEXT           "Words to highlight (wildcards allowed)",IDC_STATIC,10,164,240,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,176,12,1,88
    CONTROL         "",IDC_CHAT_CHOOSEFONT,"MButtonClass",WS_TABSTOP,148,58,20,14,0x18000000L
    CONTROL         "",IDC_INFOPANELBG,"ColourPicker",WS_TABSTOP,266,57,22,10
    LTEXT           "Info panel fields",IDC_STATIC,180,58,81,10
    CONTROL         "",IDC_GRIDLINES,"ColourPicker",WS_TABSTOP,266,72,22,10
    LTEXT           "Horizontal grid lines:",IDC_STATIC,180,72,81,10
    CONTROL         "",IDC_BKGOUTGOING,"ColourPicker",WS_TABSTOP,266,87,22,10
    CONTROL         "",IDC_BKGINCOMING,"ColourPicker",WS_TABSTOP,266,102,22,10
    LTEXT           "Outgoing background:",IDC_STATIC,180,88,81,10
    LTEXT           "Incoming background:",IDC_STATIC,180,102,81,10
    COMBOBOX        IDC_FONTCATEGORY,10,10,134,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nickname colors",IDC_STATIC,10,225,99,8
    COMBOBOX        IDC_NICKCOLORS,152,223,90,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_NICKCOLOR,"ColourPicker",WS_TABSTOP,264,224,22,10
    LTEXT           "Groupchat userlist row height (pixels)",IDC_STATIC_ULIST,10,204,178,8
    EDITTEXT        IDC_NICKROW2,212,201,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHAT_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,240,197,11,14
END

IDD_OPTIONSPOPUP DIALOGEX 0, 0, 277, 177
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Use same style as in the message log",IDC_CHAT_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,33,29,225,10
    CONTROL         "Use default colours",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,33,62,217,10
    CONTROL         "Use custom colours",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,33,95,105,10
    CONTROL         "Custom1",IDC_TEXT,"ColourPicker",WS_TABSTOP,141,93,50,14,0x18000000L
    CONTROL         "Custom2",IDC_BKG,"ColourPicker",WS_TABSTOP,201,93,50,14,0x18000000L
    EDITTEXT        IDC_TIMEOUT,132,134,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_CHAT_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,169,135,11,14
    GROUPBOX        "Popups for the Chat plugin",IDC_STATIC,0,0,277,174
    LTEXT           "Timeout (s)",IDC_STATIC,33,138,92,8
    LTEXT           "Text",IDC_STATIC,141,83,49,8
    LTEXT           "Background",IDC_STATIC,201,83,67,8
    LTEXT           "(The timeout require at least PopUp plugin v 1.0.1.9. Setting it to 0 means default setting and -1 means indefinite time)",IDC_STATIC,33,151,207,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS1, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        VERTGUIDE, 10
        VERTGUIDE, 152
        VERTGUIDE, 181
        VERTGUIDE, 202
        VERTGUIDE, 290
        HORZGUIDE, 12
        HORZGUIDE, 174
        HORZGUIDE, 192
        HORZGUIDE, 213
    END

    IDD_OPTIONS2, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 295
        VERTGUIDE, 10
        VERTGUIDE, 60
        VERTGUIDE, 144
        VERTGUIDE, 158
        VERTGUIDE, 183
        VERTGUIDE, 221
        VERTGUIDE, 286
        TOPMARGIN, 1
        BOTTOMMARGIN, 239
        HORZGUIDE, 107
        HORZGUIDE, 126
        HORZGUIDE, 146
        HORZGUIDE, 150
        HORZGUIDE, 174
        HORZGUIDE, 212
    END

    IDD_OPTIONSPOPUP, DIALOG
    BEGIN
        VERTGUIDE, 33
        VERTGUIDE, 157
        VERTGUIDE, 201
        HORZGUIDE, 49
        HORZGUIDE, 81
        HORZGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORCHOOSER DIALOGEX 0, 0, 198, 150
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,136,26,14,NOT WS_TABSTOP
    CTEXT           "",IDC_COLORTEXT,0,0,197,12,SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "chat_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "List"
    BEGIN
        MENUITEM "&Message",                    ID_MESS
    END
    POPUP "Log"
    BEGIN
        MENUITEM "Clear lo&g",                  ID_CLEARLOG
        MENUITEM SEPARATOR
        MENUITEM "Co&py all",                   ID_COPYALL
        MENUITEM SEPARATOR
        POPUP "Word lookup", GRAYED
        BEGIN
            MENUITEM "Google",                      ID_SEARCH_GOOGLE
            MENUITEM "Wikipedia",                   ID_SEARCH_WIKIPEDIA
        END
    END
    POPUP "Link"
    BEGIN
        MENUITEM "Open a &new browser window",  ID_NEW
        MENUITEM "&Open in current browser window", ID_CURR
        MENUITEM "&Copy link",                  ID_COPY
    END
    MENUITEM "",                            65535
    POPUP "Message"
    BEGIN
        MENUITEM "Undo  ",                      ID_MESSAGE_UNDO, GRAYED
        MENUITEM "Redo",                        ID_MESSAGE_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MESSAGE_COPY, GRAYED
        MENUITEM "Cut",                         ID_MESSAGE_CUT, GRAYED
        MENUITEM "Paste",                       ID_MESSAGE_PASTE
        MENUITEM "Select All",                  ID_MESSAGE_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       ID_MESSAGE_CLEAR
    END
    POPUP "Tabs"
    BEGIN
        MENUITEM "&Close tab",                  ID_CLOSE
        MENUITEM "C&lose other tabs",           ID_CLOSEOTHER
        MENUITEM SEPARATOR
        MENUITEM "&Open at this position",      ID_LOCKPOSITION
    END
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

