; default tabsrmm skin
; googletalk - lookalike

[%Frame]
ALPHA=100
;Left=12
;Top=12
;Right=12
;Bottom=12
;COLOR1=262b35
;COLOR2=262b35
;TEXTCOLOR=cccccc

[%FrameInactive]
ALPHA=100
Left=12
Top=12
Right=12
Bottom=12
;COLOR1=ffffff
;COLOR2=ffffff
;TEXTCOLOR=cccccc

;[%InfoPanelfield]
;ALPHA=0
;COLOR1=F5F5F5
;COLOR2=F5F5F5
;TEXTCOLOR=000000
;top=0
;bottom=0
;left=0
;right=0
;GRADIENT=none

[%Tabitem_active]
ALPHA=100
TEXTCOLOR=ffffff
Bottom=-3

[%Tabitem_active_bottom]
ALPHA=100
TEXTCOLOR=ffffff
Top=-3


[%Tabitem]
ALPHA=100
TEXTCOLOR=ffffff

[%Tabitem_bottom]
ALPHA=100
TEXTCOLOR=ffffff

[%Tabitem_hottrack]
ALPHA=100
TEXTCOLOR=ffffff

[%Tabitem_hottrack_bottom]
ALPHA=100
TEXTCOLOR=ffffff

[%Tabpage]
;ALPHA=100
;TEXTCOLOR=cccccc


[%Titlebutton]
ALPHA=0
COLOR1=f5f5f5
COLOR2=f5f5f5
TEXTCOLOR=787878

GRADIENT=down
RADIUS=6
Left=1
Right=1

[%Titlebuttonmouseover]
ALPHA=0
COLOR1=d3d3d3
COLOR2=d3d3d3
TEXTCOLOR=787878
GRADIENT=none
RADIUS=6

[%Titlebuttonpressed]
ALPHA=0
COLOR1=d3d3d3
COLOR2=d3d3d3
COLOR2_TRANSPARENT=0
TEXTCOLOR=787878
GRADIENT=none
RADIUS=6

; this is the background of the message container window
; most of this is invisible and covered by the message dialog

[%Container]
ALPHA=100
COLOR1=F5F5F5
COLOR2=F5F5F5
COLOR2_TRANSPARENT=0
TEXTCOLOR=202020
CORNER=0
GRADIENT=none
RADIUS=0

; the following items are not using gradients but are skinned by
; image items (definition of those follows later).
; the section name (%Itemname) must be present, otherwise, the skin engine
; would simply ignore them.

[%Buttonnotpressed]
;ALPHA=50
;COLOR1=444444
;COLOR2=444444
;TEXTCOLOR=fefefe

[%Buttonpressed]
;ALPHA=10
;COLOR1=444444
;COLOR2=444444
;TEXTCOLOR=fefefe

[%Buttonmouseover]
;ALPHA=0
;COLOR1=444444
;COLOR2=444444
;TEXTCOLOR=fefefe

[%Statusbarpanel]
;TEXTCOLOR=ffffff

; %InputArea and %MessageLog allow to draw a frame around the text areas.
; the textares themselves are _NOT_ skinable - the richedit control doesn't allow 
; this.

[%InputArea]
ALPHA=100
COLOR1=f5f5f5
COLOR2=f5f5f5
TEXTCOLOR=cccc
Left=4
Right=4
top=4
bottom=4
radius=13

[%MessageLog]
ALPHA=100
COLOR1=f5f5f5
COLOR2=f5f5f5
TEXTCOLOR=cccc
Left=4
Right=4
top=4
bottom=4
radius=13

; this is the same as for InputArea and MessageLog. It can draw a frame around
; the group chat user list.

[%Userlist]
ALPHA=100
COLOR1=f5f5f5
COLOR2=f5f5f5
TEXTCOLOR=cccc
Left=4
Right=4
top=4
bottom=4
radius=13

; this is the _entire_ background of the info panel. Not only the fields
; but the entire panel.

[%InfoPanelBackground]
ALPHA=100
COLOR1=fff6f2
COLOR2=FFD4C1
TEXTCOLOR=cccc
Left=1
Right=1
top=1
bottom=1
radius=0
Gradient=down

; image items

; the glyphs hold all images within a single file. Skin loads faster this way
; and consumes less resources

[$glyphs]
Image=glyph.png
Alpha=100
Perpixel=1

; window frame in active state
; use fill color, because only the frame is relevant. Interior can be filled
; with solid color (= much faster)
	
[$Frame]
ALPHA=100
Glyph=26, 0, 75, 56
Image=Back.png
PERPIXEL=1
fillColor=ffffff
;ColorKey=0000ff
Right=24
Top=28
Bottom=28
Left=24
Item0=Frame

; window frame in inactive state

[$FrameInactive]
ALPHA=100
Glyph=81, 21, 130,77
Image=Back.png
PERPIXEL=1
fillColor=ffffff
;ColorKey=0000ff
Right=24
Top=28
Bottom=28
Left=24
Item0=FrameInactive

; this item is used for the status bar

[$Statuspanel]
Glyph=80,0,99,20
Left=4
Top=4
Right=4
Bottom=4
Item0=Statusbarpanel
PERPIXEL=1

; the actual tabs. geometry might be different for top/bottom tabs, so
; we need different image items here.

[$Tabactive]
Glyph=102,1,125,20
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active
PERPIXEL=1

[$Tabactivebottom]
Glyph=128,0,151,19
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active_bottom
PERPIXEL=1

[$TabInactive]
Glyph=154,0,177,19
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem
Item1=Tabitem_hottrack
PERPIXEL=1

[$TabInactiveBottom]
Glyph=0, 0, 23, 18
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_bottom
Item1=Tabitem_hottrack_bottom
PERPIXEL=1

; the tab page itself. usually, only the frame is relevant, interior can
; be filled solid, because it is covered by the actual message dialog

[$Tabpage]
Glyph=180,0,199,20
fillColor=ffffff
Left=5
Top=5
Right=5
Bottom=5
Item0=Tabpage
Item1=InputArea
Item2=MessageLog
Item3=Userlist
PERPIXEL=1

; button skins

[$Button]
Glyph=80,0,99,20
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonnotpressed
Item1=Buttonpressed
PERPIXEL=1

[$Buttonmouseover]
Glyph=0,21,19,41
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonmouseover
PERPIXEL=1

[Global]
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
FontColor=787878
Version=1
Signature=101
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=f5f5f5
DarkShadow=f5f5f5
TabTextNormal=787878
TabTextActive=787878
TabTextUnread=787878
TabTextHottrack=787878
MenuBarBG=f5f5f5
NoScrollbars=1
SbarHeight=15

; the metrics for the window frame (thickness, caption text
; position and more)
	
[WindowFrame]
Left=7
Right=7
Bottom=7
Caption=18
ClipFrame=0
CaptionPadding=5
RadiusTL=6
RadiusTR=6
RadiusBL=6
RadiusBR=6
TitleButtonWidth = 16
TitleButtonHeight = 16
TitleButtonTopOffset = 6
CaptionOffset = 6

; client area metrics
; left, right, top, bottom are the margins between the window frame and the child
; windows. All children are layed out on a tab control, so these margins specify the
; space between this tab control and the window border.

; the "Inner" value is the padding on the tab page itself. If set to 0, the tab page will
; be _fully_ covered by the message dialog. Otherwise, its border might be visible.

[ClientArea]
Left=2
Right=2
Top=1
Bottom=2
Inner=2

[Avatars]
BorderType=4
BorderColor=787878

; include the theme to set the message log layout, colors and templates.

[Theme]
File=default.tabsrmm
