// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include "../include/statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCFORM DIALOGEX 0, 0, 296, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,98,50,14
    LTEXT           "Enter account name (for example, My Google)",IDC_STATIC,
                    7,7,282,9
    EDITTEXT        IDC_ACCNAME,7,18,282,12,ES_AUTOHSCROLL
    LTEXT           "Choose the protocol type",IDC_STATIC,7,36,282,11
    COMBOBOX        IDC_PROTOTYPECOMBO,7,48,141,12,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Specify the internal account name (optional)",
                    IDC_STATIC,7,66,282,8
    EDITTEXT        IDC_ACCINTERNALNAME,7,76,282,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACCFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTHREQ DIALOGEX 0, 0, 242, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Authorization Request"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Authorize",IDOK,66,88,50,14
    PUSHBUTTON      "&Deny",IDCANCEL,132,88,50,14
    CONTROL         "&U",IDC_ADD,"MButtonClass",WS_TABSTOP,201,4,16,14,
                    0x18000000L
    CONTROL         "&I",IDC_DETAILS,"MButtonClass",WS_TABSTOP,219,4,16,14,
                    0x18000000L
    LTEXT           "",IDC_NAME,53,24,134,10,SS_CENTERIMAGE
    LTEXT           "",IDC_MAIL,53,39,110,10,SS_CENTERIMAGE
    LTEXT           "",IDC_UIN,20,7,178,10,SS_CENTERIMAGE
    EDITTEXT        IDC_REASON,53,58,182,26,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "Nick:",IDC_STATIC,7,24,40,10,SS_CENTERIMAGE
    LTEXT           "E-mail:",IDC_STATIC,7,39,40,10,SS_CENTERIMAGE
    LTEXT           "Reason:",IDC_STATIC,7,55,40,10,SS_CENTERIMAGE
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,6,
                    12,12
END

IDD_DENYREASON DIALOGEX 0, 0, 172, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Enter a reason for denial"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_REASON,6,6,160,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "&Send",IDOK,61,50,50,14
END

IDD_ADDCONTACT DIALOGEX 0, 0, 230, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add %s"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Add",IDOK,20,130,72,14
    PUSHBUTTON      "&Cancel",IDCANCEL,139,130,71,14
    EDITTEXT        IDC_MYHANDLE,6,16,90,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GROUP,112,16,110,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send ""You were added""",IDC_ADDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,46,204,10
    CONTROL         "Send authorization request",IDC_AUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,60,204,10
    LTEXT           "Custom name:",IDC_STATIC,6,4,70,10
    LTEXT           "Group:",IDC_STATIC,112,4,70,10
    GROUPBOX        "Options",IDC_STATIC,7,33,216,43
    GROUPBOX        "Authorization Request",IDC_AUTHGB,7,79,216,45
    EDITTEXT        IDC_AUTHREQ,13,89,204,29,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_ADDED DIALOGEX 0, 0, 225, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "You Were Added"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,83,38,60,14
    CTEXT           "You were added to this user's contact list.",IDC_STATIC,
                    7,19,210,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,17,5,160,12,ES_READONLY | NOT WS_BORDER
    CONTROL         "&I",IDC_DETAILS,"MButtonClass",WS_TABSTOP,201,3,16,14,
                    0x18000000L
    CONTROL         "&U",IDC_ADD,"MButtonClass",WS_TABSTOP,183,3,16,14,
                    0x18000000L
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,4,
                    12,12
END

IDD_ABOUT DIALOGEX 0, 0, 212, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About Miranda IM"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,213,105
    DEFPUSHBUTTON   "OK",IDOK,152,112,55,14
    LTEXT           "Miranda IM",IDC_MIRANDA,5,7,150,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,106,213,1
    LTEXT           "",IDC_DEVS,5,44,202,42
    ICON            IDI_MIRANDA,IDC_LOGO,187,2,20,20
    EDITTEXT        IDC_BUILDTIME,4,91,146,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "Credits >",IDC_CONTRIBLINK,5,112,55,14
    LTEXT           "Version",IDC_VERSION,5,25,150,15
    EDITTEXT        IDC_CREDITSFILE,4,44,202,56,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_DELETECONTACT DIALOGEX 0, 0, 294, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete Contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Yes",IDYES,58,38,65,14
    PUSHBUTTON      "No",IDNO,172,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",
                    IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,65,270,9
    LTEXT           "Use Options->Ignore (expert mode) to unhide contacts.",
                    IDC_STATIC,20,78,257,8
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",
                    SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",
                    IDC_STATIC,7,18,239,14
END

IDD_OPT_CONTACT DIALOGEX 0, 0, 199, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Contact Display Options",IDC_STATIC,13,7,176,127
    LTEXT           "Instead of displaying contacts by their nickname, drag to choose another order:",
                    IDC_STATIC,19,17,165,23
    CONTROL         "Tree1",IDC_NAMEORDER,"SysTreeView32",TVS_NOTOOLTIPS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,19,43,164,86
END

IDD_PROFILEMANAGER DIALOGEX 0, 0, 400, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Miranda IM Profile Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_HOTTRACK | 
                    WS_TABSTOP,4,31,393,160
    PUSHBUTTON      "&Run",IDOK,298,194,48,14
    PUSHBUTTON      "&Exit",IDCANCEL,348,194,48,14
    LTEXT           "",IDC_WHITERECT,0,0,400,26
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,410,1
    ICON            IDI_DETAILSLOGO,IDC_LOGO,7,3,20,20
    LTEXT           "Miranda",IDC_NAME,35,4,360,8,0,WS_EX_TRANSPARENT
    LTEXT           "Select and/or create your Miranda IM user profile",
                    IDC_DESCRIPTION,45,14,349,8,0,WS_EX_TRANSPARENT
    RTEXT           "Start in Service Mode with",IDC_SM_LABEL,10,196,131,10
    COMBOBOX        IDC_SM_COMBO,146,195,143,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FINDADD DIALOGEX 0, 0, 427, 232
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find/Add Contacts"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search:",IDC_STATIC,5,7,37,8
    CONTROL         "",IDC_PROTOLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,42,5,80,88
    GROUPBOX        "",IDC_PROTOIDGROUP,5,21,117,32
    CONTROL         "",IDC_BYPROTOID,"Button",BS_AUTORADIOBUTTON,11,21,85,10
    EDITTEXT        IDC_PROTOID,11,34,105,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_EMAILGROUP,5,58,117,32
    CONTROL         "E-mail address",IDC_BYEMAIL,"Button",BS_AUTORADIOBUTTON,
                    11,58,80,10
    EDITTEXT        IDC_EMAIL,11,71,105,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_NAMEGROUP,5,95,117,59
    CONTROL         "Name",IDC_BYNAME,"Button",BS_AUTORADIOBUTTON,11,95,49,
                    10
    LTEXT           "Nick:",IDC_STNAMENICK,11,110,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMENICK,42,108,74,12,ES_AUTOHSCROLL
    LTEXT           "First:",IDC_STNAMEFIRST,11,124,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMEFIRST,42,122,74,12,ES_AUTOHSCROLL
    LTEXT           "Last:",IDC_STNAMELAST,11,138,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMELAST,42,136,74,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_ADVANCEDGROUP,5,159,117,32
    CONTROL         "Advanced",IDC_BYADVANCED,"Button",BS_AUTORADIOBUTTON,11,
                    159,62,10
    CONTROL         "Advanced >>",IDC_ADVANCED,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,11,171,105,14
    GROUPBOX        "",IDC_TINYEXTENDEDGROUP,5,164,117,25
    DEFPUSHBUTTON   "&Search",IDOK,5,197,117,17
    CONTROL         "List1",IDC_RESULTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,129,5,293,191
    CONTROL         "More options",IDC_MOREOPTIONS,"MButtonClass",
                    WS_DISABLED | WS_TABSTOP,272,200,77,14,0x18000000L
    PUSHBUTTON      "Add to list",IDC_ADD,354,200,68,14,WS_DISABLED
    CONTROL         "",IDC_STATUSBAR,"msctls_statusbar32",WS_TABSTOP | 0x100,
                    0,220,427,10
    CONTROL         "Custom",IDC_BYCUSTOM,"Button",BS_AUTORADIOBUTTON,11,164,
                    89,10
END

IDD_OPTIONS DIALOGEX 0, 0, 428, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,255,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,255,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,374,255,50,14
    CONTROL         "Tree1",IDC_PAGETREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | 
                    WS_TABSTOP | 0x8000,4,30,102,220
    CONTROL         "",IDC_TAB,"SysTabControl32",NOT WS_VISIBLE | WS_TABSTOP,
                    111,4,313,247
    CONTROL         "Show expert options",IDC_EXPERT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,257,102,10
    CTEXT           "Please select a subentry from the list",IDC_STNOPAGE,
                    111,4,313,240,SS_CENTERIMAGE
    COMBOBOX        IDC_MODULES,4,15,102,79,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show settings only for module:",
                    IDC_STATIC_FILTERCAPTION,4,4,100,8
END

IDD_READAWAYMSG DIALOGEX 0, 0, 187, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "%s Message for %s"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDOK,69,53,50,14
    CTEXT           "Retrieving %s message...",IDC_RETRIEVING,5,21,177,8,
                    SS_NOPREFIX
    EDITTEXT        IDC_MSG,5,5,177,43,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_SETAWAYMSG DIALOGEX 0, 0, 187, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Change %s Message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Closing in %d",IDOK,61,53,65,14
    EDITTEXT        IDC_MSG,5,5,177,43,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_DETAILS DIALOGEX 0, 0, 318, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "%s: User Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,191,50,14
    LTEXT           "",IDC_WHITERECT,0,0,318,26
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,26,320,1
    ICON            IDI_DETAILSLOGO,IDC_LOGO,7,4,20,20
    LTEXT           "",IDC_NAME,33,5,200,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PAGETREE,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | 
                    TVS_FULLROWSELECT | WS_TABSTOP | 0x4000,3,30,76,176,
                    WS_EX_STATICEDGE
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_MULTILINE | WS_TABSTOP,85,29,228,158
    LTEXT           "View personal user details and more.",IDC_STATIC,44,13,
                    189,8,0,WS_EX_TRANSPARENT
    CTEXT           "Updating",IDC_UPDATING,145,194,113,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    PUSHBUTTON      "Update Now",IDC_UPDATE,85,191,55,14,WS_DISABLED
END

IDD_INFO_SUMMARY DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Nickname:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_NICK,51,5,166,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "First name:",IDC_STATIC,5,18,46,8
    EDITTEXT        IDC_FIRSTNAME,51,18,74,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Gender:",IDC_STATIC,126,18,44,8
    EDITTEXT        IDC_GENDER,170,18,47,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Last name:",IDC_STATIC,5,31,46,8
    EDITTEXT        IDC_LASTNAME,51,31,74,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Age:",IDC_STATIC,126,31,44,8
    EDITTEXT        IDC_AGE,170,31,47,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "E-mail:",IDC_STATIC,5,44,46,8
    CONTROL         "",IDC_EMAIL,"Hyperlink",WS_TABSTOP,51,44,166,8
    LTEXT           "Date of birth:",IDC_STATIC,5,58,46,8
    EDITTEXT        IDC_DOBDAY,51,58,17,8,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DOBMONTH,68,58,40,8,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DOBYEAR,107,58,25,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_INFO_CONTACT DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,5,5,212,8
    CONTROL         "List1",IDC_EMAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,14,212,50
    LTEXT           "Phone:",IDC_STATIC,5,68,212,8
    CONTROL         "List1",IDC_PHONES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,77,212,50
END

IDD_INFO_BACKGROUND DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Web page:",IDC_STATIC,5,5,44,8
    CONTROL         "",IDC_WEBPAGE,"Hyperlink",WS_TABSTOP,49,5,168,8
    LTEXT           "Past background:",IDC_STATIC,5,18,212,8
    CONTROL         "List1",IDC_PAST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,27,212,44
    LTEXT           "Interests:",IDC_STATIC,5,74,212,8
    CONTROL         "List1",IDC_INTERESTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,83,212,44
END

IDD_INFO_NOTES DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "About:",IDC_STATIC,5,5,212,8
    EDITTEXT        IDC_ABOUT,5,13,212,45,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "My notes:",IDC_STATIC,5,61,212,8
    EDITTEXT        IDC_MYNOTES,5,69,212,58,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_INFO_LOCATION DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Street:",IDC_STATIC,5,5,51,8
    EDITTEXT        IDC_STREET,56,5,161,16,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "City:",IDC_STATIC,5,22,51,8
    EDITTEXT        IDC_CITY,56,22,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "State:",IDC_STATIC,5,33,51,8
    EDITTEXT        IDC_STATE,56,33,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Postal code:",IDC_STATIC,5,44,51,8
    EDITTEXT        IDC_ZIP,56,44,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Country:",IDC_STATIC,5,55,51,8
    EDITTEXT        IDC_COUNTRY,56,55,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Spoken languages:",IDC_STATIC,5,70,51,16
    EDITTEXT        IDC_LANGUAGE1,56,70,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_LANGUAGE2,56,78,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_LANGUAGE3,56,86,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Timezone:",IDC_STATIC,5,97,51,8
    EDITTEXT        IDC_TIMEZONE,56,97,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Local time:",IDC_STATIC,5,108,51,8
    EDITTEXT        IDC_LOCALTIME,56,108,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_INFO_WORK DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Company:",IDC_STATIC,5,5,51,8
    EDITTEXT        IDC_COMPANY,56,5,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Department:",IDC_STATIC,5,17,51,8
    EDITTEXT        IDC_DEPARTMENT,56,17,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Position:",IDC_STATIC,5,28,51,8
    EDITTEXT        IDC_POSITION,56,28,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Street:",IDC_STATIC,5,48,51,8
    EDITTEXT        IDC_STREET,56,48,161,16,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "City:",IDC_STATIC,5,65,51,8
    EDITTEXT        IDC_CITY,56,65,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "State:",IDC_STATIC,5,76,51,8
    EDITTEXT        IDC_STATE,56,76,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Postal code:",IDC_STATIC,5,87,51,8
    EDITTEXT        IDC_ZIP,56,87,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Country:",IDC_STATIC,5,98,51,8
    EDITTEXT        IDC_COUNTRY,56,98,161,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Website:",IDC_STATIC,5,109,51,8
    CONTROL         "",IDC_WEBPAGE,"Hyperlink",WS_TABSTOP,57,109,160,8
END

IDD_ADDEMAIL DIALOGEX 0, 0, 187, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add E-Mail Address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EMAIL,5,5,177,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,23,50,14
END

IDD_ADDPHONE DIALOGEX 0, 0, 210, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add Phone Number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter country, area code and phone number:",IDC_STATIC,
                    5,5,200,8
    COMBOBOX        IDC_COUNTRY,21,15,66,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AREA,91,15,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUMBER,131,15,74,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Or enter a full international number:",IDC_STATIC,5,30,
                    200,8
    EDITTEXT        IDC_PHONE,21,40,184,12,ES_AUTOHSCROLL
    CONTROL         "Phone can receive SMS text messages",IDC_SMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,56,200,10
    DEFPUSHBUTTON   "OK",IDOK,47,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,72,50,14
END

IDD_INSTALLINI DIALOGEX 0, 0, 213, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Install Database Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,26,84,50,14
    PUSHBUTTON      "No",IDCANCEL,81,84,50,14
    LTEXT           "A file containing new database settings has been placed in the Miranda IM directory.",
                    IDC_STATIC,5,5,203,16
    LTEXT           "Do you want to import the settings now?",IDC_STATIC,5,
                    69,203,8
    PUSHBUTTON      "No to all",IDC_NOTOALL,136,84,50,14
    LTEXT           "",IDC_ININAME,5,24,143,16,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "&View contents",IDC_VIEWINI,150,25,58,14
    LTEXT           "Security systems to prevent malicious changes are in place and you will be warned before changes that are not known to be safe.",
                    IDC_SECURITYINFO,5,43,203,24
END

IDD_WARNINICHANGE DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database Setting Change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Database settings are being imported from",IDC_STATIC,5,
                    5,177,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,5,13,177,8
    LTEXT           "This file wishes to change the setting",IDC_STATIC,5,24,
                    177,8
    CONTROL         "",IDC_SETTINGNAME,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,12,33,170,8
    LTEXT           "to the value",IDC_STATIC,5,42,177,8
    CONTROL         "",IDC_NEWVALUE,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,12,51,170,8
    LTEXT           "",IDC_SECURITYINFO,5,60,177,8
    LTEXT           "Do you want to allow this change?",IDC_STATIC,5,71,177,
                    8
    CONTROL         "&Allow all further changes to this section",
                    IDC_WARNNOMORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    80,169,10
    DEFPUSHBUTTON   "&Yes",IDYES,5,94,50,14
    PUSHBUTTON      "&No",IDNO,59,94,50,14
    PUSHBUTTON      "Cancel Import",IDCANCEL,123,94,59,14
END

IDD_INIIMPORTDONE DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database Import Complete"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The import has completed from",IDC_STATIC,5,5,176,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,5,13,176,8
    LTEXT           "What do you want to do with the file now?",IDC_STATIC,5,
                    24,176,8
    PUSHBUTTON      "&Recycle",IDC_RECYCLE,5,36,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,68,36,50,14
    EDITTEXT        IDC_NEWNAME,5,55,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Move/Rename",IDC_MOVE,124,54,57,14
    PUSHBUTTON      "&Leave",IDC_LEAVE,131,36,50,14
END

IDD_NETLIBLOGOPTS DIALOGEX 0, 0, 261, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Netlib Log Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Show",IDC_STATIC,6,2,249,118
    CONTROL         "Tree1",IDC_FILTER,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP | 0x4000,14,13,
                    112,81
    CONTROL         "Received bytes",IDC_DUMPRECV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,13,120,10
    CONTROL         "Sent bytes",IDC_DUMPSENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,26,120,10
    CONTROL         "Additional data due to proxy communication",
                    IDC_DUMPPROXY,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,132,39,120,18
    CONTROL         "Text dumps where available",IDC_TEXTDUMPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,59,120,10
    CONTROL         "Auto-detect text",IDC_AUTODETECTTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,73,120,10
    CONTROL         "Calling modules' names",IDC_SHOWNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,86,120,10
    COMBOBOX        IDC_TIMEFORMAT,14,100,160,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Log to",IDC_STATIC,6,123,249,52
    CONTROL         "OutputDebugString()",IDC_TOOUTPUTDEBUGSTRING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,134,122,10
    CONTROL         "File",IDC_TOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,147,44,10
    EDITTEXT        IDC_FILENAME,59,146,173,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILENAMEBROWSE,234,146,15,12
    LTEXT           "C:\\Miranda\\",IDC_PATH,15,162,237,11
    GROUPBOX        "Run programm when Miranda IM starts (eg tail -f, dbgview, etc):",
                    IDC_STATIC,6,179,249,32
    EDITTEXT        IDC_RUNATSTART,14,191,168,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RUNATSTARTBROWSE,183,191,15,12
    PUSHBUTTON      "Run now",IDC_RUNNOW,205,191,42,12
    CONTROL         "Show this dialog box when Miranda IM starts",
                    IDC_SHOWTHISDLGATSTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,217,238,10
    PUSHBUTTON      "Save as default",IDC_SAVE,6,233,79,14
    DEFPUSHBUTTON   "Ok",IDOK,141,233,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,233,54,14
END

IDD_HISTORY_FIND DIALOGEX 0, 0, 230, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FINDWHAT,48,11,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDOK,173,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,24,50,14
    LTEXT           "Find What:",IDC_STATIC,7,13,39,9
END

IDD_FILESEND DIALOGEX 0, 0, 256, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Send File(s)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MSG,6,102,245,46,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,67,157,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,140,157,50,15
    LTEXT           "To:",IDC_STATIC,6,23,24,9,SS_CENTERIMAGE
    CONTROL         "",IDC_TO,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,43,
                    24,159,9
    LTEXT           "File(s):",IDC_STATIC,7,39,30,8
    EDITTEXT        IDC_FILE,38,38,213,31,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Choose Again...",IDC_CHOOSE,39,74,77,14
    RTEXT           "Total size:",IDC_STATIC,119,76,68,8
    CONTROL         "",IDC_TOTALSIZE,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,191,76,58,8
    LTEXT           "Description:",IDC_STATIC,6,93,96,8
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,195,5,16,14,
                    0x18000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,213,5,16,14,
                    0x18000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,231,5,16,14,
                    0x18000000L
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,
                    12,12
    LTEXT           "",IDC_NAME,19,7,151,9,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_FILERECV DIALOGEX 0, 0, 256, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Incoming File Transfer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "A&ccept",IDOK,68,155,50,14
    PUSHBUTTON      "&Decline",IDCANCEL,138,155,50,14
    LTEXT           "From:",IDC_STATIC,6,20,24,9,SS_CENTERIMAGE
    CONTROL         "",IDC_FROM,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,
                    39,21,159,9
    LTEXT           "Date:",IDC_STATIC,6,35,28,9,SS_CENTERIMAGE
    CONTROL         "",IDC_DATE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,
                    39,34,159,9
    LTEXT           "Files:",IDC_STATIC,6,50,28,8
    EDITTEXT        IDC_FILENAMES,39,50,210,16,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Description:",IDC_STATIC,6,69,64,8
    EDITTEXT        IDC_MSG,6,79,243,45,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    LTEXT           "Save to:",IDC_STATIC,6,131,34,8
    PUSHBUTTON      "...",IDC_FILEDIRBROWSE,235,130,14,10
    COMBOBOX        IDC_FILEDIR,45,129,187,108,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,177,5,16,14,
                    0x18000000L
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,195,5,16,14,
                    0x18000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,213,5,16,14,
                    0x18000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,231,5,16,14,
                    0x18000000L
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,
                    12,12
    LTEXT           "",IDC_NAME,19,7,151,9,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_FILETRANSFERINFO DIALOGEX 0, 0, 256, 44
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Contact menu",IDC_CONTACT,"MButtonClass",WS_TABSTOP,5,1,
                    16,14,0x18000000L
    CONTROL         "",IDC_CONTACTNAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_GROUP,25,1,174,14
    CONTROL         "Open...",IDC_OPENFILE,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,203,1,16,14,0x18000000L
    CONTROL         "Open folder",IDC_OPENFOLDER,"MButtonClass",
                    WS_TABSTOP,219,1,16,14,0x18000000L
    CONTROL         "Cancel",IDCANCEL,"MButtonClass",WS_TABSTOP,235,1,16,14,
                    0x18000000L
    CONTROL         "",IDC_ALLFILESPROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_DISABLED | 0x1,25,16,190,12
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,25,17,190,10
    ICON            "",IDC_FILEICON,25,15,16,14,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    CONTROL         "Transfer completed, open file(s).",
                    IDC_TRANSFERCOMPLETED,"Hyperlink",NOT WS_VISIBLE | 
                    WS_TABSTOP,42,17,173,10
    LTEXT           "No data transferred",IDC_ALLTRANSFERRED,25,29,226,14,
                    SS_NOPREFIX | SS_CENTERIMAGE
    RTEXT           "",IDC_ALLSPEED,25,29,226,14,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "",IDC_ALLPRECENTS,218,14,33,14,SS_CENTERIMAGE
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDHORZ,1,43,254,1
END

IDD_FILEEXISTS DIALOGEX 0, 0, 288, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "File Already Exists"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Resume",IDC_RESUME,5,144,65,14
    PUSHBUTTON      "Resume all",IDC_RESUMEALL,5,162,65,14
    PUSHBUTTON      "Overwrite",IDC_OVERWRITE,76,144,65,14
    PUSHBUTTON      "Overwrite all",IDC_OVERWRITEALL,76,162,65,14
    PUSHBUTTON      "Save as...",IDC_SAVEAS,147,144,65,14
    PUSHBUTTON      "Skip",IDC_SKIP,218,144,65,14
    PUSHBUTTON      "Cancel transfer",IDCANCEL,218,162,65,14
    LTEXT           "You are about to receive the file",IDC_STATIC,5,5,278,8
    EDITTEXT        IDC_FILENAME,15,16,268,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "Existing file",IDC_STATIC,5,29,278,61
    ICON            "",IDC_EXISTINGICON,14,45,20,20,SS_NOTIFY
    LTEXT           "Size:",IDC_STATIC,40,42,27,8
    LTEXT           "",IDC_EXISTINGSIZE,67,42,35,8
    RTEXT           "Last modified:",IDC_STATIC,103,42,58,8
    LTEXT           "",IDC_EXISTINGDATE,166,42,115,8
    LTEXT           "Type:",IDC_STATIC,40,55,27,8
    LTEXT           "",IDC_EXISTINGTYPE,67,55,214,8
    PUSHBUTTON      "Open file",IDC_OPENFILE,12,70,62,13
    PUSHBUTTON      "Open folder",IDC_OPENFOLDER,82,70,62,13
    PUSHBUTTON      "File properties",IDC_PROPERTIES,201,70,74,13
    GROUPBOX        "File being received",IDC_STATIC,5,95,278,42
    ICON            "",IDC_NEWICON,14,110,20,20,SS_NOTIFY
    LTEXT           "Size:",IDC_STATIC,40,108,27,8
    LTEXT           "",IDC_NEWSIZE,67,108,35,8
    RTEXT           "Last modified:",IDC_STATIC,103,108,58,8
    LTEXT           "",IDC_NEWDATE,166,108,115,8
    LTEXT           "Type:",IDC_STATIC,40,121,27,8
    LTEXT           "",IDC_NEWTYPE,67,121,214,8
END

IDD_URLSEND DIALOGEX 0, 0, 215, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_URLS,5,30,205,92,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MESSAGE,5,57,205,44,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,54,107,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,113,107,50,14
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,
                    12,12
    LTEXT           "",IDC_NAME,19,7,118,9,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,140,5,16,14,
                    0x18000000L
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,158,5,16,14,
                    0x18000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,176,5,16,14,
                    0x18000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,194,5,16,14,
                    0x18000000L
    LTEXT           "Enter URL:",IDC_ST_ENTERURL,5,20,205,8
    LTEXT           "Enter description:",IDC_ST_ENTERMSG,5,47,205,8
END

IDD_URLRECV DIALOGEX 0, 0, 215, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "URL Recieved"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Open URL",IDOK,"MButtonClass",WS_TABSTOP,11,120,57,14,
                    0x18000000L
    PUSHBUTTON      "&Reply",IDC_REPLY,82,120,50,14
    PUSHBUTTON      "&Close",IDCANCEL,148,120,50,14
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,
                    12,12
    LTEXT           "",IDC_NAME,19,7,118,9,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,140,5,16,14,
                    0x18000000L
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,158,5,16,14,
                    0x18000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,176,5,16,14,
                    0x18000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,194,5,16,14,
                    0x18000000L
    LTEXT           "Date:",IDC_STATIC,5,21,29,8
    EDITTEXT        IDC_DATE,34,21,176,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "URL:",IDC_STATIC,5,33,205,8
    EDITTEXT        IDC_URL,5,43,205,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Description:",IDC_ST_ENTERMSG,5,60,205,8
    EDITTEXT        IDC_MSG,5,70,205,44,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_HISTORY DIALOGEX 0, 0, 296, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Message History"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,239,144,50,14
    EDITTEXT        IDC_EDIT,7,83,282,52,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LISTBOX         IDC_LIST,7,7,282,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Find...",IDC_FIND,7,144,50,14
    PUSHBUTTON      "Delete",IDC_DELETEHISTORY,66,144,50,14
END

IDD_OPT_SOUND DIALOGEX 0, 0, 285, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sounds",IDC_STATIC,4,4,277,154
    PUSHBUTTON      "&Change...",IDC_CHANGE,16,213,50,14
    PUSHBUTTON      "&Preview",IDC_PREVIEW,70,213,50,14
    CONTROL         "Download more sounds",IDC_GETMORE,"Hyperlink",
                    WS_TABSTOP | 0x2,127,216,137,8
    CONTROL         "Tree1",IDC_SOUNDTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,12,33,261,119
    GROUPBOX        "Sound Information",IDC_SGROUP,4,162,277,71
    LTEXT           "Location:",IDC_SLOC,17,190,40,9
    EDITTEXT        IDC_LOCATION,65,190,208,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_NAME,17,174,39,9
    LTEXT           "",IDC_NAMEVAL,64,174,209,9
    CONTROL         "Enable sound events",IDC_ENABLESOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,17,261,10
END

IDD_OPT_ICONS DIALOGEX 0, 0, 257, 193
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Icons",IDC_STICONSGROUP,4,4,248,185
    LTEXT           "Show category:",IDC_STATIC,12,18,66,16
    LISTBOX         IDC_CATEGORYLIST,114,17,129,41,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,12,66,231,83
    PUSHBUTTON      "&Load icon set...",IDC_LOADICONS,12,158,94,13
    PUSHBUTTON      "&Import icons >>",IDC_IMPORT,154,158,89,13
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 
                    0x1,12,178,232,8
    LTEXT           "",IDC_STSIMPLERIGHT,200,104,8,32,NOT WS_VISIBLE
END

IDD_OPT_IGNORE DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The following events are being ignored:",IDC_STATIC,8,
                    14,297,8
    ICON            IDI_RECVMSG,IDC_MSGICON,8,172,20,20,SS_CENTERIMAGE
    LTEXT           "Messages",IDC_STATIC,28,178,70,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            IDI_URL,IDC_URLICON,8,187,20,20,SS_CENTERIMAGE
    LTEXT           "URLs",IDC_STATIC,28,193,70,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            IDI_FILE,IDC_FILEICON,8,202,20,20,SS_CENTERIMAGE
    LTEXT           "Files",IDC_STATIC,28,208,70,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            IDI_USERONLINE,IDC_ONLINEICON,96,172,20,20,
                    SS_CENTERIMAGE
    LTEXT           "Online Notification",IDC_STATIC,116,178,107,8,
                    SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_MIRANDA,IDC_AUTHICON,96,187,20,20,SS_CENTERIMAGE
    LTEXT           "Auth Requests",IDC_STATIC,116,193,107,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            IDI_FILLEDBLOB,IDC_ALLICON,221,187,20,20,SS_CENTERIMAGE
    LTEXT           "All Events",IDC_STATIC,241,193,66,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            IDI_EMPTYBLOB,IDC_NONEICON,221,202,20,20,SS_CENTERIMAGE
    LTEXT           "None",IDC_STATIC,241,208,66,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CTEXT           "Only the ticked contacts will be shown on the main contact list",
                    IDC_STCHECKMARKS,8,227,297,8
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x3da,8,26,297,
                    146,WS_EX_CLIENTEDGE
    GROUPBOX        "Ignore",IDC_STATIC,0,0,313,240
    ICON            IDI_ADDCONTACT,IDC_ADDED,96,202,20,20,SS_CENTERIMAGE
    LTEXT           "Added Notification",IDC_STATIC,116,208,107,8,
                    SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_TYPING,IDC_TYPINGICON,221,172,20,20,SS_CENTERIMAGE
    LTEXT           "Typing",IDC_STATIC,241,178,66,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
END

IDD_OPT_VISIBILITY DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ONLINE,IDC_VISIBLEICON,8,203,12,12,SS_CENTERIMAGE
    LTEXT           "You are visible to this person even when in invisible mode",
                    IDC_STATIC,26,205,279,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_INVISIBLE,IDC_INVISIBLEICON,8,218,12,12,
                    SS_CENTERIMAGE
    LTEXT           "You are never visible to this person",IDC_STATIC,26,220,
                    279,8,SS_NOPREFIX | SS_CENTERIMAGE
    GROUPBOX        "Visibility",IDC_STATIC,0,0,313,240
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1d0,8,14,297,
                    183,WS_EX_CLIENTEDGE
END

IDD_OPT_AWAYMSG DIALOGEX 0, 0, 263, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status Messages",IDC_STATIC,4,5,255,142
    COMBOBOX        IDC_STATUS,12,19,240,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Do not reply to requests for this message",
                    IDC_DONTREPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,
                    37,227,10
    CONTROL         "Do not pop up dialog asking for new message",
                    IDC_NODIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,50,
                    227,10
    CONTROL         "By default, use the same message as last time",
                    IDC_USEPREVIOUS,"Button",BS_AUTORADIOBUTTON,23,65,227,10
    CONTROL         "By default, use this message:",IDC_USESPECIFIC,"Button",
                    BS_AUTORADIOBUTTON,23,78,227,10
    EDITTEXT        IDC_MSG,33,91,219,38,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use %time% for the current time, %date% for the current date",
                    IDC_STATIC,33,131,219,8
END

IDD_ICONINDEX DIALOGEX 0, 0, 219, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Icon Index"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Icon library:",IDC_STATIC,4,6,54,8
    EDITTEXT        IDC_ICONSET,60,4,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,201,5,14,10
    LTEXT           "Drag icons to main list to assign them:",IDC_STATIC,4,
                    18,211,8
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,27,211,82
    GROUPBOX        "Import multiple",IDC_IMPORTMULTI,4,122,211,61
    CONTROL         "To main icons",IDC_TOMAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,132,74,12
    CONTROL         "To",IDC_TOPROTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    165,25,12
    COMBOBOX        IDC_PROTOLIST,34,164,79,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< &Import",IDC_IMPORT,164,164,48,14,WS_DISABLED
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 
                    0x1,4,185,211,8
    CONTROL         "To default status icons",IDC_TODEFICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,148,123,12
END

IDD_OPT_NETLIB DIALOGEX 0, 0, 313, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Incoming Connections",IDC_STATIC43,0,160,313,52
    COMBOBOX        IDC_NETLIBUSERS,0,1,231,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Logging...",IDC_LOGOPTIONS,241,1,60,13
    CONTROL         "Use proxy server",IDC_USEPROXY,"Button",BS_3STATE | 
                    WS_TABSTOP,7,29,90,9
    LTEXT           "Type:",IDC_STATIC21,19,43,57,8,WS_DISABLED
    COMBOBOX        IDC_PROXYTYPE,80,40,86,62,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Host:",IDC_STATIC22,19,58,57,8,WS_DISABLED
    EDITTEXT        IDC_PROXYHOST,80,56,86,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port:",IDC_STATIC23,177,58,35,8,WS_DISABLED
    EDITTEXT        IDC_PROXYPORT,213,56,35,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "(often %d)",IDC_STOFTENPORT,258,57,48,8,WS_DISABLED
    CONTROL         "Enable authentication",IDC_PROXYAUTH,"Button",BS_3STATE | 
                    WS_DISABLED | WS_TABSTOP,20,73,154,10
    LTEXT           "Username:",IDC_STATIC31,32,87,47,8,WS_DISABLED
    EDITTEXT        IDC_PROXYUSER,80,85,86,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password:",IDC_STATIC32,177,87,49,8,WS_DISABLED
    EDITTEXT        IDC_PROXYPASS,232,85,74,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Resolve hostnames through proxy",IDC_PROXYDNS,"Button",
                    BS_3STATE | WS_DISABLED | WS_TABSTOP,20,115,154,10
    CONTROL         "Port Range:",IDC_SPECIFYPORTS,"Button",BS_3STATE | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,7,172,72,9
    EDITTEXT        IDC_PORTSRANGE,80,171,142,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Example: 1050-1070, 2000-2010, 2500",IDC_STATIC52,80,
                    186,196,8,WS_DISABLED
    CTEXT           "You will need to reconnect for the changes you have made on this page to take effect.",
                    IDC_RECONNECTREQD,4,217,307,8,NOT WS_VISIBLE
    CONTROL         "Use NTLM authentication",IDC_PROXYAUTHNTLM,"Button",
                    BS_3STATE | WS_DISABLED | WS_TABSTOP,32,101,154,10
    GROUPBOX        "Outgoing Connections",IDC_STATIC12,0,18,313,139
    CONTROL         "Port Range:",IDC_SPECIFYPORTSO,"Button",BS_3STATE | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,7,130,72,9
    EDITTEXT        IDC_PORTSRANGEO,80,129,142,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Example: 1050-1070, 2000-2010, 2500",IDC_STATIC54,80,
                    144,196,8,WS_DISABLED
    CONTROL         "Enable UPnP port mapping",IDC_ENABLEUPNP,"Button",
                    BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,197,299,
                    9
END

IDD_OPT_FILETRANSFER DIALOGEX 0, 0, 313, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Receiving files",IDC_STATIC,0,0,313,80
    LTEXT           "Received files folder:",IDC_STATIC,8,15,82,8
    EDITTEXT        IDC_FILEDIR,92,13,190,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILEDIRBROWSE,287,14,15,11
    CONTROL         "Auto-accept incoming files from people on my contact list",
                    IDC_AUTOACCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    39,294,10
    CONTROL         "Minimize the file transfer window",IDC_AUTOMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,52,285,10
    CONTROL         "Close window when transfer completes",IDC_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,65,294,10
    GROUPBOX        "Virus scanner",IDC_VIRUSSCANNERGROUP,0,85,313,93
    LTEXT           "Scan files:",IDC_STATIC,8,97,43,9,SS_CENTERIMAGE
    CONTROL         "Never, do not use virus scanning",IDC_NOSCANNER,"Button",
                    BS_AUTORADIOBUTTON,52,97,250,10
    CONTROL         "When all files have been downloaded",IDC_SCANAFTERDL,
                    "Button",BS_AUTORADIOBUTTON,52,109,250,10
    CONTROL         "As each file finishes downloading",IDC_SCANDURINGDL,
                    "Button",BS_AUTORADIOBUTTON,52,121,250,10
    LTEXT           "Command line:",IDC_ST_CMDLINE,7,137,62,8
    COMBOBOX        IDC_SCANCMDLINE,70,136,213,71,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SCANCMDLINEBROWSE,287,137,15,11
    LTEXT           "%f will be replaced by the file or folder name to be scanned",
                    IDC_ST_CMDLINEHELP,70,150,232,8
    CONTROL         "Warn me before opening a file that has not been scanned",
                    IDC_WARNBEFOREOPENING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,163,294,10
    GROUPBOX        "If incoming files already exist",IDC_STATIC,0,183,313,
                    43
    CONTROL         "Ask me",IDC_ASK,"Button",BS_AUTORADIOBUTTON,8,197,73,10
    CONTROL         "Resume",IDC_RESUME,"Button",BS_AUTORADIOBUTTON,82,197,
                    125,10
    CONTROL         "Overwrite",IDC_OVERWRITE,"Button",BS_AUTORADIOBUTTON,8,
                    209,73,10
    CONTROL         "Rename (append "" (1)"", etc.)",IDC_RENAME,"Button",
                    BS_AUTORADIOBUTTON,82,209,125,10
    LTEXT           "You will always be asked about files from people not on your contact list",
                    IDC_STATIC,212,195,90,24
    LTEXT           "Variables Allowed: %userid%, %nick%, %proto%",
                    IDC_STATIC,93,27,167,11,WS_DISABLED
END

IDD_OPT_IDLE DIALOGEX 0, 0, 312, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Become idle if the following is left unattended:",
                    IDC_IDLESHORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,
                    18,259,9
    CONTROL         "Windows",IDC_IDLEONWINDOWS,"Button",BS_AUTORADIOBUTTON,
                    45,31,104,9
    CONTROL         "Miranda",IDC_IDLEONMIRANDA,"Button",BS_AUTORADIOBUTTON,
                    45,43,103,9
    EDITTEXT        IDC_IDLE1STTIME,59,59,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_IDLESPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,71,55,12,23
    CONTROL         "Become idle if the screen saver is active",
                    IDC_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,
                    83,268,9
    CONTROL         "Become idle if the computer is locked (2000/XP+ only)",
                    IDC_LOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,99,
                    249,9
    CONTROL         "Become idle if a terminal session is disconnected",
                    IDC_IDLETERMINAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,115,265,10
    CONTROL         "Do not let protocols report any idle information",
                    IDC_IDLEPRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,
                    131,251,9
    LTEXT           "minute(s)",IDC_STATIC,91,61,76,9
    RTEXT           "for",IDC_STATIC,12,59,41,9
    COMBOBOX        IDC_AASTATUS,128,146,64,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Change my status mode to:",IDC_AASHORTIDLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,147,101,11
    CONTROL         "Do not set status back to online when returning from idle",
                    IDC_IDLESTATUSLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,164,246,10
    GROUPBOX        "Idle Options",IDC_STATIC,3,3,304,182
END

IDD_PROFILE_SELECTION DIALOGEX 0, 0, 386, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROFILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_TABSTOP,3,2,382,137
END

IDD_PROFILE_NEW DIALOGEX 0, 0, 386, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please complete the following form to create a new user profile",
                    IDC_STATIC,7,7,372,10
    EDITTEXT        IDC_PROFILENAME,49,27,75,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PROFILEDRIVERS,49,72,75,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,20,28,26,9
    LTEXT           "e.g. Workplace",IDC_STATIC,131,28,77,11
    LTEXT           "You can select a different profile driver from the default, it may offer more features or abilities, if in doubt use the default.",
                    IDC_STATIC,7,49,372,17
    LTEXT           "e.g. Miranda Database",IDC_STATIC,131,73,84,11
    LTEXT           "Driver",IDC_STATIC,20,74,23,9
    LTEXT           "Problem: Unable to find any database drivers, this means you can not create a new profile, you need to get dbx_3x.dll",
                    IDC_NODBDRIVERS,7,113,372,22,NOT WS_VISIBLE
END

IDD_OPT_PLUGINS DIALOGEX 0, 0, 315, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PLUGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,4,0,306,120
    GROUPBOX        "",IDC_PLUGININFOFRAME,4,126,307,98,BS_RIGHT
    EDITTEXT        IDC_PLUGINLONGINFO,50,136,253,19,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    EDITTEXT        IDC_PLUGINAUTHOR,50,155,253,12,ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER
    CONTROL         "",IDC_PLUGINEMAIL,"Hyperlink",WS_TABSTOP,50,168,208,10
    CONTROL         "",IDC_PLUGINURL,"Hyperlink",WS_TABSTOP,50,181,254,10
    EDITTEXT        IDC_PLUGINPID,49,194,253,12,ES_READONLY | ES_WANTRETURN | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PLUGINCPYR,50,207,249,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    RTEXT           "Description:",IDC_STATIC,8,136,38,10
    RTEXT           "Author(s):",IDC_STATIC,8,155,38,10
    RTEXT           "E-mail:",IDC_STATIC,8,168,38,10
    RTEXT           "Homepage:",IDC_STATIC,7,181,38,10
    RTEXT           "Unique ID:",IDC_STATIC,7,194,38,10
    RTEXT           "Copyright:",IDC_STATIC,8,207,38,10
    CTEXT           "Please restart Miranda IM for your changes to take effect.",
                    IDC_RESTART,5,233,305,11,NOT WS_VISIBLE
END

IDD_OPT_FONTS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts and Colors",IDC_STATIC,0,0,315,250
    CONTROL         "Tree1",IDC_FONTGROUP,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,10,102,235
    LISTBOX         IDC_FONTLIST,109,10,201,186,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,196,199,30,14
    CONTROL         "",IDC_FONTCOLOUR,"ColourPicker",WS_TABSTOP,196,215,30,
                    14
    CONTROL         "...",IDC_CHOOSEFONT,"MButtonClass",WS_TABSTOP,196,231,
                    30,14
    PUSHBUTTON      "Undo",IDC_BTN_UNDO,109,199,73,14
    PUSHBUTTON      "Reset",IDC_BTN_RESET,109,215,73,14
    PUSHBUTTON      "Export...",IDC_BTN_EXPORT,109,231,73,14
    LTEXT           "Color/Background",IDC_STATIC,231,199,79,14,
                    SS_CENTERIMAGE
    LTEXT           "Text Color",IDC_STATIC,231,215,79,14,SS_CENTERIMAGE
    LTEXT           "Choose Font",IDC_STATIC,231,231,79,14,SS_CENTERIMAGE
END

IDD_CUSTOM_FONT DIALOGEX 13, 54, 287, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Font:",1088,7,7,40,9
    COMBOBOX        1136,7,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font st&yle:",1089,110,7,44,9
    COMBOBOX        1137,110,16,74,76,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,189,7,30,9
    COMBOBOX        1138,190,16,36,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,97,98,72,WS_GROUP
    CONTROL         "Stri&keout",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,110,49,10
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,123,51,10
    LTEXT           "&Color:",1091,13,136,30,9,NOT WS_VISIBLE
    COMBOBOX        1139,13,146,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,97,116,43,WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,111,100,23,SS_NOPREFIX | NOT 
                    WS_VISIBLE
    LTEXT           "",1093,7,172,219,20,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sc&ript:",1094,110,147,30,9
    COMBOBOX        1140,110,157,116,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,231,16,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,231,32,45,14,WS_GROUP
    PUSHBUTTON      "&Apply",1026,231,48,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,231,64,45,14,WS_GROUP
END

IDD_OPT_ICOLIB DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Icons",IDC_STICONSGROUP,0,0,315,250
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,109,10,201,207
    PUSHBUTTON      "&Load icon set...",IDC_LOADICONS,116,220,94,13
    PUSHBUTTON      "&Import icons >>",IDC_IMPORT,215,220,89,13
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 
                    0x1,109,237,201,8
    CONTROL         "Tree1",IDC_CATEGORYLIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP | 0x8000,4,10,
                    102,235
END

IDD_ICOLIB_IMPORT DIALOGEX 0, 0, 217, 194
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Icon Index"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Icon library:",IDC_STATIC,5,6,44,8
    EDITTEXT        IDC_ICONSET,53,4,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,186,5,14,10
    LTEXT           "Drag icons to main list to assign them:",IDC_STATIC,4,
                    18,207,8
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,27,208,163
END

IDD_OPT_GENMENU DIALOGEX 0, 0, 306, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_MENUITEMS,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,159,16,134,201
    CONTROL         "Tree2",IDC_MENUOBJECTS,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,15,119,80
    LTEXT           "Warning!\r\nThis MenuObject not support user defined options.",
                    IDC_NOTSUPPORTWARNING,10,110,130,31,NOT WS_VISIBLE
    GROUPBOX        "MenuObjects",IDC_STATIC,5,5,133,95
    GROUPBOX        "MenuItems",IDC_STATIC,151,5,149,236
    PUSHBUTTON      "Insert separator",IDC_INSERTSEPARATOR,39,145,97,14,
                    WS_DISABLED
    LTEXT           "Service:",IDC_STATIC,0,166,27,8
    EDITTEXT        IDC_GENMENU_SERVICE,29,164,115,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Name:",IDC_STATIC,0,183,28,8
    EDITTEXT        IDC_GENMENU_CUSTOMNAME,29,180,116,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Set",IDC_GENMENU_SET,90,199,55,15,WS_DISABLED
    PUSHBUTTON      "Default",IDC_GENMENU_DEFAULT,30,199,55,15,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESETMENU,243,222,50,14
END

IDD_OPT_PROTOCOLORDER DIALOGEX 0, 0, 300, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Note: Miranda IM will have to be restarted for changes to take effect.",
                    IDC_PROTOCOLORDERWARNING,5,190,289,14,NOT WS_VISIBLE
    GROUPBOX        "Protocol Order && Visibility",IDC_STATIC,75,0,147,185
    CONTROL         "Tree1",IDC_PROTOCOLORDER,"SysTreeView32",TVS_NOTOOLTIPS | 
                    WS_BORDER | WS_TABSTOP,85,40,132,95
    LTEXT           "Show protocols in the following order, drag to choose another order:",
                    IDC_STATIC,85,15,132,20
    PUSHBUTTON      "Reset",IDC_RESETPROTOCOLDATA,120,140,50,14,BS_NOTIFY
END

IDD_UPDATE_NOTIFY DIALOGEX 0, 0, 259, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | DS_FIXEDSYS
CAPTION "Miranda IM v%s Now Available"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "A new version of Miranda IM is now available.  Click the download button to download this new update.",
                    IDC_MESSAGE,7,7,245,21
    LTEXT           "Latest Release:",IDC_NEWVERSIONLABEL,7,47,65,8
    LTEXT           "Your Version:",IDC_STATIC,7,32,65,8
    LTEXT           "",IDC_CURRENTVERSION,77,32,87,8
	CONTROL         "",IDC_VERSION,"Hyperlink",WS_TABSTOP,77,47,87,8
    LTEXT           "",IDC_UPDATE,77,47,87,8
    PUSHBUTTON      "&Download Now",IDC_DOWNLOAD,7,61,66,15
    DEFPUSHBUTTON   "&Close",IDOK,202,84,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,80,245,1
END

IDD_OPT_UPDATENOTIFY DIALOGEX 0, 0, 258, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Update Notification Options",IDC_STATIC,2,4,253,53
    CONTROL         "Automatically check for new versions of Miranda IM.",
                    IDC_ENABLEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,22,237,10
    CONTROL         "Also check for pre-release (alpha) versions.",
                    IDC_ENABLEALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
                    35,237,10
END

IDD_OPT_KEYBINDINGS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Key Bindings",IDC_STATIC,0,0,315,250
    CONTROL         "Tree1",IDC_CATEGORYLIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,10,102,235
    LTEXT           "Shortcut:",IDC_STATIC,109,10,146,12
    EDITTEXT        IDC_PREVIEW,109,21,146,12
    CONTROL         "Add",IDC_ADD,"MButtonClass",WS_TABSTOP,260,19,50,14
    LTEXT           "",IDC_MESSAGE,109,37,201,41
    LISTBOX         IDC_LIST,109,80,146,52,WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remove",IDC_DELETE,"MButtonClass",WS_TABSTOP,260,80,50,
                    14
    PUSHBUTTON      "Undo Changes",IDC_BTN_UNDO,109,140,96,14
    PUSHBUTTON      "Reset To Default",IDC_BTN_RESET,214,140,96,14
END

IDD_OPT_HOTKEYS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hotkeys",IDC_STICONSGROUP,0,0,315,250
    CONTROL         "List1",IDC_LV_HOTKEYS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,10,306,202
    EDITTEXT        IDC_HOTKEY,192,205,118,14,ES_CENTER | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,4,217,306,14,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_CANVAS2,"Static",SS_OWNERDRAW,4,231,306,14,
                    WS_EX_TRANSPARENT
END

IDD_ACCMGR DIALOGEX 0, 0, 350, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Accounts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,400,26
    ICON            IDI_DETAILSLOGO,IDC_LOGO,7,3,20,20
    LTEXT           "Accounts",IDC_NAME,35,4,360,8,0,WS_EX_TRANSPARENT
    LTEXT           "Configure your IM accounts",IDC_DESCRIPTION,45,14,349,8,
                    0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,410,1
    LISTBOX         IDC_ACCLIST,7,32,130,187,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account information:",IDC_TXT_ACCOUNT,142,32,201,8
    LTEXT           "Welcome to Miranda IM's account manager!\nHere you can set up your IM accounts.\n\nSelect an account from the list on the left to see the available options.  Alternatively, just click on the ""New"" button underneath the list to set up a new IM account.",
                    IDC_TXT_INFO,157,45,186,134
    LTEXT           "Additional:",IDC_TXT_ADDITIONAL,142,184,201,8
    CONTROL         "Configure network...",IDC_LNK_NETWORK,"Hyperlink",
                    WS_TABSTOP,157,197,186,11
    CONTROL         "Get more protocols...",IDC_LNK_ADDONS,"Hyperlink",
                    WS_TABSTOP,157,208,186,11
    CONTROL         "&Add...",IDC_ADD,"MButtonClass",WS_TABSTOP,7,224,16,14,
                    0x18000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_TABSTOP,28,224,16,14,
                    0x18000000L
    CONTROL         "&Options",IDC_OPTIONS,"MButtonClass",WS_TABSTOP,44,224,
                    16,14,0x18000000L
    CONTROL         "&Upgrade",IDC_UPGRADE,"MButtonClass",WS_TABSTOP,60,224,
                    16,14,0x18000000L
    CONTROL         "&Remove...",IDC_REMOVE,"MButtonClass",WS_TABSTOP,81,224,
                    16,14,0x18000000L
    DEFPUSHBUTTON   "OK",IDOK,239,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,224,50,14
END

IDD_WAITRESTART DIALOGEX 0, 0, 167, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Miranda IM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Miranda IM is being restarted.\nPlease wait...",
                    IDC_STATIC,7,7,153,18
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,7,30,
                    153,14
    PUSHBUTTON      "Close",IDCANCEL,110,49,50,14
END

IDD_FTMGR DIALOGEX 0, 0, 276, 255
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "File Transfers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,7,262,224
    PUSHBUTTON      "Clear completed",IDC_CLEAR,7,234,100,14
    PUSHBUTTON      "Close",IDCANCEL,219,234,50,14
END

IDD_FTPAGE DIALOGEX 0, 0, 320, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AUTHREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 4
        BOTTOMMARGIN, 102
    END

    IDD_DENYREASON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ADDCONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ADDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 3
        BOTTOMMARGIN, 52
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DELETECONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPT_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_FINDADD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 422
        VERTGUIDE, 11
        VERTGUIDE, 42
        VERTGUIDE, 53
        VERTGUIDE, 116
        VERTGUIDE, 122
        TOPMARGIN, 5
        BOTTOMMARGIN, 227
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 424
        TOPMARGIN, 4
        BOTTOMMARGIN, 267
    END

    IDD_READAWAYMSG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 67
    END

    IDD_SETAWAYMSG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 67
    END

    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 233
        TOPMARGIN, 5
        BOTTOMMARGIN, 205
    END

    IDD_INFO_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 51
        VERTGUIDE, 126
        VERTGUIDE, 170
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
        HORZGUIDE, 22
        HORZGUIDE, 35
        HORZGUIDE, 48
        HORZGUIDE, 62
    END

    IDD_INFO_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 49
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 56
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 45
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 95
        HORZGUIDE, 106
    END

    IDD_INFO_WORK, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 56
        VERTGUIDE, 126
        VERTGUIDE, 170
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
        HORZGUIDE, 16
        HORZGUIDE, 27
        HORZGUIDE, 44
        HORZGUIDE, 61
        HORZGUIDE, 72
        HORZGUIDE, 83
        HORZGUIDE, 94
        HORZGUIDE, 105
    END

    IDD_ADDEMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 37
    END

    IDD_ADDPHONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        TOPMARGIN, 5
        BOTTOMMARGIN, 86
    END

    IDD_INSTALLINI, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 208
        TOPMARGIN, 5
        BOTTOMMARGIN, 98
    END

    IDD_WARNINICHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 108
    END

    IDD_INIIMPORTDONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 68
    END

    IDD_NETLIBLOGOPTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 255
        VERTGUIDE, 14
        VERTGUIDE, 132
        VERTGUIDE, 252
        TOPMARGIN, 5
        BOTTOMMARGIN, 247
    END

    IDD_HISTORY_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
        HORZGUIDE, 17
    END

    IDD_FILESEND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 251
        VERTGUIDE, 7
        VERTGUIDE, 249
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_FILERECV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 249
        VERTGUIDE, 7
        VERTGUIDE, 249
        TOPMARGIN, 5
        BOTTOMMARGIN, 169
    END

    IDD_FILETRANSFERINFO, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 25
        VERTGUIDE, 36
        VERTGUIDE, 120
        VERTGUIDE, 180
        VERTGUIDE, 215
        VERTGUIDE, 218
        VERTGUIDE, 235
        VERTGUIDE, 251
        BOTTOMMARGIN, 43
        HORZGUIDE, 14
        HORZGUIDE, 28
        HORZGUIDE, 42
    END

    IDD_FILEEXISTS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 283
        TOPMARGIN, 5
        BOTTOMMARGIN, 176
    END

    IDD_URLSEND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 210
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END

    IDD_URLRECV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 210
        TOPMARGIN, 5
        BOTTOMMARGIN, 135
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPT_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 281
        VERTGUIDE, 12
        VERTGUIDE, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
    END

    IDD_OPT_ICONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 253
        VERTGUIDE, 12
        VERTGUIDE, 200
        TOPMARGIN, 4
        BOTTOMMARGIN, 189
    END

    IDD_OPT_IGNORE, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 96
        VERTGUIDE, 221
        VERTGUIDE, 305
    END

    IDD_OPT_VISIBILITY, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 305
    END

    IDD_OPT_AWAYMSG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 259
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
    END

    IDD_ICONINDEX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
    END

    IDD_OPT_NETLIB, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 20
        VERTGUIDE, 80
        VERTGUIDE, 166
        VERTGUIDE, 177
        VERTGUIDE, 306
        HORZGUIDE, 80
        HORZGUIDE, 113
    END

    IDD_OPT_FILETRANSFER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 302
    END

    IDD_PROFILE_SELECTION, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 141
    END

    IDD_PROFILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_OPT_PLUGINS, DIALOG
    BEGIN
        BOTTOMMARGIN, 235
    END

    IDD_UPDATE_NOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPT_UPDATENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
    END

    IDD_ACCMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 23
        VERTGUIDE, 28
        VERTGUIDE, 44
        VERTGUIDE, 60
        VERTGUIDE, 76
        VERTGUIDE, 81
        VERTGUIDE, 137
        VERTGUIDE, 142
        VERTGUIDE, 157
        VERTGUIDE, 343
        BOTTOMMARGIN, 238
        HORZGUIDE, 32
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 179
        HORZGUIDE, 184
        HORZGUIDE, 192
        HORZGUIDE, 197
        HORZGUIDE, 208
        HORZGUIDE, 219
    END

    IDD_WAITRESTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        VERTGUIDE, 83
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 49
    END

    IDD_FTMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_FTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""../include/statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIRANDA             ICON                    "res/miranda_logo.ico"
IDI_MIRANDAWEBSITE      ICON                    "res/miranda_home.ico"
IDI_DETAILSLOGO         ICON                    "res/miranda_manager.ico"
IDI_USERDETAILS         ICON                    "res/contact_view_details.ico"
IDI_ADDCONTACT          ICON                    "res/contact_add.ico"
IDI_RENAME              ICON                    "res/contact_rename.ico"
IDI_DELETE              ICON                    "res/contact_delete.ico"
IDI_GROUPSHUT           ICON                    "res/group_closed.ico"
IDI_GROUPOPEN           ICON                    "res/group_opened.ico"
IDI_USERONLINE          ICON                    "res/status_user_online.ico"
IDI_ONLINE              ICON                    "res/status_online.ico"
IDI_AWAY                ICON                    "res/status_away.ico"
IDI_NA                  ICON                    "res/status_NA.ico"
IDI_OCCUPIED            ICON                    "res/status_occupied.ico"
IDI_DND                 ICON                    "res/status_DND.ico"
IDI_FREE4CHAT           ICON                    "res/status_free4chat.ico"
IDI_INVISIBLE           ICON                    "res/status_invisible.ico"
IDI_ONTHEPHONE          ICON                    "res/status_on_the_phone.ico"
IDI_OUTTOLUNCH          ICON                    "res/status_out2lunch.ico"
IDI_OFFLINE             ICON                    "res/status_offline.ico"
IDI_LOAD                ICON                    "res/icon_connecting.ico"
IDI_TYPING              ICON                    "res/icon_typing.ico"
IDI_FINDUSER            ICON                    "res/icon_find_user.ico"
IDI_SEARCHALL           ICON                    "res/icon_search_all.ico"
IDI_OPTIONS             ICON                    "res/icon_options.ico"
IDI_ACCMGR              ICON                    "res/icon_accmgr.ico"
IDI_HELP                ICON                    "res/icon_help.ico"
IDI_RECVMSG             ICON                    "res/icon_message.ico"
IDI_FILE                ICON                    "res/icon_file.ico"
IDI_HISTORY             ICON                    "res/icon_history.ico"
IDI_URL                 ICON                    "res/icon_url.ico"
IDI_SMS                 ICON                    "res/icon_sms.ico"
IDI_SENDEMAIL           ICON                    "res/icon_mail.ico"
IDI_SMALLDOT            ICON                    "res/icon_small_dot.ico"
IDI_FILLEDBLOB          ICON                    "res/icon_auth_request.ico"
IDI_EMPTYBLOB           ICON                    "res/icon_all.ico"
IDI_DOWNARROW           ICON                    "res/icon_down_arrow.ico"
IDI_NOTICK              ICON                    "res/check_off.ico"
IDI_TICK                ICON                    "res/check_on.ico"
IDI_UNICODE             ICON                    "res/icon_unicode.ico"
IDI_ANSI                ICON                    "res/icon_ansi.ico"
IDI_LOADED              ICON                    "res/icon_loaded.ico"
IDI_NOTLOADED           ICON                    "res/icon_notloaded.ico"
IDI_BLANK               ICON                    "res/_blank.ico"
IDI_UNDO                ICON                    "res/icon_undo.ico"
IDI_WINDOW              ICON                    "res/icon_window.ico"
IDI_WINDOWS             ICON                    "res/icon_windows.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "res/cursor_hyperlink.cur"
IDC_DROP                CURSOR                  "res/cursor_drag_copy.cur"
IDC_DROPUSER            CURSOR                  "res/cursor_drop_user.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLISTMENU MENU 
BEGIN
    POPUP "&"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_ICQ_EXIT
    END
    POPUP "&Status"
    BEGIN
        MENUITEM "&Offline\tCtrl+0",            ID_STATUS_OFFLINE, CHECKED
        MENUITEM "On&line\tCtrl+1",             ID_STATUS_ONLINE
        MENUITEM "&Away\tCtrl+2",               ID_STATUS_AWAY
        MENUITEM "&NA\tCtrl+3",                 ID_STATUS_NA
        MENUITEM "Occ&upied\tCtrl+4",           ID_STATUS_OCCUPIED
        MENUITEM "&DND\tCtrl+5",                ID_STATUS_DND
        MENUITEM "&Free for chat\tCtrl+6",      ID_STATUS_FREECHAT
        MENUITEM "&Invisible\tCtrl+7",          ID_STATUS_INVISIBLE
        MENUITEM "On the &Phone\tCtrl+8",       ID_STATUS_ONTHEPHONE
        MENUITEM "Out to &Lunch\tCtrl+9",       ID_STATUS_OUTTOLUNCH
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  ID_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New Group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide Offline Users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &Offline Users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &Empty Groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &Groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New Subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide Offline Users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete Group",               POPUP_DELETEGROUP
    END
    POPUP "IconOptions"
    BEGIN
        MENUITEM "&Reset to default",           ID_RESET
    END
    POPUP "find/add"
    BEGIN
        MENUITEM "&Add to List",                IDC_ADD
        MENUITEM SEPARATOR
        MENUITEM "User &Details",               IDC_DETAILS
        MENUITEM "Send &Message",               IDC_SENDMESSAGE
    END
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "C&lear Log",                  IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
END

IDR_ICOLIB_CONTEXT MENU 
BEGIN
    POPUP "IconOptions"
    BEGIN
        MENUITEM "Cancel Change",               ID_CANCELCHANGE
        MENUITEM "&Reset To Default",           ID_RESET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CREDITS             TEXT                    "../docs/contributors.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SORTCOLUP           BITMAP                  "res/arrow_sort_column_up.bmp"
IDB_SORTCOLDOWN         BITMAP                  "res/arrow_sort_column_down.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED



