SRC = http_gateway.c main.c options.c pthread.c server.c services.c util.c yahoo.c avatar.c \
	  chat.c webcam.c icolib.c ignore.c \
	  libyahoo2/crypt.c libyahoo2/libyahoo2.c libyahoo2/sha.c libyahoo2/yahoo_auth.c \
	  libyahoo2/yahoo_httplib.c libyahoo2/yahoo_list.c libyahoo2/yahoo_util.c
OBJ = $(SRC:.c=.o)
RES = Yahoo.res

LIB = -lcomdlg32 -lgdi32

CC = gcc
RC = windres
RM = rm

ifdef DEBUG
BIN = ../../bin/debug/plugins/Yahoo.dll
else
BIN = ../../bin/release/plugins/Yahoo.dll
endif

DEFINES = -DHAVE_CONFIG_H
ifdef DEBUG
DEFINES := $(DEFINES) -D_DEBUG
endif


ifdef DEBUG
CFLAGS  = -g $(DEFINES) -I../../include
LDFLAGS  = -shared 
else
CFLAGS  = -Os $(DEFINES) -I../../include
LDFLAGS  = -shared -s
endif

all : $(OBJ) $(RES)
	$(CC) $(LDFLAGS) $(CFLAGS) -o $(BIN) $(OBJ) $(RES) $(LIB) -Wl

$(RES) : $(RES:.res=.rc) $(RES:.res=.h) Makefile.win
	$(RC) -O COFF -o $(RES) -i $(RES:.res=.rc)

clean :
	$(RM) -f $(OBJ) $(RES)
