SRC = http_gateway.cpp main.cpp options.cpp server.cpp services.cpp util.cpp yahoo.cpp avatar.cpp \
	  chat.cpp webcam.cpp icolib.cpp ignore.cpp file_transfer.cpp im.cpp search.cpp \
	  proto.cpp \
	  libyahoo2\crypt.c libyahoo2\libyahoo2.c libyahoo2\yahoo_auth.c \
	  libyahoo2\yahoo_httplib.c libyahoo2\yahoo_list.c libyahoo2\yahoo_util.c
OBJ = $(SRC:.c=.o) $(SRC:.cpp=.o)
RES = Yahoo.res

LIB = -lcomdlg32 -lgdi32

CC = gcc
RC = windres
RM = del

ifdef DEBUG
BIN = ../../bin/debug/plugins/Yahoo.dll
else
BIN = ../../bin/release/plugins/Yahoo.dll
endif

DEFINES = -DHAVE_CONFIG_H
ifdef DEBUG
DEFINES := $(DEFINES) -D_DEBUG
endif


ifdef DEBUG
CFLAGS  = -g $(DEFINES) -I../../include
LDFLAGS  = -shared 
else
CFLAGS  = -Os $(DEFINES) -I../../include
LDFLAGS  = -shared -s
endif

all : $(OBJ) $(RES)
	$(CC) $(LDFLAGS) $(CFLAGS) -o $(BIN) $(OBJ) $(RES) $(LIB) -Wl

$(RES) : $(RES:.res=.rc) $(RES:.res=.h) Makefile.win
	$(RC) -O COFF -o $(RES) -i $(RES:.res=.rc)

clean :
	$(RM) $(OBJ) $(RES)
