[Project]
name=Yahoo
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H
compilerIncludeDirectory=..\..\include\
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=..\..\Bin\Release\Plugins\Yahoo.dll
libraries=comdlg32,gdi32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H
compilerIncludeDirectory=..\..\include\
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=..\..\Bin\Release\Plugins\Yahoo.dll
libraries=comdlg32,gdi32
extraLinkerOptions=-Wl,-Map,Release\\yahoo.map
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=http_gateway.c
2=main.c
3=options.c
4=server.c
5=services.c
6=util.c
7=yahoo.c
8=libyahoo2\crypt.c
9=libyahoo2\libyahoo2.c
10=libyahoo2\md5.c
11=libyahoo2\sha.c
12=libyahoo2\yahoo_httplib.c
13=libyahoo2\yahoo_list.c
14=libyahoo2\yahoo_util.c
15=avatar.c
16=chat.c
17=webcam.c
18=file_transfer.c
19=im.c
20=search.c
21=icolib.c
22=libyahoo2\yahoo_auth.c
[Header]
1=http_gateway.h
2=resource.h
3=yahoo.h
4=libyahoo2\config.h
5=libyahoo2\md5.h
6=libyahoo2\sha.h
7=libyahoo2\yahoo2.h
8=libyahoo2\yahoo2_callbacks.h
9=libyahoo2\yahoo2_types.h
10=libyahoo2\yahoo_debug.h
11=libyahoo2\yahoo_httplib.h
12=libyahoo2\yahoo_list.h
13=libyahoo2\yahoo_util.h
14=version.h
15=avatar.h
16=chat.h
17=webcam.h
18=file_transfer.h
19=im.h
20=search.h
21=options.h
22=libyahoo2\yahoo_auth.h
[Resource]
1=Yahoo.rc
[Other]
1=libyahoo2\Docs\AUTHORS
2=libyahoo2\Docs\COPYING
3=libyahoo2\Docs\ChangeLog
4=libyahoo2\Docs\NEWS
5=libyahoo2\Docs\README
6=libyahoo2\Docs\TODO
7=libyahoo2\Docs\ymsg-9.txt
[History]
yahoo.c,799
util.c,4852
main.c,179
icolib.c,1072
Yahoo.rc,4749
yahoo.h,6604
services.c,488
libyahoo2\yahoo2_types.h,1817
libyahoo2\libyahoo2.c,2765
