/*
 * $Id$
 *
 * myYahoo Miranda Plugin 
 *
 * Authors: Gennady Feldman (aka Gena01) 
 *          Laurent Marechal (aka Peorth)
 *
 * This code is under GPL and is based on AIM, MSN and Miranda source code.
 * I want to thank Robert Rainwater and George Hazan for their code and support
 * and for answering some of my questions during development of this plugin.
 */
#include <windows.h>

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icos\\yahoo.ico"
IDI_YAHOO               ICON    DISCARDABLE     "icos\\yahoo.ico"
IDI_INBOX               ICON    DISCARDABLE     "icos\\inbox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_YAHOO DIALOGEX 0, 0, 296, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
	// Yahoo Login Information [Top Box]
    GROUPBOX        "Yahoo",IDC_STYAHOOGROUP,8,10,280,56,WS_GROUP
    RTEXT           "ID:",IDC_STATIC,16,20,52,8
    EDITTEXT        IDC_HANDLE,72,18,100,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,16,36,52,8
    EDITTEXT        IDC_PASSWORD,72,34,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Yahoo account using the Yahoo website",
                    IDC_NEWYAHOOACCOUNTLINK,"Hyperlink",WS_TABSTOP,21,50,208,8

	// Expert Section [Server/Port/etc]
    GROUPBOX        "Expert",IDC_STATIC,8,68,150,138
	
    LTEXT           "Login server:",IDC_STATIC,16,82,52,10
    EDITTEXT        IDC_LOGINSERVER,68,80,80,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,16,96,25,10
    EDITTEXT        IDC_YAHOOPORT,68,94,29,12,ES_AUTOHSCROLL | ES_NUMBER
	PUSHBUTTON      "Reset",IDC_RESETSERVER,100,94,34,12

	CONTROL         "Yahoo Japan",IDC_YAHOO_JAPAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,112,140,10 					
	
	
	CONTROL         "Disable UTF8 encoding",IDC_DISABLE_UTF8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,132,140,10 					

    CONTROL         "Disable main menu (needs restart)",IDC_DISMAINMENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,142,140,10
	
	CONTROL         "Use Yahoo Address Book (YAB)",IDC_USE_YAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,152,140,10 					

	CONTROL         "Show Avatars",IDC_SHOW_AVATARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,162,120,10 					

	CONTROL         "AutoLogin to Yahoo Mail",IDC_MAIL_AUTOLOGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,172,120,10 					

	CONTROL         "Display Yahoo Mail notifications", IDC_DISABLEYAHOOMAIL,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,16,182,120,10
					
	CONTROL         "Show Errors",IDC_SHOW_ERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,192,120,10 					
					
    GROUPBOX        "Yahoo Ignore List",IDC_STYAHOOGROUP,158,68,130,138,WS_GROUP
	
	EDITTEXT 		IDC_YIGN_EDIT,164,82,84,13, ES_AUTOHSCROLL
	PUSHBUTTON 		"Add",IDC_IGN_ADD,250,82,34,15
	
	CONTROL 		"",IDC_YIGN_LIST,"ListBox",0x50010141,164,98,84,105,0x00000200
		
	PUSHBUTTON 		"Remove", IDC_IGN_REMOVE, 250,188,34,15

END

IDD_OPT_YAHOO_POPUP DIALOGEX 0, 0, 240, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Colors",IDC_STATIC,4,0,232,80
    CONTROL         "",IDC_BGCOLOUR,"ColourPicker",WS_TABSTOP,12,12,39,12
    LTEXT           "Background color",IDC_STATIC,56,14,176,8,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_TEXTCOLOUR,"ColourPicker",WS_TABSTOP,12,28,39,12
    LTEXT           "Text color",IDC_STATIC,56,30,176,8,SS_CENTERIMAGE
    CONTROL         "Use Windows colors",IDC_USEWINCOLORS,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | BS_FLAT | WS_TABSTOP,12,44,
                    220,8
    LTEXT           "Timeout (*)",IDC_STATIC,12,60,60,8
    EDITTEXT        IDC_POPUP_TIMEOUT,72,58,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "Preview",IDC_PREVIEW,176,60,52,12
    LTEXT           "(*) Timeouts require Popup v. 1.0.1.9 or later",
                    IDC_STATIC,4,88,232,8
END

IDD_SETCUSTSTAT DIALOGEX 0, 0, 187, 51
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Custom Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CUSTSTAT,5,5,177,12,ES_AUTOHSCROLL
    CONTROL         "Show as busy",
                    IDC_CUSTSTATBUSY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,21,120,10
    DEFPUSHBUTTON   "OK",IDOK,36,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,34,50,14
END

IDD_INFO_AVATAR DIALOGEX 0, 0, 222, 131
STYLE DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_AVATAR,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,9,11,96,96
    PUSHBUTTON      "Set",IDC_SETAVATAR,9,112,45,13,WS_VISIBLE
    PUSHBUTTON      "Delete",IDC_DELETEAVATAR,61,112,45,13,WS_VISIBLE
	
	CONTROL         "Share Avatar",IDC_SHARE_AVATAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,130,120,10 					
END


#include "version.rc"

