/*
 * $Id$
 *
 * myYahoo Miranda Plugin 
 *
 * Authors: Gennady Feldman (aka Gena01) 
 *          Laurent Marechal (aka Peorth)
 *
 * This code is under GPL and is based on AIM, MSN and Miranda source code.
 * I want to thank Robert Rainwater and George Hazan for their code and support
 * and for answering some of my questions during development of this plugin.
 */
#include <winresrc.h>

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_YAHOO DIALOGEX 0, 0, 296, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
	// Yahoo Login Information [Top Box]
    GROUPBOX        "Yahoo",IDC_STYAHOOGROUP,8,10,280,72,WS_GROUP
    RTEXT           "ID:",IDC_STATIC,16,20,52,8
    EDITTEXT        IDC_HANDLE,72,18,100,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,16,36,52,8
    EDITTEXT        IDC_PASSWORD,72,34,100,12,ES_PASSWORD | ES_AUTOHSCROLL
	RTEXT           "Nick:",IDC_STATIC,16,52,52,8
    EDITTEXT        IDC_NICK,72,50,100,12,ES_AUTOHSCROLL
    CONTROL         "Create a new Yahoo account using the Yahoo website",
                    IDC_NEWYAHOOACCOUNTLINK,"Hyperlink",WS_TABSTOP,21,66,208,8

	// Expert Section [Server/Port/etc]
    GROUPBOX        "Expert",IDC_STATIC,8,84,150,136, WS_GROUP
	
    LTEXT           "Login server:",IDC_STATIC,16,98,52,10
    EDITTEXT        IDC_LOGINSERVER,68,90,80,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,16,112,25,10
    EDITTEXT        IDC_YAHOOPORT,68,110,29,12,ES_AUTOHSCROLL | ES_NUMBER
	PUSHBUTTON      "Reset",IDC_RESETSERVER,100,110,34,12

	CONTROL         "Yahoo Japan",IDC_YAHOO_JAPAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,128,140,10 					
	
	
	CONTROL         "Disable UTF8 encoding",IDC_DISABLE_UTF8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,148,140,10 					

	CONTROL         "Use Yahoo Address Book (YAB)",IDC_USE_YAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,158,140,10
	
	CONTROL         "Show Avatars",IDC_SHOW_AVATARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,168,140,10 					

	CONTROL         "AutoLogin to Yahoo ",IDC_MAIL_AUTOLOGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,178,120,10 					

	CONTROL         "Display Yahoo notifications", IDC_DISABLEYAHOOMAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,188,120,10 					

	CONTROL         "Show Errors",IDC_SHOW_ERRORS,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,16,198,120,10
					
    GROUPBOX        "Yahoo Ignore List",IDC_STIGNGROUP,158,84,130,136,WS_GROUP
	
	EDITTEXT 		IDC_YIGN_EDIT,164,98,84,13,ES_AUTOHSCROLL
	PUSHBUTTON 		"&Add",IDC_IGN_ADD,250,98,34,12
	
	LISTBOX			IDC_YIGN_LIST,164,114,84,103, LBS_NOTIFY | LBS_HASSTRINGS | LBS_SORT | WS_BORDER | WS_VSCROLL
		
	PUSHBUTTON 		"&Remove", IDC_IGN_REMOVE, 250,204,34,12

END

IDD_SETCUSTSTAT DIALOGEX 0, 0, 187, 51
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Custom Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CUSTSTAT,5,5,177,12,ES_AUTOHSCROLL
    CONTROL         "Show as busy",
                    IDC_CUSTSTATBUSY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,21,120,10
    DEFPUSHBUTTON   "OK",IDOK,36,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,34,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_YAHOO               ICON         "icos\\yahoo.ico"
IDI_INBOX               ICON         "icos\\inbox.ico"
IDI_PROFILE             ICON         "icos\\profile.ico"
IDI_REFRESH             ICON         "icos\\refresh.ico"
IDI_YAB             	ICON         "icos\\address_book.ico"
IDI_SET_STATUS          ICON         "icos\\set_status.ico"
IDI_CALENDAR	        ICON         "icos\\calendar.ico"

#include "version.rc"

