[Project]
name=Yahoo
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H
compilerIncludeDirectory=..\..\include\
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=..\..\Bin\Release\Plugins\Yahoo.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H
compilerIncludeDirectory=..\..\include\
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=..\..\Bin\Release\Plugins\Yahoo.dll
libraries=comdlg32,gdi32
extraLinkerOptions=-Wl,-Map,Release\\yahoo.map
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=http_gateway.c
2=main.c
3=options.c
4=pthread.c
5=server.c
6=services.c
7=util.c
8=yahoo.c
9=libyahoo2\crypt.c
10=libyahoo2\libyahoo2.c
11=libyahoo2\md5.c
12=libyahoo2\sha.c
13=libyahoo2\yahoo_httplib.c
14=libyahoo2\yahoo_list.c
15=libyahoo2\yahoo_util.c
16=libyahoo2\yahoo_fn.c
17=avatar.c
[Header]
1=http_gateway.h
2=pthread.h
3=resource.h
4=yahoo.h
5=libyahoo2\config.h
6=libyahoo2\md5.h
7=libyahoo2\sha.h
8=libyahoo2\yahoo2.h
9=libyahoo2\yahoo2_callbacks.h
10=libyahoo2\yahoo2_types.h
11=libyahoo2\yahoo_debug.h
12=libyahoo2\yahoo_httplib.h
13=libyahoo2\yahoo_list.h
14=libyahoo2\yahoo_util.h
15=libyahoo2\yahoo_fn.h
16=version.h
[Resource]
1=Yahoo.rc
[Other]
1=libyahoo2\Docs\AUTHORS
2=libyahoo2\Docs\COPYING
3=libyahoo2\Docs\ChangeLog
4=libyahoo2\Docs\NEWS
5=libyahoo2\Docs\README
6=libyahoo2\Docs\TODO
7=libyahoo2\Docs\ymsg-9.txt
[History]
libyahoo2\libyahoo2.c,31097
yahoo.c,179
libyahoo2\yahoo2.h,8954
libyahoo2\yahoo2_callbacks.h,18427
..\..\include\m_popup.h,0
options.c,8421
Yahoo.rc,3079
yahoo.h,7138
resource.h,1885
services.c,29405
avatar.c,2052
util.c,5251
libyahoo2\yahoo2_types.h,2276
server.c,561
main.c,0
