[Project]
name=Yahoo
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=..\..\Bin\Release\Plugins\Yahoo.dll
libraries=comdlg32,gdi32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=..\..\Bin\Release\Plugins\Yahoo.dll
libraries=comdlg32,gdi32
extraLinkerOptions=-Wl,-Map,Release\\yahoo.map
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=http_gateway.cpp
2=main.cpp
3=options.cpp
4=server.cpp
5=services.cpp
6=util.cpp
7=yahoo.cpp
8=libyahoo2\crypt.c
9=libyahoo2\libyahoo2.c
10=libyahoo2\yahoo_httplib.c
11=libyahoo2\yahoo_list.c
12=libyahoo2\yahoo_util.c
13=avatar.cpp
14=chat.cpp
15=webcam.cpp
16=file_transfer.cpp
17=im.cpp
18=search.cpp
19=icolib.cpp
20=libyahoo2\yahoo_auth.c
21=ignore.cpp
22=proto.cpp
[Header]
1=http_gateway.h
2=resource.h
3=yahoo.h
4=libyahoo2\config.h
5=libyahoo2\yahoo2.h
6=libyahoo2\yahoo2_callbacks.h
7=libyahoo2\yahoo2_types.h
8=libyahoo2\yahoo_debug.h
9=libyahoo2\yahoo_httplib.h
10=libyahoo2\yahoo_list.h
11=libyahoo2\yahoo_util.h
12=version.h
13=avatar.h
14=chat.h
15=webcam.h
16=file_transfer.h
17=im.h
18=search.h
19=options.h
20=libyahoo2\yahoo_auth.h
21=ignore.h
22=proto.h
[Resource]
1=Yahoo.rc
[Other]
1=libyahoo2\Docs\AUTHORS
2=libyahoo2\Docs\COPYING
3=libyahoo2\Docs\ChangeLog
4=libyahoo2\Docs\NEWS
5=libyahoo2\Docs\README
6=libyahoo2\Docs\TODO
7=libyahoo2\Docs\ymsg-9.txt
[History]
libyahoo2\yahoo2.h,10560
libyahoo2\libyahoo2.c,29944
libyahoo2\yahoo2_types.h,9536
libyahoo2\crypt.c,2090
libyahoo2\yahoo2_callbacks.h,17738
server.cpp,1845
services.cpp,4676
options.cpp,3432
file_transfer.cpp,1069
icolib.cpp,0
yahoo.cpp,43484
yahoo.h,0
