[Project]
name=Yahoo
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H
compilerIncludeDirectory=..\..\include\
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=..\..\Bin\Release\Plugins\Yahoo.dll
libraries=comdlg32,gdi32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H
compilerIncludeDirectory=..\..\include\
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=..\..\Bin\Release\Plugins\Yahoo.dll
libraries=comdlg32,gdi32
extraLinkerOptions=-Wl,-Map,Release\\yahoo.map
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=http_gateway.c
2=main.c
3=options.c
4=server.c
5=services.c
6=util.c
7=yahoo.c
8=libyahoo2\crypt.c
9=libyahoo2\libyahoo2.c
10=libyahoo2\yahoo_httplib.c
11=libyahoo2\yahoo_list.c
12=libyahoo2\yahoo_util.c
13=avatar.c
14=chat.c
15=webcam.c
16=file_transfer.c
17=im.c
18=search.c
19=icolib.c
20=libyahoo2\yahoo_auth.c
21=ignore.c
[Header]
1=http_gateway.h
2=resource.h
3=yahoo.h
4=libyahoo2\config.h
5=libyahoo2\yahoo2.h
6=libyahoo2\yahoo2_callbacks.h
7=libyahoo2\yahoo2_types.h
8=libyahoo2\yahoo_debug.h
9=libyahoo2\yahoo_httplib.h
10=libyahoo2\yahoo_list.h
11=libyahoo2\yahoo_util.h
12=version.h
13=avatar.h
14=chat.h
15=webcam.h
16=file_transfer.h
17=im.h
18=search.h
19=options.h
20=libyahoo2\yahoo_auth.h
21=ignore.h
[Resource]
1=Yahoo.rc
[Other]
1=libyahoo2\Docs\AUTHORS
2=libyahoo2\Docs\COPYING
3=libyahoo2\Docs\ChangeLog
4=libyahoo2\Docs\NEWS
5=libyahoo2\Docs\README
6=libyahoo2\Docs\TODO
7=libyahoo2\Docs\ymsg-9.txt
[History]
main.c,0
im.c,465
yahoo.h,6529
icolib.c,441
file_transfer.c,1086
options.c,1212
services.c,4778
libyahoo2\libyahoo2.c,3096
file_transfer.h,645
server.c,1897
libyahoo2\yahoo2_callbacks.h,17774
yahoo.c,688
