// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AIM DIALOGEX 0, 0, 305, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "AIM User Details",IDC_DETAILS,3,7,147,80,WS_GROUP
    LTEXT           "Screen Name:",IDC_STATIC,8,20,45,11
    EDITTEXT        IDC_SN,59,17,86,15,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Display Name:",IDC_STATIC,5,39,48,9
    EDITTEXT        IDC_NK,59,37,86,15,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,17,59,35,15
    EDITTEXT        IDC_PW,59,57,86,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Login Server:",IDC_STATIC,158,104,44,12
    EDITTEXT        IDC_HN,206,102,83,13,ES_AUTOHSCROLL
    GROUPBOX        "AIM Options",IDC_OPTIONS,3,89,147,110,WS_GROUP
    CONTROL         "Message Delivery Confirmation",IDC_DC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,99,130,13
    CONTROL         "Do Not Autoreply When Away",IDC_DM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,111,134,13
    CONTROL         "Convert Incoming Messages to BBCode",IDC_FI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,123,137,13
    CONTROL         "Convert Outgoing Messages to HTML",IDC_FO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,135,136,13
    CONTROL         "Disable Avatars",IDC_DA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,147,136,13
    CONTROL         "Disable Account Type Icons",IDC_AT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,159,133,13
    CONTROL         "Disable Extended Status Icons",IDC_ES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,171,134,13
    CONTROL         "Check Mail on Login",IDC_CM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,183,112,13
    GROUPBOX        "Advanced Options",IDC_EXPERT,154,7,142,80,WS_GROUP
    LTEXT           "File Transfer Grace Period:",IDC_STATIC,158,19,87,12
    EDITTEXT        IDC_GP,245,18,17,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "sec",IDC_STATIC,266,19,18,9
    CONTROL         "Instant Idle on Login",IDC_II,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,31,93,13
    CONTROL         "Force Proxy File Transfers",IDC_FP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,44,130,11
    CONTROL         "Masquerade as a Sidekick/Hiptop User",IDC_HF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,55,135,13
    LTEXT           "*Aim must be reconnected  for some option to take effect.",IDC_MASQ,171,169,115,18,NOT WS_VISIBLE
    GROUPBOX        "Connection",IDC_STATIC,154,89,142,71
    EDITTEXT        IDC_PN,207,119,37,13,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,158,121,44,12
    PUSHBUTTON      "Reset",IDC_SVRRESET,254,118,35,14
    CONTROL         "Disable SSL",IDC_DSSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,135,85,10
END

IDD_INFO DIALOGEX 0, 0, 334, 190
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save Profile",IDC_SETPROFILE,240,164,60,11,WS_DISABLED
    CONTROL         "",IDC_PROFILE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x11c4,7,21,315,139
    CONTROL         "",IDC_BOLD,"Button",BS_OWNERDRAW,113,4,16,14
    CONTROL         "",IDC_ITALIC,"Button",BS_OWNERDRAW,130,4,16,14
    CONTROL         "",IDC_UNDERLINE,"Button",BS_OWNERDRAW,147,4,16,14
    CONTROL         "",IDC_SUPERSCRIPT,"Button",BS_OWNERDRAW,164,4,16,14
    CONTROL         "",IDC_SUBSCRIPT,"Button",BS_OWNERDRAW,198,4,16,14
    CONTROL         "",IDC_FOREGROUNDCOLOR,"Button",BS_OWNERDRAW,215,4,16,14
    CONTROL         "",IDC_FOREGROUNDCOLORPICKER,"Button",BS_OWNERDRAW,230,4,10,14
    CONTROL         "",IDC_BACKGROUNDCOLOR,"Button",BS_OWNERDRAW,241,4,16,14
    CONTROL         "",IDC_BACKGROUNDCOLORPICKER,"Button",BS_OWNERDRAW,256,4,10,14
    COMBOBOX        IDC_TYPEFACE,3,5,80,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,85,5,26,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_NORMALSCRIPT,"Button",BS_OWNERDRAW,181,4,16,14
END

IDD_AIMACCOUNT DIALOGEX 0, 0, 185, 77
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Screen Name:",IDC_STATIC,15,13,60,10
    EDITTEXT        IDC_SN,80,12,87,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,17,33,56,10
    EDITTEXT        IDC_PW,80,32,87,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new AIM Screen Name",IDC_NEWAIMACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,39,54,127,9
END

IDD_IDLE DIALOGEX 0, 0, 173, 74
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "AIM Instant Idler"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_IIH,86,11,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Number of Hours:",IDC_STATIC,18,13,62,12
    LTEXT           "Number of Minutes:",IDC_STATIC,12,29,64,12
    EDITTEXT        IDC_IIM,86,28,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Set Idle",IDOK,78,50,46,14
    PUSHBUTTON      "Unset Idle",IDCANCEL,129,50,39,14
END

IDD_PRIVACY DIALOGEX 0, 0, 302, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Users who can contact me:",IDC_STATIC,16,14,141,8
    CONTROL         "Allow all users",IDC_ALLOWALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,29,145,10
    CONTROL         "Allow only users on contact list",IDC_ALLOWCONT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,40,145,10
    CONTROL         "Allow only users below",IDC_ALLOWBELOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,51,145,10
    CONTROL         "Block all users",IDC_BLOCKALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,40,116,10
    CONTROL         "Block only users below",IDC_BLOCKBELOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,51,116,10
    EDITTEXT        IDC_ALLOWEDIT,16,67,82,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Add",IDC_ALLOWADD,98,67,38,14
    LISTBOX         IDC_ALLOWLIST,16,81,119,86,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_ALLOWREMOVE,16,167,119,12
    EDITTEXT        IDC_BLOCKEDIT,165,67,82,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Add",IDC_BLOCKADD,247,67,37,14
    LISTBOX         IDC_BLOCKLIST,165,81,119,86,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_BLOCKREMOVE,165,167,119,12
END

IDD_CHAT DIALOGEX 0, 0, 166, 41
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Join Chat Room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Chat Room Name:",-1,6,8,60,12
    EDITTEXT        IDC_ROOM,66,5,92,15,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Join",IDOK,66,24,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,114,24,45,14
END

IDD_ADMIN DIALOGEX 0, 0, 224, 147
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Change Password",IDC_STATIC,2,2,101,103
    LTEXT           "New",IDC_STATIC,7,40,87,8
    EDITTEXT        IDC_NPW1,5,49,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Repeat",IDC_STATIC,7,65,88,8
    EDITTEXT        IDC_NPW2,5,74,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "*Passwords don't match.",IDC_PINFO,7,92,82,9,NOT WS_VISIBLE
    LTEXT           "Screen Name",IDC_STATIC,118,15,92,8
    EDITTEXT        IDC_FNAME,117,23,93,14,ES_AUTOHSCROLL
    LTEXT           "E-mail",IDC_STATIC,118,41,92,8
    EDITTEXT        IDC_CEMAIL,117,49,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Confirm Account",IDC_CONFIRM,5,122,86,16,BS_MULTILINE
    LTEXT           "*Applied upon reconnect",IDC_STATIC,127,109,80,8
    PUSHBUTTON      "Save Changes",IDC_SAVECHANGES,131,122,79,16
    LTEXT           "Original",IDC_STATIC,8,14,87,8
    EDITTEXT        IDC_CPW,5,23,90,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AIM, DIALOG
    BEGIN
        RIGHTMARGIN, 299
    END

    IDD_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 175
    END

    IDD_AIMACCOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 72
    END

    IDD_IDLE, DIALOG
    BEGIN
        RIGHTMARGIN, 172
        BOTTOMMARGIN, 73
    END

    IDD_PRIVACY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_ADMIN, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AIM                 ICON                    "icons/oscar.ico"
IDI_ADD                 ICON                    "icons/add.ico"
IDI_ICQ                 ICON                    "icons/icq.ico"
IDI_AOL                 ICON                    "icons/aol.ico"
IDI_HIPTOP              ICON                    "icons/hiptop.ico"
IDI_BOT                 ICON                    "icons/bot.ico"
IDI_ADMIN               ICON                    "icons/admin.ico"
IDI_CONFIRMED           ICON                    "icons/confirmed.ico"
IDI_UNCONFIRMED         ICON                    "icons/unconfirmed.ico"
IDI_AWAY                ICON                    "icons/away.ico"
IDI_IDLE                ICON                    "icons/idle.ico"
IDI_PROFILE             ICON                    "icons/profile.ico"
IDI_MAIL                ICON                    "icons/inbox.ico"
IDI_BOLD                ICON                    "icons/bold.ico"
IDI_NBOLD               ICON                    "icons/nbold.ico"
IDI_NITALIC             ICON                    "icons/nitalic.ico"
IDI_ITALIC              ICON                    "icons/italic.ico"
IDI_NUNDERLINE          ICON                    "icons/nunderline.ico"
IDI_UNDERLINE           ICON                    "icons/underline.ico"
IDI_NSUPERSCRIPT        ICON                    "icons/nsuperscript.ico"
IDI_NSUBSCRIPT          ICON                    "icons/nsubscript.ico"
IDI_FOREGROUNDCOLOR     ICON                    "icons/foregroundcolor.ico"
IDI_BACKGROUNDCOLOR     ICON                    "icons/backgroundcolor.ico"
IDI_NNORMALSCRIPT       ICON                    "icons/nnormalscript.ico"
IDI_NORMALSCRIPT        ICON                    "icons/normalscript.ico"
IDI_SUBSCRIPT           ICON                    "icons/subscript.ico"
IDI_SUPERSCRIPT         ICON                    "icons/superscript.ico"
IDI_BLOCK               ICON                    "icons\\block.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

