// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AIM DIALOGEX 0, 0, 331, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "AIM Options",IDC_STATIC,7,103,157,104
    EDITTEXT        IDC_SN,64,17,93,15,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NK,64,37,93,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,64,57,93,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HN,64,77,94,15,ES_AUTOHSCROLL
    LTEXT           "Screenname:",IDC_STATIC,13,20,45,15
    LTEXT           "Display Name:",IDC_STATIC,10,39,48,15
    LTEXT           "Password:",IDC_STATIC,22,59,35,15
    LTEXT           "Hostname:",IDC_STATIC,21,80,38,12
    CONTROL         "Message Delivery Confirmation",IDC_DC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,112,130,13
    CONTROL         "Do Not Autoreply When Away",IDC_DM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,125,143,13
    CONTROL         "Convert Incoming Messages to BBCode",IDC_FI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,143,13
    CONTROL         "Convert Outgoing Messages to HTML",IDC_FO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,150,143,13
    CONTROL         "Disable Account Type Icons",IDC_AT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,163,145,13
    CONTROL         "Disable Extended Status Icons",IDC_ES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,176,143,13
    CONTROL         "Handle aim: links on websites",IDC_WEBSUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,189,143,13
    GROUPBOX        "AIM User Details",IDC_STATIC,8,7,156,91
    GROUPBOX        "Advanced Options",IDC_STATIC,168,7,156,106
    EDITTEXT        IDC_KA,234,19,20,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "AimOSCAR must be reconnected  for this option to take effect.",IDC_MASQ,202,91,115,18,NOT WS_VISIBLE
    LTEXT           "Keep Alive Timer:",IDC_STATIC,173,21,56,15
    LTEXT           "(seconds)",IDC_STATIC,255,21,32,12
    LTEXT           "File Transfer Grace Period:",IDC_STATIC,174,36,87,12
    EDITTEXT        IDC_GP,261,35,20,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "(seconds)",IDC_STATIC,285,37,32,12
    CONTROL         "Instant Idle:",IDC_II,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,51,52,13
    EDITTEXT        IDC_IIH,226,52,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "(hours)",IDC_STATIC,255,55,25,12
    LTEXT           "(minutes)",IDC_STATIC,292,55,30,12
    EDITTEXT        IDC_IIM,279,52,12,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Force Proxy File Transfers",IDC_FP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,65,130,11
    CONTROL         "Masquerade as a Sidekick/Hiptop User",IDC_HF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,77,143,13
END

IDD_INFO DIALOGEX 0, 0, 193, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Profile",IDC_STATIC,7,14,179,92
    PUSHBUTTON      "Save Profile",IDC_SETPROFILE,122,83,54,16,WS_DISABLED
    EDITTEXT        IDC_PROFILE,19,28,157,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_AIMACCOUNT DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "AIM Account Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDOK,90,106,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,106,33,14
    EDITTEXT        IDC_PW,80,61,87,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_SN,79,38,87,12,ES_AUTOHSCROLL
    LTEXT           "Please enter your AIM account details to continue:",IDC_STATIC,7,17,163,15
    LTEXT           "AIM username:",IDC_STATIC,14,39,53,10
    LTEXT           "Password:",IDC_STATIC,13,62,46,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_AIMACCOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AIM                 ICON                    "icons\\oscar.ico"
IDI_ICQ                 ICON                    "icons\\icq.ico"
IDI_AOL                 ICON                    "icons\\aol.ico"
IDI_HIPTOP              ICON                    "icons\\hiptop.ico"
IDI_BOT                 ICON                    "icons\\bot.ico"
IDI_ADMIN               ICON                    "icons\\admin.ico"
IDI_CONFIRMED           ICON                    "icons\\confirmed.ico"
IDI_UNCONFIRMED         ICON                    "icons\\unconfirmed.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

