// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AIM DIALOGEX 0, 0, 331, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "AIM Options",IDC_STATIC,7,112,157,86
    EDITTEXT        IDC_SN,64,17,93,15,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NK,64,37,93,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,64,57,93,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HN,64,77,94,15,ES_AUTOHSCROLL
    LTEXT           "Screenname:",IDC_STATIC,13,20,50,15
    LTEXT           "Display Name:",IDC_STATIC,10,39,50,15
    LTEXT           "Password:",IDC_STATIC,22,59,39,15
    LTEXT           "Hostname:",IDC_STATIC,21,80,43,12
    CONTROL         "Message Delivery Confirmation",IDC_DC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,124,130,13
    CONTROL         "Force Proxy File Transfers",IDC_FP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,138,130,13
    LTEXT           "File Transfer Grace Period:",IDC_STATIC,12,154,90,12
    EDITTEXT        IDC_GP,106,152,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(seconds)",IDC_STATIC,127,154,32,12
    CONTROL         "Disable Account Type Icons",IDC_AT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,167,145,13
    CONTROL         "Disable Extended Status Icons",IDC_ES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,180,143,13
    GROUPBOX        "AIM User Details",IDC_STATIC,8,7,156,91
    GROUPBOX        "Advanced Options",IDC_STATIC,168,7,156,91
    EDITTEXT        IDC_KA,234,19,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AimOSCAR must be reconnected  for this option to take effect.",
                    IDC_MASQ,201,60,115,18,NOT WS_VISIBLE
    LTEXT           "Keep Alive Timer:",IDC_STATIC,173,21,57,15
    LTEXT           "(seconds)",IDC_STATIC,255,21,32,12
    CONTROL         "Do Not Autoreply When Away",IDC_DM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,34,143,13
    CONTROL         "Masquerade as a Sidekick/Hiptop User",IDC_HF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,47,143,13
END

IDD_INFO DIALOGEX 0, 0, 193, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Profile",IDC_STATIC,7,14,179,92
    PUSHBUTTON      "Save Profile",IDC_SETPROFILE,122,83,54,16,WS_DISABLED
    EDITTEXT        IDC_PROFILE,19,28,157,50,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AIM                 ICON                    "icons\\oscar.ico"
IDI_ICQ                 ICON                    "icons\\icq.ico"
IDI_AOL                 ICON                    "icons\\aol.ico"
IDI_HIPTOP              ICON                    "icons\\hiptop.ico"
IDI_BOT                 ICON                    "icons\\bot.ico"
IDI_ADMIN               ICON                    "icons\\admin.ico"
IDI_CONFIRMED           ICON                    "icons\\confirmed.ico"
IDI_UNCONFIRMED         ICON                    "icons\\unconfirmed.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

