// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AIM DIALOGEX 0, 0, 324, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "AIM Options",IDC_OPTIONS,3,106,161,124,WS_GROUP
    EDITTEXT        IDC_SN,63,17,93,15,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_NK,63,37,93,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,63,57,93,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HN,63,77,94,15,ES_AUTOHSCROLL
    LTEXT           "Screenname:",IDC_STATIC,12,20,45,15
    LTEXT           "Display Name:",IDC_STATIC,9,39,48,15
    LTEXT           "Password:",IDC_STATIC,21,59,35,15
    LTEXT           "Login Server:",IDC_STATIC,11,80,44,12
    CONTROL         "Message Delivery Confirmation",IDC_DC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,116,130,13
    CONTROL         "Do Not Autoreply When Away",IDC_DM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,128,143,13
    CONTROL         "Convert Incoming Messages to BBCode",IDC_FI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,140,143,13
    CONTROL         "Convert Outgoing Messages to HTML",IDC_FO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,152,143,13
    CONTROL         "Disable Avatars",IDC_DA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,164,143,13
    CONTROL         "Disable Account Type Icons",IDC_AT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,176,133,13
    CONTROL         "Disable Extended Status Icons",IDC_ES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,188,143,13
    CONTROL         "Handle aim: links on websites",IDC_WEBSUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,200,143,13
    CONTROL         "Check Mail on Login",IDC_CM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,212,143,13
    GROUPBOX        "AIM User Details",IDC_DETAILS,3,7,161,95,WS_GROUP
    GROUPBOX        "Advanced Options",IDC_EXPERT,166,7,156,95,WS_GROUP
    LTEXT           "*Aim must be reconnected  for some option to take effect.",IDC_MASQ,186,109,115,18,NOT WS_VISIBLE
    CONTROL         "Send Keep Alive Packets",IDC_KA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,21,93,13
    LTEXT           "File Transfer Grace Period:",IDC_STATIC,174,40,87,12
    EDITTEXT        IDC_GP,261,39,20,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "(seconds)",IDC_STATIC,285,41,32,12
    CONTROL         "Instant Idle on Login",IDC_II,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,52,93,13
    CONTROL         "Force Proxy File Transfers",IDC_FP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,65,130,11
    CONTROL         "Masquerade as a Sidekick/Hiptop User",IDC_HF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,76,143,13
END

IDD_INFO DIALOGEX 0, 0, 334, 190
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save Profile",IDC_SETPROFILE,240,164,60,11,WS_DISABLED
    CONTROL         "",IDC_PROFILE,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,21,315,139
    CONTROL         "",IDC_BOLD,"Button",BS_OWNERDRAW,113,4,16,14
    CONTROL         "",IDC_ITALIC,"Button",BS_OWNERDRAW,130,4,16,14
    CONTROL         "",IDC_UNDERLINE,"Button",BS_OWNERDRAW,147,4,16,14
    CONTROL         "",IDC_SUPERSCRIPT,"Button",BS_OWNERDRAW,164,4,16,14
    CONTROL         "",IDC_SUBSCRIPT,"Button",BS_OWNERDRAW,198,4,16,14
    CONTROL         "",IDC_FOREGROUNDCOLOR,"Button",BS_OWNERDRAW,215,4,16,14
    CONTROL         "",IDC_FOREGROUNDCOLORPICKER,"Button",BS_OWNERDRAW,230,4,10,14
    CONTROL         "",IDC_BACKGROUNDCOLOR,"Button",BS_OWNERDRAW,241,4,16,14
    CONTROL         "",IDC_BACKGROUNDCOLORPICKER,"Button",BS_OWNERDRAW,256,4,10,14
    COMBOBOX        IDC_TYPEFACE,3,5,80,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,85,5,26,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_NORMALSCRIPT,"Button",BS_OWNERDRAW,181,4,16,14
END

IDD_AIMACCOUNT DIALOGEX 0, 0, 195, 97
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "AIM Account Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,90,74,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,74,33,14
    LTEXT           "Please enter your AIM account details to continue:",IDC_STATIC,7,9,163,15
    LTEXT           "Screenname:",IDC_STATIC,18,32,53,10
    LTEXT           "Password:",IDC_STATIC,28,52,46,10
    EDITTEXT        IDC_SN,80,31,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,80,51,87,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_IDLE DIALOGEX 0, 0, 173, 74
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "AIM Instant Idler"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_IIH,86,11,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Number of Hours:",IDC_STATIC,18,13,62,12
    LTEXT           "Number of Minutes:",IDC_STATIC,12,29,64,12
    EDITTEXT        IDC_IIM,86,28,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Set Idle",IDOK,78,50,46,14
    PUSHBUTTON      "Unset Idle",IDCANCEL,129,50,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 175
    END

    IDD_AIMACCOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 194
    END

    IDD_IDLE, DIALOG
    BEGIN
        RIGHTMARGIN, 172
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AIM                 ICON                    "icons\\oscar.ico"
IDI_ADD                 ICON                    "icons\\add.ico"
IDI_ICQ                 ICON                    "icons\\icq.ico"
IDI_AOL                 ICON                    "icons\\aol.ico"
IDI_HIPTOP              ICON                    "icons\\hiptop.ico"
IDI_BOT                 ICON                    "icons\\bot.ico"
IDI_ADMIN               ICON                    "icons\\admin.ico"
IDI_CONFIRMED           ICON                    "icons\\confirmed.ico"
IDI_UNCONFIRMED         ICON                    "icons\\unconfirmed.ico"
IDI_AWAY                ICON                    "icons\\away.ico"
IDI_IDLE                ICON                    "icons\\idle.ico"
IDI_PROFILE             ICON                    "icons\\profile.ico"
IDI_MAIL                ICON                    "icons\\inbox.ico"
IDI_BOLD                ICON                    "icons\\bold.ico"
IDI_NBOLD               ICON                    "icons\\nbold.ico"
IDI_NITALIC             ICON                    "icons\\nitalic.ico"
IDI_ITALIC              ICON                    "icons\\italic.ico"
IDI_NUNDERLINE          ICON                    "icons\\nunderline.ico"
IDI_UNDERLINE           ICON                    "icons\\underline.ico"
IDI_NSUPERSCRIPT        ICON                    "icons\\nsuperscript.ico"
IDI_NSUBSCRIPT          ICON                    "icons\\nsubscript.ico"
IDI_FOREGROUNDCOLOR     ICON                    "icons\\foregroundcolor.ico"
IDI_BACKGROUNDCOLOR     ICON                    "icons\\backgroundcolor.ico"
IDI_NNORMALSCRIPT       ICON                    "icons\\nnormalscript.ico"
IDI_NORMALSCRIPT        ICON                    "icons\\normalscript.ico"
IDI_SUBSCRIPT           ICON                    "icons\\subscript.ico"
IDI_SUPERSCRIPT         ICON                    "icons\\superscript.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

