[Project]
name=AimOscar
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\..\include\
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\AimOscar.dll
libraries=ws2_32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\..\include\
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=4

// linker
libraryPath=
outputFilename=Release\AimOscar.dll
libraries=ws2_32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=aim.cpp
2=client.cpp
3=connection.cpp
4=conv.cpp
5=direct_connect.cpp
6=error.cpp
7=file.cpp
8=flap.cpp
9=links.cpp
10=md5.cpp
11=packets.cpp
12=popup.cpp
13=proxy.cpp
14=server.cpp
15=services.cpp
16=snac.cpp
17=strl.cpp
18=thread.cpp
19=tlv.cpp
20=utility.cpp
21=windows.cpp
[Header]
1=aim.h
2=client.h
3=connection.h
4=conv.h
5=defines.h
6=direct_connect.h
7=error.h
8=file.h
9=flap.h
10=links.h
11=m_cluiframes.h
12=md5.h
13=packets.h
14=popup.h
15=proxy.h
16=resource.h
17=server.h
18=services.h
19=snac.h
20=strl.h
21=thread.h
22=tlv.h
23=utility.h
24=windows.h
[Resource]
1=aim.rc
[Other]
[History]
server.cpp,16433
file.cpp,5045
client.cpp,8202
utility.cpp,32235
services.cpp,11742
services.h,333
windows.cpp,14891
windows.h,234
thread.cpp,946
thread.h,188
aim.cpp,2975
defines.h,38
connection.cpp,7264
connection.h,64
file.h,50
proxy.cpp,1487
conv.cpp,388
