// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
#include "../../include/statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MSGDLG DIALOGEX 0, 0, 312, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message Window Options",IDC_STATIC,2,0,310,231
    CONTROL         "Close the message window on send",IDC_AUTOCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,58,212,10
    CONTROL         "Minimize the message window on send",IDC_AUTOMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,70,221,10
    CONTROL         "Use the contact's status icon as the window icon",
                    IDC_STATUSWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,82,
                    273,10
    CONTROL         "Save the window size and location individually for each contact",
                    IDC_SAVEPERCONTACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,94,300,10
    CONTROL         "Cascade new windows",IDC_CASCADE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,106,136,10
    CONTROL         "Show 'Send' button",IDC_SHOWSENDBTN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,174,135,10
    CONTROL         "Show username on top row",IDC_SHOWINFOLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,187,138,10
    CONTROL         "Show toolbar buttons on top row",IDC_SHOWBUTTONLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,200,137,10
    CONTROL         "Send message on double 'Enter'",IDC_SENDONDBLENTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,174,137,10
    CONTROL         "Send message on 'Enter'",IDC_SENDONENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,187,137,10
    CONTROL         "Show character count",IDC_CHARCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,200,133,10
    LTEXT           "Show warning when message has not been received after",
                    IDC_STATIC,8,216,211,8
    EDITTEXT        IDC_SECONDS,223,214,25,12,ES_AUTOHSCROLL
    LTEXT           "seconds.",IDC_STATIC,253,216,44,8
    CONTROL         "Support control up/down in message area to show previously sent messages",
                    IDC_CTRLSUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    118,298,10
    CONTROL         "Delete temporary contacts when closing message window",
                    IDC_DELTEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,130,
                    287,10
    CONTROL         "Enable avatar support in the message window",
                    IDC_AVATARSUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,143,279,10
    CONTROL         "Limit avatar height to ",IDC_LIMITAVATARH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,157,106,10
    EDITTEXT        IDC_AVATARHEIGHT,148,156,28,13,ES_AUTOHSCROLL
    LTEXT           "pixels.",IDC_STATIC,181,158,35,8
    CONTROL         "Tree1",IDC_POPLIST,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP | 0x4000,163,14,
                    98,42
    LTEXT           "Automatically popup window when:",IDC_STATIC,10,15,141,
                    13
END

IDD_MSGSENDERROR DIALOGEX 0, 0, 187, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Send Error"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "An error has occured. The protocol reported the following error:",
                    IDC_STATIC,5,5,177,28
    DEFPUSHBUTTON   "Try again",IDOK,22,78,63,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,78,61,14
    EDITTEXT        IDC_ERRORTEXT,5,37,177,35,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_MSG DIALOGEX 0, 0, 184, 78
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Message Session"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,1,49,141,13,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "&Send",IDOK,143,48,39,15
    PUSHBUTTON      "Close",IDCANCEL,129,0,54,15,NOT WS_VISIBLE
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW,2,5,12,12
    CONTROL         "",IDC_NAME,"MButtonClass",WS_TABSTOP,15,2,95,14,
                    0x18000000L
    CONTROL         "",IDC_ADD,"MButtonClass",WS_TABSTOP,110,2,16,14,
                    0x18000000L
    CONTROL         "",IDC_USERMENU,"MButtonClass",WS_TABSTOP,128,2,16,14,
                    0x18000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,146,2,16,14,
                    0x18000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,164,2,16,14,
                    0x18000000L
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,1,18,181,26,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE,0,45,183,2
    CONTROL         "",IDC_AVATAR,"Button",BS_OWNERDRAW | NOT WS_VISIBLE,1,
                    50,1,13
END

IDD_OPT_MSGLOG DIALOGEX 0, 0, 306, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message Window Event Log",IDC_STMSGLOGGROUP,0,0,300,109
    CONTROL         "Show icons",IDC_SHOWLOGICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,12,146,10
    CONTROL         "Show names",IDC_SHOWNAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,28,146,10
    CONTROL         "Show timestamp",IDC_SHOWTIMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,44,146,10
    CONTROL         "Show dates",IDC_SHOWDATES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,75,135,10
    CONTROL         "Load unread events only",IDC_LOADUNREAD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,128,138,10
    CONTROL         "Load number of previous events",IDC_LOADCOUNT,"Button",
                    BS_AUTORADIOBUTTON,10,144,138,10
    EDITTEXT        IDC_LOADCOUNTN,153,142,33,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_LOADCOUNTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | 
                    WS_DISABLED,176,142,11,14
    CONTROL         "Load previous events less than",IDC_LOADTIME,"Button",
                    BS_AUTORADIOBUTTON,10,160,130,10
    EDITTEXT        IDC_LOADTIMEN,153,158,33,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_LOADTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | 
                    WS_DISABLED,176,158,11,14
    LTEXT           "minutes old",IDC_STMINSOLD,191,160,82,8,WS_DISABLED
    CONTROL         "Show status changes",IDC_SHOWSTATUSCHANGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,92,146,10
    CONTROL         "Show seconds",IDC_SHOWSECS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,59,127,10
    GROUPBOX        "Load History Events",IDC_STATIC,0,112,300,65
END

IDD_OPT_MSGTYPE DIALOGEX 0, 0, 283, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Typing Notification Options",IDC_STATIC,7,7,269,238
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x348,18,42,248,
                    131,WS_EX_CLIENTEDGE
    LTEXT           "Send typing notifications to the following users when you are typing a message to them:",
                    IDC_STATIC,19,18,245,19
    CONTROL         "Show typing notifications when a user is typing a message",
                    IDC_SHOWNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    178,233,13
    CONTROL         "Update inactive message window icons when a user is typing",
                    IDC_TYPEWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,193,
                    230,10
    CONTROL         "Show typing notification when no message dialog is open",
                    IDC_TYPETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    206,230,10
    CONTROL         "Flash in the system tray and in the contact list",
                    IDC_NOTIFYTRAY,"Button",BS_AUTORADIOBUTTON,44,219,206,10
    CONTROL         "Show balloon popup",IDC_NOTIFYBALLOON,"Button",
                    BS_AUTORADIOBUTTON,44,231,206,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_MSGDLG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 22
        VERTGUIDE, 51
        VERTGUIDE, 148
        VERTGUIDE, 300
        VERTGUIDE, 310
        BOTTOMMARGIN, 231
    END

    IDD_MSGSENDERROR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 92
    END

    IDD_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 179
        TOPMARGIN, 5
        HORZGUIDE, 16
        HORZGUIDE, 53
    END

    IDD_OPT_MSGLOG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 148
        VERTGUIDE, 156
        VERTGUIDE, 169
        VERTGUIDE, 300
    END

    IDD_OPT_MSGTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""../../include/statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OUTGOING            ICON                    "res/outgoing.ico"
IDI_INCOMING            ICON                    "res/incoming.ico"
IDI_NOTICE              ICON                    "res/notice.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "res/hyperlin.cur"
IDC_DROP                CURSOR                  "res/dragcopy.cur"
IDC_DROPUSER            CURSOR                  "res/dropuser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Log"
    BEGIN
        MENUITEM "C&lear Log",                  IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SELECTALL
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

