# miranda

./: Makefile  commonheaders.h  globals.c  globals.h  msgdialog.c  msglog.c  msgoptions.c  msgs.c  msgs.h  msgwindow.c  resource.h  resource.rc  scriver.dsp  scriver.vcproj  scriver_8.vcproj  srmm.c  statusicon.c  statusicon.h  utils.c
Docs/: scriver-readme.txt
avsnew/miranda/: Makefile
chat/: chat.h  chat.rc  log.c  main.c  manager.c  message.c  options.c  services.c  tools.c  window.c
delphiplugins/headerfiles/: m_clc.pas  m_clist.pas  m_database.pas  m_file.pas  m_findadd.pas  m_icq.pas  m_ignore.pas  m_langpack.pas  m_message.pas  m_options.pas  m_plugins.pas  m_skin.pas  m_url.pas  m_userinfo.pas
delphiplugins/p_ConverStyle/: convers.dpr  convers.res  misc.pas  msgform.dfm  msgform.pas  optionfrm.dfm  optionfrm.pas  readme.txt  timeoutfrm.dfm  timeoutfrm.pas  windowmanager.pas
delphiplugins/p_flower/: flowerform.pas  readme.txt  sound.rc
delphiplugins/p_logger2/: logger2.dpr  logger2.res
delphiplugins/p_lsecurity/: lsecurity.dpr  readme.txt
delphiplugins/p_pingdetect/: OPTDLGS.RC  pingdetect.dpr  pingdetect.res  readme.txt  src-readme.txt
delphiplugins/p_talk2/: OPTDLGS.RC  OPTIONSD.RH  m_talk.pas  readme.txt  speechapi.pas  talk2.dpr  talktools.pas
delphiplugins/p_template/: dtemplate.dpr
delphiplugins/units/: clisttools.pas  databasetools.pas  globals.pas  readme.txt  skintools.pas  statusmodes.pas
docs/: pluginguidelines.txt  pluginspec.txt  readme.txt  todo.txt
miranda/: Makefile
miranda-expired/miranda-icq007/: miranda.dsw
miranda-expired/sdk/: mkincludes.pl
miranda-icq007/: whatnew.txt
miranda-icq007/beicons/: beicons.plg
miranda-icq007/debug/: 28402200.cnt
miranda-icq007/icqlib/: contacts.c  cyrillic.c  filesession.c  icq.h  icqlib.dsp  list.c  stdpackets.c  tcp.h  tcpchathandle.c  tcplink.c  udp.c  vssver.scc
miranda-icq007/miranda32/: MSN_Contact.c  MSN_MIME.c  MSN_global.c  MSN_md5.h  MSN_packet.c  MSN_ws.c  docking.h  encrypt.c  encryption.h  global.h  globals.c  icqlib32.exp  icqlib32.lib  megahal.brn  miranda.c  msgque.h  rcc00752  resource.aps  resource.rc
miranda-tools/ab/: DEVELNOTES  PASSWORD  README  all.mk  build.mk  cvs.bat  cvs2cl.pl  fetch.py  go.bat  mrpage.py  package.mk  package.py  package_src.py  rich.py  template_index.tpl  tp.py  vars.py
miranda-tools/dbtool/: aggressive.cpp  cleaning.cpp  contactchain.cpp  database.h  dbtool.dep  dbtool.dsp  dbtool.dsw  dbtool.h  dbtool.mak  dbtool.vcproj  dbtool_10.vcxproj  dbtool_10.vcxproj.filters  dbtool_8.vcproj  dbtool_9.vcproj  disk.cpp  eventchain.cpp  fileaccess.cpp  finaltasks.cpp  finished.cpp  initialchecks.cpp  langpack.cpp  langpack_dbtool.txt  main.cpp  modulechain.cpp  openerror.cpp  progress.cpp  resource.h  resource.rc  selectdb.cpp  settingschain.cpp  user.cpp  welcome.cpp  wizard.cpp  worker.cpp
miranda-tools/fuse/: fuse.c  fuse.dsp  fuse.dsw  fuse_common.h  fuse_core.c  fuse_log.c  fuse_log.h  m_fuse.h
miranda-tools/installer/: miranda-core.nsi  miranda-ui-type.ini  miranda-unicode.nsi  miranda-version.nsi  miranda.build  miranda.iss  miranda.nsi
miranda-tools/lpgen/: lpgen.pl  trans.pl
miranda-tools/rebaser/: rebaser.cpp
miranda/bin10/: miranda32.sln
miranda/bin7/: miranda32.sln
miranda/bin8/: miranda32.sln
miranda/bin9/: miranda32.sln
miranda/docs/: autoexec_sample.ini  changelog.txt  contributors.txt  credits.txt  license.txt  mirandaboot.ini  overview.txt  protoplugins.txt  readme.txt  releasenotes.txt  skinning.txt  whatnew.txt
miranda/i18n/: langpack_english.txt  langpack_german.txt  readme.txt
miranda/include/: m_addcontact.h  m_avatars.h  m_awaymsg.h  m_button.h  m_chat.h  m_clc.h  m_clist.h  m_clistint.h  m_clui.h  m_cluiframes.h  m_contactdir.h  m_contacts.h  m_crypto.h  m_database.h  m_database2.h  m_email.h  m_file.h  m_findadd.h  m_fontservice.h  m_freeimage.h  m_fuse.h  m_genmenu.h  m_history.h  m_hotkeys.h  m_icolib.h  m_iconheader.h  m_icons.h  m_icq.h  m_idle.h  m_ignore.h  m_imgsrvc.h  m_io.h  m_io_ui.h  m_jabber.h  m_keybindings.h  m_langpack.h  m_message.h  m_modernopt.h  m_netlib.h  m_options.h  (+22 more)
miranda/lib/: vc7to6.lib
miranda/protocols/JabberG/jabber_xstatus/: JABBER_XSTATUS.dep  JABBER_XSTATUS.dsp  JABBER_XSTATUS.mak  JABBER_XSTATUS.rc  JABBER_XSTATUS_10.vcxproj
miranda/src/: manifest.rc  miranda32.dep  miranda32.dsp  miranda32.dsw  miranda32.exe.manifest  miranda32.mak  miranda32.vcproj  miranda32.vcproj.vspscc  miranda32_10.vcxproj  miranda32_10.vcxproj.filters  miranda32_8.vcproj  miranda32_9.vcproj  resource.h  resource.rc  version.rc
miranda0100/beicons/: BEIcons.dsp
miranda0100/icqlib/: contacts.c  contacts.h  cyrillic.c  eventhandle.h  filesession.c  icq.h  icqbyteorder.c  icqevent.c  icqlib.c  icqlib.dsp  icqpacket.c  icqtypes.h  list.c  proxy.c  queue.c  queue.h  socketmanager.c  socketmanager.h  stdpackets.c  tcp.c  tcp.h  tcpchathandle.c  tcpfilehandle.c  tcphandle.c  tcplink.c  udp.c  udp.h  udphandle.c  util.c  util.h
plugins/AimTOC/: Makefile  aim.c  groups.c  keepalive.c  list.c  options.c  password.h  pthread.c  utils.c
plugins/AimTOC2/: aim.dep  aim.mak  aim.sln  idle.c  search.c  services.h  utils.c
plugins/IRC/: IRC.dep  IRC.vcproj  commandmonitor.cpp  input.cpp  irc.h  irclib.cpp  scripting.cpp  services.cpp  windows.cpp
plugins/changeinfo/: changeinfo.dep  changeinfo.vcproj  constants.cpp  dlgproc.cpp  editlist.cpp
plugins/dbsqlite/: db.c  db.h
plugins/dyna/: dyna.dsp  dyna.dsw
plugins/help/: help.dsp  help.h  help.mak  help_8.vcproj  main.cpp  options.cpp  resource.h  streaminout.cpp
plugins/nat/: nat.c  nat.dsw
plugins/png2dib/: m_png.h  png2dib.c  png2dib.dep  png2dib.dsw  png2dib_8.vcproj  version.rc
scriver_options_redesign/: cmdlist.c  commonheaders.h  globals.c  globals.h  input.c  input.h  m_historyevents.h  msgdialog.c  msglog.c  msgoptions.c  msgs.h  msgwindow.h  resource.h  resource.rc  scriver_9.vcproj  srmm.c  statusicon.c  statusicon.h  utils.c
scriver_options_redesign/chat/: clist.c  colorchooser.c  (+3 more)
sdk/: m_sessions.h  mkincludes.pl
(+3494 files in other folders)
