[TabSRMM Theme]
Version=3
[Font0]
Face=Tahoma
Color=7489855
Style=0
Size=244
Set=0
Inherit=255
[Font1]
Face=Tahoma
Color=7293440
Style=0
Size=244
Set=0
Inherit=3071
[Font2]
Face=Tahoma
Color=6572595
Style=0
Size=244
Set=0
Inherit=4095
[Font3]
Face=Tahoma
Color=8213760
Style=0
Size=244
Set=0
Inherit=1793
[Font4]
Face=Verdana
Color=5976385
Style=1
Size=245
Set=0
Inherit=3071
[Font5]
Face=Verdana
Color=9915136
Style=0
Size=245
Set=0
Inherit=511
[Font6]
Face=Verdana
Color=791736
Style=1
Size=245
Set=0
Inherit=3583
[Font7]
Face=Verdana
Color=624389
Style=0
Size=245
Set=0
Inherit=3071
[Font8]
Face=Tahoma
Color=8813429
Style=0
Size=244
Set=0
Inherit=255
[Font9]
Face=Tahoma
Color=7425280
Style=0
Size=244
Set=0
Inherit=3071
[Font10]
Face=Tahoma
Color=9406332
Style=0
Size=244
Set=0
Inherit=4095
[Font11]
Face=Tahoma
Color=12615680
Style=0
Size=244
Set=0
Inherit=2047
[Font12]
Face=Verdana
Color=7489855
Style=1
Size=245
Set=0
Inherit=3071
[Font13]
Face=Verdana
Color=8410624
Style=0
Size=245
Set=0
Inherit=511
[Font14]
Face=Verdana
Color=7427129
Style=1
Size=245
Set=0
Inherit=6
[Font15]
Face=Verdana
Color=8421376
Style=0
Size=245
Set=0
Inherit=3071
[Font16]
Face=Arial Unicode MS
Color=4075040
Style=0
Size=244
Set=0
Inherit=255
[Font17]
Face=Tahoma
Color=1870510
Style=0
Size=244
Set=0
Inherit=3071
[Font18]
Face=Arial
Color=7489855
Style=0
Size=249
Set=0
Inherit=3840
[Font19]
Face=Tahoma
Color=125
Style=0
Size=244
Set=0
Inherit=0
[Font20]
Face=Arial
Color=8421376
Style=0
Size=243
Set=0
Inherit=0
[Font21]
Face=Arial
Color=12615680
Style=0
Size=243
Set=0
Inherit=0
[Message Log]
BackgroundColor=13495785
IncomingBG=16447733
OutgoingBG=16315377
InputBG=15460066
HgridColor=10916477
DWFlags=-1675600384
VGrid=0
ExtraMicroLF=1
ArrowIcons=1
LeftIndent=78
RightIndent=3
[Templates]
Message In=%I %N %R, %T %l%M
Message Out=%I %N %R, %T %l%M
Group In (Start)=%H2%I %N, %D%-%H%S %h:%m:%s: %M
Group Out (Start)=%H2%I %N, %E%-%H%S %h:%m:%s: %M
Group In (Inner)=%S %h:%m:%s: %M
Group Out (Inner)=%S %h:%m:%s: %M
Status change=%I %r, %h:%m:%s, %N %M
Error message=%I%S %r, %h:%m:%s, %e%l%M
[RTLTemplates]
Message In=%I%S %N, %E, %h:%m:%s:%! %M
Message Out=%I%S %N, %E, %h:%m:%s:%! %M
Group In (Start)=%I%S %N, %E, %h:%m:%s:%! %M
Group Out (Start)=%I%S %N, %E, %h:%m:%s:%! %M
Group In (Inner)=%S %h:%m:%s:%! %M
Group Out (Inner)=%S %h:%m:%s:%! %M
Status change=%I%S %D, %h:%m:%s, %N %M
Error message=%I%S %D, %h:%m:%s, %e%l%M
[Custom Colors]
cc1=16711422
cc2=14273729
cc3=15328224
cc4=16775408
cc5=5915438
