####################################################################
# AIM TOC2 Protocol Plugin
# Makefile for Mingw
####################################################################
#
# TARGETS:
# all       Compiles dll into debug directory (create dir first)
# depend    Generate dependancy file (Makefile.dep)
# format    Formats the source files using GNU Indent
# clean     Cleans object files
#
#
# NOTES:
# To use this makefile you need to download the latest Mingw from
# http://mingw.org/.  I have only tested on MinGW Version 2.0.0
# (using the latest package updates).  Older versions make work as
# well.  You also need to checkout the SDK module alongside this
# module.  You will need a copy of rm.exe for the 'make clean' to
# work (http://unxutils.sourceforge.net/).  Make sure you create a
# 'Bin\debug\plugins' directory or 'Bin\release\plugins' in the parent 
# directory of this cvs module or the compile will fail.  To format
# the code (format target) you will need GNU Indent from:
# http://gnuwin32.sourceforge.net/.  Indent.exe will need to be in
# the path or in the same directory as the source.
####################################################################
SRC = aim.c \
      buddies.c \
      evilmode.c \
      filerecv.c \
      firstrun.c \
      groupchat.c \
      groups.c \
      idle.c \
      im.c \
      keepalive.c \
	  links.c \
	  list.c \
	  log.c \
      options.c \
      password.c \
      pthread.c \
      search.c \
      server.c \
      services.c \
      toc.c \
      userinfo.c \
      utils.c \
      version.c
OBJ = $(SRC:.c=.o)
RES = resource.res
HDR = buddies.h \
      config.h \
      evilmode.h \
      firstrun.h \
      groupchat.h \
      groupchatlog.h \
      groups.h \
      idle.h \
      im.h \
      keepalive.h \
	  links.h \
	  log.h \
      options.h \
      password.h \
      pthread.h \
      search.h \
      server.h \
      services.h \
      resource.h \
      toc.h \
      userinfo.h \
      utils.h
	  
DEBUG=1

LIB = -lgdi32 -lversion -lcomctl32 -lwsock32 -lcomdlg32 -lole32

CC = gcc
RC = windres
RM = rm
ID = indent

# Install location
ifdef DEBUG
BIN = ..\..\bin\debug\plugins\AIM.dll
else
BIN = ..\..\bin\release\plugins\AIM.dll
endif

# Defines
DEFINES = -DWIN32 -D__SEH_NOOP
ifdef DEBUG
DEFINES := $(DEFINES) -D_DEBUG
endif

# Flags
LFLAGS  = -shared -s
RCFLAGS = --input-format rc --output-format coff
ifdef DEBUG
CFLAGS  = -g -O0 $(DEFINES) -I../../include
else
CFLAGS  = -O1 $(DEFINES) -I../../include
endif

# Targets
all : $(OBJ) $(RES)
	$(CC) $(LFLAGS) $(CFLAGS) -o $(BIN) $(OBJ) $(RES) $(LIB) -Wl

$(RES) : $(RES:.res=.rc) $(RES:.res=.h) Makefile
	$(RC) $(RCFLAGS) -o $(RES) -i $(RES:.res=.rc)

depend : 
	$(CC) -MM $(CFLAGS) $(SRC)>Makefile.dep

format :
	$(ID) -gnu -l150 -nce -br -npsl -nut -cbi0 -cli4 -i4 -npcs $(SRC) $(HDR)
	$(RM) *.*~

clean :
	$(RM) -f $(OBJ) $(RES)

-include Makefile.dep
