// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "richedit.h"
#include "config.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AIM                 ICON                    "icos\\aim.ico"
IDI_AIMXP               ICON                    "icos\\aimxp.ico"
IDI_WARN                ICON                    "icos\\warn.ico"
IDI_PASSWORD            ICON                    "icos\\password.ico"
IDI_GCHAT               ICON                    "icos\\groupchat.ico"
IDI_GCHATA              ICON                    "icos\\groupchata.ico"
IDI_BLANK               ICON                    "icos\\blank.ico"
IDI_GSHOW               ICON                    "icos\\show.ico"
IDI_GDELETE             ICON                    "icos\\delete.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_AIM DIALOGEX 0, 0, 280, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "AIM User Details",IDC_STATIC,4,7,273,75
    RTEXT           "Screenname:",IDC_STATIC,9,23,64,8
    RTEXT           "Password:",IDC_STATIC,9,42,64,8
    RTEXT           "Display Name:",IDC_STATIC,9,61,64,8
    EDITTEXT        IDC_SN,84,21,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,84,40,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DN,84,59,85,12,ES_AUTOHSCROLL
    CONTROL         "Lost AIM Password?",IDC_LOSTLINK,"Hyperlink",WS_TABSTOP,
                    175,42,90,8
    GROUPBOX        "Advanced Configuration",IDC_STDSTATIC,4,86,275,148
    LTEXT           "Login Server:",IDC_STDLSERVER,12,104,55,8
    EDITTEXT        IDC_TOCSERVER,68,102,97,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STDLPORT,173,104,25,8
    EDITTEXT        IDC_TOCPORT,199,102,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETSERVER,235,102,34,12
    LTEXT           "Note: Use port 0 to connect on a random port\r\nNote: Profiles will only work from aimexpress.oscar.aol.com:5190.",
                    IDC_STATIC,12,119,255,18
    CONTROL         "Show tooltip messages",IDC_SHOWERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,138,255,10
    CONTROL         "Handle aim: links on websites",IDC_WEBSUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,151,255,10
    CONTROL         "Show change password menu item",IDC_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,164,255,10
    CONTROL         "Ignore group chat join requests",IDC_IGNOREJOIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,177,211,10
    CONTROL         "Show join group chat main menu item",IDC_SHOWJOINMENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,190,255,10
    CTEXT           "A restart of Miranda IM is required for changes to take effect.",
                    IDC_RELOADREQD,9,217,260,12,NOT WS_VISIBLE
    CONTROL         "Show sync buddy list menu item",IDC_SHOWSYNCMENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,203,255,10
END

IDD_OPT_AIMCONTACTS DIALOGEX 0, 0, 280, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "AIM Contact Options",IDC_STATIC,3,7,273,69
    CONTROL         "Notify me when I have been warned by another user",
                    IDC_OPTWARNNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,19,255,10
    CONTROL         "Enable Warn User menu item for contacts",
                    IDC_OPTWARNMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    32,255,10
    CONTROL         "Auto-reply to users with your status message while away",
                    IDC_AWAYRESPONSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,45,255,10
    CONTROL         "Only reply to users in your contact list",IDC_AWAYCLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,59,243,10
END

IDD_AIMLOGIN DIALOGEX 0, 0, 189, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "AOL® Instant Messenger Login"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please enter your AOL® Instant Messenger login details to continue:",
                    IDC_STATIC,7,7,175,21
    RTEXT           "Screenname:",IDC_STATIC,7,34,57,8
    RTEXT           "Password:",IDC_STATIC,7,53,58,8
    EDITTEXT        IDC_SN,80,32,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,80,51,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,71,188,1
    CONTROL         "Register Account",IDC_REGISTER,"Hyperlink",WS_TABSTOP,7,
                    78,70,8
    DEFPUSHBUTTON   "Save",IDOK,80,76,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,137,76,50,15
END

IDD_AIMWARNED DIALOGEX 0, 0, 189, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "You Have Been Warned"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "AOL has reported that you have been warned by another user.",
                    IDC_STATIC,7,7,175,21
    RTEXT           "Warned By:",IDC_STATIC,7,34,57,8
    EDITTEXT        IDC_ID,70,34,60,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Warning Level:",IDC_STATIC,7,53,58,8
    EDITTEXT        IDC_WARN,70,53,60,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,71,188,1
    DEFPUSHBUTTON   "Close",IDOK,128,76,50,15
END

IDD_INFO_AIM DIALOGEX 0, 0, 222, 71
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Screenname:",IDC_STATIC,7,5,50,8
    EDITTEXT        IDC_SN,63,5,171,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "User Type:",IDC_STATIC,7,18,50,8
    EDITTEXT        IDC_TYPE,63,18,171,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,7,31,50,8
    EDITTEXT        IDC_STATUS,63,31,171,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Online since:",IDC_STATIC,7,44,50,8
    EDITTEXT        IDC_OL,63,44,171,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Idle:",IDC_IDS,7,57,50,8
    EDITTEXT        IDC_ID,63,59,171,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
END

IDD_INFO_OWNER DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Screenname:",IDC_STATIC,7,5,50,8
    EDITTEXT        IDC_SN,63,3,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Format",IDC_SAVESN,172,2,43,14
    GROUPBOX        "Profile",IDC_STATIC,7,26,208,71
    EDITTEXT        IDC_INFO,15,36,193,39,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Save Profile",IDC_SAVEPROFILE,152,79,57,14
    CONTROL         "Recover Lost Password",IDC_LOSTLINK,"Hyperlink",
                    WS_TABSTOP,7,108,125,8
    CONTROL         "Change AIM Password",IDC_CHANGEPW,"Hyperlink",
                    WS_TABSTOP,7,121,125,8
END

IDD_PASSWORD DIALOGEX 0, 0, 189, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AIM Password Change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please enter your old and new password:",IDC_STATIC,7,7,
                    175,8
    LTEXT           "Old Password:",IDC_STATIC,9,22,63,8
    EDITTEXT        IDC_OLDPASS,75,20,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New Password:",IDC_STATIC,9,38,63,8
    EDITTEXT        IDC_NEWPASS,75,36,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Verify Password:",IDC_STATIC,9,54,63,8
    EDITTEXT        IDC_NEWPASSV,75,52,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,75,183,1
    CONTROL         "Lost Password?",IDC_LOSTLINK,"Hyperlink",WS_TABSTOP,5,
                    83,70,8
    DEFPUSHBUTTON   "Save",IDOK,79,80,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,136,80,50,15
END

IDD_GROUPCHATJOIN DIALOGEX 0, 0, 191, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Join/Create AIM Group Chat"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please enter the name of the chat you wish to join:",
                    IDC_STATIC,7,7,175,21
    RTEXT           "Chat:",IDC_STATIC,7,34,57,8
    COMBOBOX        IDC_CHATNAME,80,32,100,120,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Exchange:",IDC_STATIC,7,52,57,8
    EDITTEXT        IDC_EXCHANGE,80,50,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_EXCHANGESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,100,51,10,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,71,185,1
    CONTROL         "Clear History",IDC_HISTORY,"Hyperlink",WS_TABSTOP,5,80,
                    70,8
    DEFPUSHBUTTON   "Join",IDOK,80,76,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,137,76,50,15
END

IDD_GCHATINVITE DIALOG  0, 0, 189, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Chat Invitatation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have been invited to the following chat:",
                    IDC_STATIC,7,7,175,8
    LTEXT           "Buddy:",IDC_STATIC,7,20,50,8
    LTEXT           "",IDC_BUDDY,60,20,115,8
    LTEXT           "Room:",IDC_STATIC,7,32,50,8
    LTEXT           "",IDC_ROOM,60,32,115,8
    EDITTEXT        IDC_MESSAGE,7,45,175,28,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,81,183,1
    DEFPUSHBUTTON   "Join",IDOK,79,86,50,15
    PUSHBUTTON      "Close",IDCANCEL,136,86,50,15
END

IDD_GCHATINVITEREQ DIALOGEX 0, 0, 189, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Group Chat Invitatation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Send a chat invitation to the following user:",
                    IDC_STATIC,7,7,175,8
    LTEXT           "Buddy:",IDC_STATIC,7,20,50,8
    LTEXT           "",IDC_BUDDY,60,20,115,8
    LTEXT           "Room:",IDC_STATIC,7,34,50,8
    EDITTEXT        IDC_MESSAGE,7,49,175,28,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,85,183,1
    DEFPUSHBUTTON   "Send",IDOK,79,90,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,136,90,50,15
    COMBOBOX        IDC_ROOM,60,32,115,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "C&lear Log",                  IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
    POPUP "List"
    BEGIN
        MENUITEM "&User Info...",               IDM_UI
        MENUITEM SEPARATOR
        MENUITEM "&Warn User",                  IDM_WARN
        MENUITEM "&Add User to List...",        IDM_ADD
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""richedit.h""\r\n"
    "#include ""config.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_AIM, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

