// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MSN DIALOGEX 0, 0, 304, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "MSN",IDC_STMSNGROUP,5,0,298,84,WS_GROUP
    RTEXT           "Live ID:",IDC_STATIC,16,20,52,8
    EDITTEXT        IDC_HANDLE,72,18,100,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,16,36,52,8
    EDITTEXT        IDC_PASSWORD,72,34,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Nickname:",IDC_STATIC,16,52,52,8
    EDITTEXT        IDC_HANDLE2,72,50,100,12,ES_AUTOHSCROLL
    CONTROL         "Create a new Windows Live account",IDC_NEWMSNACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,21,68,208,8
    GROUPBOX        "Expert",IDC_STATIC,4,84,298,106,WS_GROUP
    CONTROL         "Send message font color/size info inside messages",IDC_SENDFONTINFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,96,288,10
    CONTROL         "Disable all contacts not included into my contact list",IDC_DISABLE_ANOTHER_CONTACTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,107,288,10
    CONTROL         "Never update your nickname from server",IDC_USE_OWN_NICKNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,118,288,10
    CONTROL         "Treat Away status as 'Be Right Back'",IDC_AWAY_AS_BRB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,129,288,10
    CONTROL         "Manage server groups",IDC_MANAGEGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,139,288,10
    CONTROL         "Run the following application when new Hotmail arrives",IDC_RUN_APP_ON_HOTMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,158,288,10
    EDITTEXT        IDC_MAILER_APP,21,170,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ENTER_MAILER_APP,186,170,15,12
    CONTROL         "Allow people on my contact list send messages to mobile device",IDC_MOBILESEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,148,288,10
END

IDD_OPT_MSN_CONN DIALOGEX 0, 0, 304, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Connection settings",IDC_STATIC,4,0,298,106
    LTEXT           "Login server:",IDC_STATIC,16,18,44,8
    EDITTEXT        IDC_LOGINSERVER,68,16,168,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,16,32,48,8
    EDITTEXT        IDC_MSNPORT,68,30,44,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use HTTP gateway mode (incompatible with MSN Gateway plugin)",IDC_USEGATEWAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,264,8
    CONTROL         "Use IE proxy settings",IDC_USEIEPROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,58,264,8
    CONTROL         "Notify me when a message delivery has failed",IDC_SLOWSEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,69,263,8
    GROUPBOX        "Incoming file transfers",IDC_STATIC,4,108,298,48
    LTEXT           "Your host (or router):",IDC_STATIC,12,138,87,8
    EDITTEXT        IDC_YOURHOST,105,136,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETSERVER,244,16,34,12
    COMBOBOX        IDC_HOSTOPT,11,120,261,30,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_LISTSMGR DIALOGEX 0, 0, 304, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Server List Manager",IDC_STATIC,4,0,298,224
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1f3,9,12,287,180,WS_EX_CLIENTEDGE
    ICON            "",IDC_ICON_FL,10,196,20,20,SS_REALSIZEIMAGE
    LTEXT           "Contact is included into your server list",IDC_STATIC,28,196,144,8
    ICON            "",IDC_ICON_AL,187,196,20,20,SS_REALSIZEIMAGE
    LTEXT           "Allowed (active) contact",IDC_STATIC,204,196,82,8
    ICON            "",IDC_ICON_RL,10,208,20,20,SS_REALSIZEIMAGE
    LTEXT           "Somebody included you in his/her server list",IDC_STATIC,28,208,144,8
    ICON            "",IDC_ICON_BL,187,208,20,20,SS_REALSIZEIMAGE
    LTEXT           "Blocked contact",IDC_STATIC,204,208,82,8
END

IDD_OPT_NOTIFY DIALOGEX 0, 0, 238, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Colours",IDC_STATIC,4,0,232,59
    CONTROL         "",IDC_BGCOLOUR,"ColourPicker",WS_TABSTOP,12,12,39,12
    LTEXT           "Background colour",IDC_STATIC,56,14,176,8,SS_CENTERIMAGE
    CONTROL         "",IDC_TEXTCOLOUR,"ColourPicker",WS_TABSTOP,12,28,39,12
    LTEXT           "Text colour",IDC_STATIC,56,30,176,8,SS_CENTERIMAGE
    CONTROL         "&Use Windows colours",IDC_USEWINCOLORS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | BS_FLAT | WS_TABSTOP,12,44,220,8
    GROUPBOX        "Hotmail",IDC_STATIC,4,61,232,71
    CONTROL         "Disable Popup notifications",IDC_DISABLEHOTMAILPOPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,220,10
    CONTROL         "Ignore new messages in not Inbox folders",IDC_DISABLEHOTJUNK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,94,151,10
    LTEXT           "Timeout (*)",IDC_STATIC,12,115,78,8
    EDITTEXT        IDC_POPUP_TIMEOUT,94,113,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec.",IDC_STATIC,122,115,30,8
    DEFPUSHBUTTON   "Previe&w",IDC_PREVIEW,176,113,52,12
    GROUPBOX        "Other",IDC_STATIC,3,134,232,67
    CONTROL         "Display errors using popups",IDC_ERRORS_USING_POPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,146,216,10
    CONTROL         "Enable 'Chat Session Established' popup",IDC_NOTIFY_FIRSTMSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,158,216,10
    LTEXT           "Timeout (*)",IDC_STATIC,10,187,84,8
    EDITTEXT        IDC_POPUP_TIMEOUT2,94,185,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec.",IDC_STATIC,122,187,30,8
    DEFPUSHBUTTON   "Previe&w",IDC_PREVIEW2,174,171,52,12
    CONTROL         "Enable 'Contact left channel' popup",IDC_NOTIFY_ENDSESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,171,218,8
    CONTROL         "Disable Tray notifications",IDC_DISABLEHOTMAILTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,83,220,10
END

IDD_SETNICKNAME DIALOGEX 0, 0, 187, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Nickname"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NICKNAME,5,5,177,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,23,50,14
END

IDD_USEROPTS DIALOGEX 0, 0, 224, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CCARD_TAB1,"SysTabControl32",0x0,0,0,223,117
END

IDD_CARD_GEN DIALOGEX 0, 0, 278, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mobile Device (used for SMS)",IDC_STATIC,7,8,126,8
    EDITTEXT        IDC_CARD_GEN_PHONE,7,17,122,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CARD_GEN_IM2,7,73,125,13,ES_AUTOHSCROLL
    LTEXT           "Spouse/Partner",IDC_STATIC,7,64,122,8
    EDITTEXT        IDC_EDIT5,143,18,121,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,145,74,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,144,46,119,12,ES_AUTOHSCROLL
    LTEXT           "Middle Name",IDC_STATIC,145,35,117,8
    LTEXT           "First Name",IDC_STATIC,143,8,120,8
    LTEXT           "Last Name",IDC_STATIC,145,63,116,8
    COMBOBOX        IDC_COMBO1,7,100,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,77,100,28,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CARD_GEN_IM3,105,100,25,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,144,100,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,212,100,28,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CARD_GEN_IM4,240,100,25,12,ES_AUTOHSCROLL
    LTEXT           "Anniversary",IDC_STATIC,7,91,123,8
    LTEXT           "Birthday",IDC_STATIC,145,91,123,8
    EDITTEXT        IDC_CARD_GEN_IM5,7,47,125,13,ES_AUTOHSCROLL
    LTEXT           "Nickname",IDC_STATIC,7,38,94,8
END

IDD_CARD_CONTACT DIALOGEX 0, 0, 344, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,19,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,48,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,77,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,102,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,7,123,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,130,18,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,130,46,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,130,74,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,130,100,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,130,121,107,14,ES_AUTOHSCROLL
    LTEXT           "Middle Name",IDC_STATIC,129,7,41,8
    LTEXT           "First Name",IDC_STATIC,7,7,35,8
    LTEXT           "Last Name",IDC_STATIC,7,36,34,8
END

IDD_ACCMGRUI DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Live ID:",IDC_STATIC,0,0,53,12
    EDITTEXT        IDC_HANDLE,54,0,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,53,12
    EDITTEXT        IDC_PASSWORD,54,16,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Windows Live account",IDC_NEWMSNACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,0,40,174,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_NOTIFY, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_CARD_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_CARD_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ACCMGRUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MSN                 ICON                    "Icos\\msn.ico"
IDI_MSNBLOCK            ICON                    "Icos\\msnblock.ico"
IDI_SERVICES            ICON                    "Icos\\services.ico"
IDI_INBOX               ICON                    "Icos\\inbox.ico"
IDI_INVITE              ICON                    "Icos\\invite.ico"
IDI_NETMEETING          ICON                    "Icos\\netmeeting.ico"
IDI_PROFILE             ICON                    "Icos\\profile.ico"
IDI_LIST_FL             ICON                    "Icos\\list_fl.ico"
IDI_LIST_AL             ICON                    "Icos\\list_al.ico"
IDI_LIST_BL             ICON                    "Icos\\list_bl.ico"
IDI_LIST_RL             ICON                    "Icos\\list_rl.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

