//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MSN                 ICON    DISCARDABLE     "Icos\\msn.ico"
IDI_LIST_FL             ICON    DISCARDABLE     "icos\\list_fl.ico"
IDI_LIST_AL             ICON    DISCARDABLE     "icos\\list_al.ico"
IDI_LIST_BL             ICON    DISCARDABLE     "icos\\list_bl.ico"
IDI_LIST_RL             ICON    DISCARDABLE     "icos\\list_rl.ico"
IDI_MSNBLOCK            ICON    DISCARDABLE     "Icos\\msnblock.ico"
IDI_INBOX               ICON    DISCARDABLE     "Icos\\inbox.ico"
IDI_INVITE              ICON    DISCARDABLE     "Icos\\invite.ico"
IDI_PROFILE             ICON    DISCARDABLE     "Icos\\profile.ico"
IDI_NETMEETING          ICON    DISCARDABLE     "Icos\\netmeeting.ico"
IDI_AVATAR              ICON    DISCARDABLE     "Icos\\avatar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MSN DIALOGEX 0, 0, 296, 188
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "MSN",IDC_STMSNGROUP,8,10,280,74,WS_GROUP
    RTEXT           "Full e-mail:",IDC_STATIC,16,20,52,8
    EDITTEXT        IDC_HANDLE,72,18,100,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,16,36,52,8
    EDITTEXT        IDC_PASSWORD,72,34,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Nickname:",IDC_STATIC,16,52,52,8
    EDITTEXT        IDC_HANDLE2,72,50,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Expert",IDC_STATIC,8,84,280,100
    CONTROL         "Use MSN protocol v.10",IDC_USEMSNP10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,96,264,10
    CONTROL         "Disable main menu",IDC_DISABLE_MAIN_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,106,264,10
    CONTROL         "Send message font color/size info inside messages",
                    IDC_SENDFONTINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,116,264,10
    CONTROL         "Disable all contacts not included into my contact list",
                    IDC_DISABLE_ANOTHER_CONTACTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,126,264,10
    CONTROL         "Enable avatars support",IDC_ENABLE_AVATARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,136,264,10
    CONTROL         "Never update your nickname from server",
                    IDC_USE_OWN_NICKNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,146,264,10
    CONTROL         "Run the following application when new Hotmail is arrived",
                    IDC_RUN_APP_ON_HOTMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,156,264,10
    EDITTEXT        IDC_MAILER_APP,16,166,244,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ENTER_MAILER_APP,264,166,15,12
    CONTROL         "Create a new MSN messenger account using the MSN website",
                    IDC_NEWMSNACCOUNTLINK,"Hyperlink",WS_TABSTOP,21,68,208,8
END

IDD_OPT_MSN_CONN DIALOGEX 0, 0, 296, 136
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Connection settings",IDC_STATIC,8,4,280,84
    LTEXT           "Login server:",IDC_STATIC,20,18,44,8
    EDITTEXT        IDC_LOGINSERVER,72,16,168,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,20,32,48,8
    EDITTEXT        IDC_MSNPORT,72,30,44,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use HTTP gateway mode (incompatible with MSN Gateway plugin)",
                    IDC_USEGATEWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    46,264,10
    CONTROL         "Keep connection alive (send a ping packet every minute)",
                    IDC_KEEPALIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    72,264,10
    CONTROL         "Automatically obtain host/port for incoming file transfers",
                    IDC_AUTOGETHOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    104,264,10
    EDITTEXT        IDC_YOURHOST,96,116,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETSERVER,244,16,34,12
    CONTROL         "Use IE proxy settings",IDC_USEIEPROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,60,264,8
    LTEXT           "Your host (or router):",IDC_STATIC,16,118,72,8
    GROUPBOX        "Incoming file transfers",IDC_STATIC,8,92,280,41
END

IDD_HOTMAIL_OPT_POPUP DIALOGEX 0, 0, 240, 212
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Colours",IDC_STATIC,4,0,232,60
    CONTROL         "",IDC_BGCOLOUR,"ColourPicker",WS_TABSTOP,12,12,39,12
    LTEXT           "Background colour",IDC_STATIC,56,14,176,8,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_TEXTCOLOUR,"ColourPicker",WS_TABSTOP,12,28,39,12
    LTEXT           "Text colour",IDC_STATIC,56,30,176,8,SS_CENTERIMAGE
    CONTROL         "&Use Windows colours",IDC_USEWINCOLORS,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | BS_FLAT | WS_TABSTOP,12,44,
                    220,8
    GROUPBOX        "Hotmail",IDC_STATIC,4,64,232,60
    CONTROL         "Disable receiving Hotmail notifications",
                    IDC_DISABLEHOTMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,76,220,10
    CONTROL         "Ignore new messages in 'Junk Mail' folder only (at startup)",
                    IDC_DISABLEHOTJUNK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,88,202,10
    LTEXT           "Timeout (*)",IDC_STATIC,12,106,52,8
    EDITTEXT        IDC_POPUP_TIMEOUT,72,104,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "sec.",IDC_STATIC,100,106,30,8
    DEFPUSHBUTTON   "Previe&w",IDC_PREVIEW,176,104,52,12
    GROUPBOX        "Other",IDC_STATIC,4,128,232,70
    CONTROL         "Display popups when user is typing",IDC_NOTIFY_USERTYPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,140,216,10
    CONTROL         "Display errors using popups",IDC_ERRORS_USING_POPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,152,216,10
    CONTROL         "Enable 'First message delivered' popup",
                    IDC_NOTIFY_FIRSTMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,164,216,10
    LTEXT           "Timeout (*)",IDC_STATIC,12,178,60,8
    EDITTEXT        IDC_POPUP_TIMEOUT2,72,176,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "sec.",IDC_STATIC,100,178,30,8
    DEFPUSHBUTTON   "Previe&w",IDC_PREVIEW2,176,176,52,12
    LTEXT           "(*) Timeouts require Popup v. 1.0.1.9 or later",
                    IDC_STATIC,4,200,232,8
END

IDD_SETNICKNAME DIALOG DISCARDABLE  0, 0, 187, 42
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Nickname"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_NICKNAME,5,5,177,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,23,50,14
END

IDD_USEROPTS DIALOG DISCARDABLE  0, 0, 224, 132
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_MSN_PICT,"Static",SS_BITMAP,8,8,15,13
END

IDD_GET_PNG2DIB DIALOG DISCARDABLE  0, 0, 276, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "png2lib download"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To enable the avatar support, you must obtain the valid copy of the png2dib.dll. Choose one of the following:",
                    IDC_STATIC,8,8,256,16
    LTEXT           "[Install] - install a png2lib plugin using Miranda Installer",
                    IDC_STATIC,16,32,248,8
    LTEXT           "[Download] - manually download a zipped DLL and then unzip it to the plugins folder",
                    IDC_STATIC,16,44,248,16
    LTEXT           "[Cancel] - disable the avatar support",IDC_STATIC,16,64,
                    248,8
    PUSHBUTTON      "Install",IDC_BTN_INSTALL,37,80,68,16
    PUSHBUTTON      "Download",IDC_BTN_DOWNLOAD,113,80,60,16
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,181,80,56,16
END

IDD_LISTSMGR DIALOGEX 0, 0, 313, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x190,9,12,293,
                    192,WS_EX_CLIENTEDGE
    GROUPBOX        "Server List Manager",IDC_STATIC,4,0,304,236
    ICON            IDI_LIST_FL,IDC_ICON_FL,10,208,20,20,SS_REALSIZEIMAGE
    LTEXT           "Contact is included into your server list",IDC_STATIC,
                    28,208,144,8
    ICON            IDI_LIST_AL,IDC_ICON_AL,187,208,20,20,SS_REALSIZEIMAGE
    LTEXT           "Somebody included you in his/her server list",
                    IDC_STATIC,28,220,144,8
    ICON            IDI_LIST_BL,IDC_ICON_BL,187,220,20,20,SS_REALSIZEIMAGE
    LTEXT           "Allowed (active) contact",IDC_STATIC,204,208,82,8
    ICON            IDI_LIST_RL,IDC_ICON_RL,10,220,20,20,SS_REALSIZEIMAGE
    LTEXT           "Blocked contact",IDC_STATIC,204,220,82,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPT_MSN, DIALOG
    BEGIN
        BOTTOMMARGIN, 102
    END

    IDD_HOTMAIL_OPT_POPUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_SETNICKNAME, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 37
    END

    IDD_LISTSMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Miranda MSN Messenger plugin\0"
            VALUE "FileVersion", __VERSION_STRING "\0"
            VALUE "InternalName", "msn\0"
            VALUE "LegalCopyright", "Copyright c 2002-2004 George Hazan\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "msn.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Miranda\0"
            VALUE "ProductVersion", __VERSION_STRING "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""version.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

