//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO_CHANGEINFO DIALOGEX 0, 0, 222, 132
STYLE DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,212,106
    PUSHBUTTON      "&Save changes",IDC_SAVE,137,114,80,13,WS_DISABLED
    EDITTEXT        IDC_UPLOADING,5,116,127,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_PWCONFIRM DIALOGEX 0, 0, 167, 65
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Confirm New Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please re-type your new password in order to confirm it before it is uploaded.",
                    IDC_STATIC,5,5,157,16
    EDITTEXT        IDC_PASSWORD,5,26,157,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,46,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFO_CHANGEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_PWCONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 162
        TOPMARGIN, 5
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXPANDSTRINGEDIT    ICON    DISCARDABLE     "expandst.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,3,0
 PRODUCTVERSION 0,3,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Licensed under the terms of the GNU General Public License\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Miranda IM - Change ICQ details plugin\0"
            VALUE "FileVersion", "0.3.3\0"
            VALUE "InternalName", "changeinfo\0"
            VALUE "LegalCopyright", "Copyright © 2001-2005 Richard Hughes, Martin Öberg\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "changeinfo.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Miranda IM\0"
            VALUE "ProductVersion", "0.3.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

