// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JABBER              ICON                    "icos\\jabber.ico"
IDI_ARROW_DOWN          ICON                    "icos\\arrow_down.ico"
IDI_ARROW_UP            ICON                    "icos\\arrow_up.ico"
IDI_DISCO_PROGRESS      ICON                    "icos\\disco_in_progress.ico"
IDI_NODE_RSS            ICON                    "icos\\rss.ico"
IDI_NODE_SERVER         ICON                    "icos\\server.ico"
IDI_NODE_STORE          ICON                    "icos\\store.ico"
IDI_NODE_WEATHER        ICON                    "icos\\weather.ico"
IDI_DISCO_OK            ICON                    "icos\\disco_ok.ico"
IDI_DISCO_FAIL          ICON                    "icos\\disco_fail.ico"
IDI_GROUP               ICON                    "icos\\group.ico"
IDI_KEYS                ICON                    "icos\\key.ico"
IDI_ADDCONTACT          ICON                    "icos\\addcontact.ico"
IDI_ADDROSTER           ICON                    "icos\\add2roster.ico"
IDI_AGENTS              ICON                    "icos\\roster.ico"
IDI_VCARD               ICON                    "icos\\pages.ico"
IDI_DELETE              ICON                    "icos\\delete.ico"
IDI_EDIT                ICON                    "icos\\rename.ico"
IDI_GRANT               ICON                    "icos\\grant.ico"
IDI_OPEN                ICON                    "icos\\open.ico"
IDI_REQUEST             ICON                    "icos\\request.ico"
IDI_USER2ROOM           ICON                    "icos\\user2room.ico"
IDI_SAVE                ICON                    "icos\\save.ico"
IDI_LOGIN               ICON                    "icos\\login.ico"
IDI_AUTHREVOKE          ICON                    "icos\\auth_revoke.ico"
IDI_REFRESH             ICON                    "icos\\refresh.ico"
IDI_COMMAND             ICON                    "icos\\command.ico"
IDI_BOOKMARKS           ICON                    "icos\\bookmarks.ico"
IDI_PRIVACY_LISTS       ICON                    "icos\\privacy_lists.ico"
IDI_SERVICE_DISCOVERY   ICON                    "icos\\service_discovery.ico"
IDI_VIEW_LIST           ICON                    "icos\\view_as_list.ico"
IDI_VIEW_TREE           ICON                    "icos\\view_as_tree.ico"
IDI_FILTER_APPLY        ICON                    "icos\\filter.ico"
IDI_BROWSE              ICON                    "icos\\go.ico"
IDI_NAV_HOME            ICON                    "icos\\home.ico"
IDI_NAV_REFRESH         ICON                    "icos\\refresh_node.ico"
IDI_FILTER_RESET        ICON                    "icos\\reset_filter.ico"
IDI_CONSOLE             ICON                    "icos\\console.ico"
IDI_PL_MSG_ALLOW        ICON                    "icos\\message_allow.ico"
IDI_PL_MSG_DENY         ICON                    "icos\\message_deny.ico"
IDI_PL_PRIN_ALLOW       ICON                    "icos\\presence_in_allow.ico"
IDI_PL_PRIN_DENY        ICON                    "icos\\presence_in_deny.ico"
IDI_PL_PROUT_ALLOW      ICON                    "icos\\presence_out_allow.ico"
IDI_PL_PROUT_DENY       ICON                    "icos\\presence_out_deny.ico"
IDI_PL_QUERY_ALLOW      ICON                    "icos\\query_allow.ico"
IDI_PL_QUERY_DENY       ICON                    "icos\\query_deny.ico"
IDI_PL_LIST_ACTIVE      ICON                    "icos\\plist_active.ico"
IDI_PL_LIST_ANY         ICON                    "icos\\plist_any.ico"
IDI_PL_LIST_DEFAULT     ICON                    "icos\\plist_default.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 354, 228
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "XML Console"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONSOLE,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,5,5,343,156
    EDITTEXT        IDC_CONSOLEIN,5,166,343,38,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Reset log",IDC_RESET,244,209,50,14
    DEFPUSHBUTTON   "Send",IDOK,299,209,50,14
END

IDD_SEARCHUSER DIALOGEX 0, 0, 109, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDC_GO,93,11,16,13,WS_DISABLED
    LTEXT           "Search service",IDC_STATIC,0,1,97,8
    SCROLLBAR       IDC_VSCROLL,97,49,12,99,SBS_BOTTOMALIGN | SBS_VERT | NOT WS_VISIBLE
    EDITTEXT        IDC_INSTRUCTIONS,0,27,105,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDC_FRAME,0,49,97,99,NOT WS_GROUP
    COMBOBOX        IDC_SERVER,0,11,92,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_JABBER3 DIALOGEX 0, 0, 304, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Roster (contact list on server) management",IDC_STATIC,7,12,286,207
    PUSHBUTTON      "Download",IDC_DOWNLOAD,12,203,50,12,WS_DISABLED
    PUSHBUTTON      "Upload",IDC_UPLOAD,67,203,54,12,WS_DISABLED
    PUSHBUTTON      "Import from file",IDC_IMPORT,234,203,56,12
    PUSHBUTTON      "Export to file",IDC_EXPORT,175,203,56,12
    CONTROL         "",IDC_ROSTER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,25,278,173
END

IDD_OPT_JABBER DIALOGEX 0, 0, 304, 226
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,66,14,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,66,28,86,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Priority:",IDC_PRIORITY_LABEL,158,31,41,8
    EDITTEXT        IDC_PRIORITY,213,29,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PRIORITY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,254,29,11,12
    CONTROL         "Save password",IDC_SAVEPASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,43,89,10
    COMBOBOX        IDC_COMBO_RESOURCE,66,54,86,130,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use hostname as resource",IDC_HOSTNAME_AS_RESOURCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,56,138,9
    COMBOBOX        IDC_EDIT_LOGIN_SERVER,66,68,86,130,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PORT,66,82,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use SSL",IDC_USE_SSL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,83,82,10
    CONTROL         "Use TLS",IDC_USE_TLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,83,97,10
    PUSHBUTTON      "Register new user",IDC_BUTTON_REGISTER,156,14,78,13
    PUSHBUTTON      "Unregister",IDC_UNREGISTER,238,14,56,13
    CONTROL         "Manually specify connection host",IDC_MANUAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,134,223,10
    EDITTEXT        IDC_HOST,57,145,90,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HOSTPORT,186,145,31,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Keep connection alive",IDC_KEEPALIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,158,221,10
    CONTROL         "Automatically delete contacts not in my roster",
                    IDC_ROSTER_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    172,221,10
    LTEXT           "User directory:",IDC_JUD_LABEL,14,188,68,8
    EDITTEXT        IDC_JUD,188,185,103,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MSGLANG,188,201,103,69,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Jabber",IDC_SIMPLE,4,0,298,108
    LTEXT           "Username:",IDC_STATIC,15,16,45,8
    LTEXT           "Password:",IDC_STATIC,15,30,45,8
    LTEXT           "Resource:",IDC_RESOURCE_T,15,57,45,8
    LTEXT           "Login server:",IDC_STATIC,15,70,45,8
    LTEXT           "Port:",IDC_STATIC,15,84,45,8
    CONTROL         "List of public servers",IDC_LINK_PUBLIC_SERVER,
                    "Hyperlink",WS_TABSTOP,161,69,79,11
    GROUPBOX        "Expert",IDC_STATIC,4,120,298,106
    LTEXT           "Host:",IDC_STATIC,26,147,30,8
    LTEXT           "Port:",IDC_STATIC,156,148,27,8
    LTEXT           "Language for human-readable resources:",
                    IDC_MSGLANG_LABEL,14,203,170,8
END

IDD_OPT_JABBER2 DIALOGEX 0, 0, 304, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Transfer",IDC_STATIC,4,3,295,71
    CONTROL         "Allow file sending through direct peer-to-peer connection",IDC_DIRECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,14,202,10
    CONTROL         "Allow file sending through bytestream proxy server:",IDC_PROXY_MANUAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,41,183,10
    EDITTEXT        IDC_PROXY_ADDR,200,39,91,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Specify external address:",IDC_DIRECT_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,27,156,10
    EDITTEXT        IDC_DIRECT_ADDR,200,25,91,12,ES_AUTOHSCROLL
    GROUPBOX        "Miscellaneous",IDC_STATIC,4,76,295,149
    LTEXT           "Try to uncheck all checkmarks above if you're experiencing troubles with sending files. But it can cause problems with transfer of large files.",IDC_STATIC,46,53,245,16
    RTEXT           "Hint:",IDC_STATIC,23,56,16,8
    CONTROL         "",IDC_OPTTREE,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,9,88,282,132
END

IDD_INFO_JABBER DIALOGEX 0, 0, 221, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_INFO,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,5,5,211,141
END

IDD_INFOBOX DIALOGEX 0, 0, 248, 239
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Node Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_INFO,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,5,5,211,141
END

IDD_OPT_REGISTER DIALOGEX 0, 0, 165, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Jabber Account Registration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_REG_STATUS,18,7,139,19
    CONTROL         "Progress1",IDC_PROGRESS_REG,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,18,27,130,7
    PUSHBUTTON      "OK",IDOK,29,40,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,85,40,50,14
    DEFPUSHBUTTON   "OK",IDOK2,55,40,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Cancel",IDCANCEL2,55,40,50,14,NOT WS_VISIBLE
END

IDD_AGENTS DIALOGEX 0, 0, 294, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Agents"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Register/Search Jabber Agents",IDC_STATIC,7,7,280,115
    LTEXT           "Jabber server:",IDC_STATIC,13,20,47,8
    EDITTEXT        IDC_AGENT_SERVER,65,19,136,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Browse",IDC_AGENT_BROWSE,209,19,46,13,WS_DISABLED
    CONTROL         "List1",IDC_AGENT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,36,267,60
    PUSHBUTTON      "Register...",IDC_AGENT_REGISTER,13,100,50,14,WS_DISABLED
    PUSHBUTTON      "Browse/Join chat room...",IDC_JOIN,69,100,93,14,WS_DISABLED
    PUSHBUTTON      "Search...",IDC_AGENT_SEARCH,171,100,50,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Registered Jabber Transports",IDC_STATIC,7,128,280,99
    CONTROL         "List1",IDC_AGENT_TRANSPORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,142,267,60
    PUSHBUTTON      "Log on",IDC_AGENT_LOGON,13,206,50,14,WS_DISABLED
    PUSHBUTTON      "Log off",IDC_AGENT_LOGOFF,69,206,50,14,WS_DISABLED
    PUSHBUTTON      "Unregister",IDC_AGENT_UNREGISTER,125,206,50,14,WS_DISABLED
    PUSHBUTTON      "Register with a new service...",IDC_MANUAL_REGISTER,7,233,106,14
    PUSHBUTTON      "Close",IDCLOSE,237,233,50,14
    PUSHBUTTON      "Command",IDC_COMMANDS1,230,100,50,14,WS_DISABLED
    PUSHBUTTON      "Command",IDC_COMMANDS2,231,206,50,14,WS_DISABLED
END

IDD_FORM DIALOGEX 0, 0, 258, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Form"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,258,25
    LTEXT           "Instruction:",IDC_TITLE,7,7,243,8,NOT WS_GROUP
    EDITTEXT        IDC_INSTRUCTION,17,17,233,1,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,26,258,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,197,258,1
    LTEXT           "",IDC_FRAME,0,27,250,169,NOT WS_GROUP
    EDITTEXT        IDC_FRAME_TEXT,18,101,220,33,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    SCROLLBAR       IDC_VSCROLL,246,28,11,167,SBS_VERT
    DEFPUSHBUTTON   "Submit",IDC_SUBMIT,146,203,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCLOSE,200,203,50,14
    DEFPUSHBUTTON   "Next",IDC_NEXT,50,203,40,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Back",IDC_PREV,6,203,42,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Complete",IDC_COMPLETE,150,203,46,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_PASSWORD DIALOGEX 0, 0, 286, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Jabber Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JID,7,7,272,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_PASSWORD,7,22,272,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,42,50,14
END

IDD_VCARD DIALOGEX 0, 0, 238, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Personal vCard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,188,190,45,14
    LTEXT           "",IDC_WHITERECT,0,0,238,26
    ICON            162,IDC_LOGO,7,4,20,20
    LTEXT           "",IDC_NAME,33,5,200,8,0,WS_EX_TRANSPARENT
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE | WS_TABSTOP,5,29,228,158
    LTEXT           "View and update Jabber personal vCard",IDC_DESCRIPTION,44,13,189,8,0,WS_EX_TRANSPARENT
    CTEXT           "Updating",IDC_UPDATING,65,194,49,8,SS_NOPREFIX | SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Update Now",IDC_UPDATE,5,190,55,14,WS_DISABLED
    PUSHBUTTON      "Save Changes",IDC_SAVE,124,190,61,14,WS_DISABLED
END

IDD_VCARD_HOME DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Address1:",IDC_STATIC,5,7,50,8
    LTEXT           "City:",IDC_STATIC,5,34,50,8
    LTEXT           "State:",IDC_STATIC,5,48,50,8
    LTEXT           "Address2:",IDC_STATIC,5,20,50,8
    EDITTEXT        IDC_ADDRESS1,58,5,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS2,58,19,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CITY,58,33,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATE,58,47,75,12,ES_AUTOHSCROLL
    LTEXT           "ZIP:",IDC_STATIC,5,63,50,8
    EDITTEXT        IDC_ZIP,58,61,58,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,5,76,50,8
    EDITTEXT        IDC_COUNTRY,58,75,75,12,ES_AUTOHSCROLL
END

IDD_VCARD_PERSONAL DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Full name:",IDC_STATIC,5,7,51,8
    EDITTEXT        IDC_FULLNAME,58,5,159,12,ES_AUTOHSCROLL
    LTEXT           "Nick name:",IDC_STATIC,5,20,51,8
    EDITTEXT        IDC_NICKNAME,58,19,82,12,ES_AUTOHSCROLL
    LTEXT           "First name:",IDC_STATIC,5,34,51,8
    EDITTEXT        IDC_FIRSTNAME,58,33,82,12,ES_AUTOHSCROLL
    LTEXT           "Middle:",IDC_STATIC,143,34,25,8
    EDITTEXT        IDC_MIDDLE,174,33,43,12,ES_AUTOHSCROLL
    LTEXT           "Last name:",IDC_STATIC,5,48,51,8
    EDITTEXT        IDC_LASTNAME,58,47,82,12,ES_AUTOHSCROLL
    LTEXT           "Date of birth:",IDC_STATIC,5,63,51,8
    EDITTEXT        IDC_BIRTH,58,61,62,12,ES_AUTOHSCROLL
    LTEXT           "YYYY-MM-DD",IDC_STATIC,124,63,90,8
    LTEXT           "Gender:",IDC_STATIC,5,77,51,8
    COMBOBOX        IDC_GENDER,58,75,62,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Occupation:",IDC_STATIC,5,90,51,8
    EDITTEXT        IDC_OCCUPATION,58,89,159,12,ES_AUTOHSCROLL
    LTEXT           "Homepage:",IDC_STATIC,6,104,51,8
    EDITTEXT        IDC_HOMEPAGE,58,102,159,12,ES_AUTOHSCROLL
END

IDD_VCARD_WORK DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Company:",IDC_STATIC,6,7,50,8
    EDITTEXT        IDC_COMPANY,58,5,148,12,ES_AUTOHSCROLL
    LTEXT           "Department:",IDC_STATIC,6,20,50,8
    EDITTEXT        IDC_DEPARTMENT,58,19,148,12,ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,6,33,50,8
    EDITTEXT        IDC_TITLE,58,32,75,12,ES_AUTOHSCROLL
    LTEXT           "Address1:",IDC_STATIC,5,47,50,8
    EDITTEXT        IDC_ADDRESS1,58,45,148,12,ES_AUTOHSCROLL
    LTEXT           "Address2:",IDC_STATIC,5,60,50,8
    EDITTEXT        IDC_ADDRESS2,58,59,148,12,ES_AUTOHSCROLL
    LTEXT           "City:",IDC_STATIC,5,74,50,8
    EDITTEXT        IDC_CITY,58,73,75,12,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,5,88,50,8
    EDITTEXT        IDC_STATE,58,87,75,12,ES_AUTOHSCROLL
    LTEXT           "ZIP:",IDC_STATIC,5,103,50,8
    EDITTEXT        IDC_ZIP,58,101,58,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,5,116,50,8
    EDITTEXT        IDC_COUNTRY,58,115,75,12,ES_AUTOHSCROLL
END

IDD_VCARD_CONTACT DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,5,5,212,8
    CONTROL         "List1",IDC_EMAILS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,14,212,50
    LTEXT           "Phone:",IDC_STATIC,5,68,212,8
    CONTROL         "List1",IDC_PHONES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,77,212,50
END

IDD_VCARD_ADDEMAIL DIALOGEX 0, 0, 186, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber vCard: Add Email Address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Email address:",IDC_STATIC,7,8,52,8
    EDITTEXT        IDC_EMAIL,61,7,118,12,ES_AUTOHSCROLL
    CONTROL         "Home",IDC_HOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,23,110,10
    CONTROL         "Work",IDC_WORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,33,111,10
    CONTROL         "Internet",IDC_INTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,43,110,10
    CONTROL         "X400",IDC_X400,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,53,110,10
    DEFPUSHBUTTON   "OK",IDOK,40,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,68,50,14
END

IDD_VCARD_ADDPHONE DIALOGEX 0, 0, 186, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber vCard: Add Phone Number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Phone number:",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_PHONE,61,7,118,12,ES_AUTOHSCROLL
    CONTROL         "Home",IDC_HOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,23,67,10
    CONTROL         "Work",IDC_WORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,33,67,10
    CONTROL         "Voice",IDC_VOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,43,67,10
    CONTROL         "Fax",IDC_FAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,67,10
    DEFPUSHBUTTON   "OK",IDOK,40,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,88,50,14
    CONTROL         "Cellular",IDC_CELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,23,71,10
    CONTROL         "Video",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,33,71,10
    CONTROL         "BBS",IDC_BBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,43,71,10
    CONTROL         "Modem",IDC_MODEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,53,71,10
    CONTROL         "Pager",IDC_PAGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,63,67,10
    CONTROL         "Text/Messaging",IDC_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,73,67,10
    CONTROL         "ISDN",IDC_ISDN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,63,71,10
    CONTROL         "PCS",IDC_PCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,73,71,10
END

IDD_VCARD_PHOTO DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_LOAD,200,5,17,14,BS_ICON
    PUSHBUTTON      "",IDC_SAVE,200,5,17,14,BS_ICON
    CTEXT           "",IDC_CANVAS,5,5,189,122,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_DELETE,200,23,17,14,BS_ICON | WS_DISABLED
END

IDD_VCARD_NOTE DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Description:",IDC_STATIC,5,5,212,8
    EDITTEXT        IDC_DESC,5,15,212,112,ES_MULTILINE
END

IDD_CHANGEPASSWORD DIALOGEX 0, 0, 181, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Current Password:",IDC_STATIC,7,8,81,8
    EDITTEXT        IDC_OLDPASSWD,95,7,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New Password:",IDC_STATIC,7,22,81,8
    EDITTEXT        IDC_NEWPASSWD,95,21,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm New Password:",IDC_STATIC,7,36,81,8
    EDITTEXT        IDC_NEWPASSWD2,95,35,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,58,50,14
END

IDD_GROUPCHAT DIALOGEX 0, 0, 306, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Multi-User Conference"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Conference server:",-1,5,8,70,8
    COMBOBOX        IDC_SERVER,80,7,168,79,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Browse",IDC_BROWSE,253,7,46,13
    CONTROL         "List1",IDC_ROOM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,24,294,160
    PUSHBUTTON      "Close",IDCLOSE,249,189,50,14
END

IDD_GROUPCHAT_JOIN DIALOGEX 0, 0, 258, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Create or Join Jabber Multi-User Conference Room"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,258,32
    LTEXT           "Jabber Multi-User Conference",IDC_TITLE,7,7,193,8,NOT WS_GROUP
    LTEXT           "Create or join existing conference room.",IDC_DESCRIPTION,17,17,183,8,NOT WS_GROUP
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,32,258,1
    LTEXT           "Conference server:",IDC_STATIC,7,38,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_SERVER,75,38,176,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Room:",IDC_STATIC,7,56,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_ROOM,75,56,176,158,CBS_DROPDOWN | CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nick name:",IDC_STATIC,7,73,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NICK,75,73,176,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,90,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD,75,90,176,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Recently visited chatrooms:",IDC_TXT_RECENT,7,107,244,8
    CONTROL         "",IDC_RECENT1,"Hyperlink",WS_TABSTOP,27,120,224,11
    CONTROL         "",IDC_RECENT2,"Hyperlink",WS_TABSTOP,27,131,224,11
    CONTROL         "",IDC_RECENT3,"Hyperlink",WS_TABSTOP,27,142,224,11
    CONTROL         "",IDC_RECENT4,"Hyperlink",WS_TABSTOP,27,153,224,11
    CONTROL         "",IDC_RECENT5,"Hyperlink",WS_TABSTOP,27,164,224,11
    CONTROL         "Bookmarks",IDC_BOOKMARKS,"MButtonClass",WS_TABSTOP,7,179,16,14
    DEFPUSHBUTTON   "OK",IDOK,145,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,179,50,14
END

IDD_GROUPCHAT_INPUT DIALOGEX 0, 0, 242, 78
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOPIC,6,6,230,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,58,50,14
END

IDD_JIDLIST DIALOGEX 0, 0, 208, 165
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "JID List"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List4",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,198,136
    EDITTEXT        IDC_FILTER,5,147,161,12,ES_AUTOHSCROLL
    CONTROL         "Apply Filter",IDC_BTN_FILTERAPPLY,"MButtonClass",WS_TABSTOP,171,146,16,14
    CONTROL         "Reset Filter",IDC_BTN_FILTERRESET,"MButtonClass",WS_TABSTOP,187,146,16,14
END

IDD_AGENT_MANUAL_REGISTER DIALOGEX 0, 0, 186, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber Agent Registration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "JID:",IDC_STATIC,5,9,17,8
    EDITTEXT        IDC_JID,29,7,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Register",IDOK,75,24,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_GROUPCHAT_INVITE DIALOGEX 0, 0, 205, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber Groupchat Invite a User"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Room JID:",IDC_STATIC,5,6,46,8
    EDITTEXT        IDC_ROOM,76,4,122,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,5,20,193,116,WS_EX_CLIENTEDGE
    LTEXT           "Other JID:",IDC_STATIC,5,142,46,8
    EDITTEXT        IDC_NEWJID,57,140,120,12,ES_AUTOHSCROLL
    CONTROL         "+",IDC_ADDJID,"MButtonClass",WS_TABSTOP,182,139,16,14
    LTEXT           "Reason:",IDC_STATIC,5,158,46,8
    EDITTEXT        IDC_REASON,57,156,141,26,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "&Invite",IDC_INVITE,91,187,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,187,50,14
END

IDD_GROUPCHAT_INVITE_ACCEPT DIALOGEX 0, 0, 232, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-User Conference Invitation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Accept",IDC_ACCEPT,124,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,107,50,14
    LTEXT           "From:",IDC_STATIC,21,24,63,8
    LTEXT           "Room JID:",IDC_STATIC,21,38,63,8
    LTEXT           "Reason:",IDC_STATIC,21,52,63,8
    LTEXT           "Nick:",IDC_STATIC,32,92,62,8
    LTEXT           "The following invitation to join a multi-user conference is received.",IDC_STATIC,3,4,225,8
    EDITTEXT        IDC_FROM,89,22,127,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROOM,89,36,127,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REASON,89,50,127,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,12,13,211,71
    EDITTEXT        IDC_NICK,89,89,132,12,ES_AUTOHSCROLL
END

IDD_BOOKMARKS DIALOGEX 0, 0, 296, 180
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Bookmarks"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_BM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,6,283,150
    PUSHBUTTON      "Close",IDCLOSE,238,161,50,14
    PUSHBUTTON      "Add",IDC_ADD,5,161,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,58,161,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,111,161,50,14
END

IDD_BOOKMARK_ADD DIALOGEX 0, 0, 221, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Bookmark Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Conference",IDC_ROOM_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,14,59,10
    CONTROL         "Transport",IDC_AGENT_RADIO,"Button",BS_AUTORADIOBUTTON,79,14,66,10
    CONTROL         "URL",IDC_URL_RADIO,"Button",BS_AUTORADIOBUTTON,157,14,48,10
    CONTROL         "Auto-join (Automatically join Bookmarks must be enabled in Miranda options)",IDC_CHECK_BM_AUTOJOIN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,26,191,18
    EDITTEXT        IDC_ROOM_JID,76,55,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,76,68,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICK,76,83,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,76,97,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,115,50,14
    LTEXT           "Room JID/ URL:",IDC_STATIC,7,55,65,8
    LTEXT           "Bookmark Name:",IDC_STATIC,7,70,65,8
    LTEXT           "Nick name:",IDC_STATIC,7,84,65,8
    LTEXT           "Password:",IDC_STATIC,7,98,65,8
    GROUPBOX        "Bookmark Type",IDC_BOOKMARK_TYPE,6,4,208,47
END

IDD_PRIVACY_LISTS DIALOGEX 0, 0, 424, 288
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Privacy Lists"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,424,32
    LTEXT           "Privacy Lists",IDC_TITLE,7,7,411,8,NOT WS_GROUP
    LTEXT           "Flexible way to configure visibility and more.",IDC_DESCRIPTION,17,17,401,8,NOT WS_GROUP
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,32,424,1
    LTEXT           "Lists:",IDC_TXT_LISTS,5,38,121,14,SS_CENTERIMAGE
    LISTBOX         IDC_LB_LISTS,5,55,122,196,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rules:",IDC_TXT_RULES,135,38,58,14,SS_CENTERIMAGE
    LISTBOX         IDC_PL_RULES_LIST,135,55,283,196,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,135,55,283,179,WS_EX_CLIENTEDGE
    CONTROL         "Simple Mode",IDC_BTN_SIMPLE,"MButtonClass",WS_TABSTOP,386,38,16,14
    CONTROL         "Advanced Mode",IDC_BTN_ADVANCED,"MButtonClass",WS_TABSTOP,402,38,16,14
    RTEXT           "Other JID:",IDC_TXT_OTHERJID,135,237,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEWJID,187,238,210,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADDJID,"MButtonClass",WS_TABSTOP,402,237,16,14
    CONTROL         "Save changes",IDC_APPLY,"MButtonClass",WS_TABSTOP,5,256,16,14
    CONTROL         "Add list... (Ins)",IDC_ADD_LIST,"MButtonClass",WS_TABSTOP,53,256,16,14
    CONTROL         "Activate (Space)",IDC_ACTIVATE,"MButtonClass",WS_TABSTOP,74,256,16,14
    CONTROL         "Set as default (Ctrl+Space)",IDC_SET_DEFAULT,
                    "MButtonClass",WS_TABSTOP,90,256,16,14
    CONTROL         "Remove list (Del)",IDC_REMOVE_LIST,"MButtonClass",WS_TABSTOP,111,256,16,14
    CONTROL         "Add rule (Ins)",IDC_ADD_RULE,"MButtonClass",WS_TABSTOP,323,256,16,14
    CONTROL         "Edit rule... (F2)",IDC_EDIT_RULE,"MButtonClass",WS_TABSTOP,344,256,16,14
    CONTROL         "Move rule up (Alt+Up)",IDC_UP_RULE,"MButtonClass",WS_TABSTOP,365,256,16,14
    CONTROL         "Move rule down (Alt+Down)",IDC_DOWN_RULE,"MButtonClass",WS_TABSTOP,381,256,16,14
    CONTROL         "Remove rule (Del)",IDC_REMOVE_RULE,"MButtonClass",WS_TABSTOP,402,256,16,14
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,135,256,283,14,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATUSBAR,"msctls_statusbar32",0x0,0,274,424,14
END

IDD_PRIVACY_RULE DIALOGEX 0, 0, 261, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Privacy rule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "If:",IDC_STATIC,5,5,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE,43,5,76,179,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUE,124,5,132,142,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUES,124,5,132,142,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Then:",IDC_STATIC,5,21,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ACTION,43,21,76,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "following stanza types:",IDC_STATIC,124,21,132,12,SS_CENTERIMAGE
    CONTROL         "Messages",IDC_CHECK_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,38,89,14
    CONTROL         "Queries",IDC_CHECK_QUERIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,52,89,14
    CONTROL         "Outgoing presence",IDC_CHECK_PRESENCE_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,52,90,14
    CONTROL         "Incoming presence",IDC_CHECK_PRESENCE_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,38,90,14
    PUSHBUTTON      "OK",IDOK,152,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,71,50,14
    ICON            "",IDC_ICO_MESSAGE,43,38,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    ICON            "",IDC_ICO_QUERY,43,52,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    ICON            "",IDC_ICO_PRESENCEIN,150,38,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    ICON            "",IDC_ICO_PRESENCEOUT,150,52,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
END

IDD_PRIVACY_ADD_LIST DIALOGEX 0, 0, 142, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "New privacy list name:"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter the name of the new list:",IDC_STATIC,5,7,100,8
    EDITTEXT        IDC_EDIT_NAME,5,18,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,31,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,35,50,14
END

IDD_SERVICE_DISCOVERY DIALOGEX 0, 0, 353, 209
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Service Discovery"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_JID,112,6,99,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NODE,240,6,87,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Go",IDC_BUTTON_BROWSE,"MButtonClass",WS_TABSTOP,332,5,16,14
    CONTROL         "",IDC_TREE_DISCO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,24,343,161
    EDITTEXT        IDC_TXT_FILTERTEXT,35,190,276,14,ES_AUTOHSCROLL
    CONTROL         "F",IDC_BTN_FILTERAPPLY,"MButtonClass",WS_TABSTOP,316,190,16,14
    CONTROL         "F",IDC_BTN_FILTERRESET,"MButtonClass",WS_TABSTOP,332,190,16,14
    CONTROL         "T",IDC_BTN_VIEWTREE,"MButtonClass",WS_TABSTOP,5,5,16,14
    CONTROL         "L",IDC_BTN_VIEWLIST,"MButtonClass",WS_TABSTOP,21,5,16,14
    CONTROL         "H",IDC_BTN_NAVHOME,"MButtonClass",WS_TABSTOP,42,5,16,14
    CONTROL         "F",IDC_BTN_FAVORITE,"MButtonClass",WS_TABSTOP,58,5,16,14
    CONTROL         "R",IDC_BTN_REFRESH,"MButtonClass",WS_TABSTOP,74,5,16,14
    LTEXT           "JID:",IDC_STATIC,95,5,14,14,SS_CENTERIMAGE
    LTEXT           "Node:",IDC_TXT_NODELABEL,216,5,20,14,SS_CENTERIMAGE
    RTEXT           "Filter:",IDC_TXT_FILTER,5,190,25,14,SS_CENTERIMAGE
END

IDD_SETMOODMSG DIALOGEX 0, 0, 187, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Change %s Message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Closing in %d",IDOK,61,53,65,14
    EDITTEXT        IDC_MSG_MOOD,5,5,177,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_WIZARD DIALOGEX 0, 0, 255, 153
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Account information",IDC_STATIC,0,0,255,164
    RTEXT           "Account type:",IDC_STATIC,9,15,51,12,SS_CENTERIMAGE
    RTEXT           "Username:",IDC_STATIC,9,32,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,65,32,175,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,9,49,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,65,49,175,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Login server:",IDC_STATIC,9,66,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOGIN_SERVER,65,66,175,12,ES_AUTOHSCROLL
    RTEXT           "Port:",IDC_STATIC,163,83,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,197,83,43,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Register account now",IDC_BUTTON_REGISTER,65,83,92,13
    COMBOBOX        IDC_COMBO_ACCTYPE,65,15,175,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List of public servers",IDC_LINK_PUBLIC_SERVER,
                    "Hyperlink",WS_TABSTOP,10,129,230,11
    COMBOBOX        IDC_COMBO_RESOURCE,66,101,174,52,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Resource:",IDC_STATIC,10,101,51,12,SS_CENTERIMAGE
END

IDD_MODERNOPT DIALOGEX 0, 0, 260, 150
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Account type:",IDC_STATIC,9,15,51,12,SS_CENTERIMAGE
    RTEXT           "Username:",IDC_STATIC,9,32,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,65,32,194,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,9,49,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,65,49,194,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Login server:",IDC_STATIC,9,66,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOGIN_SERVER,65,66,194,12,ES_AUTOHSCROLL
    RTEXT           "Port:",IDC_STATIC,163,83,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,216,83,43,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Register account now",IDC_BUTTON_REGISTER,65,83,92,13
    COMBOBOX        IDC_COMBO_ACCTYPE,65,15,194,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List of public servers",IDC_LINK_PUBLIC_SERVER,
                    "Hyperlink",WS_TABSTOP,10,129,249,11
    COMBOBOX        IDC_COMBO_RESOURCE,65,101,194,52,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Resource:",IDC_STATIC,10,101,51,12,SS_CENTERIMAGE
    LTEXT           "Jabber Account Information:",IDC_TITLE1,0,0,255,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 349
        TOPMARGIN, 5
        BOTTOMMARGIN, 223
        HORZGUIDE, 204
        HORZGUIDE, 209
    END

    IDD_SEARCHUSER, DIALOG
    BEGIN
        VERTGUIDE, 97
        HORZGUIDE, 49
    END

    IDD_OPT_JABBER3, DIALOG
    BEGIN
        HORZGUIDE, 209
    END

    IDD_OPT_JABBER, DIALOG
    BEGIN
        VERTGUIDE, 291
        HORZGUIDE, 185
    END

    IDD_OPT_JABBER2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 9
        VERTGUIDE, 291
        VERTGUIDE, 299
    END

    IDD_INFO_JABBER, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 216
        HORZGUIDE, 5
        HORZGUIDE, 146
    END

    IDD_GROUPCHAT_JOIN, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 27
        VERTGUIDE, 70
        VERTGUIDE, 75
        VERTGUIDE, 251
        BOTTOMMARGIN, 198
        HORZGUIDE, 102
        HORZGUIDE, 107
        HORZGUIDE, 194
    END

    IDD_GROUPCHAT_INPUT, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 181
        VERTGUIDE, 186
        VERTGUIDE, 236
        HORZGUIDE, 6
        HORZGUIDE, 53
        HORZGUIDE, 58
        HORZGUIDE, 72
    END

    IDD_JIDLIST, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 166
        VERTGUIDE, 171
        VERTGUIDE, 187
        VERTGUIDE, 203
        HORZGUIDE, 5
        HORZGUIDE, 141
        HORZGUIDE, 146
        HORZGUIDE, 160
    END

    IDD_BOOKMARKS, DIALOG
    BEGIN
        VERTGUIDE, 288
    END

    IDD_BOOKMARK_ADD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 72
        VERTGUIDE, 76
        VERTGUIDE, 214
    END

    IDD_PRIVACY_LISTS, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 127
        VERTGUIDE, 135
        VERTGUIDE, 418
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 251
        HORZGUIDE, 256
        HORZGUIDE, 270
        HORZGUIDE, 274
    END

    IDD_PRIVACY_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 256
        VERTGUIDE, 40
        VERTGUIDE, 43
        VERTGUIDE, 59
        VERTGUIDE, 124
        VERTGUIDE, 150
        VERTGUIDE, 166
        TOPMARGIN, 5
        BOTTOMMARGIN, 85
        HORZGUIDE, 17
        HORZGUIDE, 21
        HORZGUIDE, 33
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 71
    END

    IDD_SETMOODMSG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 67
    END

    IDD_MODERNOPT, DIALOG
    BEGIN
        RIGHTMARGIN, 255
        VERTGUIDE, 10
        VERTGUIDE, 65
        VERTGUIDE, 259
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED




