// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCHUSER DIALOGEX 0, 0, 109, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDC_GO,93,11,16,13,WS_DISABLED
    LTEXT           "Search service",IDC_STATIC,0,1,97,8
    SCROLLBAR       IDC_VSCROLL,97,49,12,99,SBS_BOTTOMALIGN | SBS_VERT | NOT WS_VISIBLE
    EDITTEXT        IDC_INSTRUCTIONS,0,27,105,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDC_FRAME,0,49,97,99,NOT WS_GROUP
    COMBOBOX        IDC_SERVER,0,11,92,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SEARCHUSER, DIALOG
    BEGIN
        VERTGUIDE, 97
        HORZGUIDE, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISCO_OK            ICON                    "icos\\disco_ok.ico"
IDI_DISCO_FAIL          ICON                    "icos\\disco_fail.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_JABBER DIALOGEX 0, 0, 304, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Jabber",IDC_SIMPLE,4,0,298,116
    LTEXT           "Username:",IDC_STATIC,15,16,45,8
    EDITTEXT        IDC_EDIT_USERNAME,66,14,86,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,15,30,45,8
    EDITTEXT        IDC_EDIT_PASSWORD,66,28,86,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Resource:",IDC_RESOURCE_T,15,57,45,8
    COMBOBOX        IDC_COMBO_RESOURCE,66,54,86,130,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Priority:",IDC_PRIORITY_LABEL,161,57,31,8
    EDITTEXT        IDC_PRIORITY,195,55,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_PRIORITY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,236,55,11,12
    CONTROL         "Save password",IDC_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,43,172,10
    LTEXT           "Login server:",IDC_STATIC,15,70,45,8
    EDITTEXT        IDC_EDIT_LOGIN_SERVER,66,68,86,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,15,84,45,8
    EDITTEXT        IDC_PORT,66,82,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use SSL",IDC_USE_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,83,82,10
    CONTROL         "Use TLS",IDC_USE_TLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,83,97,10
    PUSHBUTTON      "Register new user",IDC_BUTTON_REGISTER,156,14,78,13
    PUSHBUTTON      "Unregister",IDC_UNREGISTER,238,14,56,13
    CONTROL         "List of public servers",IDC_LINK_PUBLIC_SERVER,
                    "Hyperlink",WS_TABSTOP,161,69,79,11
    GROUPBOX        "Expert",IDC_STATIC,4,120,298,106
    CONTROL         "Manually specify connection host",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,223,10
    LTEXT           "Host:",IDC_STATIC,26,148,26,8
    EDITTEXT        IDC_HOST,57,145,90,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port:",IDC_STATIC,161,148,21,8
    EDITTEXT        IDC_HOSTPORT,181,145,31,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Keep connection alive",IDC_KEEPALIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,158,221,10
    CONTROL         "Automatically delete contacts not in my roster",IDC_ROSTER_SYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,172,221,10
    LTEXT           "User directory:",IDC_JUD_LABEL,14,188,68,8
    EDITTEXT        IDC_JUD,87,185,103,12,ES_AUTOHSCROLL
    LTEXT           "Messaging language:",IDC_MSGLANG_LABEL,14,203,70,8
    COMBOBOX        IDC_MSGLANG,87,201,103,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Press here to download OpenSSL, required for SSL & TLS support",IDC_DOWNLOAD_OPENSSL,
                    "Hyperlink",WS_TABSTOP,16,97,270,11
END

IDD_OPT_JABBER2 DIALOGEX 0, 0, 304, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Transfer",IDC_STATIC,8,3,290,81
    CONTROL         "Allow file sending through direct peer-to-peer connection",IDC_DIRECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,14,202,10
    CONTROL         "Specify proxy server",IDC_PROXY_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,50,102,10
    CONTROL         "Allow file sending through bytestream proxy server",IDC_PROXY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,38,277,10
    EDITTEXT        IDC_PROXY_ADDR,124,49,81,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Specify external address",IDC_DIRECT_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,26,101,10
    EDITTEXT        IDC_DIRECT_ADDR,124,25,81,12,ES_AUTOHSCROLL
    GROUPBOX        "Miscellaneous",IDC_STATIC,8,85,290,142
    CONTROL         "Automatically add contact when accept authorization",IDC_AUTO_ADD,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,16,95,280,12
    CONTROL         "Automatically join conferences on login",IDC_AUTOJOIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,107,280,10
    CONTROL         "Autoaccept multiuser chat invitations",IDC_AUTO_ACCEPT_MUC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,119,280,10
    CONTROL         "Send messages slower, but with full acknowledgement",IDC_MSG_ACK,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,16,131,269,10
    CONTROL         "Show transport agents on contact list",IDC_SHOW_TRANSPORT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,16,144,280,10
    CONTROL         "Enable avatars",IDC_ENABLE_AVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,169,280,10
    CONTROL         "Disable SASL authentication (for old servers)",IDC_DISABLE_SASL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,181,279,10
    CONTROL         "Validate contacts being added",IDC_VALIDATEADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,157,280,10
    CONTROL         "Add room to Bookmarks when adding to roster",IDC_ROSTER2BOOKMARK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,192,279,10
    CONTROL         "Automatically join Bookmarks on login",IDC_AUTOJOIN_BOOKMARKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,203,279,10
    CONTROL         "Enable stream compression (if possible)",IDC_ZLIB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,214,279,10
    LTEXT           "Try to uncheck all checkmarks above if you're experiencing troubles with filetransfer. But it can cause problems with transfer of large files.",IDC_STATIC,46,63,248,16
    RTEXT           "Hint:",IDC_STATIC,15,63,27,14
END

IDD_INFO_JABBER DIALOGEX 0, 0, 221, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "JID:",IDC_STATIC,7,7,19,8
    EDITTEXT        IDC_INFO_JID,31,7,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Resources:",IDC_STATIC,7,53,81,8
    LISTBOX         IDC_INFO_RESOURCE,7,63,69,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Subscription type:",IDC_STATIC,7,20,60,8,NOT WS_GROUP
    EDITTEXT        IDC_SUBSCRIPTION,70,20,144,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "Software:",IDC_STATIC,81,62,35,8
    LTEXT           "Version:",IDC_STATIC,81,101,35,8
    LTEXT           "System:",IDC_STATIC,81,116,35,8
    EDITTEXT        IDC_SOFTWARE,121,62,93,36,ES_MULTILINE | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_VERSION,121,101,93,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_SYSTEM,121,116,93,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Last logoff time:",IDC_STATIC_LOGOFF_TIME_LABEL,7,34,54,8,NOT WS_GROUP
    EDITTEXT        IDC_LOGOFF_TIME,70,34,144,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "Idle since:",IDC_STATIC,81,131,35,8
    EDITTEXT        IDC_IDLE_SINCE,121,131,93,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
END

IDD_OPT_REGISTER DIALOGEX 0, 0, 165, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Jabber Account Registration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_REG_STATUS,18,7,139,19
    CONTROL         "Progress1",IDC_PROGRESS_REG,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,18,27,130,7
    PUSHBUTTON      "OK",IDOK,29,40,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,85,40,50,14
    DEFPUSHBUTTON   "OK",IDOK2,55,40,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Cancel",IDCANCEL2,55,40,50,14,NOT WS_VISIBLE
END

IDD_AGENTS DIALOGEX 0, 0, 294, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Agents"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Register/Search Jabber Agents",IDC_STATIC,7,7,280,115
    LTEXT           "Jabber server:",IDC_STATIC,13,20,47,8
    EDITTEXT        IDC_AGENT_SERVER,65,19,136,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Browse",IDC_AGENT_BROWSE,209,19,46,13,WS_DISABLED
    CONTROL         "List1",IDC_AGENT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,36,267,60
    PUSHBUTTON      "Register...",IDC_AGENT_REGISTER,13,100,50,14,WS_DISABLED
    PUSHBUTTON      "Browse/Join chat room...",IDC_JOIN,69,100,93,14,WS_DISABLED
    PUSHBUTTON      "Search...",IDC_AGENT_SEARCH,171,100,50,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Registered Jabber Transports",IDC_STATIC,7,128,280,99
    CONTROL         "List1",IDC_AGENT_TRANSPORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,142,267,60
    PUSHBUTTON      "Log on",IDC_AGENT_LOGON,13,206,50,14,WS_DISABLED
    PUSHBUTTON      "Log off",IDC_AGENT_LOGOFF,69,206,50,14,WS_DISABLED
    PUSHBUTTON      "Unregister",IDC_AGENT_UNREGISTER,125,206,50,14,WS_DISABLED
    PUSHBUTTON      "Register with a new service...",IDC_MANUAL_REGISTER,7,233,106,14
    PUSHBUTTON      "Close",IDCLOSE,237,233,50,14
    PUSHBUTTON      "Command",IDC_COMMANDS1,230,100,50,14,WS_DISABLED
    PUSHBUTTON      "Command",IDC_COMMANDS2,231,206,50,14,WS_DISABLED
END

IDD_FORM DIALOGEX 0, 0, 258, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Form"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,258,62
    LTEXT           "Instruction:",IDC_TITLE,7,7,243,8,NOT WS_GROUP
    EDITTEXT        IDC_INSTRUCTION,17,17,233,38,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,63,258,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,197,258,1
    LTEXT           "",IDC_FRAME,0,64,250,132,NOT WS_GROUP
    EDITTEXT        IDC_FRAME_TEXT,18,101,220,33,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    SCROLLBAR       IDC_VSCROLL,246,65,11,130,SBS_VERT
    DEFPUSHBUTTON   "Submit",IDC_SUBMIT,146,203,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,200,203,50,14
    DEFPUSHBUTTON   "Next",IDC_NEXT,50,203,40,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Back",IDC_PREV,6,203,42,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Complete",IDC_COMPLETE,150,203,46,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_PASSWORD DIALOGEX 0, 0, 286, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Jabber Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JID,7,7,272,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_PASSWORD,7,22,272,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,42,50,14
END

IDD_VCARD DIALOGEX 0, 0, 238, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Personal vCard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,188,190,45,14
    LTEXT           "",IDC_WHITERECT,0,0,238,26
    ICON            IDI_WRITE,IDC_LOGO,7,4,20,20
    LTEXT           "",IDC_NAME,33,5,200,8,0,WS_EX_TRANSPARENT
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE | WS_TABSTOP,5,29,228,158
    LTEXT           "View and update Jabber personal vCard",IDC_DESCRIPTION,44,13,189,8,0,WS_EX_TRANSPARENT
    CTEXT           "Updating",IDC_UPDATING,65,194,49,8,SS_NOPREFIX | SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Update Now",IDC_UPDATE,5,190,55,14,WS_DISABLED
    PUSHBUTTON      "Save Changes",IDC_SAVE,124,190,61,14,WS_DISABLED
END

IDD_VCARD_HOME DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Address1:",IDC_STATIC,5,7,50,8
    LTEXT           "City:",IDC_STATIC,5,34,50,8
    LTEXT           "State:",IDC_STATIC,5,48,50,8
    LTEXT           "Address2:",IDC_STATIC,5,20,50,8
    EDITTEXT        IDC_ADDRESS1,58,5,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS2,58,19,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CITY,58,33,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATE,58,47,75,12,ES_AUTOHSCROLL
    LTEXT           "ZIP:",IDC_STATIC,5,63,50,8
    EDITTEXT        IDC_ZIP,58,61,58,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,5,76,50,8
    EDITTEXT        IDC_COUNTRY,58,75,75,12,ES_AUTOHSCROLL
END

IDD_VCARD_PERSONAL DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Full name:",IDC_STATIC,5,7,51,8
    EDITTEXT        IDC_FULLNAME,58,5,159,12,ES_AUTOHSCROLL
    LTEXT           "Nick name:",IDC_STATIC,5,20,51,8
    EDITTEXT        IDC_NICKNAME,58,19,82,12,ES_AUTOHSCROLL
    LTEXT           "First name:",IDC_STATIC,5,34,51,8
    EDITTEXT        IDC_FIRSTNAME,58,33,82,12,ES_AUTOHSCROLL
    LTEXT           "Middle:",IDC_STATIC,143,34,25,8
    EDITTEXT        IDC_MIDDLE,174,33,43,12,ES_AUTOHSCROLL
    LTEXT           "Last name:",IDC_STATIC,5,48,51,8
    EDITTEXT        IDC_LASTNAME,58,47,82,12,ES_AUTOHSCROLL
    LTEXT           "Date of birth:",IDC_STATIC,5,63,51,8
    EDITTEXT        IDC_BIRTH,58,61,62,12,ES_AUTOHSCROLL
    LTEXT           "YYYY-MM-DD",IDC_STATIC,124,63,90,8
    LTEXT           "Gender:",IDC_STATIC,5,77,51,8
    COMBOBOX        IDC_GENDER,58,75,62,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Occupation:",IDC_STATIC,5,90,51,8
    EDITTEXT        IDC_OCCUPATION,58,89,159,12,ES_AUTOHSCROLL
    LTEXT           "Homepage:",IDC_STATIC,6,104,51,8
    EDITTEXT        IDC_HOMEPAGE,58,102,159,12,ES_AUTOHSCROLL
END

IDD_VCARD_WORK DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Company:",IDC_STATIC,6,7,50,8
    EDITTEXT        IDC_COMPANY,58,5,148,12,ES_AUTOHSCROLL
    LTEXT           "Department:",IDC_STATIC,6,20,50,8
    EDITTEXT        IDC_DEPARTMENT,58,19,148,12,ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,6,33,50,8
    EDITTEXT        IDC_TITLE,58,32,75,12,ES_AUTOHSCROLL
    LTEXT           "Address1:",IDC_STATIC,5,47,50,8
    EDITTEXT        IDC_ADDRESS1,58,45,148,12,ES_AUTOHSCROLL
    LTEXT           "Address2:",IDC_STATIC,5,60,50,8
    EDITTEXT        IDC_ADDRESS2,58,59,148,12,ES_AUTOHSCROLL
    LTEXT           "City:",IDC_STATIC,5,74,50,8
    EDITTEXT        IDC_CITY,58,73,75,12,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,5,88,50,8
    EDITTEXT        IDC_STATE,58,87,75,12,ES_AUTOHSCROLL
    LTEXT           "ZIP:",IDC_STATIC,5,103,50,8
    EDITTEXT        IDC_ZIP,58,101,58,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,5,116,50,8
    EDITTEXT        IDC_COUNTRY,58,115,75,12,ES_AUTOHSCROLL
END

IDD_VCARD_CONTACT DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,5,5,212,8
    CONTROL         "List1",IDC_EMAILS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,14,212,50
    LTEXT           "Phone:",IDC_STATIC,5,68,212,8
    CONTROL         "List1",IDC_PHONES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,77,212,50
END

IDD_VCARD_ADDEMAIL DIALOGEX 0, 0, 186, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber vCard: Add Email Address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Email address:",IDC_STATIC,7,8,52,8
    EDITTEXT        IDC_EMAIL,61,7,118,12,ES_AUTOHSCROLL
    CONTROL         "Home",IDC_HOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,23,110,10
    CONTROL         "Work",IDC_WORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,33,111,10
    CONTROL         "Internet",IDC_INTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,43,110,10
    CONTROL         "X400",IDC_X400,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,53,110,10
    DEFPUSHBUTTON   "OK",IDOK,40,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,68,50,14
END

IDD_VCARD_ADDPHONE DIALOGEX 0, 0, 186, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber vCard: Add Phone Number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Phone number:",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_PHONE,61,7,118,12,ES_AUTOHSCROLL
    CONTROL         "Home",IDC_HOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,23,67,10
    CONTROL         "Work",IDC_WORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,33,67,10
    CONTROL         "Voice",IDC_VOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,43,67,10
    CONTROL         "Fax",IDC_FAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,67,10
    DEFPUSHBUTTON   "OK",IDOK,40,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,88,50,14
    CONTROL         "Cellular",IDC_CELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,23,71,10
    CONTROL         "Video",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,33,71,10
    CONTROL         "BBS",IDC_BBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,43,71,10
    CONTROL         "Modem",IDC_MODEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,53,71,10
    CONTROL         "Pager",IDC_PAGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,63,67,10
    CONTROL         "Text/Messaging",IDC_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,73,67,10
    CONTROL         "ISDN",IDC_ISDN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,63,71,10
    CONTROL         "PCS",IDC_PCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,73,71,10
END

IDD_VCARD_PHOTO DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_LOAD,200,5,17,14,BS_ICON
    PUSHBUTTON      "",IDC_SAVE,200,5,17,14,BS_ICON
    CTEXT           "",IDC_CANVAS,5,5,189,122,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_DELETE,200,23,17,14,BS_ICON | WS_DISABLED
END

IDD_VCARD_NOTE DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Description:",IDC_STATIC,5,5,212,8
    EDITTEXT        IDC_DESC,5,15,212,112,ES_MULTILINE
END

IDD_CHANGEPASSWORD DIALOGEX 0, 0, 181, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Current Password:",IDC_STATIC,7,8,81,8
    EDITTEXT        IDC_OLDPASSWD,95,7,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New Password:",IDC_STATIC,7,22,81,8
    EDITTEXT        IDC_NEWPASSWD,95,21,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm New Password:",IDC_STATIC,7,36,81,8
    EDITTEXT        IDC_NEWPASSWD2,95,35,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,58,50,14
END

IDD_GROUPCHAT DIALOGEX 0, 0, 306, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Multi-User Conference"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Conference server:",-1,5,8,70,8
    COMBOBOX        IDC_SERVER,80,7,168,79,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Browse",IDC_BROWSE,253,7,46,13
    CONTROL         "List1",IDC_ROOM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,24,294,160
    PUSHBUTTON      "Close",IDCLOSE,249,189,50,14
END

IDD_GROUPCHAT_JOIN DIALOGEX 0, 0, 208, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Join Jabber Multi-User Conference Room"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Conference server:",IDC_STATIC,7,8,64,8
    EDITTEXT        IDC_SERVER,74,7,127,12,ES_AUTOHSCROLL
    LTEXT           "Room:",IDC_STATIC,7,22,64,8
    EDITTEXT        IDC_ROOM,74,21,127,12,ES_AUTOHSCROLL
    LTEXT           "Nick name:",IDC_STATIC,7,36,64,8
    EDITTEXT        IDC_NICK,74,35,127,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,50,64,8
    EDITTEXT        IDC_PASSWORD,74,49,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,75,50,14
END

IDD_GROUPCHAT_INPUT DIALOGEX 0, 0, 241, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOPIC,7,7,227,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,66,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,59,50,14
END

IDD_JIDLIST DIALOGEX 0, 0, 208, 113
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "JID List"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List4",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,194,99
END

IDD_AGENT_MANUAL_REGISTER DIALOGEX 0, 0, 186, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber Agent Registration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "JID:",IDC_STATIC,5,9,17,8
    EDITTEXT        IDC_JID,29,7,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Register",IDOK,75,24,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_GROUPCHAT_INVITE DIALOGEX 0, 0, 205, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber Groupchat Invite a User"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Room JID:",IDC_STATIC,5,6,46,8
    EDITTEXT        IDC_ROOM,76,4,122,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,5,20,193,116,WS_EX_CLIENTEDGE
    LTEXT           "Other JID:",IDC_STATIC,5,142,46,8
    EDITTEXT        IDC_NEWJID,57,140,120,12,ES_AUTOHSCROLL
    CONTROL         "+",IDC_ADDJID,"MButtonClass",WS_TABSTOP,182,139,16,14
    LTEXT           "Reason:",IDC_STATIC,5,158,46,8
    EDITTEXT        IDC_REASON,57,156,141,26,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "&Invite",IDC_INVITE,91,187,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,187,50,14
END

IDD_GROUPCHAT_INVITE_ACCEPT DIALOGEX 0, 0, 232, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-User Conference Invitation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Accept",IDC_ACCEPT,124,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,107,50,14
    LTEXT           "From:",IDC_STATIC,21,24,63,8
    LTEXT           "Room JID:",IDC_STATIC,21,38,63,8
    LTEXT           "Reason:",IDC_STATIC,21,52,63,8
    LTEXT           "Nick:",IDC_STATIC,32,92,62,8
    LTEXT           "The following invitation to join a multi-user conference is received.",IDC_STATIC,3,4,225,8
    EDITTEXT        IDC_FROM,89,22,127,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROOM,89,36,127,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REASON,89,50,127,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,12,13,211,71
    EDITTEXT        IDC_NICK,89,89,132,12,ES_AUTOHSCROLL
END

IDD_BOOKMARKS DIALOGEX 0, 0, 295, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Bookmarks"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_BM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,7,283,150
    PUSHBUTTON      "Close",IDCLOSE,238,161,50,14
    PUSHBUTTON      "Add",IDC_ADD,5,161,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,58,161,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,111,161,50,14
END

IDD_BOOKMARK_ADD DIALOGEX 0, 0, 219, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Bookmark Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Conference",IDC_ROOM_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,17,59,10
    CONTROL         "Transport",IDC_AGENT_RADIO,"Button",BS_AUTORADIOBUTTON,79,17,66,10
    CONTROL         "URL",IDC_URL_RADIO,"Button",BS_AUTORADIOBUTTON,157,17,48,10
    CONTROL         "Auto-join",IDC_CHECK_BM_AUTOJOIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,29,142,10
    LTEXT           "Room JID/ URL:",IDC_STATIC,7,52,52,8
    EDITTEXT        IDC_ROOM_JID,64,51,148,12,ES_AUTOHSCROLL
    LTEXT           "Bookmark Name:",IDC_STATIC,7,66,64,8
    EDITTEXT        IDC_NAME,64,65,148,12,ES_AUTOHSCROLL
    LTEXT           "Nick name:",IDC_STATIC,7,80,64,8
    EDITTEXT        IDC_NICK,64,79,148,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,94,64,8
    EDITTEXT        IDC_PASSWORD,64,93,148,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,111,50,14
    GROUPBOX        "Bookmark Type",IDC_BOOKMARK_TYPE,7,7,205,35
END

IDD_PRIVACY_LISTS DIALOGEX 0, 0, 309, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Privacy Lists"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Active list (current session):",IDC_STATIC,10,18,90,8
    COMBOBOX        IDC_COMBO_ACTIVE_LIST,111,16,78,153,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default list (all sessions):",IDC_STATIC,10,32,80,8
    COMBOBOX        IDC_COMBO_DEFAULT_LIST,111,31,78,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selected list:",IDC_STATIC,10,67,42,8
    COMBOBOX        IDC_COMBO_CURRENT_LIST,111,64,78,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add new...",IDC_ADD_LIST,194,64,50,14
    PUSHBUTTON      "Remove list",IDC_REMOVE_LIST,248,64,50,14
    LISTBOX         IDC_PL_RULES_LIST,10,82,288,148,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_ADD_RULE,10,233,50,14
    PUSHBUTTON      "Edit...",IDC_EDIT_RULE,63,233,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE_RULE,116,233,50,14
    PUSHBUTTON      "Up",IDC_UP_RULE,10,251,50,14
    PUSHBUTTON      "Down",IDC_DOWN_RULE,63,251,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,248,233,50,14
    PUSHBUTTON      "Close",IDCANCEL,248,251,50,14
    GROUPBOX        "Privacy settings:",IDC_STATIC,5,7,297,42
    GROUPBOX        "Privacy rules editor:",IDC_STATIC,5,50,297,220
    LTEXT           "",IDC_STATIC_LISTS_LABEL,194,16,104,27
END

IDD_PRIVACY_RULE DIALOGEX 0, 0, 261, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Privacy rule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,43,7,76,179,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTION,43,24,76,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "If:",IDC_STATIC,5,9,9,8
    CONTROL         "Messages",IDC_CHECK_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,41,47,10
    LTEXT           "Then:",IDC_STATIC,5,27,20,8
    CONTROL         "Queries",IDC_CHECK_QUERIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,41,41,10
    CONTROL         "Outgoing presence",IDC_CHECK_PRESENCE_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,41,77,10
    CONTROL         "Incoming presence",IDC_CHECK_PRESENCE_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,41,76,10
    PUSHBUTTON      "OK",IDOK,151,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,59,50,14
    COMBOBOX        IDC_COMBO_VALUE,122,19,132,142,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUES,122,7,132,142,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PRIVACY_ADD_LIST DIALOGEX 0, 0, 142, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "New privacy list name:"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter the name of the new list:",IDC_STATIC,5,7,100,8
    EDITTEXT        IDC_EDIT_NAME,5,18,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,31,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,35,50,14
END

IDD_SERVICE_DISCOVERY DIALOGEX 0, 0, 306, 209
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Service Discovery"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_JID,25,7,93,197,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NODE,148,7,93,197,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Browse",IDC_BUTTON_BROWSE,249,7,50,14
    CONTROL         "",IDC_TREE_DISCO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,24,294,180
    LTEXT           "Node:",IDC_STATIC,124,9,20,8
    LTEXT           "JID:",IDC_STATIC,5,9,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_JABBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_OPT_JABBER2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 296
        VERTGUIDE, 9
        TOPMARGIN, 3
        BOTTOMMARGIN, 209
    END

    IDD_INFO_JABBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 70
        VERTGUIDE, 81
        VERTGUIDE, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_OPT_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_AGENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_VCARD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 233
        TOPMARGIN, 5
        BOTTOMMARGIN, 204
    END

    IDD_VCARD_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_VCARD_PERSONAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_VCARD_WORK, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_VCARD_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_VCARD_ADDEMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_VCARD_ADDPHONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_VCARD_PHOTO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_VCARD_NOTE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_CHANGEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_GROUPCHAT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_GROUPCHAT_JOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_GROUPCHAT_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_JIDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_AGENT_MANUAL_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_GROUPCHAT_INVITE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 198
        TOPMARGIN, 4
        BOTTOMMARGIN, 201
    END

    IDD_GROUPCHAT_INVITE_ACCEPT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_BOOKMARKS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_BOOKMARK_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
        HORZGUIDE, 17
    END

    IDD_PRIVACY_LISTS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 302
        VERTGUIDE, 10
        VERTGUIDE, 63
        VERTGUIDE, 111
        VERTGUIDE, 116
        VERTGUIDE, 194
        VERTGUIDE, 298
        VERTGUIDE, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
        HORZGUIDE, 16
        HORZGUIDE, 31
        HORZGUIDE, 43
        HORZGUIDE, 64
        HORZGUIDE, 233
        HORZGUIDE, 251
    END

    IDD_PRIVACY_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 254
        VERTGUIDE, 43
        VERTGUIDE, 122
        VERTGUIDE, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
        HORZGUIDE, 19
        HORZGUIDE, 46
    END

    IDD_PRIVACY_ADD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SERVICE_DISCOVERY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JABBER              ICON                    "icos\\jabber.ico"
IDI_GROUP               ICON                    "icos\\group.ico"
IDI_KEYS                ICON                    "icos\\key.ico"
IDI_ADDCONTACT          ICON                    "icos\\addcontact.ico"
IDI_ADDROSTER           ICON                    "icos\\add2roster.ico"
IDI_AGENTS              ICON                    "icos\\roster.ico"
IDI_VCARD               ICON                    "icos\\pages.ico"
IDI_DELETE              ICON                    "icos\\delete.ico"
IDI_EDIT                ICON                    "icos\\rename.ico"
IDI_GRANT               ICON                    "icos\\grant.ico"
IDI_OPEN                ICON                    "icos\\open.ico"
IDI_REQUEST             ICON                    "icos\\request.ico"
IDI_USER2ROOM           ICON                    "icos\\user2room.ico"
IDI_SAVE                ICON                    "icos\\save.ico"
IDI_LOGIN               ICON                    "icos\\login.ico"
IDI_AUTHREVOKE          ICON                    "icos\\auth_revoke.ico"
IDI_REFRESH             ICON                    "icos\\refresh.ico"
IDI_COMMAND             ICON                    "icos\\command.ico"
IDI_BOOKMARKS           ICON                    "icos\\bookmarks.ico"
IDI_PRIVACY_LISTS       ICON                    "icos\\privacy_lists.ico"
IDI_SERVICE_DISCOVERY   ICON                    "icos\\service_discovery.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED



