// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Icons/irc.ico"
IDI_ADD                 ICON                    "Icons\\add.ico"
IDI_BLOCK               ICON                    "Icons\\block.ico"
IDI_DELETE              ICON                    "Icons\\delete.ico"
IDI_GO                  ICON                    "Icons\\go.ico"
IDI_WHOIS               ICON                    "Icons\\help.ico"
IDI_LIST                ICON                    "Icons\\list.ico"
IDI_MANAGER             ICON                    "Icons\\manager.ico"
IDI_QUICK               ICON                    "Icons\\quick.ico"
IDI_RENAME              ICON                    "Icons\\rename.ico"
IDI_SHOW                ICON                    "Icons\\show.ico"
IDI_LOGO                ICON                    "Icons\\world.ico"
IDI_DCC                 ICON                    "Icons\\dcc.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_CONNECT DIALOGEX 0, 0, 304, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SERVERCOMBO,10,30,125,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER,10,53,88,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_PORT,10,75,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_PORT2,85,75,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_PASS,10,100,125,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Add",IDC_ADDSERVER,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,16,116,27,14,0x18000000L
    CONTROL         "&Edit",IDC_EDITSERVER,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,59,116,27,14,0x18000000L
    CONTROL         "&Del",IDC_DELETESERVER,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,102,116,27,14,0x18000000L
    EDITTEXT        IDC_NICK,158,16,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICK2,231,16,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,158,40,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERID,231,40,63,13,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_IDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    158,73,46,15
    EDITTEXT        IDC_IDENTSYSTEM,210,73,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDENTPORT,256,73,39,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "only while connecting",IDC_IDENT_TIMED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,87,124,11
    CONTROL         "Enable",IDC_RETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    158,118,42,10
    EDITTEXT        IDC_RETRYWAIT,210,116,39,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_RETRYCOUNT,256,116,39,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Force visible (-i)",IDC_FORCEVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,145,134,10
    CONTROL         "Rejoin channel if kicked",IDC_REJOINONKICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,156,134,10
    CONTROL         "Rejoin channels on reconnect",IDC_REJOINCHANNELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,167,134,10
    CONTROL         "Disable tray balloon on error",IDC_DISABLEERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,178,134,10
    CONTROL         "Show addresses",IDC_ADDRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,189,134,10
    CONTROL         "Use server window",IDC_USESERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,200,134,10
    CONTROL         "Show server window on startup",IDC_SHOWSERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,211,129,10
    CONTROL         "Keep connection alive",IDC_KEEPALIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,145,154,10
    CONTROL         "Automatically join on invite",IDC_AUTOJOIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,156,154,10
    CONTROL         "'Old style' mode changes",IDC_OLDSTYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,167,153,10
    CONTROL         "Update online statuses for users",IDC_ONLINENOTIF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,178,132,10
    EDITTEXT        IDC_ONLINETIMER,267,188,29,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,284,188,12,14
    CONTROL         "Update statuses in channel nicklist",IDC_CHANNELAWAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,200,131,10
    EDITTEXT        IDC_LIMIT,267,210,29,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,284,209,11,14
    CONTROL         "Enable",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,11,73,10
    CONTROL         "Internet address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,10,45,81,8,WS_EX_TRANSPARENT
    LTEXT           "Port range",IDC_STATIC,10,67,69,8,0,WS_EX_TRANSPARENT
    LTEXT           "Nick",IDC_STATIC,158,8,68,8,0,WS_EX_TRANSPARENT
    LTEXT           "User ID (Ident)",IDC_STATIC,231,31,68,9,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Full name (e-mail)",IDC_STATIC,158,31,68,9,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Password",IDC_STATIC,10,90,125,8,0,WS_EX_TRANSPARENT
    LTEXT           "Server name",IDC_STATIC,10,22,125,8,0,WS_EX_TRANSPARENT
    LTEXT           "->",IDC_STATIC,71,75,8,8
    LTEXT           "Alternative nick",IDC_STATIC,231,8,68,8,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Ident",IDC_STATIC,150,59,154,42
    LTEXT           "System",IDC_STATIC,210,65,39,8,0,WS_EX_TRANSPARENT
    LTEXT           "Port",IDC_STATIC,256,65,35,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Default network",IDC_STATIC,2,0,142,134
    GROUPBOX        "User info - Required",IDC_STATIC,150,0,154,59
    GROUPBOX        "Other",IDC_STATIC,2,134,302,92
    GROUPBOX        "Reconnect",IDC_STATIC,150,101,154,33
    LTEXT           "Wait (s)",IDC_STATIC,210,108,45,8,0,WS_EX_TRANSPARENT
    LTEXT           "Retry count",IDC_STATIC,256,108,36,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Fear the monkeys!!!",IDC_STATIC,72,4,63,8,NOT 
                    WS_VISIBLE
    LTEXT           "Check every (s):",IDC_STATIC,158,190,108,8
    EDITTEXT        IDC_SSL,107,53,28,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "SSL",IDC_STATIC,107,45,28,8,0,WS_EX_TRANSPARENT
    CONTROL         "Don't check if more than (users):",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,158,212,108,8
END

IDD_INFO DIALOGEX 0, 0, 267, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "User information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_INFO_NICK,6,49,60,97,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Ping",IDC_PING,12,128,50,14
    PUSHBUTTON      "Version",IDC_VERSION,76,128,50,14
    PUSHBUTTON      "Time",IDC_TIME,140,128,50,14
    PUSHBUTTON      "Userinfo",IDC_USERINFO,204,128,50,14
    DEFPUSHBUTTON   "&Refresh",ID_INFO_GO,93,180,50,14
    PUSHBUTTON      "&Query",ID_INFO_QUERY,152,180,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Close",ID_INFO_OK,211,180,50,14,WS_GROUP
    EDITTEXT        IDC_INFO_NAME,71,49,60,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_INFO_ADDRESS,136,49,60,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_INFO_ID,201,49,60,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_AUTH,6,71,60,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_SERVER,71,71,60,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_INFO_AWAY2,136,71,125,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_INFO_CHANNELS,136,94,125,20,ES_MULTILINE | 
                    WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_OTHER,6,94,125,20,ES_MULTILINE | WS_VSCROLL | 
                    NOT WS_TABSTOP
    LTEXT           "Nick",IDC_STATIC,6,41,60,8
    LTEXT           "Name",IDC_STATIC,71,41,59,8
    LTEXT           "Address",IDC_STATIC,136,41,59,8,SS_NOTIFY
    LTEXT           "Channels",IDC_STATIC,136,86,119,8
    LTEXT           "Auth",IDC_STATIC,6,63,59,8
    LTEXT           "Server",IDC_STATIC,71,63,59,8
    LTEXT           "User",IDC_STATIC,201,41,60,8
    LTEXT           "Away Info",IDC_STATIC,136,63,125,8
    LTEXT           "Other",IDC_STATIC,6,86,124,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,268,1
    LTEXT           "",IDC_WHITERECT,0,0,267,38
    ICON            "",IDC_LOGO,228,5,21,20,SS_REALSIZEIMAGE
    LTEXT           "The server returned the following information. Please note that this information might be misleading and/or falsified",
                    IDC_TEXT,12,16,204,18
    LTEXT           "",IDC_CAPTION,6,5,201,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,176,268,1
    GROUPBOX        "CTCP information",IDC_STATIC,6,118,255,54
    EDITTEXT        IDC_REPLY,12,146,243,20,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
END

IDD_NICK DIALOGEX 0, 0, 180, 90
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Question"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ENICK,5,47,170,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDNOK,65,71,50,14
    PUSHBUTTON      "&Cancel",IDNCANCEL,125,71,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,180,1
    LTEXT           "",IDC_WHITERECT,0,0,179,38
    ICON            "",IDC_LOGO,141,5,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_TEXT,13,16,121,18
    LTEXT           "",IDC_CAPTION,5,5,125,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,65,180,1
END

IDD_PREFS_OTHER DIALOGEX 0, 0, 304, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable",IDC_PERFORM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,21,107,10
    COMBOBOX        IDC_PERFORMCOMBO,16,44,118,99,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PERFORMEDIT,16,62,118,68,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP
    CONTROL         "&Set",IDC_ADD,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    35,140,30,14,0x18000000L
    CONTROL         "&Del",IDC_DELETE,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,84,140,30,14,0x18000000L
    EDITTEXT        IDC_QUITMESSAGE,16,180,273,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALIASEDIT,151,21,138,102,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Perform",IDC_STATIC,8,6,132,155
    LTEXT           "Perform on event:",IDC_STATIC,16,36,110,8,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Alias",IDC_STATIC,145,6,152,124
    GROUPBOX        "Other",IDC_STATIC,8,161,289,57
    LTEXT           "Quit message:",IDC_STATIC,16,172,135,8
    GROUPBOX        "Scripting support",IDC_STATIC,145,130,152,31
    CONTROL         "Enable",IDC_SCRIPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,142,126,10
    COMBOBOX        IDC_CODEPAGE,145,199,146,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server code page:",IDC_STATIC,17,201,111,8
END

IDD_ADDSERVER DIALOGEX 0, 0, 182, 136
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Add server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ADD_COMBO,7,20,168,90,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ADD_SERVER,7,44,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_ADDRESS,7,68,120,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_ADD_PORT,7,92,47,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ADD_PORT2,80,92,47,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "On",IDC_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,52,25,10
    CONTROL         "Auto",IDC_AUTO,"Button",BS_AUTORADIOBUTTON,143,69,30,10
    CONTROL         "Off",IDC_OFF,"Button",BS_AUTORADIOBUTTON,143,86,25,10
    DEFPUSHBUTTON   "&OK",IDN_ADD_OK,63,115,50,14
    PUSHBUTTON      "&Cancel",IDN_ADD_CANCEL,125,115,50,14
    CONTROL         "Internet address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,60,108,8,WS_EX_TRANSPARENT
    LTEXT           "->",IDC_STATIC,64,94,8,8
    LTEXT           "Port range",IDC_STATIC,7,84,87,8,0,WS_EX_TRANSPARENT
    LTEXT           "Server name",IDC_STATIC,7,36,106,8,0,WS_EX_TRANSPARENT
    LTEXT           "Network",IDC_STATIC,7,12,107,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "SSL",IDC_STATIC,136,38,39,67
END

IDD_LIST DIALOGEX 0, 0, 198, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Channels on server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDC_CLOSE,141,151,50,14
    DEFPUSHBUTTON   "&Join",IDC_JOIN,78,151,50,14,WS_DISABLED
    CONTROL         "List1",IDC_INFO_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,184,139
    CONTROL         "Please wait...",IDC_TEXT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,7,151,63,14
END

IDD_QUICKCONN DIALOGEX 0, 0, 201, 148
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SERVERCOMBO,12,54,177,69,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER,12,78,132,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_PORT,12,102,36,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_PORT2,63,102,36,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_PASS,116,102,73,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "C&onnect",IDNOK,83,129,50,14
    PUSHBUTTON      "&Cancel",IDNCANCEL,139,129,50,14
    CONTROL         "Internet address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,12,70,130,8,WS_EX_TRANSPARENT
    LTEXT           "Port range",IDC_STATIC,12,94,63,8,0,WS_EX_TRANSPARENT
    LTEXT           "Password",IDC_STATIC,116,94,73,8,0,WS_EX_TRANSPARENT
    LTEXT           "Server name",IDC_STATIC,12,46,177,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,123,201,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,201,1
    LTEXT           "",IDC_WHITERECT,0,0,201,38
    ICON            "",IDC_LOGO,159,5,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_TEXT,18,16,138,18
    LTEXT           "",IDC_CAPTION,12,5,143,11
    LTEXT           "->",IDC_STATIC,52,104,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SSL,154,78,35,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP | NOT WS_TABSTOP
    CONTROL         "SSL",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    154,70,35,8,WS_EX_TRANSPARENT
END

IDD_USERINFO DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_WILDCARD,12,91,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,66,91,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOST,120,91,89,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save",IDC_BUTTON,159,107,50,14,WS_DISABLED
    LTEXT           "Nick",IDC_STATIC,12,83,40,8
    LTEXT           "User",IDC_STATIC,66,83,40,8
    LTEXT           "Address",IDC_STATIC,120,83,89,8
    LTEXT           "@",IDC_STATIC,109,90,8,8
    GROUPBOX        "Hostmask",IDC_STATIC,6,73,209,52
    LTEXT           "",IDC_DEFAULT,12,30,197,37
    LTEXT           "!",IDC_STATIC,57,90,8,8
    PUSHBUTTON      "&Clear all",IDC_BUTTON2,96,107,50,14
    GROUPBOX        "Online detection mode",IDC_STATIC,6,7,209,66
    CONTROL         "Basic",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,17,33,10
    CONTROL         "Wildcard enabled network search",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,69,17,122,10
END

IDD_CHANMANAGER DIALOGEX 0, 0, 250, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TOPIC,13,56,192,103,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Set",IDC_APPLYTOPIC,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,209,55,28,14,0x18000000L
    CONTROL         "Bans",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,16,87,32,10
    CONTROL         "Invites",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,76,87,37,10
    CONTROL         "Excepts",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,141,87,41,10
    LISTBOX         IDC_LIST,13,100,192,47,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "&Add",IDC_ADD,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    209,100,28,14,0x18000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    209,116,28,14,0x18000000L
    CONTROL         "&Del",IDC_REMOVE,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,209,132,28,14,0x18000000L
    CONTROL         "Only Ops set topic",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,168,106,10
    CONTROL         "No external messages",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,181,106,10
    CONTROL         "Invite only",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,194,106,10
    CONTROL         "Moderated",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,207,106,10
    CONTROL         "Key:",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,168,45,10
    EDITTEXT        IDC_KEY,168,167,57,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "User limit:",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,181,46,10
    EDITTEXT        IDC_LIMIT,168,181,25,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Private",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,194,73,10
    CONTROL         "Secret",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,207,80,10
    CONTROL         "&Set",IDC_APPLYMODES,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,209,202,28,14,0x18000000L
    DEFPUSHBUTTON   "&Close",IDCLOSE,194,231,50,14
    GROUPBOX        "Topic",IDC_STATIC,6,45,238,28
    GROUPBOX        "User modes",IDC_STATIC,6,74,238,80
    GROUPBOX        "Channel modes",IDC_STATIC,6,155,238,67
    CONTROL         "Hidden",IDC_NOTOP,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,197,83,45,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,250,1
    LTEXT           "",IDC_WHITERECT,0,0,249,38
    ICON            "",IDC_LOGO,212,5,20,20,SS_REALSIZEIMAGE
    LTEXT           "Use the options to set modes for this channel. You are usually required to be op. or higher to modify.",
                    IDC_TEXT,18,16,184,18
    LTEXT           "",IDC_CAPTION,12,5,184,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,225,255,1
END

IDD_QUESTION DIALOGEX 0, 0, 230, 97
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Question"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,5,48,220,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDNOK,116,78,50,14
    PUSHBUTTON      "&Cancel",IDNCANCEL,175,78,50,14,WS_GROUP
    EDITTEXT        IDC_HIDDENEDIT,5,78,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,230,1
    LTEXT           "",IDC_WHITERECT,0,0,229,38
    ICON            "",IDC_LOGO,193,5,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_TEXT,11,16,179,18
    LTEXT           "",IDC_CAPTION,5,5,184,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,71,230,1
END

IDD_INIT DIALOGEX 0, 0, 211, 102
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Miranda IRC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,5,52,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,88,52,118,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDNOK,96,83,50,14
    PUSHBUTTON      "&Cancel",IDNCANCEL,156,83,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,212,1
    LTEXT           "",IDC_WHITERECT,0,0,211,38
    ICON            "",IDC_LOGO,173,5,20,20,SS_REALSIZEIMAGE
    LTEXT           "for choosing the IRC protocol for Miranda IM. Please enter your nickname and real name",
                    IDC_TEXT,11,16,157,18
    LTEXT           "Thank You...",IDC_CAPTION,5,5,154,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,76,211,1
    LTEXT           "Nick",IDC_STATIC,5,44,65,8
    LTEXT           "Full name",IDC_STATIC,88,44,117,8
END

IDD_PREFS_CTCP DIALOGEX 0, 0, 304, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,104,40,52,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Normal",IDC_SLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,104,24,76,10
    CONTROL         "Send-ahead",IDC_FAST,"Button",BS_AUTORADIOBUTTON,188,24,
                    102,10
    CONTROL         "Attempt reverse DCC (good if firewalled)",IDC_PASSIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,62,273,10
    CONTROL         "none",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,104,94,162,10
    CONTROL         "everyone on the contact list",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,104,105,186,10
    CONTROL         "everyone",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,104,
                    116,186,10
    CONTROL         "Disconnect DCC chats when disconnecting from server",
                    IDC_DISC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,135,
                    257,10
    CONTROL         "Manually set external IP:",IDC_ENABLEIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,164,130,10
    EDITTEXT        IDC_IP,146,162,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERINFO,16,196,274,14,ES_AUTOHSCROLL
    GROUPBOX        "Client-to-Client File Transfers",IDC_STATIC,8,6,289,75
    LTEXT           "User information",IDC_STATIC,16,188,144,8
    GROUPBOX        "Client-to-Client Protocol",IDC_STATIC,8,151,289,67
    GROUPBOX        "Client-to-Client Chats",IDC_STATIC,8,81,289,70
    LTEXT           "Send mode:",IDC_STATIC,16,25,79,8
    LTEXT           "Packet size (b):",IDC_STATIC,16,44,88,8
    CONTROL         "Get IP address from server",IDC_FROMSERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,176,113,10
    LTEXT           "Auto-accept from:",IDC_STATIC,16,106,82,8
    CONTROL         "Send notice",IDC_SENDNOTICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,43,101,10
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 220, 68
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "CTCP Chat Request"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Accept",IDN_YES,50,47,50,14
    DEFPUSHBUTTON   "&Deny",IDN_NO,120,47,50,14
    LTEXT           "",IDC_TEXT,43,13,170,31,0,WS_EX_TRANSPARENT
    ICON            "",IDC_LOGO,7,13,21,20
END

IDD_PREFS_IGNORE DIALOGEX 0, 0, 304, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable (*)",IDC_ENABLEIGNORE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,18,78,10
    CONTROL         "Ignore channel messages by default",IDC_IGNORECHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,18,180,10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,33,240,104
    CONTROL         "&Add",IDC_ADD,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    264,43,27,14,0x18000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    264,68,27,14,0x18000000L
    CONTROL         "&Del",IDC_DELETE,"MButtonClass",WS_DISABLED | 
                    WS_TABSTOP,264,93,27,14,0x18000000L
    CONTROL         "Ignore filetransfer requests",IDC_IGNOREFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,170,240,10
    CONTROL         "Ignore DCC Chat requests",IDC_IGNORECHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,185,240,10
    CONTROL         "Ignore DCC Chat requests from unknown contacts",
                    IDC_IGNOREUNKNOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,200,256,10
    GROUPBOX        "Ignore users",-1,8,6,289,150
    GROUPBOX        "Other",-1,8,156,289,62
    CONTROL         "(*) Queries from users on your contactlist are never ignored",
                    IDC_CUSTOM,"Hyperlink",WS_TABSTOP | 0x1,16,142,274,9
END

IDD_ADDIGNORE DIALOGEX 0, 0, 220, 126
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MASK,7,15,137,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NETWORK,150,15,63,14,ES_AUTOHSCROLL
    CONTROL         "Queries",IDC_Q,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    47,54,10
    CONTROL         "Messages",IDC_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    80,47,64,10
    CONTROL         "Notices",IDC_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    150,47,57,10
    CONTROL         "Invites",IDC_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    66,54,10
    CONTROL         "CTCP",IDC_C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,66,
                    64,10
    CONTROL         "DCC",IDC_D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,66,
                    57,10
    DEFPUSHBUTTON   "&Accept",IDN_YES,93,105,50,14
    PUSHBUTTON      "&Cancel",IDN_NO,163,105,50,14
    LTEXT           "Ignore mask ( nick!user@host )",IDC_STATIC,7,7,136,8
    LTEXT           "Network (*)",IDC_STATIC,150,7,63,8
    GROUPBOX        "Ignore events",IDC_STATIC,7,36,206,46
    CTEXT           "(*) blank to set this mask for all networks",IDC_STATIC,
                    7,90,206,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFS_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        VERTGUIDE, 10
        VERTGUIDE, 135
        VERTGUIDE, 144
        VERTGUIDE, 158
        VERTGUIDE, 210
        VERTGUIDE, 229
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 39
        HORZGUIDE, 53
        HORZGUIDE, 61
        HORZGUIDE, 73
        HORZGUIDE, 75
        HORZGUIDE, 116
        HORZGUIDE, 134
        HORZGUIDE, 145
    END

    IDD_INFO, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 261
        BOTTOMMARGIN, 194
        HORZGUIDE, 5
        HORZGUIDE, 38
        HORZGUIDE, 49
        HORZGUIDE, 71
        HORZGUIDE, 94
        HORZGUIDE, 118
        HORZGUIDE, 135
        HORZGUIDE, 146
        HORZGUIDE, 163
        HORZGUIDE, 180
    END

    IDD_NICK, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
        HORZGUIDE, 5
        HORZGUIDE, 65
    END

    IDD_PREFS_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 291
        VERTGUIDE, 10
        VERTGUIDE, 128
        VERTGUIDE, 145
        VERTGUIDE, 220
        VERTGUIDE, 262
        VERTGUIDE, 283
        BOTTOMMARGIN, 212
        HORZGUIDE, 15
        HORZGUIDE, 38
        HORZGUIDE, 56
        HORZGUIDE, 117
        HORZGUIDE, 124
        HORZGUIDE, 141
        HORZGUIDE, 155
        HORZGUIDE, 174
    END

    IDD_ADDSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        VERTGUIDE, 127
        VERTGUIDE, 136
        VERTGUIDE, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
        HORZGUIDE, 20
        HORZGUIDE, 44
        HORZGUIDE, 68
        HORZGUIDE, 92
    END

    IDD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 16
        VERTGUIDE, 70
        VERTGUIDE, 128
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
        HORZGUIDE, 19
        HORZGUIDE, 138
        HORZGUIDE, 146
    END

    IDD_QUICKCONN, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 189
        BOTTOMMARGIN, 143
        HORZGUIDE, 5
        HORZGUIDE, 38
        HORZGUIDE, 54
        HORZGUIDE, 78
        HORZGUIDE, 102
        HORZGUIDE, 123
    END

    IDD_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 215
        VERTGUIDE, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
        HORZGUIDE, 22
        HORZGUIDE, 30
        HORZGUIDE, 73
        HORZGUIDE, 91
        HORZGUIDE, 114
    END

    IDD_CHANMANAGER, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 119
        BOTTOMMARGIN, 245
        HORZGUIDE, 5
        HORZGUIDE, 22
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 73
        HORZGUIDE, 154
        HORZGUIDE, 225
    END

    IDD_QUESTION, DIALOG
    BEGIN
        VERTGUIDE, 5
        BOTTOMMARGIN, 92
        HORZGUIDE, 5
        HORZGUIDE, 72
    END

    IDD_INIT, DIALOG
    BEGIN
        VERTGUIDE, 5
        BOTTOMMARGIN, 97
        HORZGUIDE, 5
        HORZGUIDE, 52
        HORZGUIDE, 77
    END

    IDD_PREFS_CTCP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 291
        VERTGUIDE, 10
        VERTGUIDE, 27
        VERTGUIDE, 37
        VERTGUIDE, 83
        VERTGUIDE, 98
        VERTGUIDE, 140
        VERTGUIDE, 154
        VERTGUIDE, 182
        VERTGUIDE, 199
        VERTGUIDE, 220
        VERTGUIDE, 260
        VERTGUIDE, 284
        BOTTOMMARGIN, 212
        HORZGUIDE, 23
        HORZGUIDE, 42
        HORZGUIDE, 61
        HORZGUIDE, 75
        HORZGUIDE, 104
        HORZGUIDE, 134
        HORZGUIDE, 145
        HORZGUIDE, 163
        HORZGUIDE, 190
    END

    IDD_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 43
        VERTGUIDE, 75
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
        HORZGUIDE, 13
    END

    IDD_PREFS_IGNORE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 291
        VERTGUIDE, 10
        VERTGUIDE, 250
        VERTGUIDE, 258
        BOTTOMMARGIN, 212
        HORZGUIDE, 17
        HORZGUIDE, 27
        HORZGUIDE, 140
        HORZGUIDE, 150
    END

    IDD_ADDIGNORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 20
        VERTGUIDE, 80
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 15
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "menu1"
    BEGIN
        MENUITEM "&Query",                      ID_MENU1_QUERY
        MENUITEM "&Whois",                      ID_MENU1_WHOIS
        MENUITEM SEPARATOR
        POPUP "&Control"
        BEGIN
            MENUITEM "&Op",                         ID_MENU1_OP
            MENUITEM "&Deop",                       ID_MENU1_DEOP
            MENUITEM "&Voice",                      ID_MENU1_VOICE
            MENUITEM "D&evoice",                    ID_MENU1_DEVOICE
            MENUITEM SEPARATOR
            MENUITEM "&Kick",                       ID_MENU1_KICK
            MENUITEM "Ki&ck (Reason)",              ID_MENU1_KICKREASON
            MENUITEM "&Ban",                        ID_MENU1_BAN
            MENUITEM "Ban'&n Kick",                 ID_MENU1_BANKICK
            MENUITEM "Ban'n Kick (&Reason)",        ID_MENU1_BANKICKREASON
        END
        MENUITEM SEPARATOR
        POPUP "&Ignore"
        BEGIN
            MENUITEM "On",                          ID_MENU1_IGNORE_ON
            MENUITEM "Off",                         ID_MENU1_IGNORE_OFF
        END
        MENUITEM SEPARATOR
        MENUITEM "&Add contact",                ID_MENU1_ADDCONTACT
    END
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Leave channel",               IDM_LEAVECHAN
        MENUITEM SEPARATOR
        MENUITEM "Clear log",                   IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Join channel",                IDM_JOIN
        MENUITEM "Change nickname",             IDM_CHANGENICK
        MENUITEM "Show/Hide server",            IDM_SHOWSERVER
        MENUITEM SEPARATOR
        MENUITEM "Channel manager",             IDM_CHANMANAGER
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SERVER              ICON                    "Icons\\server.ico"
IDI_PART                ICON                    "Icons\\part.ico"
IDI_JOIN                ICON                    "Icons\\go.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

