//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ONLINE              ICON    DISCARDABLE     "Ico\\Online.ico"
IDI_OFFLINE             ICON    DISCARDABLE     "ico\\offline.ico"
IDI_AWAY                ICON    DISCARDABLE     "ico\\icon1.ico"
IDI_DND                 ICON    DISCARDABLE     "ico\\ico00001.ico"
IDI_INVISIBLE           ICON    DISCARDABLE     "ico\\ico00002.ico"
IDI_OCCUPIED            ICON    DISCARDABLE     "ico\\ico00003.ico"
IDI_FREE4CHAT           ICON    DISCARDABLE     "ico\\ico00004.ico"
IDI_RECVURL             ICON    DISCARDABLE     "ico\\recvurl.ico"
IDI_SENDURL             ICON    DISCARDABLE     "ico\\ico00005.ico"
IDI_RECVMSG             ICON    DISCARDABLE     "ico\\ico00006.ico"
IDI_SENDMSG             ICON    DISCARDABLE     "ico\\ico00007.ico"
IDI_UNREAD              ICON    DISCARDABLE     "ico\\ico00008.ico"
IDI_UNREAD2             ICON    DISCARDABLE     "ico\\ico00009.ico"
IDI_GROUP               ICON    DISCARDABLE     "ico\\ico00010.ico"
IDI_NA                  ICON    DISCARDABLE     "ico\\ico00011.ico"
IDI_MSN_PHONE           ICON    DISCARDABLE     "Ico\\msn_phone.ico"
IDI_MSN_BRB             ICON    DISCARDABLE     "Ico\\msn_brb.ico"
IDI_MSN_BUSY            ICON    DISCARDABLE     "Ico\\msn_busy.ico"
IDI_MSN_LUNCH           ICON    DISCARDABLE     "Ico\\msn_lunch.ico"
IDI_MSN_OFFLINE         ICON    DISCARDABLE     "Ico\\msn_offline.ico"
IDI_MSN_ONLINE          ICON    DISCARDABLE     "Ico\\msn_online.ico"
IDI_MSN_AWAY            ICON    DISCARDABLE     "Ico\\msn_away.ico"
IDI_SENDEMAIL           ICON    DISCARDABLE     "ico\\sendemai.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

