// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HISTORY             ICON                    "..\\..\\res\\angeli-icons\\HistoryXP.ico"
IDI_TIMESTAMP           ICON                    "..\\..\\res\\angeli-icons\\optXP.ico"
IDI_ADDCONTACT          ICON                    "..\\..\\res\\angeli-icons\\AddXP.ico"
IDI_MULTISEND           ICON                    "..\\..\\res\\angeli-icons\\MultiXP.ico"
IDI_TYPING              ICON                    "..\\..\\res\\angeli-icons\\Pencil.ico"
IDI_QUOTE               ICON                    "..\\..\\res\\angeli-icons\\quote02.ico"
IDI_SAVE                ICON                    "..\\..\\res\\angeli-icons\\saveXP.ico"
IDI_CHECK               ICON                    "..\\..\\res\\angeli-icons\\Send.ico"
IDI_CONTACTPIC          ICON                    "..\\..\\res\\angeli-icons\\PicXP.ico"
IDI_USERMENU            ICON                    "..\\..\\res\\angeli-icons\\InfoXP.ico"
IDI_MSGERROR            ICON                    "..\\..\\res\\error.ico"
IDI_CLOSEMSGDLG         ICON                    "..\\..\\res\\angeli-icons\\CloseXP.ico"
IDI_ICONIN              ICON                    "..\\..\\res\\angeli-icons\\Incom.ico"
IDI_ICONOUT             ICON                    "..\\..\\res\\angeli-icons\\outg.ico"
IDI_SMILEYICON          ICON                    "..\\..\\res\\smbutton.ico"
IDI_SELFTYPING_ON       ICON                    "..\\..\\res\\typing32.ico"
IDI_SELFTYPING_OFF      ICON                    "..\\..\\res\\delete.ico"
IDI_CONTAINER           ICON                    "..\\..\\res\\Logo.ico"
IDI_SECUREIM_ENABLED    ICON                    "..\\..\\res\\secureim_on.ico"
IDI_SECUREIM_DISABLED   ICON                    "..\\..\\res\\secureim_off.ico"
IDI_STATUSCHANGE        ICON                    "..\\..\\res\\statuschange.ico"
IDI_FONTBOLD            ICON                    "..\\..\\res\\button.bold.ico"
IDI_FONTITALIC          ICON                    "..\\..\\res\\button.italic.ico"
IDI_FONTUNDERLINE       ICON                    "..\\..\\res\\button.underline.ico"
IDI_FONTFACE            ICON                    "..\\..\\res\\button.fontface.ico"
IDI_FONTCOLOR           ICON                    "..\\..\\res\\button.textcolor.ico"
IDI_RESERVED7           ICON                    "..\\..\\res\\empty.ico"
IDI_RESERVED8           ICON                    "..\\..\\res\\empty.ico"
IDI_RESERVED9           ICON                    "..\\..\\res\\empty.ico"
IDI_RESERVED10          ICON                    "..\\..\\res\\empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UNKNOWNAVATAR       BITMAP                  "..\\..\\res\\unknown.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "__tabSRMM_ICONPACK 1.0__"
END

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

