// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HISTORY             ICON                    "..\\..\\res\\proxal\\history.ico"
IDI_TIMESTAMP           ICON                    "..\\..\\res\\proxal\\options.ico"
IDI_ADDCONTACT          ICON                    "..\\..\\res\\proxal\\plus.ico"
IDI_MULTISEND           ICON                    "..\\..\\res\\proxal\\multisend.ico"
IDI_TYPING              ICON                    "..\\..\\res\\proxal\\pencil.ico"
IDI_QUOTE               ICON                    "..\\..\\res\\proxal\\quote.ico"
IDI_SAVE                ICON                    "..\\..\\res\\proxal\\file.ico"
IDI_CHECK               ICON                    "..\\..\\res\\proxal\\check.ico"
IDI_CONTACTPIC          ICON                    "..\\..\\res\\proxal\\avatar.ico"
IDI_USERMENU            ICON                    "..\\..\\res\\proxal\\home.ico"
IDI_MSGERROR            ICON                    "..\\..\\res\\proxal\\block.ico"
IDI_CLOSEMSGDLG         ICON                    "..\\..\\res\\proxal\\delete.ico"
IDI_ICONIN              ICON                    "..\\..\\res\\proxal\\Incom.ico"
IDI_ICONOUT             ICON                    "..\\..\\res\\proxal\\outg.ico"
IDI_SMILEYICON          ICON                    "..\\..\\res\\proxal\\emoticon.ico"
IDI_SELFTYPING_ON       ICON                    "..\\..\\res\\proxal\\mtn.ico"
IDI_SELFTYPING_OFF      ICON                    "..\\..\\res\\proxal\\nomtn.ico"
IDI_CONTAINER           ICON                    "..\\..\\res\\proxal\\message.ico"
IDI_SECUREIM_ENABLED    ICON                    "..\\..\\res\\proxal\\lock.ico"
IDI_SECUREIM_DISABLED   ICON                    "..\\..\\res\\proxal\\warn-user.ico"
IDI_STATUSCHANGE        ICON                    "..\\..\\res\\proxal\\info.ico"
IDI_FONTBOLD            ICON                    "..\\..\\res\\proxal\\bold.ico"
IDI_FONTITALIC          ICON                    "..\\..\\res\\proxal\\italic.ico"
IDI_FONTUNDERLINE       ICON                    "..\\..\\res\\proxal\\underline.ico"
IDI_FONTFACE            ICON                    "..\\..\\res\\proxal\\font.ico"
IDI_FONTCOLOR           ICON                    "..\\..\\res\\proxal\\color.ico"
IDI_RESERVED7           ICON                    "..\\..\\res\\empty.ico"
IDI_RESERVED8           ICON                    "..\\..\\res\\empty.ico"
IDI_RESERVED9           ICON                    "..\\..\\res\\empty.ico"
IDI_RESERVED10          ICON                    "..\\..\\res\\empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UNKNOWNAVATAR       BITMAP                  "..\\..\\res\\unknown.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "__tabSRMM_ICONPACK 1.0__"
END

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

