<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/9.1/vpj.dtd">
<Project
	Version="9.1"
	VendorName="SlickEdit"
	WorkingDir="."
	AssociatedFile="ICONSXP.vcproj"
	AssociatedFileType="microsoft visual studio visual c++">
	<Config
		Name="Debug|Win32"
		OutputFile=""
		CompilerConfigName="Visual Studio 2003"
		Version="1"
		DebugCallbackName="dotnet">
		<Includes>
			<Include Dir="%(INCLUDE)"/>
		</Includes>
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='vstudiocompile "%f"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /build "%bn" /project "%rm" /projectconfig "%b"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%rm" /rebuild "%bn"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				EnableBuildFirst="0">
				<Exec CmdLine="vsclrdebug"/>
			</Target>
			<Target
				Name="OrigDebug"
				MenuCaption="Old Debug Command"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				EnableBuildFirst="0">
				<Exec CmdLine='devenv "%w"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="Resource Editor"
				MenuCaption="Resource Editor"
				ShowOnMenu="HideIfNoCmdLine"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="devenv"/>
			</Target>
			<Target
				Name="Build Solution"
				MenuCaption="Build Solution"
				ShowOnMenu="HideIfNoCmdLine"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /build "%bn"'/>
			</Target>
			<Target
				Name="Clean Solution"
				MenuCaption="Clean Solution"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /clean "%bn"'/>
			</Target>
			<Target
				Name="Clean Project"
				MenuCaption="Clean Project"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%rp%rn.vcproj" /clean "%bn"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release|Win32"
		OutputFile=""
		CompilerConfigName="Visual Studio 2003"
		Version="1"
		DebugCallbackName="dotnet">
		<Includes>
			<Include Dir="%(INCLUDE)"/>
		</Includes>
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='vstudiocompile "%f"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /build "%bn" /project "%rm" /projectconfig "%b"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%rm" /rebuild "%bn"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				EnableBuildFirst="0">
				<Exec CmdLine="vsclrdebug"/>
			</Target>
			<Target
				Name="OrigDebug"
				MenuCaption="Old Debug Command"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				EnableBuildFirst="0">
				<Exec CmdLine='devenv "%w"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="Resource Editor"
				MenuCaption="Resource Editor"
				ShowOnMenu="HideIfNoCmdLine"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="devenv"/>
			</Target>
			<Target
				Name="Build Solution"
				MenuCaption="Build Solution"
				ShowOnMenu="HideIfNoCmdLine"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /build "%bn"'/>
			</Target>
			<Target
				Name="Clean Solution"
				MenuCaption="Clean Solution"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /clean "%bn"'/>
			</Target>
			<Target
				Name="Clean Project"
				MenuCaption="Clean Project"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%rp%rn.vcproj" /clean "%bn"'/>
			</Target>
		</Menu>
	</Config>
	<CompatibleVersions>
		<PrevVersion VersionNumber="9.0"/>
	</CompatibleVersions>
</Project>
