/****************************************************************************


optionsd.rh

produced by Borland Resource Workshop


*****************************************************************************/

#define DIALOG_2	2
#define DLG_SENDOPTIONS	201
#define DIALOG_1      	1                       
#define IDC_INCOMINGMESSAGES 	103      
#define IDC_RECENTCOUNT       	108     
#define IDC_FLASHTRAY 	107            
#define IDC_FLASHWINDOW  	106   
#define IDC_SHOWINACTIVE  	105  
#define IDC_STEALFOCUS 	104 
#define IDC_STOREPOS   	102
#define IDC_TIMEOUT	103
#define IDC_INTERVAL	104
#define IDC_HOST	108
#define IDC_LOADRECENT	 101
