//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
IDD_HELP$(EDITOR) DIALOGEX 0, 0, 326, 144
#else
IDD_HELP DIALOGEX 0, 0, 326, 144
#endif
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Help"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Ctl ID: %d",IDC_CTLID,5,5,76,8
    RTEXT           "Dialog ID: %s",IDC_DLGID,82,5,239,8,SS_NOPREFIX
    LTEXT           "Type: %s",IDC_CTLTYPE,5,15,76,8
    RTEXT           "Module: %s",IDC_MODULE,82,15,239,8,SS_NOPREFIX
    EDITTEXT        IDC_CTLTEXT,5,26,316,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TEXT,"RichEdit20A",WS_VSCROLL | WS_TABSTOP | 
                    0x1044,5,40,316,99,WS_EX_CLIENTEDGE
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
IDD_OPT_HELP$(EDITOR) DIALOGEX 0, 0, 202, 89
#else
IDD_OPT_HELP DIALOGEX 0, 0, 202, 89
#endif
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Help Editor",IDC_STATIC,4,4,194,81
    LTEXT           "Server:",IDC_STATIC,12,19,48,8
    EDITTEXT        IDC_SERVER,60,17,129,12,ES_AUTOHSCROLL
    LTEXT           "Language:",IDC_STATIC,12,51,48,8
    EDITTEXT        IDC_LANGUAGE,60,49,81,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Auth:",IDC_STATIC,12,67,48,8
    EDITTEXT        IDC_AUTH,60,65,129,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,12,35,48,8
    EDITTEXT        IDC_PATH,60,33,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose...",IDC_LANGLIST,145,48,44,14
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(EDITOR)
IDD_HELP DIALOGEX 0, 0, 203, 75
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_CARETSUCKER,227,47,50,14
    CONTROL         "",IDC_TEXT,"RichEdit20A",WS_VSCROLL | WS_TABSTOP | 
                    0x1844,4,13,196,59
    EDITTEXT        IDC_CTLTEXT,3,3,197,8,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END
#endif

IDD_SHADOW DIALOGEX 0, 0, 203, 75
STYLE DS_3DLOOK | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_LANGLIST DIALOGEX 0, 0, 173, 135
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Help Language Picker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,118,116,50,14
    DEFPUSHBUTTON   "OK",IDOK,62,116,50,14,WS_DISABLED
    CTEXT           "Downloading language list\n\nPlease wait...",IDC_STATUS,
                    5,46,163,40
    LISTBOX         IDC_LANGLIST,5,5,163,106,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

#if defined(APSTUDIO_INVOKED) || !defined(EDITOR)
IDD_OPT_HELP DIALOGEX 0, 0, 202, 47
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Help",-1,4,4,194,39
    LTEXT           "Language:",-1,12,22,48,8
    EDITTEXT        IDC_LANGUAGE,60,20,81,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose...",IDC_LANGLIST,145,19,44,14
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_HELP$(EDITOR)", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 321
        TOPMARGIN, 5
        BOTTOMMARGIN, 139
        HORZGUIDE, 15
    END

    "IDD_OPT_HELP$(EDITOR)", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 198
        VERTGUIDE, 12
        VERTGUIDE, 60
        VERTGUIDE, 189
        TOPMARGIN, 4
        BOTTOMMARGIN, 85
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 72
    END

    IDD_SHADOW, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 73
    END

    IDD_LANGLIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 168
        TOPMARGIN, 5
        BOTTOMMARGIN, 130
    END

    IDD_OPT_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 198
        VERTGUIDE, 12
        VERTGUIDE, 60
        VERTGUIDE, 189
        TOPMARGIN, 4
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,2,2
 PRODUCTVERSION 0,1,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Miranda Help Plugin\0"
            VALUE "FileVersion", "0.1.2.2 alpha\0"
            VALUE "InternalName", "help\0"
            VALUE "LegalCopyright", "Copyright © 2002 Richard Hughes\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "help.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Miranda\0"
            VALUE "ProductVersion", "0.1.2.2 alpha\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

