SCC = This is a Source Code Control file

[scriver.vcproj]
SCC_Aux_Path = "D:\VC\Common\VSS"
SCC_Project_Name = "$/Miranda/miranda/plugins/Scriver", KCWAAAAA

[srmm.dsp]
SCC_Aux_Path = "D:\VC\Common\VSS"
SCC_Project_Name = "$/Miranda/miranda/plugins/Scriver", KCWAAAAA

[srmm.dsw]
SCC_Aux_Path = "D:\VC\Common\VSS"
SCC_Project_Name = "$/Miranda/miranda/plugins/Scriver", KCWAAAAA

[srmm.sln]
SCC_Aux_Path = "D:\VC\Common\VSS"
SCC_Project_Name = "$/Miranda/miranda/plugins/Scriver", KCWAAAAA
