#include "resource.h"
#ifdef __MINGW32__
	#define WINVER 0x500
	#define _WIN32_WINNT 0x501
	#define _WIN32_IE 0x500
#endif
#include <windows.h>

#undef RICHEDIT_CLASS
#if defined ( UNICODE )
#define RICHEDIT_CLASS "RichEdit20W"
#else
#define RICHEDIT_CLASS "RichEdit20A"
#endif

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MSGDLG DIALOGEX 2, 0, 304, 230
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message Window Options",IDC_STATIC,0,0,304,150
    CONTROL         "Automatically pop up the window when",
                    IDC_AUTOPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,12,
                    155,10
	CONTROL         "Tree1",IDC_POPLIST,"SysTreeView32",TVS_DISABLEDRAGDROP |
                    TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | WS_BORDER |
                    WS_TABSTOP,163,12,98,33
    CONTROL         "But be polite",IDC_STAYMINIMIZED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,23,141,10

    CONTROL         "Close the message window on send",IDC_AUTOCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,47,140,10
    CONTROL         "Minimize the message window on send",IDC_AUTOMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,58,152,10
    CONTROL         "Save the splitter position individually for each contact",
                    IDC_SAVESPLITTERPERCONTACT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,8,69,292,10
    CONTROL         "Support control up/down in message area to show previously sent messages",
                    IDC_CTRLSUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    80,292,10
    CONTROL         "Save message draft when closing message window",
                    IDC_SAVEDRAFTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    91,292,10
    CONTROL         "Delete temporary contacts when closing message window",
                    IDC_DELTEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,102,
                    292,10
    CONTROL         "Send message on 'Enter'",IDC_SENDONENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,113,140,10
    CONTROL         "Send message on double 'Enter'",IDC_SENDONDBLENTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,124,138,10

    LTEXT           "Show warning when message has not been received after",
                    IDC_STATIC,8,136,211,8
    EDITTEXT        IDC_SECONDS,223,134,25,12,ES_AUTOHSCROLL
    LTEXT           "seconds.",IDC_STATIC,253,136,44,8

    GROUPBOX        "Look And Feel",IDC_STATIC,0,150,304,68

    CONTROL         "Use the contact's status icon as the window icon",
                    IDC_STATUSWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,162,
                    292,10
    CONTROL         "Show 'sending in progress' indicator",IDC_SHOWPROGRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,173,138,10
    CONTROL         "Enable avatar support in the message window",
                    IDC_AVATARSUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,184,292,10
    CONTROL         "Limit avatar height to min.",IDC_LIMITAVATARH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,195,106,10
    EDITTEXT        IDC_AVATARHEIGHTMIN,148,294,28,12,ES_AUTOHSCROLL
    LTEXT           "and max.",IDC_AVATARTEXT1,188,195,35,8
    EDITTEXT        IDC_AVATARHEIGHT,230,194,28,12,ES_AUTOHSCROLL
    LTEXT           "pixels.",IDC_AVATARTEXT2,263,195,35,8
    CONTROL         "Keep original avatar size",IDC_ORIGINALAVATARH,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,205,106,10
END

IDD_OPT_MSGLOG DIALOGEX 2, 0, 304, 232
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Message Window Event Log",IDC_STMSGLOGGROUP,0,0,304,178
    CONTROL         "Enable IEView",IDC_USEIEVIEW,"Button",BS_AUTOCHECKBOX | BS_FLAT |
                    WS_TABSTOP,7,12,230,10
    CONTROL         "Show icons",IDC_SHOWLOGICONS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,23,230,10
    CONTROL         "Show names",IDC_SHOWNAMES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,34,230,10
    CONTROL         "Show times",IDC_SHOWTIMES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,45,230,10
    CONTROL         "Show seconds",IDC_SHOWSECONDS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,16,56,230,10
    CONTROL         "Show dates",IDC_SHOWDATES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,16,67,230,10
    CONTROL         "Use long date format",IDC_USELONGDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,230,10
    CONTROL         "Use relative timestamp",IDC_USERELATIVEDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,89,230,10
    CONTROL         "Use message grouping",IDC_GROUPMESSAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,230,10
    CONTROL         "Mark follow-up msgs with timestamp",IDC_MARKFOLLOWUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,111,230,10
    CONTROL         "Start message text on a new line",IDC_MESSAGEONNEWLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,230,10


    CONTROL         "Draw lines between messages",IDC_DRAWLINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,133,128,10
    CONTROL         "",IDC_LINECOLOUR,"ColourPicker",WS_TABSTOP,135,132,16,11


    CONTROL         "Indent text",IDC_INDENTTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,144,110,10
    EDITTEXT        IDC_INDENTSIZE,118,144,33,12,ES_RIGHT | ES_NUMBER |
					WS_DISABLED
    CONTROL         "Spin1",IDC_INDENTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK |
                    WS_DISABLED,145,144,10,12

    CONTROL         "Show status changes",IDC_SHOWSTATUSCHANGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,156,130,10

    GROUPBOX        "Load History Events",IDC_STATIC,0,178,304,51
    CONTROL         "Load unread events only",IDC_LOADUNREAD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,190,138,10
    CONTROL         "Load number of previous events",IDC_LOADCOUNT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,202,138,10
    EDITTEXT        IDC_LOADCOUNTN,148,200,33,12,ES_RIGHT | ES_NUMBER |
                    WS_DISABLED
    CONTROL         "Spin1",IDC_LOADCOUNTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK |
                    WS_DISABLED,170,199,10,14
    CONTROL         "Load previous events less than",IDC_LOADTIME,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,214,138,10
    EDITTEXT        IDC_LOADTIMEN,148,213,33,12,ES_RIGHT | ES_NUMBER |
                    WS_DISABLED
    CONTROL         "Spin1",IDC_LOADTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK |
                    WS_DISABLED,170,212,10,14
    LTEXT           "minutes old",IDC_STMINSOLD,185,214,90,8,WS_DISABLED
END

IDD_OPT_CONTAINER DIALOGEX 2, 0, 304, 230
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tabs",IDC_STATIC,0,0,304,149
    CONTROL         "Use tabbed mode",IDC_USETABS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,8,12,260,10
    CONTROL         "Hide tab bar if there is only one tab",IDC_HIDEONETAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,23,252,10
    CONTROL         "Tabs at bottom",IDC_TABSATBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,34,252,10
    CONTROL         "Limit names on tabs to",IDC_LIMITNAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,45,126,10
    EDITTEXT        IDC_LIMITNAMESLEN,212,44,20,12,ES_RIGHT | ES_NUMBER
    LTEXT           "characters",IDC_CHARS,236,45,65,8,WS_DISABLED
	CONTROL         "Show close button on each tab ",IDC_TABCLOSEBUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,56,192,10
	CONTROL         "Automatically switch to active tab",IDC_SWITCHTOACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,67,252,10

    CONTROL         "Limit number of tabs per container to",IDC_LIMITTABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,78,180,10
    EDITTEXT        IDC_LIMITTABSNUM,212,77,20,12,ES_RIGHT | ES_NUMBER

	CONTROL         "Use separate containers for chats",IDC_SEPARATECHATSCONTAINERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,89,192,10

    CONTROL         "Limit number of chats tabs per container to",IDC_LIMITCHATSTABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,100,180,10
    EDITTEXT        IDC_LIMITCHATSTABSNUM,212,99,20,12,ES_RIGHT | ES_NUMBER

	CONTROL         "Cascade new windows",IDC_CASCADE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,111,200,10
    CONTROL         "Save size and location for each contact",
                    IDC_SAVEPERCONTACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,122,260,10

    CONTROL         "Hide containers on close",
                    IDC_HIDECONTAINERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,133,260,10

	GROUPBOX        "Look And Feel",IDC_STATIC,0,149,304,73
	CONTROL         "Show title bar",IDC_SHOWTITLEBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,161,140,10
    CONTROL         "Show status bar",IDC_SHOWSTATUSBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,172,138,10
	CONTROL         "Show tool bar ",IDC_SHOWBUTTONLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,183,140,10

    CONTROL         "Enable transparency",IDC_TRANSPARENCY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,201,140,10
    LTEXT           "active",IDC_TRANSPARENCYTEXT1,148,197,40,8
    CONTROL         "Slider1",IDC_ATRANSPARENCYVALUE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,194,197,70,11
    LTEXT           "100%",IDC_ATRANSPARENCYPERC,264,197,22,8
    LTEXT           "inactive",IDC_TRANSPARENCYTEXT2,148,208,40,8
    CONTROL         "Slider1",IDC_ITRANSPARENCYVALUE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,194,208,70,11
    LTEXT           "100%",IDC_ITRANSPARENCYPERC,264,208,22,8
END

IDD_OPT_MSGTYPE DIALOGEX 0, 0, 283, 252
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Typing Notification Options",IDC_STATIC,7,4,269,244
    LTEXT           "Send typing notifications to the following users when you are typing a message to them:",
                    IDC_STATIC,19,18,245,19
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x348,18,37,248,
                    130,WS_EX_CLIENTEDGE
    CONTROL         "Show typing notification switch in the status bar",
                    IDC_TYPINGSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    170,233,13
    CONTROL         "Show typing notifications when a user is typing a message",
                    IDC_SHOWNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    182,233,13
    CONTROL         "Update message window icons when a user is typing",
                    IDC_TYPEWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,197,
                    230,10
    CONTROL         "Show typing notification when no message dialog is open",
                    IDC_TYPETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    210,230,10
    CONTROL         "Flash in the system tray and in the contact list",
                    IDC_NOTIFYTRAY,"Button",BS_AUTORADIOBUTTON,44,223,206,10
    CONTROL         "Show balloon popup",IDC_NOTIFYBALLOON,"Button",
                    BS_AUTORADIOBUTTON,44,235,206,10
END


IDD_MSGSENDERROR DIALOG DISCARDABLE  0, 0, 187, 110
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER |
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send Error"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "An error has occured. The protocol reported the following error:",
                    IDC_STATIC,5,4,177,20
    DEFPUSHBUTTON   "Try again",IDOK,22,91,63,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,91,61,14
    EDITTEXT        IDC_ERRORTEXT,5,24,177,21,ES_MULTILINE | ES_READONLY
    CONTROL         "",IDC_MSGTEXT,RICHEDIT_CLASS,WS_CLIPSIBLINGS | WS_VSCROLL |
                    WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY,5,60,177,26,WS_EX_STATICEDGE
    LTEXT           "while sending the following message:",IDC_STATIC,6,48,
                    175,8
END

IDD_MSGWIN DIALOGEX 0, 0, 300, 200
STYLE DS_3DLOOK | DS_FIXEDSYS |
    WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME | NOT WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Message Session"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",TCS_MULTILINE |
                    TCS_FOCUSNEVER | WS_CLIPSIBLINGS,0,0,300,200
END

IDD_MSG DIALOGEX 0, 0, 184, 60
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG,RICHEDIT_CLASS,WS_CLIPSIBLINGS | WS_VSCROLL |
                    WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY,1,1,181,28,WS_EX_STATICEDGE
    CONTROL         "",IDC_MESSAGE,RICHEDIT_CLASS,WS_VSCROLL | WS_TABSTOP |
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN,0,47,181,13,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    CONTROL         "&U",IDC_USERMENU,"MButtonClass",0x0,1,31,16,14,
                    0x18000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",0x0,17,31,16,14,
                    0x18000000L
    CONTROL         "&E",IDC_SMILEYS,"MButtonClass",0x0,41,31,16,14,
                    0x18000000L
    CONTROL         "",IDC_ADD,"MButtonClass",0x0,110,31,16,14,0x18000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",0x0,130,31,16,14,
                    0x18000000L
    CONTROL         "&Q",IDC_QUOTE,"MButtonClass",0x0,130,31,16,14,
                    0x18000000L
    CONTROL         "Close",IDCANCEL,"MButtonClass",0x0,146,31,16,14,
                    0x18000000L
    CONTROL         "",IDOK,"MButtonClass",0x0,162,31,20,14,0x18000000L
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE |
                    WS_CLIPSIBLINGS,0,45,183,2
    CONTROL         "",IDC_AVATAR,"Static",SS_OWNERDRAW | NOT WS_VISIBLE |
                    WS_CLIPSIBLINGS,1,50,1,13,0x18000000L
END

IDD_CONFIRM_SENDALL DIALOGEX 0, 0, 220, 80
STYLE DS_SETFONT | DS_3DLOOK | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Send To All Tabs"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON		IDI_QUESTION, IDC_STATIC, 10, 10, 21, 21
    LTEXT           "You are about to send a message to all open tabs.\nAre you sure ?",
			IDC_STATIC,40,10,175,20
    CONTROL         "Remember my choice for this container",
			IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,39,
                    175,10
    DEFPUSHBUTTON   "Yes",IDYES,20,58,60,14
    PUSHBUTTON      "No",IDCANCEL,141,58,60,14
END


IDD_CHANNEL DIALOGEX 0, 0, 252, 140
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHAT_MESSAGE,RICHEDIT_CLASS,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,0,128,127,12,WS_EX_STATICEDGE
    PUSHBUTTON      "&Send",IDOK,136,126,115,14,WS_DISABLED
    CONTROL         "",IDC_CHAT_SMILEY,"MButtonClass",WS_DISABLED | WS_TABSTOP,8,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_BOLD,"MButtonClass",WS_DISABLED | WS_TABSTOP,24,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_ITALICS,"MButtonClass",WS_DISABLED | WS_TABSTOP,36,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_UNDERLINE,"MButtonClass",WS_DISABLED | WS_TABSTOP,52,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_COLOR,"MButtonClass",WS_DISABLED | WS_TABSTOP,80,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_BKGCOLOR,"MButtonClass",WS_DISABLED | WS_TABSTOP,96,108,15,13,0x18000000L
    COMBOBOX        IDC_CHAT_FONTSIZE,112,108,27,80,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHAT_HISTORY,"MButtonClass",WS_TABSTOP,188,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_FILTER,"MButtonClass",WS_TABSTOP,220,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_CHANMGR,"MButtonClass",WS_DISABLED | WS_TABSTOP,204,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_SHOWNICKLIST,"MButtonClass",WS_TABSTOP,236,108,15,13,0x18000000L
    CONTROL         "",IDC_CHAT_LOG,RICHEDIT_CLASS,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,8,23,164,73,WS_EX_STATICEDGE
    CONTROL         "",IDC_CHAT_SPLITTERX,"Static",SS_ENHMETAFILE,172,23,10,73
    CONTROL         "",IDC_CHAT_SPLITTERY,"Static",SS_ENHMETAFILE,0,102,251,6
    LISTBOX         IDC_CHAT_LIST,182,23,69,73,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_NODATA | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_FILTER DIALOGEX 0, 0, 83, 125
STYLE DS_FIXEDSYS | DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Show these events only:",IDC_CHAT_TEXTO,0,0,83,13,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC,0,13,83,112
    CONTROL         "Actions",IDC_CHAT_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,13,73,10
    CONTROL         "Messages",IDC_CHAT_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,23,73,10
    CONTROL         "Nick changes",IDC_CHAT_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,33,73,10
    CONTROL         "Users joining",IDC_CHAT_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,43,73,10
    CONTROL         "Users leaving",IDC_CHAT_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,53,73,10
    CONTROL         "Topic changes",IDC_CHAT_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,63,73,10
    CONTROL         "Status changes",IDC_CHAT_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,73,73,10
    CONTROL         "Information",IDC_CHAT_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,83,73,10
    CONTROL         "Disconnects",IDC_CHAT_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,93,73,10
    CONTROL         "User kicks",IDC_CHAT_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,103,73,10
    CONTROL         "Notices",IDC_CHAT_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,113,73,10
END

IDD_OPTIONS1 DIALOGEX 2, 0, 304, 232
STYLE DS_FIXEDSYS | DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_CHAT_CHECKBOXES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,10,12,280,154
    EDITTEXT        IDC_CHAT_NICKROW,153,206,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_CHAT_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,181,206,11,14
    GROUPBOX        "Options",IDC_STATIC,0,0,304,174
    GROUPBOX        "Other",IDC_STATIC,0,174,304,55
    LTEXT           "Userlist row distance (pixels):",IDC_STATIC,10,209,132,8
    EDITTEXT        IDC_CHAT_GROUP,153,185,49,14,ES_AUTOHSCROLL
    LTEXT           "Add new rooms to group:",IDC_STATIC,10,188,132,8
END

IDD_OPTIONS2 DIALOGEX 2, 0, 304, 232
STYLE DS_FIXEDSYS | DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHAT_OUTSTAMP,10,26,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAT_INSTAMP,60,26,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAT_TIMESTAMP,118,26,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAT_LOGTIMESTAMP,205,26,81,14,ES_AUTOHSCROLL
    CONTROL         "Enable highlighting",IDC_CHAT_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,53,118,10
    EDITTEXT        IDC_CHAT_LOGLIMIT,248,51,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_CHAT_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,281,51,11,14
    EDITTEXT        IDC_CHAT_HIGHLIGHTWORDS,10,74,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAT_LOGDIRECTORY,10,112,211,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHAT_FONTCHOOSE,221,112,19,14
    EDITTEXT        IDC_CHAT_LIMIT,248,112,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_CHAT_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,281,112,11,14
    GROUPBOX        "Log Options",IDC_STATIC,0,8,304,123
    LTEXT           "Timestamp",IDC_STATIC,118,18,78,8
    LTEXT           "Other name",IDC_STATIC,60,18,57,8
    LTEXT           "Your name",IDC_STATIC,10,18,50,8
    LTEXT           "Limit log text to (events):",IDC_STATIC,144,54,101,8
    LTEXT           "Trim to (kB)",IDC_STATIC,248,104,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,45,276,1
    LTEXT           "Log timestamp",IDC_STATIC,205,18,81,8
    LTEXT           "Words to highlight (wildcards allowed)",IDC_STATIC,10,66,240,8
    LTEXT           "Log directory",IDC_STATIC,10,104,211,8
    CONTROL         "Enable logging to disk",IDC_CHAT_LOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,211,10
END

IDD_OPTIONSPOPUP DIALOGEX 0, 0, 277, 177
STYLE DS_FIXEDSYS | DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Use same style as in the message log",IDC_CHAT_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,33,29,225,10
    CONTROL         "Use default colours",IDC_CHAT_RADIO2,"Button",BS_AUTORADIOBUTTON,33,62,217,10
    CONTROL         "Use custom colours",IDC_CHAT_RADIO3,"Button",BS_AUTORADIOBUTTON,33,95,105,10
    CONTROL         "Custom1",IDC_CHAT_TEXT,"ColourPicker",WS_TABSTOP,141,93,50,14,0x18000000L
    CONTROL         "Custom2",IDC_CHAT_BKG,"ColourPicker",WS_TABSTOP,201,93,50,14,0x18000000L
    EDITTEXT        IDC_CHAT_TIMEOUT,132,134,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_CHAT_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,169,135,11,14
    GROUPBOX        "Popups for the Chat plugin",IDC_STATIC,0,0,277,174
    LTEXT           "Timeout (s)",IDC_STATIC,33,138,92,8
    LTEXT           "Text",IDC_STATIC,141,83,49,8
    LTEXT           "Background",IDC_STATIC,201,83,67,8
    LTEXT           "(The timeout require at least PopUp plugin v 1.0.1.9. Setting it to 0 means default setting and -1 means indefinite time)",IDC_STATIC,33,151,207,17
END

IDD_COLORCHOOSER DIALOGEX 0, 0, 198, 150
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,136,26,14,NOT WS_TABSTOP
    CTEXT           "",IDC_CHAT_COLORTEXT,0,0,197,12,SS_CENTERIMAGE
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_OPT_MSGDLG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 22
        VERTGUIDE, 51
        VERTGUIDE, 148
        VERTGUIDE, 300
        VERTGUIDE, 310
        BOTTOMMARGIN, 243
    END

    IDD_MSGSENDERROR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 105
    END

    IDD_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 179
        TOPMARGIN, 5
        HORZGUIDE, 16
        HORZGUIDE, 53
    END

    IDD_OPT_MSGLOG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 19
        VERTGUIDE, 28
        VERTGUIDE, 148
        VERTGUIDE, 156
        VERTGUIDE, 169
        VERTGUIDE, 300
        BOTTOMMARGIN, 229
        HORZGUIDE, 199
    END

    IDD_OPT_MSGTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""../../include/statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADDCONTACT          ICON    DISCARDABLE     "res/addcontact.ico"
IDI_USERDETAILS         ICON    DISCARDABLE     "res/details.ico"
IDI_HISTORY             ICON    DISCARDABLE     "res/history.ico"
IDI_SEND                ICON    DISCARDABLE     "res/send.ico"
IDI_CANCEL              ICON    DISCARDABLE     "res/delete.ico"
IDI_SMILEY              ICON    DISCARDABLE     "res/smiley.ico"
IDI_TYPING              ICON    DISCARDABLE     "res/typing.ico"
IDI_UNICODEON           ICON    DISCARDABLE     "res/unicode.ico"
IDI_UNICODEOFF          ICON    DISCARDABLE     "res/ansi.ico"
IDI_TIMESTAMP           ICON    DISCARDABLE     "res/clock.ico"
IDI_QUOTE               ICON    DISCARDABLE     "res/quote.ico"
IDI_INCOMING            ICON    DISCARDABLE     "res/message.ico"
IDI_OUTGOING            ICON    DISCARDABLE     "res/messageout.ico"
IDI_NOTICE              ICON    DISCARDABLE     "res/highlight.ico"
IDI_CLOSEX              ICON    DISCARDABLE     "res/closex.ico"
// chat icons
IDI_BUNDERLINE          ICON                    "res/chat/underline.ico"
IDI_BBOLD               ICON                    "res/chat/bold.ico"
IDI_BITALICS            ICON                    "res/chat/italics.ico"
IDI_JOIN                ICON                    "res/chat/join.ico"
IDI_TOPIC               ICON                    "res/chat/topic.ico"
IDI_ADDSTATUS           ICON                    "res/chat/addmode.ico"
IDI_INFO                ICON                    "res/chat/info.ico"
IDI_KICK                ICON                    "res/chat/kick.ico"
IDI_NICK                ICON                    "res/chat/nick.ico"
IDI_CHAT_NOTICE         ICON                    "res/chat/notice.ico"
IDI_PART                ICON                    "res/chat/part.ico"
IDI_QUIT                ICON                    "res/chat/quit.ico"
IDI_REMSTATUS           ICON                    "res/chat/removestatus.ico"
IDI_ACTION              ICON                    "res/chat/action.ico"
IDI_TOPICBUT            ICON                    "res/chat/topicbut.ico"
IDI_BKGCOLOR            ICON                    "res/chat/bkgcolor.ico"
IDI_CHANMGR             ICON                    "res/chat/window.ico"
IDI_COLOR               ICON                    "res/chat/color.ico"
IDI_FILTER              ICON                    "res/chat/filter.ico"
IDI_CHAT_HISTORY        ICON                    "res/chat/history.ico"
IDI_NICKLIST            ICON                    "res/chat/nicklist.ico"
IDI_STATUS3             ICON                    "res/chat/4.ico"
IDI_STATUS2             ICON                    "res/chat/3.ico"
IDI_STATUS4             ICON                    "res/chat/5.ico"
IDI_STATUS1             ICON                    "res/chat/2.ico"
IDI_STATUS0             ICON                    "res/chat/1.ico"
IDI_STATUS5             ICON                    "res/chat/6.ico"
IDI_OVERLAY             ICON                    "res/chat/overlay.ico"
IDI_NICKLIST2           ICON                    "res/chat/nicklist2.ico"
IDI_FILTER2             ICON                    "res/chat/filter2.ico"
IDI_TYPINGOFF           ICON                    "res/typingoff.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR  DISCARDABLE     "res/hyperlin.cur"
IDC_DRAGCURSOR          CURSOR  DISCARDABLE     "res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        POPUP "Word lookup", GRAYED
        BEGIN
            MENUITEM "Google",                      IDM_SEARCH_GOOGLE
            MENUITEM "Yahoo",                       IDM_SEARCH_YAHOO
            MENUITEM "Wikipedia",                   IDM_SEARCH_WIKIPEDIA
        END
        MENUITEM SEPARATOR
        MENUITEM "C&lear Log",                  IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
    POPUP "Message"
    BEGIN
        MENUITEM "Undo",                        IDM_UNDO
        MENUITEM "Redo",                        IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
        MENUITEM "Delete",                      IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Clear",                 		IDM_CLEAR
    END
    POPUP "Tabs"
    BEGIN
//        MENUITEM SEPARATOR
        MENUITEM "Close Other Tabs",            IDM_CLOSEOTHERTABS
        MENUITEM "Close Tab",                   IDM_CLOSETAB
    END
END

IDR_MENU MENU
BEGIN
    POPUP "List"
    BEGIN
        MENUITEM "&Message",                    ID_MESS
    END
    POPUP "Log"
    BEGIN
        MENUITEM "Clear lo&g",                  IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Co&py all",                   ID_COPYALL
        MENUITEM SEPARATOR
        POPUP "Word lookup", GRAYED
        BEGIN
            MENUITEM "Google",                      IDM_SEARCH_GOOGLE
            MENUITEM "Yahoo",                       IDM_SEARCH_YAHOO
            MENUITEM "Wikipedia",                   IDM_SEARCH_WIKIPEDIA
        END
    END
    POPUP "Link"
    BEGIN
        MENUITEM "Open a &new browser window",  ID_NEW
        MENUITEM "&Open in current browser window", ID_CURR
        MENUITEM "&Copy link",                  ID_COPY
    END
    MENUITEM "",                            65535
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,8,0,10
 PRODUCTVERSION 2,8,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504e3"
        BEGIN
            VALUE "Comments", "http://www.miranda-im.org\0"
            VALUE "CompanyName", "Miranda IM Development Team\0"
            VALUE "FileDescription", "Scriver - send and receive instant messages\0"
            VALUE "FileVersion", "2.8.0.10\0"
            VALUE "InternalName", "scriver\0"
            VALUE "LegalCopyright", "Copyright © 2000-2008 Miranda IM Project\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "scriver.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Scriver\0"
            VALUE "ProductVersion", "2.8.0.10\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1251
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
