//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ONLINE              ICON    DISCARDABLE     "Icons\\ico00001.ico"
IDI_OFFLINE             ICON    DISCARDABLE     "Icons\\ico00002.ico"
IDI_AWAY                ICON    DISCARDABLE     "Icons\\ico00004.ico"
IDI_FREE4CHAT           ICON    DISCARDABLE     "Icons\\ico00005.ico"
IDI_INVISIBLE           ICON    DISCARDABLE     "Icons\\ico00006.ico"
IDI_NA                  ICON    DISCARDABLE     "Icons\\ico00007.ico"
IDI_DND                 ICON    DISCARDABLE     "Icons\\dnd.ico"
IDI_UNREAD              ICON    DISCARDABLE     "Icons\\unread.ico"
IDI_SENDMSG             ICON    DISCARDABLE     "Icons\\sendmessage.ico"
IDI_SENDURL             ICON    DISCARDABLE     "Icons\\sendurl.ico"
IDI_RECVMSG             ICON    DISCARDABLE     "Icons\\message.ico"
IDI_RECVURL             ICON    DISCARDABLE     "icons\\icon1.ico"
IDI_OCCUPIED            ICON    DISCARDABLE     "Icons\\occupied.ico"
IDI_UNREAD2             ICON    DISCARDABLE     "icons\\unread2.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GROUP               ICON    DISCARDABLE     "icons\\ico00003.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

