//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include <statusmodes.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_EXTBKG DIALOGEX 0, 0, 314, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Contactlist Items",IDC_STATIC,4,18,305,162
    CONTROL         "ignore this item completely",IDC_IGNORE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,129,31,101,10
    CONTROL         "Gradient",IDC_GRADIENT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,129,47,43,10
    CONTROL         "Left to right",IDC_GRADIENT_LR,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,139,57,54,10
    CONTROL         "Right to left",IDC_GRADIENT_RL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,139,67,54,10
    CONTROL         "Top to bottom",IDC_GRADIENT_TB,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,139,77,61,10
    CONTROL         "Bottom to top",IDC_GRADIENT_BT,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,139,87,60,10
    CONTROL         "Round corners",IDC_CORNER,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,196,47,63,10
    CONTROL         "Top-Left",IDC_CORNER_TL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,206,57,43,10
    CONTROL         "Top-Right",IDC_CORNER_TR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,206,67,47,10
    CONTROL         "Bottom-Right",IDC_CORNER_BR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,206,77,58,10
    CONTROL         "Bottom-Left",IDC_CORNER_BL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,206,87,54,10
    EDITTEXT        IDC_MRGN_LEFT,219,145,26,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "",IDC_MRGN_LEFT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_DISABLED,233,147,10,14
    EDITTEXT        IDC_MRGN_TOP,245,132,26,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "",IDC_MRGN_TOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_DISABLED,263,132,10,14
    EDITTEXT        IDC_MRGN_RIGHT,271,145,26,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "",IDC_MRGN_RIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_DISABLED,277,148,10,14
    EDITTEXT        IDC_MRGN_BOTTOM,245,159,26,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "",IDC_MRGN_BOTTOM_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | WS_DISABLED,261,161,10,14
    CONTROL         "",IDC_BASECOLOUR,"ColourPicker",WS_DISABLED | 
                    WS_TABSTOP,129,105,22,10
    EDITTEXT        IDC_ALPHA,128,144,29,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "",IDC_ALPHASPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_DISABLED,154,144,10,14
    CONTROL         "Make selection shape equal to selected item",
                    IDC_EQUALSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    4,187,157,10
    CONTROL         "Blend selection with background",IDC_SELBLEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,199,122,10
    CONTROL         "Automatically fill background with wallpaper (tiled wallpaper only)",
                    IDC_FILLWALLPAPER,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,4,211,223,10
    LTEXT           "Color 1",IDC_COLORLABLE,157,106,24,8,WS_DISABLED
    LTEXT           "% Alpha",IDC_ALPHALABLE,166,147,28,8,WS_DISABLED
    LTEXT           "Margins (px)",IDC_MARGINLABLE,239,121,41,8,WS_DISABLED
    PUSHBUTTON      "Import",IDC_IMPORT,0,0,45,15
    PUSHBUTTON      "Export",IDC_EXPORT,53,0,45,15
    CONTROL         "",IDC_BASECOLOUR2,"ColourPicker",WS_DISABLED | 
                    WS_TABSTOP,189,105,22,10
    LTEXT           "Color 2",IDC_COLOR2LABLE,219,106,24,8,WS_DISABLED
    CONTROL         "Transparent",IDC_COLOR2_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,247,106,55,10
    CONTROL         "Center groupnames horizontally (group counts deactivated only)",
                    IDC_CENTERGROUPNAMES,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,4,223,222,10
    LISTBOX         IDC_ITEMS,10,31,109,142,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TEXTCOLOUR,"ColourPicker",WS_DISABLED | 
                    WS_TABSTOP,129,127,22,10
    LTEXT           "Textcolor",IDC_TEXTCOLOURLABLE,157,128,37,8,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_OPT_EXTBKG, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 20
        VERTGUIDE, 30
        VERTGUIDE, 57
        VERTGUIDE, 87
        VERTGUIDE, 97
        VERTGUIDE, 161
        VERTGUIDE, 250
        HORZGUIDE, 20
        HORZGUIDE, 42
        HORZGUIDE, 49
        HORZGUIDE, 62
        HORZGUIDE, 72
        HORZGUIDE, 120
        HORZGUIDE, 137
        HORZGUIDE, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELETECONTACT DIALOGEX 0, 0, 284, 90
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete Contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,162,38,65,14
    PUSHBUTTON      "Yes",IDYES,54,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",
                    IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,65,270,9
    LTEXT           "Use Options->Ignore (expert mode) to unhide contacts.",
                    IDC_STATIC,20,78,257,8
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",
                    SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",
                    IDC_STATIC,7,18,239,14
END

IDD_OPT_HOTKEY DIALOGEX 0, 0, 238, 136
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hotkeys",IDC_STATIC,4,4,230,126
    CONTROL         "Show/Hide:",IDC_SHOWHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,19,78,9
    CONTROL         "HotKey1",IDC_HKSHOWHIDE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,92,17,93,12
    CONTROL         "Read Msg:",IDC_READMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,36,78,9
    CONTROL         "HotKey1",IDC_HKREADMSG,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,92,34,93,12
    CONTROL         "Net Search:",IDC_NETSEARCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,53,78,9
    CONTROL         "HotKey1",IDC_HKSEARCH,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,92,51,93,12
    LTEXT           "URL:",IDC_HOTKEYURLSTR,26,71,22,8
    EDITTEXT        IDC_SEARCHURL,92,69,136,12,ES_AUTOHSCROLL
    CONTROL         "Open in new browser window",IDC_SEARCHNEWWND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,86,136,10
    CONTROL         "Show Options",IDC_SHOWOPTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,107,71,9
    CONTROL         "HotKey1",IDC_HKSHOWOPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,92,105,93,12
END

IDD_OPT_CLIST DIALOGEX 0, 0, 314, 204
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Hide offline users",IDC_HIDEOFFLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,17,124,10
    CONTROL         "Hide empty groups",IDC_HIDEEMPTYGROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,33,124,10
    CONTROL         "Disable groups",IDC_DISABLEGROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,124,10
    CONTROL         "Ask before deleting contacts",IDC_CONFIRMDELETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,67,124,10
    CONTROL         "Sort contacts by name",IDC_SORTBYNAME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,153,14,144,10
    CONTROL         "Sort contacts by status",IDC_SORTBYSTATUS,"Button",
                    BS_AUTORADIOBUTTON,153,26,149,10
    CONTROL         "Sort contacts by protocol",IDC_SORTBYPROTO,"Button",
                    BS_AUTORADIOBUTTON,153,38,151,10
    CONTROL         "Single click interface",IDC_ONECLK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,68,150,10
    CONTROL         "Always show status in tooltip",IDC_ALWAYSSTATUS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,152,
                    81,151,11
    CONTROL         "Disable icon blinking",IDC_DISABLEBLINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,95,86,9
    EDITTEXT        IDC_BLINKTIME,153,109,35,12,ES_NUMBER
    LTEXT           "ms delay",IDC_STATIC,192,110,113,8
    CONTROL         "Show",IDC_DONTCYCLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,143,97,10
    COMBOBOX        IDC_PRIMARYSTATUS,107,142,78,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "icon when statuses differ",IDC_STATIC,189,144,116,8,NOT 
                    WS_GROUP
    CONTROL         "Cycle icons every",IDC_CYCLE,"Button",
                    BS_AUTORADIOBUTTON,10,160,97,10
    EDITTEXT        IDC_CYCLETIME,107,159,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_CYCLETIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,127,158,
                    10,14
    LTEXT           "seconds, when statuses differ",IDC_STATIC,140,161,165,8,
                    NOT WS_GROUP
    CONTROL         "Show multiple icons",IDC_MULTITRAY,"Button",
                    BS_AUTORADIOBUTTON,10,177,98,10
    CONTROL         "Only when statuses differ",IDC_ALWAYSMULTI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,177,198,10
    GROUPBOX        "Contact List",IDC_STCLISTGROUP,2,2,135,126
    GROUPBOX        "System tray icon",IDC_STATIC,143,57,169,70
    GROUPBOX        "System tray icon when using multiple protocols",
                    IDC_STATIC,2,131,310,66
    GROUPBOX        "Contact List Sorting",IDC_STATIC,143,2,169,54,WS_GROUP
    CONTROL         "Spin5",IDC_BLINKSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,173,97,11,21
    CONTROL         "Disable icon blinking",IDC_ICONBLINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,84,97,10
END

IDD_OPT_CLUI DIALOGEX 0, 0, 313, 245
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Window",IDC_STWINDOWGROUP,4,4,305,154
    CONTROL         "Minimize to tray",IDC_MIN2TRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,46,128,10
    CONTROL         "Always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,18,128,10
    CONTROL         "Tool style main window",IDC_TOOLWND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,32,128,10
    CONTROL         "Hide contact list after it has been idle for",
                    IDC_AUTOHIDE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,141,18,162,10
    EDITTEXT        IDC_HIDETIME,151,33,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_HIDETIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,172,32,10,
                    14
    LTEXT           "seconds",IDC_STATIC01,186,35,56,8
    CONTROL         "Automatically resize window to height of list",
                    IDC_AUTOSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,
                    55,162,10
    LTEXT           "maximum",IDC_STATIC21,151,71,45,8
    EDITTEXT        IDC_MAXSIZEHEIGHT,197,69,31,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_MAXSIZESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HOTTRACK,218,68,10,14
    LTEXT           "% of screen",IDC_STATIC22,230,71,69,8
    CONTROL         "Size upwards",IDC_AUTOSIZEUPWARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,86,147,10
    LTEXT           "Title bar text:",IDC_STATIC,12,106,51,8
    GROUPBOX        "Translucency options (Windows 2000/XP only)",IDC_STATIC,
                    4,161,305,80
    CONTROL         "Fade contact list in/out",IDC_FADEINOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,174,163,10
    CONTROL         "Transparent contact list",IDC_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,191,151,9
    LTEXT           "Inactive opacity:",IDC_STATIC11,23,206,89,8
    CONTROL         "Slider2",IDC_TRANSINACTIVE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,112,205,130,11
    LTEXT           "Active opacity:",IDC_STATIC12,23,221,89,8
    CONTROL         "Slider2",IDC_TRANSACTIVE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,112,221,130,11
    LTEXT           "000%",IDC_INACTIVEPERC,246,206,29,8,SS_NOPREFIX
    LTEXT           "000%",IDC_ACTIVEPERC,246,222,29,8,SS_NOPREFIX
    CONTROL         "Show menu bar",IDC_SHOWMAINMENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,60,128,10
    CONTROL         "Easy move",IDC_CLIENTDRAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,74,128,10
    CONTROL         "Show title bar",IDC_SHOWCAPTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,88,128,10
    CONTROL         "If window is partially covered, bring to front instead of hiding",
                    IDC_BRINGTOFRONT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,141,102,162,16
    EDITTEXT        IDC_TITLETEXT,63,104,72,12,ES_AUTOHSCROLL
    CONTROL         "Show drop shadow (restart required)",IDC_DROPSHADOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,122,138,10
    CONTROL         "Pin to desktop",IDC_ONDESKTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,137,128,10
END

IDD_OPT_CLC DIALOGEX 0, 0, 314, 251
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Items",IDC_STATIC,2,2,310,114
    CONTROL         "Show divider between online and offline contacts",
                    IDC_DIVIDERONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,13,179,10
    CONTROL         "Hot track items as mouse passes over",IDC_TRACKSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,28,179,10
    CONTROL         "Disable drag and drop of items",IDC_DISABLEDRAGDROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,43,179,10
    CONTROL         "Disable rename of items by clicking twice",
                    IDC_NOTEDITLABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,58,179,10
    CONTROL         "Show selection even when list is not focused",
                    IDC_SHOWSELALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,73,179,10
    CONTROL         "Make selection highlight translucent",
                    IDC_NOTNOTRANSLUCENTSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,88,179,10
    LTEXT           "'Hide Offline' means to hide:",IDC_STATIC,191,10,112,8
    CONTROL         "Tree1",IDC_HIDEOFFLINEOPTS,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | 
                    WS_BORDER | WS_TABSTOP,191,20,112,86
    GROUPBOX        "Groups",IDC_STATIC,2,120,148,121
    CONTROL         "Draw a line alongside group names",IDC_LINEWITHGROUPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,
                    129,131,16
    CONTROL         "Show counts of number of contacts in a group",
                    IDC_SHOWGROUPCOUNTS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,147,131,16
    CONTROL         "Hide group counts when there are none online",
                    IDC_HIDECOUNTSWHENEMPTY,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,165,131,16
    CONTROL         "Sort groups alphabetically",IDC_SORTGROUPSALPHA,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,183,131,
                    16
    CONTROL         "Quicksearch in open groups only",IDC_QUICKSEARCHVISONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,
                    201,131,16
    LTEXT           "Indent groups by:",IDC_STATIC,11,221,67,8
    EDITTEXT        IDC_GROUPINDENT,78,219,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_GROUPINDENTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,95,215,10,
                    14
    LTEXT           "pixels",IDC_STATIC,112,221,36,8
    GROUPBOX        "Visual",IDC_STATIC,156,120,156,121
    CONTROL         "Scroll list smoothly",IDC_NOTNOSMOOTHSCROLLING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,130,139,10
    LTEXT           "Time:",IDC_STATIC11,174,144,42,8
    EDITTEXT        IDC_SMOOTHTIME,216,142,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SMOOTHTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,237,137,
                    10,14
    LTEXT           "milliseconds",IDC_STATIC12,250,140,56,8,SS_CENTERIMAGE
    LTEXT           "Left margin:",IDC_STATIC,165,180,52,8
    EDITTEXT        IDC_LEFTMARGIN,215,180,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_LEFTMARGINSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,240,180,
                    10,14
    LTEXT           "pixels",IDC_STATIC,250,180,54,8
    CONTROL         "Grey out entire list when:",IDC_GREYOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,195,139,10
    CONTROL         "Tree1",IDC_GREYOUTOPTS,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | 
                    WS_BORDER | WS_TABSTOP,165,205,139,30
    CONTROL         "Dim idle contacts",IDC_IDLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,102,153,10
    CONTROL         "Hide vertical scroll bar",IDC_NOSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,160,140,10
END

IDD_OPT_CLCTEXT DIALOGEX 0, 0, 277, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts",IDC_STATIC,4,4,269,125
    COMBOBOX        IDC_FONTID,12,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "same",IDC_STSAMETEXT,19,32,45,10,SS_CENTERIMAGE
    CONTROL         "Typeface",IDC_SAMETYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,32,52,10
    CONTROL         "Size",IDC_SAMESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,32,45,10
    CONTROL         "Style",IDC_SAMESTYLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,32,48,10
    CONTROL         "Colour",IDC_SAMECOLOUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,32,53,10
    LTEXT           "as:",IDC_STASTEXT,19,46,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,64,45,196,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STHORZBAR,"Static",SS_ETCHEDHORZ,9,64,259,1
    COMBOBOX        IDC_TYPEFACE,12,72,136,182,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,156,72,60,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,225,72,40,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    88,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,88,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,88,66,10
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,206,87,59,12
    EDITTEXT        IDC_SAMPLE,63,104,151,16,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    GROUPBOX        "Rows",IDC_STATIC,4,134,269,31
    LTEXT           "Row height:",IDC_STATIC,12,148,65,8
    EDITTEXT        IDC_ROWHEIGHT,77,146,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_ROWHEIGHTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,97,145,10,
                    14
    LTEXT           "pixels",IDC_STATIC,112,148,62,8
    GROUPBOX        "Additional Colours",IDC_STATIC,4,171,269,65
    LTEXT           "Selected text:",IDC_STATIC,12,186,65,8
    CONTROL         "",IDC_SELCOLOUR,"ColourPicker",WS_TABSTOP,77,184,29,12
    LTEXT           "Hottrack text:",IDC_STATIC,12,202,65,8
    CONTROL         "",IDC_HOTCOLOUR,"ColourPicker",WS_TABSTOP,77,200,29,12
    CONTROL         "Gamma correction",IDC_GAMMACORRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,201,117,10
    LTEXT           "Quicksearch text:",IDC_STATIC,12,218,65,8
    CONTROL         "",IDC_QUICKCOLOUR,"ColourPicker",WS_TABSTOP,77,216,29,
                    12
    LTEXT           "Size:",IDC_STSIZETEXT,231,114,34,8,NOT WS_VISIBLE
    LTEXT           "Colour:",IDC_STCOLOURTEXT,228,102,37,8,NOT WS_VISIBLE
    CONTROL         "Ignore for groups",IDC_IGNORESELFORGROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,185,117,10
END

IDD_OPT_CLCBKG DIALOGEX 0, 0, 292, 142
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Contact List Background",IDC_STATIC,4,4,284,134
    CONTROL         "Use Windows colours",IDC_WINCOLOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,20,110,10
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,22,34,22,10
    LTEXT           "Background colour",IDC_STATIC,47,35,47,8,NOT WS_GROUP
    CONTROL         "Use background image",IDC_BITMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,57,110,10
    EDITTEXT        IDC_FILENAME,22,71,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,208,72,15,11
    CONTROL         "Stretch to width",IDC_STRETCHH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,86,100,10
    CONTROL         "Stretch to height",IDC_STRETCHV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,86,166,10
    CONTROL         "Tile horizontally",IDC_TILEH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,100,100,10
    CONTROL         "Tile vertically",IDC_TILEV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,100,166,10
    CONTROL         "Scroll with text",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,113,100,10
    CONTROL         "Stretch proportionally",IDC_PROPORTIONAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,113,166,10
END

IDD_OPT_SBAR DIALOGEX 0, 0, 178, 212
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status Bar",IDC_STATIC,4,4,170,204
    CONTROL         "Show status bar",IDC_SHOWSBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,17,152,10
    CONTROL         "Show icons",IDC_SHOWICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,33,142,10
    CONTROL         "Show protocol names",IDC_SHOWPROTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,48,142,10
    CONTROL         "Show status text",IDC_SHOWSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,63,142,10
    CONTROL         "Right click opens status menu",IDC_RIGHTSTATUS,"Button",
                    BS_AUTORADIOBUTTON,22,160,142,10
    CONTROL         "Right click opens Miranda IM menu",IDC_RIGHTMIRANDA,
                    "Button",BS_AUTORADIOBUTTON,22,147,142,10
    CONTROL         "Make sections equal width",IDC_EQUALSECTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,78,142,10
    CONTROL         "Show bevels on panels",IDC_SBPANELBEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,94,107,10
    CONTROL         "Show resize grip indicator",IDC_SHOWGRIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,110,96,10
END

IDD_OPT_CLCTEXTSIMPLE DIALOGEX 0, 0, 277, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts",IDC_STATIC,4,4,269,125
    COMBOBOX        IDC_FONTID,12,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "as:",IDC_STASTEXT,25,34,52,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,77,33,163,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STHORZBAR,"Static",SS_ETCHEDHORZ,9,51,259,1
    COMBOBOX        IDC_TYPEFACE,12,58,172,182,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,192,58,73,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Size:",IDC_STSIZETEXT,33,76,34,8
    COMBOBOX        IDC_FONTSIZE,67,74,54,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Colour:",IDC_STCOLOURTEXT,147,76,37,8
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,184,74,59,12
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,
                    90,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,90,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,90,66,10
    EDITTEXT        IDC_SAMPLE,63,104,151,16,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    GROUPBOX        "Rows",IDC_STATIC,4,134,269,31
    LTEXT           "Row height:",IDC_STATIC,12,148,65,8
    EDITTEXT        IDC_ROWHEIGHT,77,146,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_ROWHEIGHTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,97,145,10,
                    14
    LTEXT           "pixels",IDC_STATIC,112,148,62,8
    GROUPBOX        "Additional Colours",IDC_STATIC,4,171,269,65
    LTEXT           "Selected text:",IDC_STATIC,12,186,65,8
    CONTROL         "",IDC_SELCOLOUR,"ColourPicker",WS_TABSTOP,77,184,29,12
    LTEXT           "Hottrack text:",IDC_STATIC,12,202,65,8
    CONTROL         "",IDC_HOTCOLOUR,"ColourPicker",WS_TABSTOP,77,200,29,12
    LTEXT           "Quicksearch text:",IDC_STATIC,12,218,65,8
    CONTROL         "",IDC_QUICKCOLOUR,"ColourPicker",WS_TABSTOP,77,216,29,
                    12
    CONTROL         "Ignore for groups",IDC_IGNORESELFORGROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,185,98,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DELETECONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPT_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 234
        TOPMARGIN, 4
        BOTTOMMARGIN, 132
        HORZGUIDE, 23
        HORZGUIDE, 40
        HORZGUIDE, 57
    END

    IDD_OPT_CLIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 312
        VERTGUIDE, 10
        VERTGUIDE, 107
        TOPMARGIN, 2
        BOTTOMMARGIN, 202
        HORZGUIDE, 179
        HORZGUIDE, 196
    END

    IDD_OPT_CLUI, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 309
        VERTGUIDE, 13
        VERTGUIDE, 23
        VERTGUIDE, 112
        VERTGUIDE, 141
        VERTGUIDE, 151
        VERTGUIDE, 175
        VERTGUIDE, 242
        VERTGUIDE, 246
        TOPMARGIN, 4
        BOTTOMMARGIN, 241
        HORZGUIDE, 18
        HORZGUIDE, 39
        HORZGUIDE, 75
        HORZGUIDE, 180
        HORZGUIDE, 196
    END

    IDD_OPT_CLC, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 312
        VERTGUIDE, 11
        VERTGUIDE, 164
        VERTGUIDE, 216
        TOPMARGIN, 2
        BOTTOMMARGIN, 249
        HORZGUIDE, 145
        HORZGUIDE, 163
        HORZGUIDE, 222
    END

    IDD_OPT_CLCTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 77
        VERTGUIDE, 258
        VERTGUIDE, 265
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
        HORZGUIDE, 37
        HORZGUIDE, 51
        HORZGUIDE, 79
        HORZGUIDE, 94
        HORZGUIDE, 152
        HORZGUIDE, 190
        HORZGUIDE, 206
        HORZGUIDE, 222
    END

    IDD_OPT_CLCBKG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 288
        VERTGUIDE, 12
        VERTGUIDE, 22
        VERTGUIDE, 47
        VERTGUIDE, 94
        VERTGUIDE, 104
        VERTGUIDE, 165
        TOPMARGIN, 4
        BOTTOMMARGIN, 138
        HORZGUIDE, 12
        HORZGUIDE, 70
        HORZGUIDE, 91
        HORZGUIDE, 135
    END

    IDD_OPT_SBAR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 174
        VERTGUIDE, 12
        VERTGUIDE, 22
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 208
    END

    IDD_OPT_CLCTEXTSIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 77
        VERTGUIDE, 258
        VERTGUIDE, 265
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
        HORZGUIDE, 37
        HORZGUIDE, 64
        HORZGUIDE, 80
        HORZGUIDE, 95
        HORZGUIDE, 152
        HORZGUIDE, 190
        HORZGUIDE, 206
        HORZGUIDE, 222
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include <statusmodes.h>\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RENAME              ICON    DISCARDABLE     "res\\rename.ico"
IDI_BLANK               ICON    DISCARDABLE     "res\\blank.ico"
IDI_DELETE              ICON    DISCARDABLE     "res\\delete.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR  DISCARDABLE     "res\\hyperlin.cur"
IDC_DROP                CURSOR  DISCARDABLE     "res\\dragcopy.cur"
IDC_DROPUSER            CURSOR  DISCARDABLE     "res\\dropuser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLISTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&¤"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_ICQ_EXIT
    END
    POPUP "&Status"
    BEGIN
        MENUITEM "&Offline\tCtrl+0",            ID_STATUS_OFFLINE, CHECKED
        MENUITEM "On&line\tCtrl+1",             ID_STATUS_ONLINE
        MENUITEM "&Away\tCtrl+2",               ID_STATUS_AWAY
        MENUITEM "&NA\tCtrl+3",                 ID_STATUS_NA
        MENUITEM "Occ&upied\tCtrl+4",           ID_STATUS_OCCUPIED
        MENUITEM "&DND\tCtrl+5",                ID_STATUS_DND
        MENUITEM "&Free for chat\tCtrl+6",      ID_STATUS_FREECHAT
        MENUITEM "&Invisible\tCtrl+7",          ID_STATUS_INVISIBLE
        MENUITEM "On the &Phone\tCtrl+8",       ID_STATUS_ONTHEPHONE
        MENUITEM "Out to &Lunch\tCtrl+9",       ID_STATUS_OUTTOLUNCH
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  ID_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New Group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide Offline Users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &Offline Users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &Empty Groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &Groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New Subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide Offline Users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete Group",               POPUP_DELETEGROUP
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,4,0
 PRODUCTVERSION 0,3,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Licensed under the terms of the GNU General Public License\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Miranda IM Contact List\0"
            VALUE "FileVersion", "0.3.4 alpha\0"
            VALUE "InternalName", "clist\0"
            VALUE "LegalCopyright", "Copyright © 2000-2004 Richard Hughes, Roland Rabien, Tristan Van de Vreede, Martin Öberg, Robert Rainwater, Sam Kothari and Lyon Lim\0"
            VALUE "OriginalFilename", "clist.dll\0"
            VALUE "ProductName", "Miranda IM Contact List\0"
            VALUE "ProductVersion", "0.3.4 alpha\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

