//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMS                 ICON    DISCARDABLE     "sms.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SENDSMS DIALOG DISCARDABLE  0, 0, 199, 160
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send SMS"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To:",IDC_STATIC,5,8,16,8
    COMBOBOX        IDC_ADDRESS,21,6,134,62,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit...",IDC_EDIT,157,6,37,12
    EDITTEXT        IDC_MESSAGE,5,31,189,48,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,45,85,50,14
    PUSHBUTTON      "Close",IDCANCEL,105,85,50,14
    CONTROL         "List1",IDC_STATUS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,105,189,50
    LTEXT           "Enter message:",IDC_STATIC,5,22,108,8
    RTEXT           "%d/160 chars",IDC_COUNT,125,22,69,8,SS_NOPREFIX
END

IDD_ADDRESSEDIT DIALOG DISCARDABLE  0, 0, 217, 138
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Edit Address Book"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,119,50,14
    EDITTEXT        IDC_NUMBER,66,5,112,12,ES_AUTOHSCROLL
    LTEXT           "Phone number:",IDC_STATIC,5,7,61,8
    EDITTEXT        IDC_NAME,66,18,112,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,5,20,61,8
    PUSHBUTTON      "&Add",IDC_ADD,181,5,31,25
    PUSHBUTTON      "&Remove",IDC_DELETE,158,103,54,12
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,33,207,69
END

IDD_VIEWTEXT DIALOG DISCARDABLE  0, 0, 187, 111
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View text"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,132,92,50,14
    LTEXT           "Message to %s:",IDC_MSGTYPE,5,5,117,8
    RTEXT           "Initiated %s",IDC_MSGTIME,123,5,59,8,SS_NOPREFIX
    EDITTEXT        IDC_TEXT,5,14,177,76,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SENDSMS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 194
        TOPMARGIN, 6
        BOTTOMMARGIN, 155
    END

    IDD_ADDRESSEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 212
        TOPMARGIN, 5
        BOTTOMMARGIN, 133
    END

    IDD_VIEWTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "status"
    BEGIN
        MENUITEM "View &Message",               IDM_VIEWMSG
        MENUITEM SEPARATOR
        MENUITEM "View &Acknowledgement",       IDM_VIEWACK
        MENUITEM "View &Receipt",               IDM_VIEWRCPT
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

