
Beginning with release 0.0.8.95, there are no more icons in the tabsrmm*.DLL.
The icons have been moved to a separate resource DLL to make the creation of
icon packs easier.

You NEED TO COPY THE tabsrmm_icons.dll to your Miranda Plugins folder
(just the same location where tabsrmm*.DLL resides OR to the \icons 
subfolder just below your main miranda installation directory.

tabSRMM will search for a valid tabsrmm_icons.dll in the following order:

1. plugins folder
2. icons folder

If none can be found, you'll get a warning message. You can still continue 
to run tabSRMM, but you'll get no icons on the toolbar and most likely 
icons will be missing in other places too (status bar, for example).

You can also use the IcoLib plugin.
-----------------------------------

http://www.miranda-im.org/download/details.php?action=viewfile&id=1895

If installed, tabSRMM will support the configuration of icons at runtime, 
using the services provided by IcoLib. You still need to install a tabSRMM
icon pack, because the icons from the icon pack will be used to setup the 
default icons for IcoLib.
