
Beginning with release 0.0.8.95, there are no more icons in the tabsrmm*.DLL.
The icons have been moved to a separate resource DLL to make the creation of
icon packs easier.

The archive provides two versions of this dll, one default (256 color icons)
and one with highcolor icons to be used with Windows XP only.

You NEED TO COPY ONE OF THOSE tabsrmm_icons.dll to your Miranda Plugins folder
(just the same location where tabsrmm*.DLL resides. You must NOT change the
filename of this dll.

You can however replace the icons using a tool like reshacker or microangelo,
but you need to take care about the ordinal numbers (dont mix them up, or icons
will show up at wrong locations).

Currently, there are 15 icons in use. Ordinals 1-17 are used for toolbar and
message log icons, Ordinals 16-20 are reserved for future use (the current
icon is only a placeholder).

There is also a bitmap resource with an ordinal name of 100. This image will
be used as some kind of "default" avatar, if the avatar section is visible
and no other avatar is available.


