//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 204, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Talk Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,147,7,50,14
    PUSHBUTTON      "&Test",IDC_TEST,147,30,50,14
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,75,125,15
    CONTROL         "Slider2",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,45,125,15
    CONTROL         "Slider3",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,15,125,15
    COMBOBOX        IDC_VOICE,10,105,125,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Speed",IDC_STATIC,5,5,133,28
    GROUPBOX        "volume",IDC_STATIC,5,65,133,28
    GROUPBOX        "Pitch",IDC_STATIC,5,35,133,28
    GROUPBOX        "Voice",IDC_STATIC,5,95,133,28
    PUSHBUTTON      "&Lexicon",IDC_LEXICON,147,50,50,14
END

IDD_MAIN DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,61,50,14
    PUSHBUTTON      "&Enable",IDC_ENABLE,7,7,50,14
    PUSHBUTTON      "&Config Voice",IDC_CFG,7,27,50,14
    CONTROL         "&Read incoming messages",IDC_O2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,20,97,10
    CONTROL         "A&nnounce Contact Status",IDC_O3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,33,97,10
    CONTROL         "&Announce Incoming Messages",IDC_O1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,7,113,10
    CONTROL         "&Announce Status",IDC_O4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,45,71,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

