# Project: tabsrmm
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = tabsrmm_private.res
OBJ  = Release_MINGW32/container.o Release_MINGW32/containeroptions.o Release_MINGW32/hotkeyhandler.o Release_MINGW32/msgdialog.o Release_MINGW32/msglog.o Release_MINGW32/msgoptions.o Release_MINGW32/msgs.o Release_MINGW32/selectcontainer.o Release_MINGW32/srmm.o $(RES)
LINKOBJ  = Release_MINGW32/container.o Release_MINGW32/containeroptions.o Release_MINGW32/hotkeyhandler.o Release_MINGW32/msgdialog.o Release_MINGW32/msglog.o Release_MINGW32/msgoptions.o Release_MINGW32/msgs.o Release_MINGW32/selectcontainer.o Release_MINGW32/srmm.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias ../../../../Dev-Cpp/lib/libgdi32.a ../../../../Dev-Cpp/lib/libole32.a ../../../../Dev-Cpp/lib/libuser32.a ../../../../Dev-Cpp/lib/libcomctl32.a ../../../../Dev-Cpp/lib/libuuid.a ../../../../Dev-Cpp/lib/libcomdlg32.a  -mwindows -s
INCS =  -I"C:/Dev-Cpp/include"
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include"
BIN  = Release_MINGW32/tabsrmm.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O2 -mwindows
CFLAGS = $(INCS) -DBUILDING_DLL=1 -D__GNUWIN32__  -fexpensive-optimizations -O2 -mwindows

.PHONY: all all-before all-after clean clean-custom

all: all-before Release_MINGW32/tabsrmm.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=Release_MINGW32/libtabsrmm.def
STATICLIB=Release_MINGW32/libtabsrmm.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

Release_MINGW32/container.o: container.c
	$(CC) -c container.c -o Release_MINGW32/container.o $(CFLAGS)

Release_MINGW32/containeroptions.o: containeroptions.c
	$(CC) -c containeroptions.c -o Release_MINGW32/containeroptions.o $(CFLAGS)

Release_MINGW32/hotkeyhandler.o: hotkeyhandler.c
	$(CC) -c hotkeyhandler.c -o Release_MINGW32/hotkeyhandler.o $(CFLAGS)

Release_MINGW32/msgdialog.o: msgdialog.c
	$(CC) -c msgdialog.c -o Release_MINGW32/msgdialog.o $(CFLAGS)

Release_MINGW32/msglog.o: msglog.c
	$(CC) -c msglog.c -o Release_MINGW32/msglog.o $(CFLAGS)

Release_MINGW32/msgoptions.o: msgoptions.c
	$(CC) -c msgoptions.c -o Release_MINGW32/msgoptions.o $(CFLAGS)

Release_MINGW32/msgs.o: msgs.c
	$(CC) -c msgs.c -o Release_MINGW32/msgs.o $(CFLAGS)

Release_MINGW32/selectcontainer.o: selectcontainer.c
	$(CC) -c selectcontainer.c -o Release_MINGW32/selectcontainer.o $(CFLAGS)

Release_MINGW32/srmm.o: srmm.c
	$(CC) -c srmm.c -o Release_MINGW32/srmm.o $(CFLAGS)

tabsrmm_private.res: tabsrmm_private.rc 
	$(WINDRES) -i tabsrmm_private.rc -I rc -o tabsrmm_private.res -O coff -D__GNUWIN32__
