// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "richedit.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\..\include\statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGSPLITNEW DIALOGEX 0, 0, 188, 79
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD |
    WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
#if defined(UNICODE)
    CONTROL         "",IDC_MESSAGE,"RichEdit20W",ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN |
                    WS_VSCROLL | WS_TABSTOP,0,48,144,30,WS_EX_ACCEPTFILES |
                    WS_EX_STATICEDGE
#else
    CONTROL         "",IDC_MESSAGE,"RichEdit20A",ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN |
                    WS_VSCROLL | WS_TABSTOP,0,48,144,30,WS_EX_ACCEPTFILES |
                    WS_EX_STATICEDGE
#endif
    CONTROL         "",IDOK,"MButtonClass",WS_TABSTOP,156,32,24,14,
                    0x18000000L
    PUSHBUTTON      "Yend",IDOK1,163,31,24,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE,0,47,187,1,
                    WS_EX_STATICEDGE
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,68,32,16,14,
                    0x18000000L
    CONTROL         "&P",IDC_PIC,"MButtonClass",WS_TABSTOP,84,32,16,14,
                    0x18000000L
    CONTROL         "&M",IDC_MULTIPLE,"MButtonClass",WS_TABSTOP,100,32,16,14,
                    0x18000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,116,32,16,14,
                    0x18000000L
    CONTROL         "&T",IDC_TIME,"MButtonClass",WS_TABSTOP,132,32,16,14,
                    0x18000000L
    CONTROL         "&Q",IDC_QUOTE,"MButtonClass",WS_TABSTOP,148,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_SAVE,"MButtonClass",WS_TABSTOP,164,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_MULTISPLITTER,"Static",SS_ENHMETAFILE,186,21,2,40
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x248,184,0,30,
                    78,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TYPINGNOTIFY,"Button",BS_OWNERDRAW | NOT
                    WS_VISIBLE | WS_TABSTOP,2,67,12,12
    CONTROL         "&D",IDC_PROTOCOL,"MButtonClass",WS_TABSTOP,1,32,16,14,
                    0x18000000L
    CONTROL         "&U",IDC_NAME,"MButtonClass",WS_TABSTOP,17,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_PROTOMENU,"MButtonClass",WS_TABSTOP,33,32,8,14,
                    0x18000000L
    CONTROL         "&E",IDC_SMILEYBTN,"MButtonClass",WS_TABSTOP,44,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_FONTBOLD,"MButtonClass",WS_TABSTOP,60,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_FONTITALIC,"MButtonClass",WS_TABSTOP,76,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_FONTUNDERLINE,"MButtonClass",WS_TABSTOP,92,32,16,
                    14,0x18000000L
//    CONTROL         "",IDC_FONTFACE,"MButtonClass",WS_TABSTOP,108,32,16,14,
//                    0x18000000L
//    CONTROL         "",IDC_FONTCOLOR,"MButtonClass",WS_TABSTOP,124,32,16,14,
//                    0x18000000L
    CONTROL         "",IDC_CONTACTPIC,"Button",BS_OWNERDRAW,155,54,34,25,
                    0x18000000L
    CONTROL         "",IDC_SPLITTER5,"Static",SS_ENHMETAFILE,0,31,187,1,
                    WS_EX_STATICEDGE
    CONTROL         "&Retry",IDC_RETRY,"MButtonClass",WS_TABSTOP,26,10,35,12
    CONTROL         "&Cancel",IDC_CANCELSEND,"MButtonClass",WS_TABSTOP,66,10,
                    35,12
    CONTROL         "Send &Later",IDC_MSGSENDLATER,"MButtonClass",WS_TABSTOP,
                    106,10,45,12
    LTEXT           "",IDC_STATICTEXT,27,0,160,7
    ICON            "",IDC_STATICERRORICON,4,3,20,20,SS_CENTERIMAGE | 
                    WS_GROUP
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,0,0,188,30,
                    WS_EX_STATICEDGE
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""richedit.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\..\\include\\statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

