// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "richedit.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\..\include\statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGSPLITNEW DIALOGEX 0, 0, 188, 79
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | 
    WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
#if defined(UNICODE)
    CONTROL         "",IDC_MESSAGE,"RichEdit20W",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,0,48,144,31,WS_EX_ACCEPTFILES | 
                    WS_EX_STATICEDGE
#else                    
    CONTROL         "",IDC_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,0,48,144,31,WS_EX_ACCEPTFILES | 
                    WS_EX_STATICEDGE
#endif                    
    CONTROL         "",IDOK,"TSButtonClass",WS_TABSTOP,146,33,24,12,
                    0x18000000L
    CONTROL         "",IDC_SENDMENU,"TSButtonClass",WS_TABSTOP,170,33,8,12,
                    0x18000000L
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE,0,46,187,2,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_PIC,"TSButtonClass",WS_TABSTOP,98,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_HISTORY,"TSButtonClass",WS_TABSTOP,112,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_TIME,"TSButtonClass",WS_TABSTOP,126,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_QUOTE,"TSButtonClass",WS_TABSTOP,140,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_SAVE,"TSButtonClass",WS_TABSTOP,154,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_MULTISPLITTER,"Static",SS_ENHMETAFILE,186,21,2,40
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x248,184,0,30,
                    30,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROTOCOL,"TSButtonClass",WS_TABSTOP,0,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_INFOPANELMENU,"TSButtonClass",WS_TABSTOP,14,33,8,12,
                    0x18000000L
    CONTROL         "",IDC_NAME,"TSButtonClass",WS_TABSTOP,23,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_PROTOMENU,"TSButtonClass",WS_TABSTOP,37,33,8,12,
                    0x18000000L
    CONTROL         "",IDC_TOGGLETOOLBAR,"TSButtonClass",WS_TABSTOP,32,32,2,
                    2,0x18000000L
    CONTROL         "",IDC_SMILEYBTN,"TSButtonClass",WS_TABSTOP,47,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_FONTBOLD,"TSButtonClass",WS_TABSTOP,61,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_FONTITALIC,"TSButtonClass",WS_TABSTOP,75,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_FONTUNDERLINE,"TSButtonClass",WS_TABSTOP,89,33,14,
                    12,0x18000000L
    CONTROL         "",IDC_FONTFACE,"TSButtonClass",WS_TABSTOP,105,33,14,12,
                    0x18000000L
    CONTROL         "",IDC_CONTACTPIC,"Button",BS_OWNERDRAW,155,55,34,25
    CONTROL         "",IDC_SPLITTER5,"Static",SS_ENHMETAFILE,0,30,187,2,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_RETRY,"TSButtonClass",WS_TABSTOP,26,10,55,12
    CONTROL         "",IDC_CANCELSEND,"TSButtonClass",WS_TABSTOP,86,10,55,12
    CONTROL         "",IDC_MSGSENDLATER,"TSButtonClass",WS_TABSTOP,146,10,55,12
//    PUSHBUTTON         "",IDC_RETRY,26,10,55,12
//    PUSHBUTTON         "",IDC_CANCELSEND,86,10,55,12
//    PUSHBUTTON         "",IDC_MSGSENDLATER,146,10,55,12
    LTEXT           "",IDC_STATICTEXT,27,0,160,9
    CONTROL         "",IDC_STATICERRORICON,"Static",SS_CENTERIMAGE | SS_ICON
                    | WS_GROUP, 4,3,20,20
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_NOHIDESEL | ES_AUTOVSCROLL 
                    | ES_READONLY | WS_VSCROLL | WS_TABSTOP,0,0,188,30,
                    WS_EX_STATICEDGE
    CONTROL         "Add",IDC_ADD,"TSButtonClass",WS_TABSTOP,155,64,16,14,
                    0x18000000L
    CONTROL         "Dont",IDC_CANCELADD,"TSButtonClass",WS_TABSTOP,171,64,
                    16,14,0x18000000L
    CONTROL         "",IDC_MULTIPLEICON, "Static", SS_ICON | SS_CENTERIMAGE,
                    0,64,16,14
    CONTROL         "",IDC_LOGFROZEN,"TSButtonClass",WS_TABSTOP,171,0,16,14,
                    0x18000000L
    CONTROL         "",IDC_TOGGLESIDEBAR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    0,48,6,31
    LTEXT           "",IDC_LOGFROZENTEXT,10,3,200,10
    CONTROL         "",IDC_PANELPIC,"Button",BS_OWNERDRAW,153,0,34,25
    LTEXT           "Name",IDC_PANELNICKLABEL,6,3,30,12
    LTEXT           "UIN",IDC_PANELUINLABEL,6,17,30,9
    LTEXT           "Name",IDC_PANELNICK,36,2,100,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | SS_OWNERDRAW
    LTEXT           "UIN",IDC_PANELUIN,36,15,100,13,SS_SUNKEN | SS_CENTERIMAGE | SS_OWNERDRAW
    LTEXT           "UIN",IDC_PANELSTATUS,10,2,100,12,SS_SUNKEN | SS_CENTERIMAGE | SS_OWNERDRAW
    CONTROL         "",IDC_TOGGLENOTES,"TSButtonClass",WS_TABSTOP,0,3,
                    4,28,0x18000000L
    CONTROL         "",IDC_APPARENTMODE,"TSButtonClass",WS_TABSTOP,174,15,
                    16,13,0x18000000L
    CONTROL         "",IDC_READSTATUS,"Button",BS_OWNERDRAW,174,2,12,12
    EDITTEXT        IDC_NOTES,5,2,141,13,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_PANELSPLITTER,"Static",SS_ENHMETAFILE,0,31,188,2,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_PANEL,"Static",SS_ENHMETAFILE | WS_CLIPSIBLINGS,0,
                    0,188,31
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""richedit.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\..\\include\\statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

