// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "richedit.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\..\include\statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGSPLITNEW DIALOGEX 0, 0, 188, 79
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | 
    WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
#if defined(UNICODE)
    CONTROL         "",IDC_MESSAGE,"RichEdit20W",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,0,48,144,31,WS_EX_ACCEPTFILES | 
                    WS_EX_STATICEDGE
#else
    CONTROL         "",IDC_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,0,48,144,31,WS_EX_ACCEPTFILES | 
                    WS_EX_STATICEDGE
#endif                    
    CONTROL         "",IDOK,"MButtonClass",WS_TABSTOP,146,32,24,14,
                    0x18000000L
    CONTROL         "",IDC_SENDMENU,"MButtonClass",WS_TABSTOP,170,32,9,14,
                    0x18000000L
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE,0,47,187,1,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_PIC,"MButtonClass",WS_TABSTOP,90,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_HISTORY,"MButtonClass",WS_TABSTOP,106,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_TIME,"MButtonClass",WS_TABSTOP,122,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_QUOTE,"MButtonClass",WS_TABSTOP,138,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_SAVE,"MButtonClass",WS_TABSTOP,154,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_MULTISPLITTER,"Static",SS_ENHMETAFILE,186,21,2,40
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x248,184,0,30,
                    30,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TYPINGNOTIFY,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,2,67,12,12
    CONTROL         "",IDC_PROTOCOL,"MButtonClass",WS_TABSTOP,0,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_NAME,"MButtonClass",WS_TABSTOP,16,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_PROTOMENU,"MButtonClass",WS_TABSTOP,32,32,9,14,
                    0x18000000L
    CONTROL         "",IDC_TOGGLETOOLBAR,"MButtonClass",WS_TABSTOP,32,32,2,2,
                    0x18000000L
    CONTROL         "",IDC_SMILEYBTN,"MButtonClass",WS_TABSTOP,43,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_FONTBOLD,"MButtonClass",WS_TABSTOP,59,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_FONTITALIC,"MButtonClass",WS_TABSTOP,75,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_FONTUNDERLINE,"MButtonClass",WS_TABSTOP,91,32,16,
                    14,0x18000000L
    CONTROL         "",IDC_FONTFACE,"MButtonClass",WS_TABSTOP,107,32,16,
                    14,0x18000000L
    CONTROL         "",IDC_CONTACTPIC,"Button",BS_OWNERDRAW,155,55,34,25,
                    WS_EX_LEFTSCROLLBAR
    CONTROL         "",IDC_SPLITTER5,"Static",SS_ENHMETAFILE,0,30,187,2,
                    WS_EX_STATICEDGE
    CONTROL         "&Retry",IDC_RETRY,"MButtonClass",WS_TABSTOP,26,10,35,12
    CONTROL         "&Cancel",IDC_CANCELSEND,"MButtonClass",WS_TABSTOP,66,10,
                    35,12
    CONTROL         "Send &Later",IDC_MSGSENDLATER,"MButtonClass",WS_TABSTOP,
                    106,10,45,12
    LTEXT           "",IDC_STATICTEXT,27,0,160,7
    ICON            "",IDC_STATICERRORICON,4,3,20,20,SS_CENTERIMAGE | 
                    WS_GROUP
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,0,0,188,30,
                    WS_EX_STATICEDGE
    CONTROL         "Add",IDC_ADD,"MButtonClass",WS_TABSTOP,155,64,16,14,
                    0x18000000L
    CONTROL         "Dont",IDC_CANCELADD,"MButtonClass",WS_TABSTOP,171,64,16,
                    14,0x18000000L
    ICON            "",IDC_MULTIPLEICON,0,64,21,20,SS_CENTERIMAGE
    CONTROL         "",IDC_LOGFROZEN,"MButtonClass",WS_TABSTOP,171,0,16,
                    14,0x18000000L 
    LTEXT           "",IDC_LOGFROZENTEXT,10,3,170,10
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""richedit.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\..\\include\\statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

