// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include "../../include/statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSESTATUSMODES DIALOGEX 0, 0, 226, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,133,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,169,133,50,14
    CONTROL         "All modes",IDC_ALWAYS,"Button",BS_AUTOCHECKBOX,19,17,
                    70,14
    GROUPBOX        "Choose modes",IDC_STATIC,7,7,212,119
    CONTROL         "",IDC_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    39,82,11
    CONTROL         "",IDC_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,54,
                    82,11
    CONTROL         "",IDC_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,69,82,
                    11
    CONTROL         "",IDC_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,84,
                    82,11
    CONTROL         "",IDC_OCCUPIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    114,39,82,11
    CONTROL         "",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    114,54,82,11
    CONTROL         "",IDC_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    114,69,82,11
    CONTROL         "",IDC_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    114,84,82,11
    CONTROL         "",IDC_FREEFORCHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,99,82,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSESTATUSMODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Standard) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGSPLITNEW DIALOGEX 0, 0, 188, 79
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | 
    WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,0,49,144,29,WS_EX_ACCEPTFILES | 
                    WS_EX_STATICEDGE
    CONTROL         "",IDOK,"MButtonClass",WS_TABSTOP,156,32,24,14,
                    0x18000000L
    PUSHBUTTON      "&Yend",IDOK1,163,31,24,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,52,32,16,14,
                    0x18000000L
    CONTROL         "&E",IDC_SMILEYBTN,"MButtonClass",WS_TABSTOP,68,32,16,14,
                    0x18000000L
    CONTROL         "&P",IDC_PIC,"MButtonClass",WS_TABSTOP,84,32,16,14,
                    0x18000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,100,32,16,14,
                    0x18000000L
    CONTROL         "&T",IDC_TIME,"MButtonClass",WS_TABSTOP,116,32,16,14,
                    0x18000000L
    CONTROL         "&M",IDC_MULTIPLE,"MButtonClass",WS_TABSTOP,132,32,16,14,
                    0x18000000L
    CONTROL         "&Q",IDC_QUOTE,"MButtonClass",WS_TABSTOP,148,32,16,14,
                    0x18000000L
    CONTROL         "&X",IDC_SAVE,"MButtonClass",WS_TABSTOP,164,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_MULTISPLITTER,"Static",SS_ENHMETAFILE,186,21,2,40
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x248,184,0,30,
                    78,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE,0,47,187,2,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_TYPINGNOTIFY,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,2,67,12,12
    CONTROL         "&D",IDC_PROTOCOL,"MButtonClass",WS_TABSTOP,1,32,16,14,
                    0x18000000L
    CONTROL         "&U",IDC_NAME,"MButtonClass",WS_TABSTOP,18,32,16,14,
                    0x18000000L
    CONTROL         "",IDC_CONTACTPIC,"Button",BS_OWNERDRAW,155,54,34,25,
                    0x18000000L
    CONTROL         "",IDC_SPLITTER5,"Static",SS_ENHMETAFILE,0,30,187,2,
                    WS_EX_STATICEDGE
    CONTROL         "&Retry",IDC_RETRY,"MButtonClass",WS_TABSTOP,26,10,35,12
    CONTROL         "&Cancel",IDC_CANCELSEND,"MButtonClass",WS_TABSTOP,66,10,
                    35,12
    CONTROL         "Send &Later",IDC_MSGSENDLATER,"MButtonClass",WS_TABSTOP,
                    106,10,45,12
    LTEXT           "The message failed to send successfully.",
                    IDC_STATICTEXT,27,1,150,7
    ICON            "",IDC_STATICERRORICON,4,3,20,20,SS_CENTERIMAGE | 
                    WS_GROUP
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,0,0,188,30,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MSGSPLITNEW, DIALOG
    BEGIN
        RIGHTMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Standard) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTAINEROPTIONS DIALOGEX 0, 0, 281, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "   "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General settings",IDC_STATIC,7,7,138,103
    CONTROL         "Hide title bar",IDC_O_HIDETITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,16,126,10
    CONTROL         "Only show the tab bar when it is needed",IDC_O_NOTABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,26,129,10
    CONTROL         "Enable popups if minimized",IDC_O_DONTREPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,36,124,10
    CONTROL         "Container stays on top",IDC_O_STICKY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,46,124,10
    CONTROL         "Enable popups if unfocused",IDC_DONTREPORTUNFOCUSED2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,110,10
    CONTROL         "Always enable popups for",IDC_ALWAYSPOPUPSINACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,66,122,10
    LTEXT           "inactive tabs",IDC_STATIC,26,75,74,8
    CONTROL         "Sync sounds with popup mode",IDC_SYNCSOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,84,121,9
    GROUPBOX        "Flashing options",IDC_STATIC,152,7,122,46
    CONTROL         "Use default setting",IDC_O_FLASHDEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,16,101,11
    CONTROL         "Flash until focused",IDC_O_FLASHALWAYS,"Button",
                    BS_AUTORADIOBUTTON,166,27,98,12
    CONTROL         "Disable flashing",IDC_O_FLASHNEVER,"Button",
                    BS_AUTORADIOBUTTON,166,40,100,11
    GROUPBOX        "Layout options",IDC_STATIC,151,55,123,54
    CONTROL         "Single row tab control",IDC_SINGLEROWTAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,63,111,10
    CONTROL         "Hide the status bar",IDC_CNTNOSTATUSBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,75,111,8
    CONTROL         "Hide the menu bar",IDC_HIDEMENUBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,86,111,9
    CONTROL         "Tabs at the bottom",IDC_TABSATBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,98,111,10
    GROUPBOX        "Titlebar options",IDC_STATIC,7,111,138,42
    CONTROL         "Show contacts name",IDC_SHOWCONTACTNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,118,125,11
    CONTROL         "Show contacts status",IDC_SHOWSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,128,124,12
    LTEXT           "only valid if name is also shown",IDC_STATIC,25,139,117,
                    11
    GROUPBOX        "Show container name in titlebar",IDC_STATIC,152,111,122,
                    43
    CONTROL         "Never",IDC_O_TITLENEVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,165,118,100,10
    CONTROL         "As prefix",IDC_O_TITLEFRONT,"Button",BS_AUTORADIOBUTTON,
                    165,127,100,13
    CONTROL         "As suffix",IDC_O_TITLESUFFIX,"Button",
                    BS_AUTORADIOBUTTON,165,140,99,10
    GROUPBOX        "Container transparency",IDC_STATIC,7,156,267,36
    CONTROL         "Enable transparency",IDC_TRANSPARENCY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,168,101,11
    LTEXT           "active",IDC_STATIC,125,168,26,11
    CONTROL         "",IDC_TRANSPARENCY_ACTIVE,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,153,163,95,11
    LTEXT           "Statisch",IDC_TLABEL_ACTIVE,248,168,19,9
    LTEXT           "inactive",IDC_STATIC,125,182,28,9
    CONTROL         "",IDC_TRANSPARENCY_INACTIVE,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP,153,178,95,11
    LTEXT           "Statisch",IDC_TLABEL_INACTIVE,248,182,19,9
    CONTROL         "Set these values as defaults for new containers",
                    IDC_APPLYASDEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,195,261,12
    CONTROL         "Also apply them to all existing containers",
                    IDC_APPLYEXISTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,206,261,12
    PUSHBUTTON      "Load defaults",IDC_LOADDEFAULTS,7,225,69,15
    DEFPUSHBUTTON   "OK",IDOK,114,225,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,225,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,225,225,50,14,WS_DISABLED
END

IDD_OPT_MSGDLG DIALOGEX 0, 0, 312, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message Window Options",IDC_STATIC,0,1,310,223
    CONTROL         "Automatically switch tabs in minimized containers",
                    IDC_AUTOSWITCHTABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,12,295,10
    CONTROL         "Place dividers in inactive sessions",IDC_USEDIVIDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,23,295,11
    CONTROL         "Use popup configuration for placing dividers",
                    IDC_DIVIDERSUSEPOPUPCONFIG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,35,271,11
    CONTROL         "Resize avatar larger than",IDC_LIMITAVATARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,70,115,10
    EDITTEXT        IDC_MAXAVATARHEIGHT,126,68,38,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_AVATARSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,69,9,
                    11
    LTEXT           "pixels in height",IDC_STATIC,191,70,85,11
    CONTROL         "Dynamically resize avatars depending on splitter position",
                    IDC_AVADYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    81,294,12
    LTEXT           "Show avatars",IDC_STATIC,20,97,60,10
    COMBOBOX        IDC_AVATARMODE,75,94,164,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Also auto-close the last tab and its container",
                    IDC_AUTOCLOSELAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,122,280,10
    CONTROL         "Use threaded streaming (RESTART Miranda if you change this)",
                    IDC_STREAMTHREADING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,147,274,11
    CONTROL         "Show 'Send' button",IDC_SHOWSENDBTN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,159,135,10
    CONTROL         "Show protocol icon and userID field.",IDC_SHOWINFOLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,169,138,10
    CONTROL         "Show toolbar buttons",IDC_SHOWBUTTONLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,179,137,10
    LTEXT           "Notifications:",IDC_STATIC,8,192,58,9
    COMBOBOX        IDC_NOTIFYTYPE,74,188,66,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show warning when message has not been received after",
                    IDC_STATIC,8,202,211,8
    CONTROL         "Enable event API (support for third party plugins)",
                    IDC_EVENTAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,212,
                    288,10
    CONTROL         "Delete temporary contacts on close",IDC_DELETETEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,158,150,10
    CONTROL         "Send on SHIFT - Enter",IDC_SENDONSHIFTENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,168,152,10
    CONTROL         "Send message on 'Enter'",IDC_SENDONENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,179,153,10
    CONTROL         "Minimize the message window on send",IDC_AUTOMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,190,153,10
    EDITTEXT        IDC_SECONDS,223,200,25,12,ES_AUTOHSCROLL
    LTEXT           "seconds.",IDC_STATIC,253,202,44,8
    LTEXT           "Automatically close tabs after",IDC_STATIC,20,111,100,
                    11
    EDITTEXT        IDC_AUTOCLOSETABTIME,121,109,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_AUTOCLOSETABSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,161,110,11,11
    LTEXT           "minutes of inactivity (0 = disable)",IDC_STATIC,179,111,
                    122,11
END

IDD_OPT_MSGLOG DIALOGEX 0, 0, 306, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Items to show",IDC_STMSGLOGGROUP,0,0,150,94
    CONTROL         "Show file events",IDC_SHOWFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,14,137,10
    CONTROL         "Show url events",IDC_SHOWURLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,27,136,10
    CONTROL         "Show icons",IDC_SHOWLOGICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,39,65,12
    CONTROL         "Use in/out icons",IDC_INOUTICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,39,70,12
    CONTROL         "Show nicknames",IDC_SHOWNAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,53,138,10
    CONTROL         "Show times",IDC_SHOWTIMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,66,135,10
    CONTROL         "Show dates",IDC_SHOWDATES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,78,61,10
    CONTROL         "Show seconds",IDC_SHOWSECONDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,77,63,11
    GROUPBOX        "Other options",IDC_STATIC,154,0,151,94
    CONTROL         "Enable message log scrolling hotkeys",IDC_LOGHOTKEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,12,142,13
    CONTROL         "Log status changes",IDC_LOGSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,24,130,13
    CONTROL         "Remove trailing empty lines",IDC_EMPTYLINEFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,38,143,10
    CONTROL         "Ignore per-contact message log settings",
                    IDC_IGNORECONTACTSETTINGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,50,142,11
    GROUPBOX        "Formatting options",IDC_STATIC,0,95,305,76
    CONTROL         "Message body in a new line",IDC_SHOW_EVENTS_NL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,106,127,9
    CONTROL         "Underline timestamp/nickname",IDC_UNDERLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,116,142,9
    CONTROL         "Show timestamp after nickname",IDC_SWAPTIMESTAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,126,138,9
    CONTROL         "Draw grid lines",IDC_DRAWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,136,142,9
    CONTROL         "Use relative timestamps",IDC_RELATIVEDATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,146,140,9
    CONTROL         "Use long date format",IDC_LONGDATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,156,140,9
    CONTROL         "Indent message body (pixels)",IDC_INDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,104,141,10
    LTEXT           "Left",IDC_STATIC,158,118,29,12
    EDITTEXT        IDC_INDENTAMOUNT,188,116,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_INDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,215,117,10,11
    LTEXT           "Right",IDC_STATIC,230,118,26,9
    EDITTEXT        IDC_RIGHTINDENT,259,116,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RINDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,289,116,
                    10,11
    CONTROL         "Use Message Grouping",IDC_GROUPMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,132,141,11
    CONTROL         "Mark followup messages with timestamps",
                    IDC_MARKFOLLOWUPTIMESTAMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,146,140,11
    GROUPBOX        "Load History Events",IDC_STATIC,0,174,306,55
    CONTROL         "Load unread events only",IDC_LOADUNREAD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,186,138,10
    CONTROL         "Load number of previous events",IDC_LOADCOUNT,"Button",
                    BS_AUTORADIOBUTTON,10,199,138,10
    EDITTEXT        IDC_LOADCOUNTN,170,197,33,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_LOADCOUNTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,203,196,
                    10,14
    CONTROL         "Load previous events less than",IDC_LOADTIME,"Button",
                    BS_AUTORADIOBUTTON,10,212,138,10
    EDITTEXT        IDC_LOADTIMEN,170,211,33,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_LOADTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | 
                    WS_DISABLED,200,209,10,14
    LTEXT           "minutes old",IDC_STMINSOLD,207,212,90,8,WS_DISABLED
END

IDD_OPT_MSGTYPE DIALOGEX 0, 0, 283, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Typing Notification Options",IDC_STATIC,7,7,269,238
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x248,18,42,248,
                    131,WS_EX_CLIENTEDGE
    LTEXT           "Send typing notifications to the following users when you are typing a message to the them:",
                    IDC_STATIC,19,18,245,19
    CONTROL         "Show typing notifications when a user is typing a message",
                    IDC_SHOWNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    178,233,13
    CONTROL         "Update inactive message window icons when a user is typing",
                    IDC_TYPEWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,193,
                    230,10
    CONTROL         "Show typing notification when no message dialog is open",
                    IDC_TYPETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    206,230,10
    CONTROL         "Flash in the system tray and in the contact list",
                    IDC_NOTIFYTRAY,"Button",BS_AUTORADIOBUTTON,44,219,206,10
    CONTROL         "Show balloon popup",IDC_NOTIFYBALLOON,"Button",
                    BS_AUTORADIOBUTTON,44,231,206,10
END

IDD_OPT_TABBEDMSG DIALOGEX 0, 0, 312, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tab options",IDC_STATIC,0,0,311,61
    CONTROL         "Limit nicknames on tabs to",IDC_CUT_TABTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,11,135,10
    EDITTEXT        IDC_CUT_TITLEMAX,148,8,30,12,ES_AUTOHSCROLL
    LTEXT           "characters",IDC_STATIC,190,10,88,9
    CONTROL         "Show full name as a tooltip over tabs",IDC_SHOWTABTIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,23,213,10
    CONTROL         "Show status text on tabs",IDC_SHOWSTATUSONTAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,33,136,12
    CONTROL         "Warn on close message tab",IDC_WARNONCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,46,288,10
    LTEXT           "Vertical tab padding",IDC_STATIC,148,34,71,10
    EDITTEXT        IDC_TABPADDING,226,32,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,251,31,11,
                    13
    LTEXT           "pixel",IDC_STATIC,267,34,28,11
    GROUPBOX        "Create tabs and containers",IDC_STATIC,0,65,311,52
    CONTROL         "Create tabs in the background",IDC_AUTOCREATETABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,134,11
    CONTROL         "Popup container if minimized",IDC_POPUPCONTAINER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,97,132,11
    CONTROL         "Create containers, but leave them minimized",
                    IDC_AUTOCREATECONTAINER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,86,162,11
    GROUPBOX        "Message dialog layout",IDC_STATIC,0,120,311,42
    CONTROL         "Use flat buttons",IDC_FLATBUTTONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,132,133,11
    CONTROL         "Show full UIN on toolbar",IDC_FULLUSERNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,143,133,11
    CONTROL         "Splitters have static edges",IDC_SPLITTERSTATICEDGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,142,152,11
    LTEXT           "Tab control border",IDC_STATIC,154,132,74,12
    EDITTEXT        IDC_TABBORDER,233,130,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,127,
                    11,13
    LTEXT           "pixel",IDC_STATIC,268,132,35,10
    GROUPBOX        "Miscellaneous options",IDC_STATIC,0,164,311,62
    CONTROL         "Activate autolocale support",IDC_AUTOLOCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,173,141,12
    LTEXT           "Input history:",IDC_STATIC,155,175,74,10
    EDITTEXT        IDC_HISTORYSIZE,238,173,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HISTORYSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,256,170,
                    12,13
    LTEXT           "entries",IDC_STATIC,272,175,31,10
    CONTROL         "Use ESC key for closing sessions",IDC_ESC_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,185,300,11
    CONTROL         "Use global hotkeys for finding message sessions",
                    IDC_HOTKEYSAREGLOBAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,197,295,9
    LTEXT           "Modifiers",IDC_STATIC,17,210,66,11
    COMBOBOX        IDC_MODIFIERS,87,208,84,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically pop up the window/tab when a message is received",
                    IDC_AUTOPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,75,
                    300,10
    PUSHBUTTON      "Setup status modes...",IDC_SETUPAUTOCREATEMODES,142,99,
                    154,14
END

IDD_MSGCONTAINER DIALOGEX 0, 0, 436, 233
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MSGTABS,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_MULTILINE | TCS_TOOLTIPS | TCS_FOCUSNEVER | 
                    WS_CLIPCHILDREN,7,7,422,219
    CONTROL         "",IDC_STATICCONTROL,"Static",SS_ENHMETAFILE,0,0,435,1,
                    WS_EX_STATICEDGE
END

IDD_SELECTCONTAINER DIALOGEX 0, 0, 212, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select container"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Available containers",IDC_STATIC,7,7,198,98
    LISTBOX         IDC_CNTLIST,11,19,118,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,134,19,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,36,66,14
    PUSHBUTTON      "Delete",IDC_DELETECONTAINER,134,68,66,14
    EDITTEXT        IDC_NEWCONTAINERNAME,11,86,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Rename",IDC_RENAMECONTAINER,134,85,66,14
    GROUPBOX        "Create a new container",IDC_STATIC,7,107,198,34
    EDITTEXT        IDC_NEWCONTAINER,11,120,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create new",IDC_CREATENEW,134,119,66,14
END

IDD_OPT_CONTAINERS DIALOGEX 0, 0, 312, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "To set container options, please use the container settings dialog. It is avalable by:\n1. chossing ""container settings"" from the system menu of a container.\n2. right clicking the tab or the button bar in any message window.",
                    IDC_STATIC,7,2,298,25
    GROUPBOX        "Container mode",IDC_STATIC,0,42,312,62
    CONTROL         "Use contact list group names for organizing containers",
                    IDC_CONTAINERGROUPMODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,6,51,296,10
    CONTROL         "Maximum number of tabs per container",IDC_LIMITTABS,
                    "Button",BS_AUTORADIOBUTTON,6,63,148,9
    EDITTEXT        IDC_TABLIMIT,169,61,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TABLIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,202,65,9,
                    10
    CONTROL         "Use single window mode (one container per session)",
                    IDC_SINGLEWINDOWMODE,"Button",BS_AUTORADIOBUTTON,6,74,
                    290,11
    CONTROL         "Use default container mode (manual contact assignments)",
                    IDC_DEFAULTCONTAINERMODE,"Button",BS_AUTORADIOBUTTON,6,
                    87,295,12
    GROUPBOX        "Set display name for the default container (instead of just ""default"")",
                    IDC_STATIC,1,186,310,30
    EDITTEXT        IDC_DEFAULTDISPLAYNAME,7,198,142,12,ES_AUTOHSCROLL
END

IDD_OPT_MSGWINDOWFONTS DIALOGEX 0, 0, 312, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message Window Fonts",IDC_STATIC,4,4,304,125
    COMBOBOX        IDC_FONTID,27,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "same",IDC_STSAMETEXT,34,32,45,10,SS_CENTERIMAGE
    CONTROL         "Typeface",IDC_SAMETYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,32,52,10
    CONTROL         "Size",IDC_SAMESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,32,45,10
    CONTROL         "Style",IDC_SAMESTYLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,32,48,10
    CONTROL         "Color",IDC_SAMECOLOUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,32,53,10
    LTEXT           "as:",IDC_STASTEXT,34,46,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,79,45,196,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TYPEFACE,27,72,136,182,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,171,72,60,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,240,72,40,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    88,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,88,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,88,66,10
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,221,87,59,12
    EDITTEXT        IDC_SAMPLE,78,104,151,16,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    GROUPBOX        "Background Colors",IDC_STATIC,3,135,305,87
    LTEXT           "Default background",IDC_STATIC,15,159,81,8
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,102,158,39,10
    LTEXT           "Input area background",IDC_STATIC,15,174,80,10
    CONTROL         "",IDC_INPUTBKG,"ColourPicker",WS_TABSTOP,102,173,39,10
    LTEXT           "Outgoing background:",IDC_STATIC,172,158,81,8
    CONTROL         "",IDC_BKGOUTGOING,"ColourPicker",WS_TABSTOP,258,157,39,
                    10
    LTEXT           "Incoming background:",IDC_STATIC,172,172,81,8
    CONTROL         "",IDC_BKGINCOMING,"ColourPicker",WS_TABSTOP,258,171,39,
                    10
    CONTROL         "Use multiple background colors",IDC_USEINDIVIDUALBKG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,197,128,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONTAINEROPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""../../include/statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "../../src/res/hyperlin.cur"
IDC_DROP                CURSOR                  "../../src/res/DRAGCOPY.CUR"
IDC_DROPUSER            CURSOR                  "../../src/res/dropuser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Clear Log",                   IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
    POPUP "Editor"
    BEGIN
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
        MENUITEM "Paste formatted Text",        IDM_PASTEFORMATTED
        MENUITEM SEPARATOR
        MENUITEM "Copy all",                    IDM_COPYALL
        MENUITEM "Select all",                  IDM_SELECTALL
    END
END

IDR_TABCONTEXT MENU 
BEGIN
    POPUP "Tabmenu"
    BEGIN
        MENUITEM "Close Tab",                   ID_TABMENU_CLOSETAB
        MENUITEM SEPARATOR
        MENUITEM "Switch to next Tab",          ID_TABMENU_SWITCHTONEXTTAB
        MENUITEM "Switch to previous Tab",      ID_TABMENU_SWITCHTOPREVIOUSTAB

        MENUITEM SEPARATOR
        MENUITEM "Attach to Container...",      ID_TABMENU_ATTACHTOCONTAINER
        MENUITEM "Container Options...",        ID_TABMENU_CONTAINEROPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Close Container",             ID_TABMENU_CLOSECONTAINER
    END
    POPUP "Picmenu"
    BEGIN
        MENUITEM "Toggle Avatar Display",       ID_PICMENU_TOGGLEAVATARDISPLAY

        MENUITEM SEPARATOR
        MENUITEM "Reset the Avatar",            ID_PICMENU_RESETTHEAVATAR
        MENUITEM "Load a local Picture as Avatar...", 
                                                ID_PICMENU_LOADALOCALPICTUREASAVATAR

        MENUITEM "Disable automatic Avatar updates", 
                                                ID_PICMENU_DISABLEAUTOMATICAVATARUPDATES

        MENUITEM SEPARATOR
        MENUITEM "Align for maximum Log Size",  ID_PICMENU_ALIGNFORMAXIMUMLOGSIZE

        MENUITEM "Align for full Width Button Bar", ID_PICMENU_ALIGNFORFULL
    END
    POPUP "Logmenu"
    BEGIN
        MENUITEM "Show Message Icons",          ID_LOGMENU_SHOWMESSAGEICONS
        MENUITEM "Show Nickname",               ID_LOGMENU_SHOWNICKNAME
        MENUITEM "Display Timestamp after Nickname", 
                                                ID_LOGMENU_DISPLAYTIMESTAMPAFTERNICKNAME

        MENUITEM SEPARATOR
        POPUP "Timestamp Settings"
        BEGIN
            MENUITEM "Show Timestamp",              ID_LOGMENU_SHOWTIMESTAMP
            MENUITEM "Show Date",                   ID_LOGMENU_SHOWDATE
            MENUITEM "Show Seconds",                ID_LOGMENU_SHOWSECONDS
            MENUITEM SEPARATOR
            MENUITEM "Use relative Timestamps",     ID_TIMESTAMPSETTINGS_USERELATIVETIMESTAMPS

            MENUITEM "Use long Date Format",        ID_TIMESTAMPSETTINGS_USELONGDATEFORMAT

            MENUITEM "Use Contacts local Time",     ID_LOGMENU_USECONTACTSLOCALTIME

        END
        MENUITEM SEPARATOR
        POPUP "Message Log Formatting"
        BEGIN
            MENUITEM "Indent Message Body",         ID_LOGMENU_INDENTMESSAGEBODY

            MENUITEM "Message Body in a new Line",  ID_LOGMENU_MESSAGEBODYINANEWLINE

            MENUITEM "Underline Timestamp and Nickname", 
                                                    ID_LOGMENU_UNDERLINETIMESTAMP

            MENUITEM SEPARATOR
            MENUITEM "Show grid",                   ID_MESSAGELOGFORMATTING_SHOWGRID

            MENUITEM "Use multiple Background Colors", 
                                                    ID_MESSAGELOGFORMATTING_USEINDIVIDUALBACKGROUNDCOLORS

            MENUITEM SEPARATOR
            MENUITEM "Use Message Grouping",        ID_MESSAGELOGFORMATTING_GROUPMESSAGES

        END
        MENUITEM SEPARATOR
        MENUITEM "Use RTL for this Contact",    ID_LOGMENU_ACTIVATERTL
        MENUITEM "Log Status Changes",          ID_LOGITEMSTOSHOW_LOGSTATUSCHANGES

        MENUITEM SEPARATOR
        MENUITEM "Message Log Settings are global", 
                                                ID_MESSAGELOG_MESSAGELOGSETTINGSAREGLOBAL

        MENUITEM "Apply Message Log Settings to all contacts", 
                                                ID_MESSAGELOG_APPLYMESSAGELOGSETTINGSTOALLCONTACTS

    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOTKEYSLAVE DIALOGEX 0, 0, 140, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HOTKEYSLAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUBAR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Message Log As...",      ID_FILE_SAVEMESSAGELOGAS
        MENUITEM SEPARATOR
        MENUITEM "Close Message Session\tCtrl-W", 
                                                ID_FILE_CLOSEMESSAGESESSION
        MENUITEM "Close Container\tAlt-F4",     ID_FILE_CLOSE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Show Menu Bar",               ID_VIEW_SHOWMENUBAR
        MENUITEM "Show Status Bar",             ID_VIEW_SHOWSTATUSBAR
        POPUP "Title Bar"
        BEGIN
            MENUITEM "Show Title Bar",              ID_VIEW_SHOWTITLEBAR
            MENUITEM SEPARATOR
            MENUITEM "Show Nickname",               ID_TITLEBAR_SHOWNICNAME
            MENUITEM "Show Status",                 ID_TITLEBAR_SHOWSTATUS
            MENUITEM SEPARATOR
            MENUITEM "Do not show Container Name",  ID_TITLEBAR_DONOTSHOWCONTAINERNAME

            MENUITEM "Show Container Name as Prefix", 
                                                    ID_TITLEBAR_SHOWCONTAINERNAME

            MENUITEM "Show Container Name as Suffix", 
                                                    ID_TITLEBAR_SHOWCONTAINERNAMEASSUFFIX

        END
        MENUITEM "Tabs at Bottom",              ID_VIEW_TABSATBOTTOM
        MENUITEM SEPARATOR
        POPUP "Toolbar"
        BEGIN
            MENUITEM "Send Button",                 ID_TOOLBAR_SENDBUTTON
            MENUITEM "User Information",            ID_TOOLBAR_USERINFORMATION

            MENUITEM "Extra Buttons",               ID_TOOLBAR_EXTRABUTTONS
        END
        MENUITEM SEPARATOR
        POPUP "Window Flashing"
        BEGIN
            MENUITEM "Use default Value",           ID_WINDOWFLASHING_USEDEFAULTVALUES

            MENUITEM "Flash until focused",         ID_WINDOWFLASHING_FLASHUNTILFOCUSED

            MENUITEM "Disable Flashing",            ID_WINDOWFLASHING_DISABLEFLASHING

        END
        MENUITEM SEPARATOR
        POPUP "Avatar"
        BEGIN
            MENUITEM "Toggle Avatar Display",       ID_PICMENU_TOGGLEAVATARDISPLAY

            MENUITEM SEPARATOR
            MENUITEM "Reset the Avatar",            ID_PICMENU_RESETTHEAVATAR

            MENUITEM "Load a local Picture as Avatar", 
                                                    ID_PICMENU_LOADALOCALPICTUREASAVATAR

            MENUITEM "Disable automatic Avatar updates", 
                                                    ID_PICMENU_DISABLEAUTOMATICAVATARUPDATES

            MENUITEM SEPARATOR
            MENUITEM "Align for maximum Log Size",  ID_PICMENU_ALIGNFORMAXIMUMLOGSIZE

            MENUITEM "Align for full Width Button Bar", 
                                                    ID_PICMENU_ALIGNFORFULL
        END
        MENUITEM SEPARATOR
        MENUITEM "Show Multisend Contact List", ID_VIEW_SHOWMULTISENDCONTACTLIST

        MENUITEM SEPARATOR
        MENUITEM "Stay on Top",                 ID_VIEW_STAYONTOP
    END
    MENUITEM "&User",                       ID_USER
    POPUP "Message Log"
    BEGIN
        POPUP "Log Items to show"
        BEGIN
            MENUITEM "Message Icons",               ID_LOGMENU_SHOWMESSAGEICONS

            MENUITEM "Nickname",                    ID_LOGMENU_SHOWNICKNAME
            MENUITEM SEPARATOR
            MENUITEM "Grid Lines",                  ID_MESSAGELOGFORMATTING_SHOWGRID

            MENUITEM SEPARATOR
            MENUITEM "Log Status Changes",          ID_LOGITEMSTOSHOW_LOGSTATUSCHANGES

        END
        MENUITEM SEPARATOR
        POPUP "Timestamp Settings"
        BEGIN
            MENUITEM "Show Timestamp",              ID_LOGMENU_SHOWTIMESTAMP
            MENUITEM "Show Date",                   ID_LOGMENU_SHOWDATE
            MENUITEM "Show Seconds",                ID_LOGMENU_SHOWSECONDS
            MENUITEM SEPARATOR
            MENUITEM "Use relative Timestamps",     ID_TIMESTAMPSETTINGS_USERELATIVETIMESTAMPS

            MENUITEM "Use long Date Format",        ID_TIMESTAMPSETTINGS_USELONGDATEFORMAT

            MENUITEM "Use Contacts local Time",     ID_LOGMENU_USECONTACTSLOCALTIME

        END
        POPUP "Message Log Formatting"
        BEGIN
            MENUITEM "Indent Message Body",         ID_LOGMENU_INDENTMESSAGEBODY

            MENUITEM "Message Body in a new Line",  ID_LOGMENU_MESSAGEBODYINANEWLINE

            MENUITEM "Underline Timestamp and Nickname", 
                                                    ID_LOGMENU_UNDERLINETIMESTAMP

            MENUITEM SEPARATOR
            MENUITEM "Use multiple Background Colors", 
                                                    ID_MESSAGELOGFORMATTING_USEINDIVIDUALBACKGROUNDCOLORS

            MENUITEM "Use Message Grouping",        ID_MESSAGELOGFORMATTING_GROUPMESSAGES

            MENUITEM SEPARATOR
            MENUITEM "Use RTL for this Contact",    ID_LOGMENU_ACTIVATERTL
        END
        MENUITEM SEPARATOR
        MENUITEM "Message Log Settings are global", 
                                                ID_MESSAGELOG_MESSAGELOGSETTINGSAREGLOBAL

        MENUITEM "Apply Message Log Settings to all contacts", 
                                                ID_MESSAGELOG_APPLYMESSAGELOGSETTINGSTOALLCONTACTS

    END
    POPUP "Container"
    BEGIN
        MENUITEM "Container Options...",        ID_CONTAINER_CONTAINEROPTIONS

        MENUITEM SEPARATOR
        POPUP "Event Popups"
        BEGIN
            MENUITEM "Disable all Event Popups",    ID_EVENTPOPUPS_DISABLEALLEVENTPOPUPS

            MENUITEM SEPARATOR
            MENUITEM "Show Popups if Window is minimized", 
                                                    ID_EVENTPOPUPS_SHOWPOPUPSIFWINDOWISMINIMIZED

            MENUITEM "Show Popups if Window is unfocused", 
                                                    ID_EVENTPOPUPS_SHOWPOPUPSIFWINDOWISUNFOCUSED

            MENUITEM "Show Popups for all inactive sessions", 
                                                    ID_EVENTPOPUPS_SHOWPOPUPSFORALLINACTIVESESSIONS

        END
        MENUITEM SEPARATOR
        POPUP "Sounds (unimplemented yet)", GRAYED
        BEGIN
            MENUITEM "Disable All Message Sounds",  ID_SOUNDS_DISABLEALLMESSAGESOUNDS

            MENUITEM "Enable all Message Sounds",   ID_SOUNDS_ENABLEALLMESSAGESOUNDS

            MENUITEM "Sync Sounds with Event Popups", 
                                                    ID_SOUNDS_SYNCSOUNDSWITHEVENTPOPUPS

        END
        MENUITEM SEPARATOR
        MENUITEM "Apply Container Options globally", 
                                                ID_OPTIONS_APPLYCONTAINEROPTIONSGLOBALLY

        MENUITEM "Set current Options as Default Values",
                                                ID_OPTIONS_SETCURRENTOPTIONSASDEFAULTVALUES

        MENUITEM "Save current Window Position as Default", 
                                                ID_OPTIONS_SAVECURRENTWINDOWPOSITIONASDEFAULT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,9,0
 PRODUCTVERSION 0,9,9,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Tabbed message plugin for Miranda IM"
            VALUE "FileVersion", "0, 9, 9, 0"
            VALUE "InternalName", "tabSRMsg"
            VALUE "LegalCopyright", "Copyright © 2005 The Miranda IM project"
            VALUE "LegalTrademarks", "Gnu General Public License"
            VALUE "OriginalFilename", "tabSRMM.dll"
            VALUE "ProductName", " tabSRMM Dynamic Link Library (DLL)"
            VALUE "ProductVersion", "0, 9, 9, 0"
            VALUE "SpecialBuild", "pre-1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

