// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "../../include/statusmodes.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUP_OPT DIALOGEX 0, 0, 314, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Announce events with",IDC_STATIC,13,126,82,9
    COMBOBOX        IDC_ANNOUNCEMETHOD,122,124,176,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Limit message preview to",IDC_LIMITPREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,107,12
    EDITTEXT        IDC_MESSAGEPREVIEWLIMIT,121,138,37,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_MESSAGEPREVIEWLIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,164,138,9,13
    PUSHBUTTON      "Announce events when status is...",IDC_POPUPSTATUSMODES,11,152,178,13
    GROUPBOX        "Popup Options",IDC_STATIC,3,168,310,71
    LTEXT           "Text",IDC_STATIC,60,177,23,8
    LTEXT           "Background",IDC_STATIC,86,177,47,8
    LTEXT           "Message",IDC_STATIC,11,187,44,13
    CONTROL         "",IDC_COLTEXT_MESSAGE,"ColourPicker",WS_TABSTOP,56,187,24,13
    CONTROL         "",IDC_COLBACK_MESSAGE,"ColourPicker",WS_TABSTOP,92,187,24,13
    LTEXT           "URL",IDC_STATIC,11,200,44,13
    CONTROL         "",IDC_COLTEXT_URL,"ColourPicker",WS_TABSTOP,56,199,24,13
    CONTROL         "",IDC_COLBACK_URL,"ColourPicker",WS_TABSTOP,92,199,24,13
    LTEXT           "File",IDC_STATIC,11,213,44,13
    CONTROL         "",IDC_COLTEXT_FILE,"ColourPicker",WS_TABSTOP,56,211,24,13
    CONTROL         "",IDC_COLBACK_FILE,"ColourPicker",WS_TABSTOP,92,211,24,13
    LTEXT           "Others",IDC_STATIC,12,226,44,11
    CONTROL         "",IDC_COLTEXT_OTHERS,"ColourPicker",WS_TABSTOP,56,223,24,13
    CONTROL         "",IDC_COLBACK_OTHERS,"ColourPicker",WS_TABSTOP,92,223,24,13
    CTEXT           "Timeout (seconds, 0 = use default)",IDC_STATIC,146,177,125,8
    EDITTEXT        IDC_DELAY_MESSAGE,191,185,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY_URL,191,198,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY_FILE,191,211,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY_OTHERS,191,224,26,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Preview popup",IDC_PREVIEW,226,223,83,12
    GROUPBOX        "Event notify options",IDC_STATIC,3,0,310,167
    CONTROL         "",IDC_EVENTOPTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,8,294,98,WS_EX_STATICEDGE
    LTEXT           "characters",IDC_STATIC,166,138,103,10
    COMBOBOX        IDC_SIMPLEMODE,122,109,176,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Simple configuration",IDC_STATIC,14,112,82,9
END

IDD_HOTKEYSLAVE DIALOGEX 0, 0, 38, 11
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIST,"MButtonClass",WS_TABSTOP,20,0,12,9,0x18000000L
    LTEXT           "Statisch",IDC_TRAYCONTAINER,19,3,8,8
    CONTROL         "",IDC_TRAYICON,"MButtonClass",WS_TABSTOP,2,0,12,9,0x18000000L
END

IDD_OPTIONSDIALOG DIALOGEX 0, 0, 312, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONSTAB,"SysTabControl32",0x0,1,1,310,245,WS_EX_ACCEPTFILES
END

IDD_CHOOSESTATUSMODES DIALOGEX 0, 0, 226, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,133,50,14
    CONTROL         "All modes",IDC_ALWAYS,"Button",BS_AUTOCHECKBOX,19,17,70,14
    GROUPBOX        "Choose modes",IDC_STATUSGROUP,7,7,212,119
    CONTROL         "",IDS_STATUS_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,39,82,11
    CONTROL         "",IDS_STATUS_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,54,82,11
    CONTROL         "",IDS_STATUS_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,69,82,11
    CONTROL         "",IDS_STATUS_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,84,82,11
    CONTROL         "",IDS_STATUS_OCCUPIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,39,82,11
    CONTROL         "",IDS_STATUS_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,54,82,11
    CONTROL         "",IDS_STATUS_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,69,82,11
    CONTROL         "",IDS_STATUS_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,84,82,11
    CONTROL         "",IDS_STATUS_FREECHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,99,82,11
END

IDD_MSGCONTAINER DIALOGEX 0, 0, 436, 233
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MSGTABS,"TSTabCtrlClass",0xc048,31,7,5,5
END

IDD_USERPREFS DIALOGEX 0, 0, 278, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Message log settings",IDC_STATIC,2,3,274,40
    CONTROL         "Global",IDC_LOGISGLOBAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,14,59,11
    CONTROL         "Local",IDC_LOGISPRIVATE,"Button",BS_AUTORADIOBUTTON,9,27,61,11
    LTEXT           "When set to ""Local"", current global settings are inherited for this user. Future changes of message log related options will then be private.",IDC_STATIC,73,13,196,24
    GROUPBOX        "Message log view mode",IDC_STATIC,2,44,274,33
    COMBOBOX        IDC_IEVIEWMODE,6,58,119,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Global mode can be set on the message log options page. This option is only available when IEView is installed.",IDC_STATIC,130,50,141,24
    GROUPBOX        "Send text formatting method",IDC_STATIC,2,78,274,33
    COMBOBOX        IDC_TEXTFORMATTING,6,90,119,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "You can override the global setting for text formatting here. Use ""Force Off"" to never send formatting info for this contact.",IDC_STATIC,130,85,141,24
    GROUPBOX        "Text direction (BiDi)",IDC_STATIC,2,112,274,32
    COMBOBOX        IDC_BIDI,6,123,119,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "You can force a text direction mode for this contact. Otherwise, it will use the default value set on the message log options page.",IDC_STATIC,130,117,141,24
    GROUPBOX        "ANSI codepage",IDC_STATIC,2,147,274,32
    COMBOBOX        IDC_CODEPAGES,6,159,119,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codepage for ANSI encoding/decoding when sending or receiving non-unicode messages.",IDC_STATIC,130,152,141,24
    GROUPBOX        "Message input area background image",IDC_STATIC,2,181,274,28
    CONTROL         "Use private image",IDC_USEPRIVATEIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,192,124,10
    EDITTEXT        IDC_BACKGROUNDIMAGE,143,190,92,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_GETBGIMAGE,243,190,24,13
    GROUPBOX        "Other options",IDC_STATIC,2,211,274,74
    CONTROL         "Use private splitter position",IDC_PRIVATESPLITTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,236,134,11
    CONTROL         "Contact is a favorite contact",IDC_ISFAVORITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,247,131,11
    CONTROL         "Force ANSI send / receive",IDC_FORCEANSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,233,126,12
    DEFPUSHBUTTON   "OK",IDOK,168,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,288,50,14
    COMBOBOX        IDC_TIMEZONE,6,268,85,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timezone offset",IDC_STATIC,18,258,112,9
    CONTROL         "Always trim message log to",IDC_ALWAYSTRIM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,257,105,10
    EDITTEXT        IDC_TRIM,154,270,33,12,ES_RIGHT | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_TRIMSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | WS_DISABLED,189,250,10,14
    LTEXT           "Events",IDC_STATIC,216,271,38,8
    COMBOBOX        IDC_INFOPANEL,7,221,119,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Info panel mode",IDC_STATIC,143,223,104,8
    CONTROL         "Ignore sending timeouts",IDC_IGNORETIMEOUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,244,126,12
END

IDD_CONTAINEROPTIONS DIALOGEX 0, 0, 281, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "   "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Container settings are private",IDC_CNTPRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,4,251,10
    LTEXT           "Check if you don't want this container to use the global container options. Titlebar format and window position can always be private.",IDC_STATIC,26,14,238,18
    GROUPBOX        "General settings",IDC_STATIC,7,32,138,48
    CONTROL         "Only show tab bar when it's needed",IDC_O_NOTABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,129,10
    CONTROL         "Container stays on top",IDC_O_STICKY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,53,129,10
    CONTROL         "Vertical maximize",IDC_VERTICALMAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,65,129,10
    GROUPBOX        "Flashing options",IDC_STATIC,152,32,122,46
    CONTROL         "Use default setting",IDC_O_FLASHDEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,166,41,101,11
    CONTROL         "Flash until focused",IDC_O_FLASHALWAYS,"Button",BS_AUTORADIOBUTTON,166,52,98,12
    CONTROL         "Disable flashing",IDC_O_FLASHNEVER,"Button",BS_AUTORADIOBUTTON,166,65,100,11
    GROUPBOX        "Popup configuration",IDC_STATIC,7,83,138,65
    CONTROL         "Enable popups if minimized",IDC_O_DONTREPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,92,124,10
    CONTROL         "Enable popups if unfocused",IDC_DONTREPORTUNFOCUSED2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,103,124,10
    CONTROL         "Always enable popups for",IDC_ALWAYSPOPUPSINACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,124,10
    LTEXT           "inactive tabs",IDC_STATIC,26,125,74,8
    CONTROL         "Sync sounds with popup mode",IDC_SYNCSOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,124,10
    GROUPBOX        "Layout options",IDC_STATIC,151,80,123,90
    CONTROL         "Hide the status bar",IDC_CNTNOSTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,92,111,10
    CONTROL         "Hide the menu bar",IDC_HIDEMENUBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,104,111,10
    CONTROL         "Tabs at the bottom",IDC_TABSATBOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,116,111,10
    CONTROL         "UIN in Status Bar",IDC_UINSTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,128,113,10
    CONTROL         "Hide the tool bar",IDC_HIDETOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,140,111,10
    CONTROL         "Show the info panel",IDC_INFOPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,152,105,11
    GROUPBOX        "Titlebar options",IDC_STATIC,7,149,138,71
    CONTROL         "Hide title bar",IDC_O_HIDETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,161,111,10
    CONTROL         "Use static container Icon",IDC_STATICICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,173,121,10
    CONTROL         "Use private title format",IDC_USEPRIVATETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,185,115,9
    EDITTEXT        IDC_TITLEFORMAT,14,198,123,13,ES_AUTOHSCROLL
    GROUPBOX        "Container size and position",IDC_STATIC,151,171,123,48
    CONTROL         "Use global",IDC_USEGLOBALSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,184,109,9
    PUSHBUTTON      "Save current as global",IDC_SAVESIZEASGLOBAL,158,199,109,14
    GROUPBOX        "Container transparency",IDC_STATIC,7,259,267,36
    CONTROL         "Enable transparency",IDC_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,270,101,11
    LTEXT           "active",IDC_STATIC,125,271,26,11
    CONTROL         "",IDC_TRANSPARENCY_ACTIVE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,153,267,95,11
    LTEXT           "Statisch",IDC_TLABEL_ACTIVE,248,271,19,9
    LTEXT           "inactive",IDC_STATIC,125,284,28,9
    CONTROL         "",IDC_TRANSPARENCY_INACTIVE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,153,280,95,11
    LTEXT           "Statisch",IDC_TLABEL_INACTIVE,248,284,19,9
    DEFPUSHBUTTON   "OK",IDOK,114,303,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,303,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,225,303,50,14,WS_DISABLED
    GROUPBOX        "Message window theme",IDC_STATIC,7,224,267,34
    EDITTEXT        IDC_THEME,14,235,123,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTTHEME,147,235,27,13
    LTEXT           "Leave this field empty to use the global theme.",IDC_STATIC,181,231,90,21
END

IDD_OPT_MSGDLG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message window options",IDC_STATIC,3,0,300,86
    GROUPBOX        "Avatar options",IDC_STATIC,3,88,300,72
    LTEXT           "Display",IDC_STATIC,9,98,56,9
    COMBOBOX        IDC_AVATARDISPLAY,64,96,90,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Limit to",IDC_STATIC,159,97,29,10
    EDITTEXT        IDC_MAXAVATARHEIGHT,197,96,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AVATARSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,97,9,11
    LTEXT           "pixels in height",IDC_STATIC,242,98,56,11
    LTEXT           "Show contact avatars",IDC_STATIC,10,114,94,10
    COMBOBOX        IDC_AVATARMODE,130,111,159,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Automatically close tabs and windows",IDC_STATIC,3,162,300,34
    LTEXT           "Automatically close tabs after",IDC_STATIC,7,173,119,11
    EDITTEXT        IDC_AUTOCLOSETABTIME,128,171,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AUTOCLOSETABSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,153,11,11
    LTEXT           "minutes of inactivity (0 = disable)",IDC_STATIC,173,172,122,11
    CONTROL         "Also auto-close the last tab and its container",IDC_AUTOCLOSELAST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,184,280,10
    GROUPBOX        "Miscellaneous options",IDC_STATIC,3,198,300,27
    EDITTEXT        IDC_SECONDS,228,211,25,12,ES_AUTOHSCROLL
    LTEXT           "seconds.",IDC_STATIC,258,213,36,8
    CONTROL         "",IDC_WINDOWOPTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,8,294,76,WS_EX_STATICEDGE
    CTEXT           "Message send timeout",IDC_STATIC,213,200,89,11
    LTEXT           "Send text formatting:",IDC_STATIC,9,213,132,11
    COMBOBOX        IDC_SENDFORMATTING,143,211,74,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Border type",IDC_STATIC,11,145,90,10
    COMBOBOX        IDC_AVATARBORDER,114,143,149,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,265,144,24,10
    COMBOBOX        IDC_OWNAVATARMODE,130,127,159,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show my own avatars",IDC_STATIC,10,128,94,10
END

IDD_OPT_MSGLOG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,3,0,300,106
    GROUPBOX        "Indent values",IDC_STMSGLOGGROUP2,3,105,300,39
    LTEXT           "Left",IDC_STATIC,10,117,29,11
    EDITTEXT        IDC_INDENTAMOUNT,59,115,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_INDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,72,120,10,11
    LTEXT           "Right",IDC_STATIC,121,117,26,9
    EDITTEXT        IDC_RIGHTINDENT,166,115,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RINDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,196,118,10,11
    LTEXT           "(in pixels)",IDC_STATIC,215,117,74,9
    LTEXT           "Extra microspacing at the end of a paragraph",IDC_STATIC,10,130,157,10
    EDITTEXT        IDC_EXTRAMICROLF,165,128,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXTRALFSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,201,129,12,11
    GROUPBOX        "Template sets",IDC_STMSGLOGGROUP,3,143,300,26
    PUSHBUTTON      "Standard templates...",IDC_MODIFY,27,152,95,14
    PUSHBUTTON      "RTL templates...",IDC_RTLMODIFY,178,151,95,14
    GROUPBOX        "Load History Events",IDC_STATIC,3,168,300,57
    CONTROL         "Load unread events only",IDC_LOADUNREAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,176,135,10
    CONTROL         "Load number of previous events",IDC_LOADCOUNT,"Button",BS_AUTORADIOBUTTON,10,187,138,10
    CONTROL         "Load previous events less than",IDC_LOADTIME,"Button",BS_AUTORADIOBUTTON,10,200,138,10
    CONTROL         "Attempt to fix ""future"" timestamps",IDC_TSFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,173,148,11
    EDITTEXT        IDC_LOADCOUNTN,170,185,33,12,ES_RIGHT | ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_LOADCOUNTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,203,184,10,14
    EDITTEXT        IDC_LOADTIMEN,170,198,33,12,ES_RIGHT | ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_LOADTIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | WS_DISABLED,200,196,10,14
    LTEXT           "minutes old",IDC_STMINSOLD,207,200,90,8,WS_DISABLED
    CONTROL         "",IDC_LOGOPTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,8,294,95,WS_EX_STATICEDGE
    CONTROL         "Always trim message log to",IDC_ALWAYSTRIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,146,10
    EDITTEXT        IDC_TRIM,170,211,33,12,ES_RIGHT | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_TRIMSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | WS_DISABLED,200,209,10,14
    LTEXT           "Events",IDC_STATIC,207,212,90,8
END

IDD_OPT_MSGTYPE DIALOGEX 0, 0, 283, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Typing Notification Options",IDC_STATIC,7,7,269,238
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x248,18,42,248,131,WS_EX_CLIENTEDGE
    LTEXT           "Send typing notifications to the following users when you are typing a message to the them:",IDC_STATIC,19,18,245,19
    CONTROL         "Show typing notifications when a user is typing a message",IDC_SHOWNOTIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,178,233,13
    CONTROL         "Flash window once on typing events (only if flashing enabled)",IDC_TYPEWIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,193,230,10
    CONTROL         "Show typing notification when no message dialog is open",IDC_TYPETRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,206,230,10
    CONTROL         "Flash in the system tray and in the contact list",IDC_NOTIFYTRAY,
                    "Button",BS_AUTORADIOBUTTON,44,219,206,10
    CONTROL         "Show balloon popup",IDC_NOTIFYBALLOON,"Button",BS_AUTORADIOBUTTON,44,231,206,10
END

IDD_OPT_TABBEDMSG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tab options",IDC_STATIC,3,0,300,119
    CONTROL         "Limit nicknames on tabs to",IDC_CUT_TABTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,181,135,10
    EDITTEXT        IDC_CUT_TITLEMAX,166,179,30,12,ES_AUTOHSCROLL
    LTEXT           "characters",IDC_STATIC,208,181,88,9
    PUSHBUTTON      "Setup status modes for automatic tab creation...",IDC_SETUPAUTOCREATEMODES,56,143,190,14
    GROUPBOX        "Miscellaneous options",IDC_STATIC,3,121,300,104
    LTEXT           "Global hotkey modifiers",IDC_STATIC,12,212,113,11
    COMBOBOX        IDC_MODIFIERS,166,210,84,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input history size",IDC_STATIC,12,196,111,10
    EDITTEXT        IDC_HISTORYSIZE,166,193,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HISTORYSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,256,175,12,13
    LTEXT           "entries",IDC_STATIC,200,195,28,10
    CONTROL         "",IDC_TABMSGOPTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,8,294,101,WS_EX_STATICEDGE
    LTEXT           "Info Panel field borders:",IDC_STATIC,10,131,166,12
    COMBOBOX        IDC_IPFIELDBORDERS,192,128,106,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "When auto-hiding toolbar buttons:",IDC_STATIC,14,164,133,8
    COMBOBOX        IDC_TOOLBARHIDEMODE,148,161,152,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SELECTCONTAINER DIALOGEX 0, 0, 212, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select container"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Available containers",IDC_STATIC,7,7,198,98
    LISTBOX         IDC_CNTLIST,11,19,118,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,134,19,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,36,66,14
    PUSHBUTTON      "Delete",IDC_DELETECONTAINER,134,68,66,14
    EDITTEXT        IDC_NEWCONTAINERNAME,11,86,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Rename",IDC_RENAMECONTAINER,134,85,66,14
    GROUPBOX        "Create a new container",IDC_STATIC,7,107,198,34
    EDITTEXT        IDC_NEWCONTAINER,11,120,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create new",IDC_CREATENEW,134,119,66,14
END

IDD_OPT_CONTAINERS DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "To set container options, please use the container settings dialog. It is available by:\n1. choosing ""container settings"" from the system menu of a container.\n2. right clicking the tab or the button bar in any message window.",IDC_STATIC,7,2,298,25
    GROUPBOX        "Container mode",IDC_STATIC,3,30,300,58
    CONTROL         "Use contact list group names for organizing containers",IDC_CONTAINERGROUPMODE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,6,40,296,10
    CONTROL         "Maximum number of tabs per container",IDC_LIMITTABS,
                    "Button",BS_AUTORADIOBUTTON,6,52,192,9
    EDITTEXT        IDC_TABLIMIT,208,50,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TABLIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,241,54,9,10
    CONTROL         "Use single window mode (one container per session)",IDC_SINGLEWINDOWMODE,
                    "Button",BS_AUTORADIOBUTTON,6,63,290,11
    CONTROL         "Use default container mode (manual contact assignments)",IDC_DEFAULTCONTAINERMODE,
                    "Button",BS_AUTORADIOBUTTON,6,75,293,12
    GROUPBOX        "Container flashing",IDC_STATIC,3,90,300,39
    LTEXT           "Flash containers",IDC_STATIC,6,101,102,11
    EDITTEXT        IDC_NRFLASH,111,99,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NRFLASHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,143,100,14,11
    LTEXT           "times",IDC_STATIC,166,101,83,11
    LTEXT           "Flash interval",IDC_STATIC,6,114,99,11
    EDITTEXT        IDC_FLASHINTERVAL,111,112,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FLASHINTERVALSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,149,115,10,10
    LTEXT           "milliseconds",IDC_STATIC,166,113,81,12
    GROUPBOX        "Global container options",IDC_STATIC,3,132,300,63
    CONTROL         "Use the snapping windows plugin",IDC_USESNAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,157,11
    GROUPBOX        "Default window title format",IDC_STATIC,3,196,300,28
    EDITTEXT        IDC_DEFAULTTITLEFORMAT,10,207,274,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTAINERSKIN,93,178,113,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_GETCONTAINERSKINNAME,213,178,21,13
    PUSHBUTTON      "Reload",IDC_RELOAD,241,178,53,13
    CONTROL         "Container skin",IDC_USESKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,178,82,14
    CONTROL         "Container has drop shadow",IDC_DROPSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,142,131,11
END

IDD_OPT_MSGWINDOWFONTS DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message Window Fonts",IDC_STATIC,3,4,300,142
    COMBOBOX        IDC_FONTID,27,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "same",IDC_STSAMETEXT,34,32,45,10,SS_CENTERIMAGE
    CONTROL         "Typeface",IDC_SAMETYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,32,52,10
    CONTROL         "Size",IDC_SAMESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,32,45,10
    CONTROL         "Style",IDC_SAMESTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,32,48,10
    CONTROL         "Color",IDC_SAMECOLOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,32,53,10
    LTEXT           "as:",IDC_STASTEXT,34,46,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,79,45,196,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPEFACE,27,66,136,182,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,171,66,60,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,240,66,40,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,80,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,80,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,80,66,10
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,221,79,59,12
    EDITTEXT        IDC_SAMPLE,78,93,151,16,ES_CENTER | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Extra microspacing at the end of a paragraph",IDC_STATIC,28,114,157,10
    EDITTEXT        IDC_EXTRAMICROLF,199,112,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXTRALFSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,235,113,12,11
    GROUPBOX        "Background Colors",IDC_STATIC,3,150,300,72
    LTEXT           "Default background",IDC_STATIC,15,165,81,8
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,102,164,39,10
    LTEXT           "Input area background",IDC_STATIC,15,179,80,10
    CONTROL         "",IDC_INPUTBKG,"ColourPicker",WS_TABSTOP,102,179,39,10
    LTEXT           "Outgoing background:",IDC_STATIC,172,165,81,8
    CONTROL         "",IDC_BKGOUTGOING,"ColourPicker",WS_TABSTOP,258,164,39,10
    LTEXT           "Incoming background:",IDC_STATIC,172,179,81,8
    CONTROL         "",IDC_BKGINCOMING,"ColourPicker",WS_TABSTOP,258,178,39,10
    CONTROL         "",IDC_GRIDLINES,"ColourPicker",WS_TABSTOP,258,192,39,10
    LTEXT           "Horizontal grid lines:",IDC_STATIC,171,192,78,10
    CONTROL         "",IDC_INFOPANELBG,"ColourPicker",WS_TABSTOP,102,193,39,10
    LTEXT           "Info panel fields",IDC_STATIC,15,193,80,10
END

IDD_TEMPLATEEDIT DIALOGEX 0, 0, 368, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Templates",IDC_STATIC,3,4,108,94
    LISTBOX         IDC_TEMPLATELIST,8,14,97,81,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Preview",IDC_STATIC,117,4,249,94
    CONTROL         "",IDC_PREVIEW,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,122,14,236,80
    GROUPBOX        "Edit template",IDC_STATIC,3,99,363,129
    EDITTEXT        IDC_EDITTEMPLATE,11,109,344,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Quick help on Variables...",IDC_VARHELP,11,128,125,15
    LTEXT           "Double click a template to edit it. Select a template from the list box and click ""Update Preview"" to show a preview message.",IDC_STATIC,146,126,209,26
    CONTROL         "Get more help on variables",IDC_VARIABLESHELP,
                    "Hyperlink",WS_TABSTOP | 0x1,12,147,148,10
    LTEXT           "Define up to 5 colors which you can use with some variables",IDC_STATIC,12,193,174,17
    CONTROL         "",IDC_COLOR1,"ColourPicker",WS_TABSTOP,11,213,24,13
    CONTROL         "",IDC_COLOR2,"ColourPicker",WS_TABSTOP,43,213,24,13
    CONTROL         "",IDC_COLOR3,"ColourPicker",WS_TABSTOP,75,213,24,13
    CONTROL         "",IDC_COLOR4,"ColourPicker",WS_TABSTOP,107,213,24,13
    CONTROL         "",IDC_COLOR5,"ColourPicker",WS_TABSTOP,139,213,24,13
    PUSHBUTTON      "Close",IDCANCEL,200,211,66,15
    PUSHBUTTON      "Update Preview",IDC_UPDATEPREVIEW,268,154,90,15
    PUSHBUTTON      "Save Template",IDC_SAVETEMPLATE,268,173,90,15
    PUSHBUTTON      "Forget",IDC_FORGET,268,192,90,15
    PUSHBUTTON      "Revert to Default",IDC_REVERT,268,211,90,15
END

IDD_TABCONFIG DIALOGEX 0, 0, 327, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tab label colors",IDC_STATIC,6,7,157,81
    CONTROL         "Use windows colors",IDC_LABELUSEWINCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,136,10
    LTEXT           "Normal",IDC_STATIC,14,31,77,13
    LTEXT           "Selected",IDC_STATIC,14,45,77,13
    LTEXT           "Unread",IDC_STATIC,14,58,77,13
    LTEXT           "Hot Track (mouse over)",IDC_STATIC,14,72,77,13
    CONTROL         "",IDC_TXTCLRNORMAL,"ColourPicker",WS_TABSTOP,121,29,24,13
    CONTROL         "",IDC_TXTCLRACTIVE,"ColourPicker",WS_TABSTOP,121,42,24,13
    CONTROL         "",IDC_TXTCLRUNREAD,"ColourPicker",WS_TABSTOP,121,56,24,13
    CONTROL         "",IDC_TXTCLRHOTTRACK,"ColourPicker",WS_TABSTOP,121,70,24,13
    GROUPBOX        "Tab background colors",IDC_STATIC,165,7,157,81
    CONTROL         "Use windows colors",IDC_BKGUSEWINCOLORS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,17,136,10
    LTEXT           "Normal",IDC_STATIC,176,31,84,13
    LTEXT           "Selected",IDC_STATIC,176,44,84,13
    LTEXT           "Unread",IDC_STATIC,176,58,84,13
    LTEXT           "Hot Track (mouse over)",IDC_STATIC,176,72,77,13
    CONTROL         "",IDC_BKGCLRNORMAL,"ColourPicker",WS_TABSTOP,282,28,24,13
    CONTROL         "",IDC_BKGCLRACTIVE,"ColourPicker",WS_TABSTOP,282,42,24,13
    CONTROL         "",IDC_BKGCLRUNREAD,"ColourPicker",WS_TABSTOP,282,56,24,13
    CONTROL         "",IDC_BKGCOLORHOTTRACK,"ColourPicker",WS_TABSTOP,282,70,24,13
    LTEXT           "NOTE: Background colors will only work with FLAT (button-style) tabs.",IDC_STATIC,13,90,298,14
    GROUPBOX        "Other options",IDC_STATIC,5,101,317,170
    CONTROL         "Flash icon",IDC_FLASHICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,112,139,9
    CONTROL         "Flash tab label",IDC_FLASHLABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,123,140,9
    CONTROL         "Single row tab control",IDC_SINGLEROWTAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,135,95,10
    LTEXT           "Default width for button-style tabs",IDC_STATIC,24,145,134,11
    CONTROL         "Disable visual styles",IDC_NOSKINNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,111,151,9
    CONTROL         "Use button tabs",IDC_FLATTABS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,121,149,12
    EDITTEXT        IDC_TABWIDTH,162,141,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,190,142,11,13
    LTEXT           "Tab padding vertical",IDC_STATIC,14,160,133,10
    EDITTEXT        IDC_TABPADDING,162,156,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,187,156,11,13
    LTEXT           "horizontal",IDC_STATIC,212,159,44,10
    EDITTEXT        IDC_HTABPADDING,265,156,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,291,156,11,13
    LTEXT           "Tab control margins:",IDC_STATIC,14,182,84,11
    RTEXT           "inner",IDC_STATIC,111,182,21,11
    EDITTEXT        IDC_TABBORDER,145,180,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,179,11,13
    LTEXT           "outer",IDC_STATIC,189,181,21,11
    EDITTEXT        IDC_TABBORDEROUTER,213,179,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPINOUTER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,240,179,11,13
    LTEXT           "Padding is the additional space between the tab label or icon and the tab border.\nThe inner margin defines the spacing between the tab page and its contents while the outer margin defines the spacing between the tab page and the container window border.",IDC_STATIC,15,201,298,27
    LTEXT           "Bottom tabs vertical adjustment. Set this to adjust the vertical position of bottom tabs when using visual styles. Positive values shift the tab upwards, negative values downwards.",IDC_STATIC,16,227,217,28
    EDITTEXT        IDC_BOTTOMTABADJUST,268,228,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BOTTOMTABADJUSTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,295,228,11,13
    LTEXT           "NOTE: some settings will not affect open containers.",IDC_STATIC,16,257,298,10
    DEFPUSHBUTTON   "OK",IDOK,211,273,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,272,273,50,14
    EDITTEXT        IDC_TABBORDEROUTERRIGHT,283,179,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPINOUTERRIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,309,179,11,13
    EDITTEXT        IDC_TABBORDEROUTERTOP,249,173,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPINOUTERTOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,276,173,11,13
    EDITTEXT        IDC_TABBORDEROUTERBOTTOM,249,186,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPINOUTERBOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,276,186,11,13
END

IDD_VARIABLEHELP DIALOGEX 0, 0, 336, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,120,217,88,14
    CONTROL         "",IDC_HELPTEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,6,7,322,206,WS_EX_CLIENTEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 228, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About tabSRMM"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,228,116
    DEFPUSHBUTTON   "OK",IDOK,168,123,55,14
    LTEXT           "tabSRMM",IDC_TABSRMM,5,7,150,15
    CTEXT           "Copyright © 2004-2005 by the Miranda IM project. More  \ndetailed copyright information can be found in the included README file.\n\nThis software is distributed and licensed under the terms of the GNU General Public License V2 or any later version.",IDC_COPYRIGHT,5,39,217,47
    ICON            0,IDC_LOGO,201,2,20,20
    LTEXT           "Version",IDC_VERSION,5,19,150,15
    CTEXT           "build time",IDC_BUILDTIME,37,105,150,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,117,228,1
    CONTROL         "Support and latest version information",IDC_SUPPORT,
                    "Hyperlink",WS_TABSTOP | 0x1,18,91,192,12
END

IDD_FIRSTTIME DIALOGEX 0, 0, 265, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "tabSRMM first time configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,154,180,50,14
    PUSHBUTTON      "Skip",IDCANCEL,209,180,50,14
    GROUPBOX        "Choose your message history appearance",IDC_STATIC,7,7,251,43
    CONTROL         "Compact theme (classic message window look)",IDC_COMPACTTHEME,
                    "Button",BS_AUTORADIOBUTTON,13,18,232,11
    CONTROL         "Fancy theme, based on the ""Stone"" theme",IDC_FANCYTHEME,
                    "Button",BS_AUTORADIOBUTTON,14,31,232,12
    GROUPBOX        "Other message window options",IDC_STATIC,7,56,251,70
    CONTROL         "Show avatars when present",IDC_SHOWAVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,236,9
    CONTROL         "Show the info panel in the message window.",IDC_SHOWINFOPANEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,236,9
    LTEXT           "This step is primarily for users upgrading from earlier versions or installing tabSRMM on a fresh Miranda profile.\nIf you are already running a version equal or later than 0.9.9.95, you can skip this. ""Apply"" will overwrite some of your settings.",IDC_STATIC,7,130,251,46
    CONTROL         "By default, use IEView as message log viewer.",IDC_IEVEIW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,233,9
    LTEXT           " This option is disabled, if IEView is not installed.",IDC_STATIC,24,103,218,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HOTKEYSLAVE, DIALOG
    BEGIN
        RIGHTMARGIN, 37
    END

    IDD_CHOOSESTATUSMODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_USERPREFS, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 302
    END

    IDD_CONTAINEROPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 317
    END

    IDD_TEMPLATEEDIT, DIALOG
    BEGIN
        BOTTOMMARGIN, 228
    END

    IDD_TABCONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_VARIABLEHELP, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_FIRSTTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "../../src/res/hyperlin.cur"
IDC_DROP                CURSOR                  "../../src/res/DRAGCOPY.CUR"
IDC_DROPUSER            CURSOR                  "../../src/res/dropuser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Clear Log",                   IDM_CLEAR
        MENUITEM "Freeze Log",                  ID_LOG_FREEZELOG
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
    POPUP "Editor"
    BEGIN
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
        MENUITEM "Paste formatted Text",        IDM_PASTEFORMATTED
        MENUITEM "Paste and Send immediately",  ID_EDITOR_PASTEANDSENDIMMEDIATELY
        MENUITEM SEPARATOR
        MENUITEM "Copy all",                    IDM_COPYALL
        MENUITEM "Select all",                  IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Load Background Image",       ID_EDITOR_LOADBACKGROUNDIMAGE
        MENUITEM "Remove Background Image",     ID_EDITOR_REMOVEBACKGROUNDIMAGE
    END
END

IDR_TABCONTEXT MENU 
BEGIN
    POPUP "Tabmenu"
    BEGIN
        MENUITEM "Close Tab",                   ID_TABMENU_CLOSETAB
        MENUITEM SEPARATOR
        MENUITEM "Switch to next Tab",          ID_TABMENU_SWITCHTONEXTTAB
        MENUITEM "Switch to previous Tab",      ID_TABMENU_SWITCHTOPREVIOUSTAB
        MENUITEM SEPARATOR
        MENUITEM "Attach to Container...",      ID_TABMENU_ATTACHTOCONTAINER
        MENUITEM "Container Options...",        ID_TABMENU_CONTAINEROPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Close Container",             ID_TABMENU_CLOSECONTAINER
        MENUITEM SEPARATOR
        MENUITEM "Configure Tab Appearance...", ID_TABMENU_CONFIGURETABAPPEARANCE
    END
    POPUP "Picmenu"
    BEGIN
        MENUITEM "Toggle Avatar Display",       ID_PICMENU_TOGGLEAVATARDISPLAY
        MENUITEM SEPARATOR
        MENUITEM "Contact Picture Settings...", ID_PICMENU_SETTINGS
        MENUITEM "Choose Background Color...",  ID_PICMENU_CHOOSEBACKGROUNDCOLOR
        MENUITEM "Always keep the button bar at full width", ID_PICMENU_ALWAYSKEEPTHEBUTTONBARATFULLWIDTH
    END
    POPUP "Logmenu"
    BEGIN
        POPUP "Message Icons"
        BEGIN
            MENUITEM "Show Icons",                  ID_MESSAGEICONS_SHOWICONS
            MENUITEM "Show Symbols",                ID_MESSAGEICONS_SYMBOLSINSTEADOFICONS
            MENUITEM "Use Incoming/Outgoing Icons", ID_MESSAGEICONS_USEINCOMING
        END
        MENUITEM "Show Nickname",               ID_LOGMENU_SHOWNICKNAME
        POPUP "Timestamp Settings"
        BEGIN
            MENUITEM "Show Timestamp",              ID_LOGMENU_SHOWTIMESTAMP
            MENUITEM "Show Date",                   ID_LOGMENU_SHOWDATE
            MENUITEM "Show Seconds",                ID_LOGMENU_SHOWSECONDS
            MENUITEM SEPARATOR
            MENUITEM "Use Contacts local Time",     ID_LOGMENU_USECONTACTSLOCALTIME
        END
        MENUITEM SEPARATOR
        POPUP "Message Log Formatting"
        BEGIN
            MENUITEM "Indent Message Body",         ID_LOGMENU_INDENTMESSAGEBODY
            MENUITEM "Show grid",                   ID_MESSAGELOGFORMATTING_SHOWGRID
            MENUITEM "Use multiple Background Colors", ID_MESSAGELOGFORMATTING_USEINDIVIDUALBACKGROUNDCOLORS
            MENUITEM "Simple Text Formatting",      ID_MESSAGELOGFORMATTING_SIMPLETEXTFORMATTING
            MENUITEM SEPARATOR
            MENUITEM "Use Message Grouping",        ID_MESSAGELOGFORMATTING_GROUPMESSAGES
        END
        MENUITEM SEPARATOR
        MENUITEM "Use RTL for this Contact",    ID_LOGMENU_ACTIVATERTL
        MENUITEM "Log Status Changes",          ID_LOGITEMSTOSHOW_LOGSTATUSCHANGES
        MENUITEM SEPARATOR
        MENUITEM "Export Message Log Settings...", ID_MESSAGELOG_EXPORTMESSAGELOGSETTINGS
        MENUITEM "Import Message Log Settings...", ID_MESSAGELOG_IMPORTMESSAGELOGSETTINGS
    END
    POPUP "Sendmenu"
    BEGIN
        MENUITEM "Send &Default",               ID_SENDMENU_SENDDEFAULT
        MENUITEM "Send to &multiple Users",     ID_SENDMENU_SENDTOMULTIPLEUSERS
        MENUITEM "Send to &Container",          ID_SENDMENU_SENDTOCONTAINER
        MENUITEM "Send &Later",                 ID_SENDMENU_SENDLATER
        MENUITEM SEPARATOR
        MENUITEM "Force &ANSI",                 ID_SENDMENU_FORCEANSISEND
        MENUITEM "Send without Timeouts",       ID_FONT_CYAN
        MENUITEM SEPARATOR
        MENUITEM "Send Nudge",                  ID_SENDMENU_SENDNUDGE
    END
    POPUP "Protomenu"
    BEGIN
        POPUP "IEView Setting"
        BEGIN
            MENUITEM "Use global Setting",          ID_IEVIEWSETTING_USEGLOBAL
            MENUITEM "Force IEView",                ID_IEVIEWSETTING_FORCEIEVIEW
            MENUITEM "Force Default Message Log",   ID_IEVIEWSETTING_FORCEDEFAULTMESSAGELOG
        END
        MENUITEM SEPARATOR
        POPUP "Splitter"
        BEGIN
            MENUITEM "Global",                      ID_MODE_GLOBAL
            MENUITEM "Private",                     ID_MODE_PRIVATE
            MENUITEM SEPARATOR
            MENUITEM "Autosave on Close",           ID_SPLITTER_AUTOSAVEONCLOSE
            MENUITEM "Save Now",                    ID_SPLITTER_SAVENOW
        END
        MENUITEM SEPARATOR
        POPUP "Send Text Formatting"
        BEGIN
            POPUP "Global"
            BEGIN
                MENUITEM "BBCode",                      ID_GLOBAL_BBCODE
                MENUITEM "Simple Tags (*/_)",           ID_GLOBAL_SIMPLETAGS
                MENUITEM "Off",                         ID_GLOBAL_OFF
            END
            POPUP "This Contact"
            BEGIN
                MENUITEM "Global Setting",              ID_THISCONTACT_GLOBALSETTING
                MENUITEM "BBCode",                      ID_THISCONTACT_BBCODE
                MENUITEM "Simple Tags (*/_)",           ID_THISCONTACT_SIMPLETAGS
                MENUITEM "Force Off",                   ID_THISCONTACT_OFF
            END
        END
        POPUP "Favorites"
        BEGIN
            MENUITEM "Add Contact to Favorites",    ID_FAVORITES_ADDCONTACTTOFAVORITES
            MENUITEM "Remove Contact from Favorites", ID_FAVORITES_REMOVECONTACTFROMFAVORITES
        END
    END
    POPUP "Unread Menu"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "Traycontext"
    BEGIN
        MENUITEM "Recent Sessions",             65535
        MENUITEM SEPARATOR
        MENUITEM "Favorites",                   65535
        MENUITEM SEPARATOR
        MENUITEM "Show the Floater",            ID_TRAYCONTEXT_SHOWTHEFLOATER
        MENUITEM "Show the Tray Icon",          ID_TRAYCONTEXT_SHOWTHETRAYICON
        MENUITEM SEPARATOR
        MENUITEM "Disable All Event Notifications", ID_TRAYCONTEXT_DISABLEALLPOPUPS
        MENUITEM "Don't create Windows automatically", ID_TRAYCONTEXT_DON
        MENUITEM "Hide all Message Containers", ID_TRAYCONTEXT_HIDEALLMESSAGECONTAINERS
        MENUITEM "Restore all Message Containers", ID_TRAYCONTEXT_RESTOREALLMESSAGECONTAINERS
        MENUITEM "Don't play Sounds",           ID_TRAYCONTEXT_DON40223
        MENUITEM "Be ""Super Quiet""",          ID_TRAYCONTEXT_BE
    END
    POPUP "Font"
    BEGIN
        MENUITEM "Default Color",               ID_FONT_DEFAULTCOLOR
        MENUITEM "Red",                         ID_FONT_RED
        MENUITEM "Green",                       ID_FONT_GREEN
        MENUITEM "Blue",                        ID_FONT_BLUE
        MENUITEM "Magenta",                     ID_FONT_MAGENTA
        MENUITEM "Yellow",                      ID_FONT_YELLOW
        MENUITEM "Cyan",                        ID_FONT_CYAN
        MENUITEM "Black",                       ID_FONT_BLACK
        MENUITEM "White",                       ID_FONT_WHITE
        MENUITEM SEPARATOR
        MENUITEM "Clear all Formatting",        ID_FONT_CLEARALLFORMATTING
    END
    POPUP "Dummy", INACTIVE
    BEGIN
        MENUITEM "No Message Sessions opened",  ID_DUMMY_NOMESSAGESESSIONSOPENED
    END
    POPUP "Info panel"
    BEGIN
        MENUITEM "Quick Toggle\tALT-I",         ID_INFOPANEL_QUICKTOGGLE
        MENUITEM SEPARATOR
        POPUP "Container Setting"
        BEGIN
            MENUITEM "Enabled",                     ID_GLOBAL_ENABLED
            MENUITEM "Disabled",                    ID_GLOBAL_DISABLED
        END
        POPUP "This Contact"
        BEGIN
            MENUITEM "Use Global Setting",          ID_THISCONTACT_USEGLOBALSETTING
            MENUITEM "Always On",                   ID_THISCONTACT_ALWAYSON
            MENUITEM "Always Off",                  ID_THISCONTACT_ALWAYSOFF
        END
    END
    POPUP "Apparentmenu"
    BEGIN
        MENUITEM "You appear always offline or have this contact blocked", ID_APPARENTMENU_YOUAPPEARALWAYSOFFLINEORHAVETHISCONTACTBLOCKED
        MENUITEM "You are always visible to this contact", ID_APPARENTMENU_YOUAREALWAYSVISIBLETOTHISCONTACT
        MENUITEM "Your status determines visibility to this contact", ID_APPARENTMENU_YOURSTATUSDETERMINESVISIBLITYTOTHISCONTACT
    END
    POPUP "Panelpicmenu"
    BEGIN
        MENUITEM "Contact Picture Settings...", ID_PICMENU_SETTINGS
        MENUITEM "Choose Background Color...",  ID_PANELPICMENU_CHOOSEBACKGROUNDCOLOR
    END
    POPUP "Splitter context"
    BEGIN
        MENUITEM "Set Position for this Session", ID_SPLITTERCONTEXT_SETPOSITIONFORTHISSESSION
        MENUITEM SEPARATOR
        MENUITEM "Set and Save for all Sessions", ID_SPLITTERCONTEXT_SAVEGLOBALFORALLSESSIONS
        MENUITEM "Set and Save for this Contact only", ID_SPLITTERCONTEXT_SAVEFORTHISCONTACTONLY
        MENUITEM SEPARATOR
        MENUITEM "Revert to old Position",      ID_SPLITTERCONTEXT_FORGETTHECHANGES
    END
END

IDR_MENUBAR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Message Log As...",      40109
        MENUITEM SEPARATOR
        MENUITEM "Close Message Session\tCtrl-W", 40086
        MENUITEM "Close Container\tAlt-F4",     40085
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show Menu Bar",               40076
        MENUITEM "Show Status Bar",             40077
        MENUITEM "Show Tool Bar",               40078
        POPUP "Title Bar"
        BEGIN
            MENUITEM "Show Title Bar",              40083
            MENUITEM SEPARATOR
            MENUITEM "Use static container Icon",   40126
        END
        MENUITEM "Tabs at Bottom",              40093
        MENUITEM "Vertical maximize",           40143
        MENUITEM SEPARATOR
        POPUP "Window Flashing"
        BEGIN
            MENUITEM "Use default Value",           40106
            MENUITEM "Flash until focused",         40107
            MENUITEM "Disable Flashing",            40108
        END
        MENUITEM SEPARATOR
        POPUP "Avatar"
        BEGIN
            MENUITEM "Toggle Avatar Display",       40041
            MENUITEM SEPARATOR
            MENUITEM "Reset the Avatar",            40071
            MENUITEM "Load a local Picture as Avatar", 40072
            MENUITEM "Disable automatic Avatar updates", 40122
            MENUITEM SEPARATOR
            MENUITEM "Always keep the button bar at full width", 40134
        END
        MENUITEM SEPARATOR
        MENUITEM "Show Multisend Contact List", 40087
        MENUITEM SEPARATOR
        MENUITEM "Stay on Top",                 40095
    END
    MENUITEM "&User",                       40125
    POPUP "Message &Log"
    BEGIN
        POPUP "Log Items to show"
        BEGIN
            POPUP "Message Icons"
            BEGIN
                MENUITEM "Show Icons",                  40131
                MENUITEM "Show Symbols",                40132
                MENUITEM "Use Incoming/Outgoing Icons", 40133
            END
            MENUITEM "Nickname",                    40055
            MENUITEM SEPARATOR
            MENUITEM "Grid Lines",                  40068
            MENUITEM SEPARATOR
            MENUITEM "Log Status Changes",          40120
        END
        MENUITEM SEPARATOR
        POPUP "Timestamp Settings"
        BEGIN
            MENUITEM "Show Timestamp",              40047
            MENUITEM "Show Date",                   40051
            MENUITEM "Show Seconds",                40052
            MENUITEM SEPARATOR
            MENUITEM "Use Contacts local Time",     40050
        END
        POPUP "Message Log Formatting"
        BEGIN
            MENUITEM "Indent Message Body",         40048
            MENUITEM SEPARATOR
            MENUITEM "Use multiple Background Colors", 40069
            MENUITEM "Use Message Grouping",        40073
            MENUITEM "Simple Text Formatting",      40130
            MENUITEM SEPARATOR
            MENUITEM "Use RTL for this Contact",    40054
        END
        MENUITEM SEPARATOR
        MENUITEM "Export Message Log Settings...", 40128
        MENUITEM "Import Message Log Settings...", 40129
    END
    POPUP "&Container"
    BEGIN
        MENUITEM "Container Options...",        40114
        MENUITEM SEPARATOR
        POPUP "Event Popups"
        BEGIN
            MENUITEM "Disable all Event Popups",    40098
            MENUITEM SEPARATOR
            MENUITEM "Show Popups if Window is minimized", 40110
            MENUITEM "Show Popups if Window is unfocused", 40111
            MENUITEM "Show Popups for all inactive sessions", 40112
        END
        MENUITEM SEPARATOR
        MENUITEM "Save current Window Position as Default", 40113
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help Contents",               ID_HELP_HELPCONTENTS, GRAYED
        MENUITEM "Message Window Help...",      ID_HELP_MESSAGEWINDOWHELP
        MENUITEM SEPARATOR
        MENUITEM "About tabSRMM...",            ID_HELP_ABOUTTABSRMM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,9,100
 PRODUCTVERSION 0,9,9,100
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Miranda Open Source Project"
            VALUE "FileDescription", "Tabbed message plugin for Miranda IM"
            VALUE "FileVersion", "0, 9, 9, 100"
            VALUE "InternalName", "tabSRMsg"
            VALUE "LegalCopyright", "Copyright © 2005 The Miranda IM project"
            VALUE "LegalTrademarks", "Gnu General Public License V2"
            VALUE "OriginalFilename", "tabSRMM.dll"
            VALUE "PrivateBuild", "No"
            VALUE "ProductName", " tabSRMM Dynamic Link Library (DLL)"
            VALUE "ProductVersion", "0, 9, 9, 100"
            VALUE "SpecialBuild", "PRE1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PULLDOWNARROW       ICON                    "res/pulldown.ico"
IDI_LEFTARROW           ICON                    "res/leftarrow.ico"
IDI_PULLUPARROW         ICON                    "res/pullup.ico"
IDI_RIGHTARROW          ICON                    "res/rightarrow.ico"
IDI_TREEVIEWEXPAND      ICON                    "res/expand.ico"
IDI_TREEVIEWCHECKED     ICON                    "res/checked.ico"
IDI_TREEVIEWUNCHECKED   ICON                    "res/unchecked.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""../../include/statusmodes.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

