// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "../../include/statusmodes.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOTKEYSLAVE DIALOGEX 0, 0, 140, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPTIONSDIALOG DIALOGEX 0, 0, 312, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONSTAB,"SysTabControl32",0x0,1,1,310,245,
                    WS_EX_ACCEPTFILES
END

IDD_CHOOSESTATUSMODES DIALOGEX 0, 0, 226, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,133,50,14
    CONTROL         "All modes",IDC_ALWAYS,"Button",BS_AUTOCHECKBOX,19,17,70,
                    14
    GROUPBOX        "Choose modes",IDC_STATUSGROUP,7,7,212,119
    CONTROL         "",IDC_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    39,82,11
    CONTROL         "",IDC_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,54,
                    82,11
    CONTROL         "",IDC_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,69,82,
                    11
    CONTROL         "",IDC_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,84,
                    82,11
    CONTROL         "",IDC_OCCUPIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    114,39,82,11
    CONTROL         "",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    114,54,82,11
    CONTROL         "",IDC_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    114,69,82,11
    CONTROL         "",IDC_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    114,84,82,11
    CONTROL         "",IDC_FREEFORCHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,99,82,11
END

IDD_MSGCONTAINER DIALOGEX 0, 0, 436, 233
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MSGTABS,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_MULTILINE | TCS_TOOLTIPS | TCS_FOCUSNEVER | 
                    WS_CLIPCHILDREN,7,7,422,219
    CONTROL         "",IDC_STATICCONTROL,"Static",SS_ENHMETAFILE,0,0,435,1,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSESTATUSMODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTAINEROPTIONS DIALOGEX 0, 0, 281, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "   "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General settings",IDC_STATIC,7,7,138,34
    CONTROL         "Only show tab bar when it's needed",IDC_O_NOTABS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,16,129,10
    CONTROL         "Container stays on top",IDC_O_STICKY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,27,124,10
    GROUPBOX        "Popup configuration",IDC_STATIC,7,47,138,75
    CONTROL         "Enable popups if minimized",IDC_O_DONTREPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,59,124,10
    CONTROL         "Enable popups if unfocused",IDC_DONTREPORTUNFOCUSED2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,110,10
    LTEXT           "inactive tabs",IDC_STATIC,26,89,74,8
    CONTROL         "Sync sounds with popup mode",IDC_SYNCSOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,98,121,9
    GROUPBOX        "Titlebar options",IDC_STATIC,7,123,138,56
    CONTROL         "Use static container Icon",IDC_STATICICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,132,121,10
    CONTROL         "Show contacts name",IDC_SHOWCONTACTNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,142,125,11
    CONTROL         "Show UIN",IDC_SHOWUIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,154,121,8
    CONTROL         "Show contacts status",IDC_SHOWSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,163,118,12
    GROUPBOX        "Flashing options",IDC_STATIC,152,7,122,46
    CONTROL         "Use default setting",IDC_O_FLASHDEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,16,101,11
    CONTROL         "Flash until focused",IDC_O_FLASHALWAYS,"Button",
                    BS_AUTORADIOBUTTON,166,27,98,12
    CONTROL         "Disable flashing",IDC_O_FLASHNEVER,"Button",
                    BS_AUTORADIOBUTTON,166,40,100,11
    GROUPBOX        "Layout options",IDC_STATIC,151,55,123,79
    CONTROL         "Single row tab control",IDC_SINGLEROWTAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,64,111,10
    CONTROL         "Hide the status bar",IDC_CNTNOSTATUSBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,75,111,10
    CONTROL         "Hide the menu bar",IDC_HIDEMENUBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,86,111,10
    CONTROL         "Tabs at the bottom",IDC_TABSATBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,97,111,10
    CONTROL         "Hide title bar",IDC_O_HIDETITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,108,110,10
    CONTROL         "Hide the tool bar",IDC_HIDETOOLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,120,109,10
    GROUPBOX        "Show container name in titlebar",IDC_STATIC,152,137,122,
                    42
    CONTROL         "Never",IDC_O_TITLENEVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,165,145,100,10
    CONTROL         "As prefix",IDC_O_TITLEFRONT,"Button",BS_AUTORADIOBUTTON,
                    165,154,100,13
    CONTROL         "As suffix",IDC_O_TITLESUFFIX,"Button",
                    BS_AUTORADIOBUTTON,165,167,99,10
    GROUPBOX        "Container transparency",IDC_STATIC,7,181,267,36
    CONTROL         "Enable transparency",IDC_TRANSPARENCY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,192,101,11
    LTEXT           "active",IDC_STATIC,125,193,26,11
    CONTROL         "",IDC_TRANSPARENCY_ACTIVE,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,153,189,95,11
    LTEXT           "Statisch",IDC_TLABEL_ACTIVE,248,193,19,9
    LTEXT           "inactive",IDC_STATIC,125,206,28,9
    CONTROL         "",IDC_TRANSPARENCY_INACTIVE,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP,153,202,95,11
    LTEXT           "Statisch",IDC_TLABEL_INACTIVE,248,206,19,9
    CONTROL         "Set these values as defaults for new containers",
                    IDC_APPLYASDEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,219,253,12
    CONTROL         "Also apply them to all existing containers",
                    IDC_APPLYEXISTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,230,253,12
    PUSHBUTTON      "Load defaults",IDC_LOADDEFAULTS,7,244,69,15
    DEFPUSHBUTTON   "OK",IDOK,114,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,245,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,225,245,50,14,WS_DISABLED
    CONTROL         "Always enable popups for",IDC_ALWAYSPOPUPSINACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,80,122,10
END

IDD_OPT_MSGDLG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Visual options",IDC_STATIC,0,0,303,62
    CONTROL         "Place dividers in inactive sessions",IDC_USEDIVIDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,9,289,11
    CONTROL         "Use popup configuration for placing dividers",
                    IDC_DIVIDERSUSEPOPUPCONFIG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,20,271,11
    CONTROL         "Flash contact list and tray icons for new events in unfocused windows",
                    IDC_FLASHCLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    33,263,9
    LTEXT           "Notifications:",IDC_STATIC,9,47,92,9
    COMBOBOX        IDC_NOTIFYTYPE,111,44,66,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Avatar options",IDC_STATIC,0,62,303,46
    CONTROL         "Do not resize avatars less than",IDC_LIMITAVATARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,71,115,10
    EDITTEXT        IDC_MAXAVATARHEIGHT,146,69,38,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_AVATARSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,70,9,
                    11
    LTEXT           "pixels in height",IDC_STATIC,226,71,69,11
    CONTROL         "Always keep the button bar at full width",
                    IDC_ALWAYSFULLWIDTHTOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,83,276,10
    LTEXT           "Show avatars",IDC_STATIC,10,96,60,10
    COMBOBOX        IDC_AVATARMODE,65,93,164,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Behaviour",IDC_STATIC,0,110,303,100
    LTEXT           "Automatically close tabs after",IDC_STATIC,10,119,100,
                    11
    EDITTEXT        IDC_AUTOCLOSETABTIME,111,117,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_AUTOCLOSETABSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,151,118,11,11
    LTEXT           "minutes of inactivity (0 = disable)",IDC_STATIC,169,119,
                    122,11
    CONTROL         "Also auto-close the last tab and its container",
                    IDC_AUTOCLOSELAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    9,130,280,10
    CONTROL         "Delete temporary contacts on close",IDC_DELETETEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,172,134,10
    CONTROL         "Send formatting info",IDC_SENDFORMAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,184,135,9
    LTEXT           "Show warning when message has not been received after",
                    IDC_STATIC,8,196,211,8
    CONTROL         "Send on SHIFT - Enter",IDC_SENDONSHIFTENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,162,152,10
    CONTROL         "Send message on 'Enter'",IDC_SENDONENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,173,153,10
    CONTROL         "Minimize the message window on send",IDC_AUTOMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,184,153,10
    EDITTEXT        IDC_SECONDS,223,194,25,12,ES_AUTOHSCROLL
    LTEXT           "seconds.",IDC_STATIC,253,196,44,8
    CONTROL         "Enable event API (support for third party plugins)",
                    IDC_EVENTAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,212,
                    288,10
    LTEXT           "When auto-hiding toolbar buttons:",IDC_STATIC,9,144,133,
                    8
    COMBOBOX        IDC_TOOLBARHIDEMODE,147,142,109,46,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Also, allow a hidden send button",
                    IDC_ALLOWSENDBUTTONHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,156,132,9
END

IDD_OPT_MSGLOG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Items to show",IDC_STMSGLOGGROUP,0,0,150,94
    CONTROL         "Show file events",IDC_SHOWFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,137,10
    CONTROL         "Show url events",IDC_SHOWURLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,21,136,10
    CONTROL         "Show icons",IDC_SHOWLOGICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,32,65,10
    CONTROL         "Use in/out icons",IDC_INOUTICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,32,70,10
    CONTROL         "Show nicknames",IDC_SHOWNAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,138,10
    CONTROL         "Show times",IDC_SHOWTIMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,72,135,10
    CONTROL         "Show dates",IDC_SHOWDATES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,83,61,10
    CONTROL         "Show seconds",IDC_SHOWSECONDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,83,59,10
    GROUPBOX        "Other options",IDC_STATIC,154,0,149,94
    CONTROL         "Enable message log scrolling hotkeys",IDC_LOGHOTKEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,10,142,10
    CONTROL         "Log status changes",IDC_LOGSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,22,130,10
    CONTROL         "Remove trailing empty lines",IDC_EMPTYLINEFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,35,143,10
    CONTROL         "Ignore per-contact message log settings",
                    IDC_IGNORECONTACTSETTINGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,47,142,10
    GROUPBOX        "Formatting options",IDC_STATIC,0,95,303,76
    CONTROL         "Message body in a new line",IDC_SHOW_EVENTS_NL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,106,127,9
    CONTROL         "Underline timestamp/nickname",IDC_UNDERLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,116,142,9
    CONTROL         "Show timestamp after nickname",IDC_SWAPTIMESTAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,126,138,9
    CONTROL         "Draw grid lines",IDC_DRAWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,136,142,9
    CONTROL         "Use relative timestamps",IDC_RELATIVEDATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,149,140,9
    CONTROL         "Use long date format",IDC_LONGDATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,159,140,9
    CONTROL         "Indent message body (pixels)",IDC_INDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,104,141,10
    LTEXT           "Left",IDC_STATIC,158,118,29,12
    EDITTEXT        IDC_INDENTAMOUNT,188,116,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_INDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,215,117,10,11
    LTEXT           "Right",IDC_STATIC,230,118,26,9
    EDITTEXT        IDC_RIGHTINDENT,259,116,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RINDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,289,116,
                    10,11
    CONTROL         "Use Message Grouping",IDC_GROUPMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,142,141,11
    CONTROL         "Mark followup messages with timestamps",
                    IDC_MARKFOLLOWUPTIMESTAMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,156,140,11
    GROUPBOX        "Load History Events",IDC_STATIC,0,174,303,53
    CONTROL         "Load unread events only",IDC_LOADUNREAD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,186,138,10
    CONTROL         "Load number of previous events",IDC_LOADCOUNT,"Button",
                    BS_AUTORADIOBUTTON,10,199,138,10
    EDITTEXT        IDC_LOADCOUNTN,170,197,33,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_LOADCOUNTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,203,196,
                    10,14
    CONTROL         "Load previous events less than",IDC_LOADTIME,"Button",
                    BS_AUTORADIOBUTTON,10,212,138,10
    EDITTEXT        IDC_LOADTIMEN,170,211,33,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_LOADTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | 
                    WS_DISABLED,200,209,10,14
    LTEXT           "minutes old",IDC_STMINSOLD,207,212,90,8,WS_DISABLED
    CONTROL         "Use extra tabstops to format indent",IDC_INDENTWITHTABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,130,144,10
    CONTROL         "Simple text formatting (*bold* etc.)",IDC_FORMATTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,58,142,11
    CONTROL         "Use symbols instead of icons",IDC_SYMBOLS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,44,134,8
    LTEXT           "(needs Webdings font installed)",IDC_STATIC,20,52,121,9
    CONTROL         "Only format whole words",IDC_FORMATWHOLEWORDSONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,68,130,11
    CONTROL         "Activate support for external log",IDC_MSGLOGPLUGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,81,140,10
END

IDD_OPT_MSGTYPE DIALOGEX 0, 0, 283, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Typing Notification Options",IDC_STATIC,7,7,269,238
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x248,18,42,248,
                    131,WS_EX_CLIENTEDGE
    LTEXT           "Send typing notifications to the following users when you are typing a message to the them:",
                    IDC_STATIC,19,18,245,19
    CONTROL         "Show typing notifications when a user is typing a message",
                    IDC_SHOWNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    178,233,13
    CONTROL         "Flash window once on typing events (only if flashing enabled)",
                    IDC_TYPEWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,193,
                    230,10
    CONTROL         "Show typing notification when no message dialog is open",
                    IDC_TYPETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    206,230,10
    CONTROL         "Flash in the system tray and in the contact list",
                    IDC_NOTIFYTRAY,"Button",BS_AUTORADIOBUTTON,44,219,206,10
    CONTROL         "Show balloon popup",IDC_NOTIFYBALLOON,"Button",
                    BS_AUTORADIOBUTTON,44,231,206,10
END

IDD_OPT_TABBEDMSG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tab options",IDC_STATIC,0,0,303,57
    CONTROL         "Limit nicknames on tabs to",IDC_CUT_TABTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,11,135,10
    EDITTEXT        IDC_CUT_TITLEMAX,148,9,30,12,ES_AUTOHSCROLL
    LTEXT           "characters",IDC_STATIC,190,11,88,9
    CONTROL         "Show full name as a tooltip over tabs",IDC_SHOWTABTIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,23,213,10
    CONTROL         "Show status text on tabs",IDC_SHOWSTATUSONTAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,33,136,12
    CONTROL         "Warn on close message tab",IDC_WARNONCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,46,288,10
    LTEXT           "Vertical tab padding",IDC_STATIC,148,34,71,10
    EDITTEXT        IDC_TABPADDING,226,32,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,251,31,11,
                    13
    LTEXT           "pixel",IDC_STATIC,267,34,28,11
    GROUPBOX        "Create tabs and containers",IDC_STATIC,0,59,303,64
    CONTROL         "Create tabs in the background",IDC_AUTOCREATETABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,81,127,11
    CONTROL         "Popup container if minimized",IDC_POPUPCONTAINER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,92,132,11
    CONTROL         "Create containers, but leave them minimized",
                    IDC_AUTOCREATECONTAINER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,81,156,11
    GROUPBOX        "Message dialog layout",IDC_STATIC,0,126,303,36
    CONTROL         "Use flat buttons",IDC_FLATBUTTONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,138,133,11
    CONTROL         "Splitters have static edges",IDC_SPLITTERSTATICEDGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,149,145,11
    LTEXT           "Tab control border",IDC_STATIC,154,138,74,12
    EDITTEXT        IDC_TABBORDER,233,135,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,127,
                    11,13
    LTEXT           "pixel",IDC_STATIC,268,138,31,10
    GROUPBOX        "Miscellaneous options",IDC_STATIC,0,164,303,60
    CONTROL         "Activate autolocale support",IDC_AUTOLOCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,174,141,12
    LTEXT           "Input history:",IDC_STATIC,155,176,74,10
    EDITTEXT        IDC_HISTORYSIZE,238,173,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HISTORYSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,256,170,
                    12,13
    LTEXT           "entries",IDC_STATIC,272,176,28,10
    CONTROL         "Use ESC key for closing sessions",IDC_ESC_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,186,294,11
    CONTROL         "Use global hotkeys for finding message sessions",
                    IDC_HOTKEYSAREGLOBAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,198,295,9
    LTEXT           "Modifiers",IDC_STATIC,17,210,66,11
    COMBOBOX        IDC_MODIFIERS,87,208,84,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically pop up the window/tab when a message is received",
                    IDC_AUTOPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,70,
                    294,10
    PUSHBUTTON      "Setup status modes...",IDC_SETUPAUTOCREATEMODES,137,94,
                    154,14
    CONTROL         "Automatically switch tabs in minimized containers",
                    IDC_AUTOSWITCHTABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,110,289,10
    CONTROL         "Flat message log (no static edge)",IDC_FLATMSGLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,150,133,10
END

IDD_SELECTCONTAINER DIALOGEX 0, 0, 212, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select container"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Available containers",IDC_STATIC,7,7,198,98
    LISTBOX         IDC_CNTLIST,11,19,118,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,134,19,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,36,66,14
    PUSHBUTTON      "Delete",IDC_DELETECONTAINER,134,68,66,14
    EDITTEXT        IDC_NEWCONTAINERNAME,11,86,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Rename",IDC_RENAMECONTAINER,134,85,66,14
    GROUPBOX        "Create a new container",IDC_STATIC,7,107,198,34
    EDITTEXT        IDC_NEWCONTAINER,11,120,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create new",IDC_CREATENEW,134,119,66,14
END

IDD_OPT_CONTAINERS DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "To set container options, please use the container settings dialog. It is avalable by:\n1. chossing ""container settings"" from the system menu of a container.\n2. right clicking the tab or the button bar in any message window.",
                    IDC_STATIC,7,2,298,25
    GROUPBOX        "Container mode",IDC_STATIC,0,30,303,62
    CONTROL         "Use contact list group names for organizing containers",
                    IDC_CONTAINERGROUPMODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,6,40,296,10
    CONTROL         "Maximum number of tabs per container",IDC_LIMITTABS,
                    "Button",BS_AUTORADIOBUTTON,6,52,148,9
    EDITTEXT        IDC_TABLIMIT,169,50,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TABLIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,202,54,9,
                    10
    CONTROL         "Use single window mode (one container per session)",
                    IDC_SINGLEWINDOWMODE,"Button",BS_AUTORADIOBUTTON,6,63,
                    290,11
    CONTROL         "Use default container mode (manual contact assignments)",
                    IDC_DEFAULTCONTAINERMODE,"Button",BS_AUTORADIOBUTTON,6,
                    75,295,12
    GROUPBOX        "Set display name for the default container (instead of just ""default"")",
                    IDC_STATIC,0,186,303,30
    EDITTEXT        IDC_DEFAULTDISPLAYNAME,7,198,142,12,ES_AUTOHSCROLL
    GROUPBOX        "Container flashing",IDC_STATIC,0,94,303,43
    LTEXT           "Flash containers",IDC_STATIC,6,106,102,11
    EDITTEXT        IDC_NRFLASH,111,104,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NRFLASHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,143,105,
                    14,11
    LTEXT           "times",IDC_STATIC,166,106,83,11
    LTEXT           "Flash interval",IDC_STATIC,6,120,99,11
    EDITTEXT        IDC_FLASHINTERVAL,111,118,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FLASHINTERVALSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,149,121,10,10
    LTEXT           "milliseconds",IDC_STATIC,166,119,81,12
    GROUPBOX        "Global container options",IDC_STATIC,0,140,303,42
    CONTROL         "Use the snapping windows plugin",IDC_USESNAPPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,153,157,11
END

IDD_OPT_MSGWINDOWFONTS DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message Window Fonts",IDC_STATIC,0,4,303,142
    COMBOBOX        IDC_FONTID,27,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "same",IDC_STSAMETEXT,34,32,45,10,SS_CENTERIMAGE
    CONTROL         "Typeface",IDC_SAMETYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,32,52,10
    CONTROL         "Size",IDC_SAMESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,32,45,10
    CONTROL         "Style",IDC_SAMESTYLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,32,48,10
    CONTROL         "Color",IDC_SAMECOLOUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,32,53,10
    LTEXT           "as:",IDC_STASTEXT,34,46,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,79,45,196,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TYPEFACE,27,66,136,182,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,171,66,60,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,240,66,40,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    80,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,80,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,80,66,10
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,221,79,59,12
    EDITTEXT        IDC_SAMPLE,78,93,151,16,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Extra microspacing at the end of a paragraph",
                    IDC_STATIC,28,114,157,10
    EDITTEXT        IDC_EXTRAMICROLF,199,112,36,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_EXTRALFSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,235,113,
                    12,11
    GROUPBOX        "Background Colors",IDC_STATIC,0,150,303,72
    LTEXT           "Default background",IDC_STATIC,15,165,81,8
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,102,164,39,10
    LTEXT           "Input area background",IDC_STATIC,15,179,80,10
    CONTROL         "",IDC_INPUTBKG,"ColourPicker",WS_TABSTOP,102,179,39,10
    LTEXT           "Outgoing background:",IDC_STATIC,172,165,81,8
    CONTROL         "",IDC_BKGOUTGOING,"ColourPicker",WS_TABSTOP,258,164,39,
                    10
    LTEXT           "Incoming background:",IDC_STATIC,172,179,81,8
    CONTROL         "",IDC_BKGINCOMING,"ColourPicker",WS_TABSTOP,258,178,39,
                    10
    CONTROL         "Use multiple background colors",IDC_USEINDIVIDUALBKG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,206,128,12
    CONTROL         "",IDC_GRIDLINES,"ColourPicker",WS_TABSTOP,258,192,39,10
    LTEXT           "Horizontal grid lines:",IDC_STATIC,171,192,78,10
    CONTROL         "Also draw vertical grid lines",IDC_WANTVERTICALGRID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,192,148,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONTAINEROPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""../../include/statusmodes.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "../../src/res/hyperlin.cur"
IDC_DROP                CURSOR                  "../../src/res/DRAGCOPY.CUR"
IDC_DROPUSER            CURSOR                  "../../src/res/dropuser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Clear Log",                   IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
    POPUP "Editor"
    BEGIN
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
        MENUITEM "Paste formatted Text",        IDM_PASTEFORMATTED
        MENUITEM SEPARATOR
        MENUITEM "Copy all",                    IDM_COPYALL
        MENUITEM "Select all",                  IDM_SELECTALL
    END
END

IDR_TABCONTEXT MENU 
BEGIN
    POPUP "Tabmenu"
    BEGIN
        MENUITEM "Close Tab",                   ID_TABMENU_CLOSETAB
        MENUITEM SEPARATOR
        MENUITEM "Switch to next Tab",          ID_TABMENU_SWITCHTONEXTTAB
        MENUITEM "Switch to previous Tab",      ID_TABMENU_SWITCHTOPREVIOUSTAB

        MENUITEM SEPARATOR
        MENUITEM "Attach to Container...",      ID_TABMENU_ATTACHTOCONTAINER
        MENUITEM "Container Options...",        ID_TABMENU_CONTAINEROPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Close Container",             ID_TABMENU_CLOSECONTAINER
    END
    POPUP "Picmenu"
    BEGIN
        MENUITEM "Toggle Avatar Display",       ID_PICMENU_TOGGLEAVATARDISPLAY

        MENUITEM SEPARATOR
        MENUITEM "Reset the Avatar",            ID_PICMENU_RESETTHEAVATAR
        MENUITEM "Load a local Picture as Avatar...", 
                                                ID_PICMENU_LOADALOCALPICTUREASAVATAR

        MENUITEM "Disable automatic Avatar updates", 
                                                ID_PICMENU_DISABLEAUTOMATICAVATARUPDATES

        MENUITEM SEPARATOR
        MENUITEM "Always keep the button bar at full width", 
                                                ID_PICMENU_ALWAYSKEEPTHEBUTTONBARATFULLWIDTH

    END
    POPUP "Logmenu"
    BEGIN
        POPUP "Message Icons"
        BEGIN
            MENUITEM "Show Icons",                  ID_MESSAGEICONS_SHOWICONS

            MENUITEM "Symbols instead of Icons",    ID_MESSAGEICONS_SYMBOLSINSTEADOFICONS

            MENUITEM "Use Incoming/Outgoing Icons", ID_MESSAGEICONS_USEINCOMING

        END
        MENUITEM "Show Nickname",               ID_LOGMENU_SHOWNICKNAME
        MENUITEM "Display Timestamp after Nickname", 
                                                ID_LOGMENU_DISPLAYTIMESTAMPAFTERNICKNAME

        MENUITEM SEPARATOR
        POPUP "Timestamp Settings"
        BEGIN
            MENUITEM "Show Timestamp",              ID_LOGMENU_SHOWTIMESTAMP
            MENUITEM "Show Date",                   ID_LOGMENU_SHOWDATE
            MENUITEM "Show Seconds",                ID_LOGMENU_SHOWSECONDS
            MENUITEM SEPARATOR
            MENUITEM "Use relative Timestamps",     ID_TIMESTAMPSETTINGS_USERELATIVETIMESTAMPS

            MENUITEM "Use long Date Format",        ID_TIMESTAMPSETTINGS_USELONGDATEFORMAT

            MENUITEM "Use Contacts local Time",     ID_LOGMENU_USECONTACTSLOCALTIME

        END
        MENUITEM SEPARATOR
        POPUP "Message Log Formatting"
        BEGIN
            MENUITEM "Indent Message Body",         ID_LOGMENU_INDENTMESSAGEBODY

            MENUITEM "Use extra Tabstops to format Indent", 
                                                    ID_LOGMENU_USEEXTRATABSTOPSTOFORMATINDENT

            MENUITEM "Message Body in a new Line",  ID_LOGMENU_MESSAGEBODYINANEWLINE

            MENUITEM "Underline Timestamp and Nickname", 
                                                    ID_LOGMENU_UNDERLINETIMESTAMP

            MENUITEM SEPARATOR
            MENUITEM "Show grid",                   ID_MESSAGELOGFORMATTING_SHOWGRID

            MENUITEM "Use multiple Background Colors", 
                                                    ID_MESSAGELOGFORMATTING_USEINDIVIDUALBACKGROUNDCOLORS

            MENUITEM "Simple Text Formatting",      ID_MESSAGELOGFORMATTING_SIMPLETEXTFORMATTING

            MENUITEM SEPARATOR
            MENUITEM "Use Message Grouping",        ID_MESSAGELOGFORMATTING_GROUPMESSAGES

        END
        MENUITEM SEPARATOR
        MENUITEM "Use RTL for this Contact",    ID_LOGMENU_ACTIVATERTL
        MENUITEM "Log Status Changes",          ID_LOGITEMSTOSHOW_LOGSTATUSCHANGES

        MENUITEM SEPARATOR
        MENUITEM "Message Log Settings are global", 
                                                ID_MESSAGELOG_MESSAGELOGSETTINGSAREGLOBAL

        MENUITEM "Apply Message Log Settings to all contacts", 
                                                ID_MESSAGELOG_APPLYMESSAGELOGSETTINGSTOALLCONTACTS

        MENUITEM SEPARATOR
        MENUITEM "Export Message Log Settings...", 
                                                ID_MESSAGELOG_EXPORTMESSAGELOGSETTINGS

        MENUITEM "Import Message Log Settings...", 
                                                ID_MESSAGELOG_IMPORTMESSAGELOGSETTINGS

    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUBAR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Message Log As...",      ID_FILE_SAVEMESSAGELOGAS
        MENUITEM SEPARATOR
        MENUITEM "Close Message Session\tCtrl-W", 
                                                ID_FILE_CLOSEMESSAGESESSION
        MENUITEM "Close Container\tAlt-F4",     ID_FILE_CLOSE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show Menu Bar",               ID_VIEW_SHOWMENUBAR
        MENUITEM "Show Status Bar",             ID_VIEW_SHOWSTATUSBAR
        MENUITEM "Show Tool Bar",               ID_VIEW_SHOWTOOLBAR
        POPUP "Title Bar"
        BEGIN
            MENUITEM "Show Title Bar",              ID_VIEW_SHOWTITLEBAR
            MENUITEM SEPARATOR
            MENUITEM "Show Nickname",               ID_TITLEBAR_SHOWNICNAME
            MENUITEM "Show Status",                 ID_TITLEBAR_SHOWSTATUS
            MENUITEM SEPARATOR
            MENUITEM "Do not show Container Name",  ID_TITLEBAR_DONOTSHOWCONTAINERNAME

            MENUITEM "Show Container Name as Prefix", 
                                                    ID_TITLEBAR_SHOWCONTAINERNAME

            MENUITEM "Show Container Name as Suffix", 
                                                    ID_TITLEBAR_SHOWCONTAINERNAMEASSUFFIX

            MENUITEM SEPARATOR
            MENUITEM "Use static container Icon",   ID_TITLEBAR_USESTATICCONTAINERICON

        END
        MENUITEM "Tabs at Bottom",              ID_VIEW_TABSATBOTTOM
        MENUITEM SEPARATOR
        POPUP "Window Flashing"
        BEGIN
            MENUITEM "Use default Value",           ID_WINDOWFLASHING_USEDEFAULTVALUES

            MENUITEM "Flash until focused",         ID_WINDOWFLASHING_FLASHUNTILFOCUSED

            MENUITEM "Disable Flashing",            ID_WINDOWFLASHING_DISABLEFLASHING

        END
        MENUITEM SEPARATOR
        POPUP "Avatar"
        BEGIN
            MENUITEM "Toggle Avatar Display",       ID_PICMENU_TOGGLEAVATARDISPLAY

            MENUITEM SEPARATOR
            MENUITEM "Reset the Avatar",            ID_PICMENU_RESETTHEAVATAR

            MENUITEM "Load a local Picture as Avatar", 
                                                    ID_PICMENU_LOADALOCALPICTUREASAVATAR

            MENUITEM "Disable automatic Avatar updates", 
                                                    ID_PICMENU_DISABLEAUTOMATICAVATARUPDATES

            MENUITEM SEPARATOR
            MENUITEM "Always keep the button bar at full width", 
                                                    ID_PICMENU_ALWAYSKEEPTHEBUTTONBARATFULLWIDTH

        END
        MENUITEM SEPARATOR
        MENUITEM "Show Multisend Contact List", ID_VIEW_SHOWMULTISENDCONTACTLIST

        MENUITEM SEPARATOR
        MENUITEM "Stay on Top",                 ID_VIEW_STAYONTOP
    END
    MENUITEM "&User",                       ID_USER
    POPUP "Message &Log"
    BEGIN
        POPUP "Log Items to show"
        BEGIN
            POPUP "Message Icons"
            BEGIN
                MENUITEM "Show Icons",                  ID_MESSAGEICONS_SHOWICONS

                MENUITEM "Symbols instead of Icons",    ID_MESSAGEICONS_SYMBOLSINSTEADOFICONS

                MENUITEM "Use Incoming/Outgoing Icons", ID_MESSAGEICONS_USEINCOMING

            END
            MENUITEM "Nickname",                    ID_LOGMENU_SHOWNICKNAME
            MENUITEM SEPARATOR
            MENUITEM "Grid Lines",                  ID_MESSAGELOGFORMATTING_SHOWGRID

            MENUITEM SEPARATOR
            MENUITEM "Log Status Changes",          ID_LOGITEMSTOSHOW_LOGSTATUSCHANGES

        END
        MENUITEM SEPARATOR
        POPUP "Timestamp Settings"
        BEGIN
            MENUITEM "Show Timestamp",              ID_LOGMENU_SHOWTIMESTAMP
            MENUITEM "Show Date",                   ID_LOGMENU_SHOWDATE
            MENUITEM "Show Seconds",                ID_LOGMENU_SHOWSECONDS
            MENUITEM SEPARATOR
            MENUITEM "Use relative Timestamps",     ID_TIMESTAMPSETTINGS_USERELATIVETIMESTAMPS

            MENUITEM "Use long Date Format",        ID_TIMESTAMPSETTINGS_USELONGDATEFORMAT

            MENUITEM "Use Contacts local Time",     ID_LOGMENU_USECONTACTSLOCALTIME

        END
        POPUP "Message Log Formatting"
        BEGIN
            MENUITEM "Indent Message Body",         ID_LOGMENU_INDENTMESSAGEBODY

            MENUITEM "Use extra Tabstops to format Indent", 40176
            MENUITEM "Message Body in a new Line",  ID_LOGMENU_MESSAGEBODYINANEWLINE

            MENUITEM "Underline Timestamp and Nickname", 
                                                    ID_LOGMENU_UNDERLINETIMESTAMP

            MENUITEM SEPARATOR
            MENUITEM "Use multiple Background Colors", 
                                                    ID_MESSAGELOGFORMATTING_USEINDIVIDUALBACKGROUNDCOLORS

            MENUITEM "Use Message Grouping",        ID_MESSAGELOGFORMATTING_GROUPMESSAGES

            MENUITEM "Simple Text Formatting",      ID_MESSAGELOGFORMATTING_SIMPLETEXTFORMATTING

            MENUITEM SEPARATOR
            MENUITEM "Use RTL for this Contact",    ID_LOGMENU_ACTIVATERTL
        END
        MENUITEM SEPARATOR
        MENUITEM "Message Log Settings are global", 
                                                ID_MESSAGELOG_MESSAGELOGSETTINGSAREGLOBAL

        MENUITEM "Apply Message Log Settings to all contacts", 
                                                ID_MESSAGELOG_APPLYMESSAGELOGSETTINGSTOALLCONTACTS

        MENUITEM SEPARATOR
        MENUITEM "Export Message Log Settings...", 
                                                ID_MESSAGELOG_EXPORTMESSAGELOGSETTINGS

        MENUITEM "Import Message Log Settings...", 
                                                ID_MESSAGELOG_IMPORTMESSAGELOGSETTINGS

    END
    POPUP "&Container"
    BEGIN
        MENUITEM "Container Options...",        ID_CONTAINER_CONTAINEROPTIONS

        MENUITEM SEPARATOR
        POPUP "Event Popups"
        BEGIN
            MENUITEM "Disable all Event Popups",    ID_EVENTPOPUPS_DISABLEALLEVENTPOPUPS

            MENUITEM SEPARATOR
            MENUITEM "Show Popups if Window is minimized", 
                                                    ID_EVENTPOPUPS_SHOWPOPUPSIFWINDOWISMINIMIZED

            MENUITEM "Show Popups if Window is unfocused", 
                                                    ID_EVENTPOPUPS_SHOWPOPUPSIFWINDOWISUNFOCUSED

            MENUITEM "Show Popups for all inactive sessions", 
                                                    ID_EVENTPOPUPS_SHOWPOPUPSFORALLINACTIVESESSIONS

        END
        MENUITEM SEPARATOR
        POPUP "Sounds (unimplemented yet)", GRAYED
        BEGIN
            MENUITEM "Disable All Message Sounds",  ID_SOUNDS_DISABLEALLMESSAGESOUNDS

            MENUITEM "Enable all Message Sounds",   ID_SOUNDS_ENABLEALLMESSAGESOUNDS

            MENUITEM "Sync Sounds with Event Popups", 
                                                    ID_SOUNDS_SYNCSOUNDSWITHEVENTPOPUPS

        END
        MENUITEM SEPARATOR
        MENUITEM "Apply Container Options globally", 
                                                ID_OPTIONS_APPLYCONTAINEROPTIONSGLOBALLY

        MENUITEM "Set current Options as Default Values", 
                                                ID_OPTIONS_SETCURRENTOPTIONSASDEFAULTVALUES

        MENUITEM "Save current Window Position as Default", 
                                                ID_OPTIONS_SAVECURRENTWINDOWPOSITIONASDEFAULT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,9,5
 PRODUCTVERSION 0,9,9,5
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Tabbed message plugin for Miranda IM"
            VALUE "FileVersion", "0, 9, 9, 5"
            VALUE "InternalName", "tabSRMsg"
            VALUE "LegalCopyright", "Copyright © 2005 The Miranda IM project"
            VALUE "LegalTrademarks", "Gnu General Public License"
            VALUE "OriginalFilename", "tabSRMM.dll"
            VALUE "ProductName", " tabSRMM Dynamic Link Library (DLL)"
            VALUE "ProductVersion", "0, 9, 9, 5"
            VALUE "SpecialBuild", "pre-1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PULLDOWNARROW       ICON                    "res/pulldown.ico"
#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

