// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "../../include/statusmodes.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUP_OPT DIALOGEX 0, 0, 314, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "General Options",IDC_STATIC,6,2,199,71
    CONTROL         "Show Preview of Event",IDC_CHKPREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,11,184,10
    CONTROL         "Enable system tray support",IDC_ENABLETRAYSUPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,22,184,10
    CONTROL         "Minimize containers to system tray",IDC_MINIMIZETOTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,33,128,10
    CONTROL         "Show baloon tooltips instead of popups",
                    IDC_USESHELLNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,46,182,10
    PUSHBUTTON      "Sbow popups when Status is...",IDC_POPUPSTATUSMODES,16,
                    58,178,12
    GROUPBOX        "Popup Options",IDC_STATIC,6,75,199,85
    LTEXT           "Text",IDC_STATIC,61,83,23,8
    LTEXT           "Back-\nground",IDC_STATIC,86,83,29,18
    CTEXT           "Timeout (seconds, 0 = use default)",IDC_STATIC,134,82,
                    62,16
    LTEXT           "Message",IDC_STATIC,11,105,44,13
    CONTROL         "",IDC_COLTEXT_MESSAGE,"ColourPicker",WS_TABSTOP,56,105,
                    24,13
    CONTROL         "",IDC_COLBACK_MESSAGE,"ColourPicker",WS_TABSTOP,86,105,
                    24,13
    EDITTEXT        IDC_DELAY_MESSAGE,155,102,26,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "URL",IDC_STATIC,11,118,44,13
    CONTROL         "",IDC_COLTEXT_URL,"ColourPicker",WS_TABSTOP,56,117,24,
                    13
    CONTROL         "",IDC_COLBACK_URL,"ColourPicker",WS_TABSTOP,86,117,24,
                    13
    EDITTEXT        IDC_DELAY_URL,155,115,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_COLTEXT_FILE,"ColourPicker",WS_TABSTOP,56,129,24,
                    13
    CONTROL         "",IDC_COLBACK_FILE,"ColourPicker",WS_TABSTOP,86,129,24,
                    13
    EDITTEXT        IDC_DELAY_FILE,155,128,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Others",IDC_STATIC,12,144,44,13
    LTEXT           "File",IDC_STATIC,11,131,44,13
    CONTROL         "",IDC_COLTEXT_OTHERS,"ColourPicker",WS_TABSTOP,56,141,
                    24,13
    CONTROL         "",IDC_COLBACK_OTHERS,"ColourPicker",WS_TABSTOP,86,141,
                    24,13
    EDITTEXT        IDC_DELAY_OTHERS,155,141,26,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Message-Event only",IDC_STATIC,6,160,199,77
    CONTROL         "Don't show Popup when Message-Dialog is already open",
                    IDC_CHKWINDOWCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,170,192,10
    CONTROL         "Merge popups ""per user"" (experimental, unstable)",
                    IDC_CHKMERGEPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,181,186,10
    CONTROL         "Show Date",IDC_CHKSHOWDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,193,84,10
    CONTROL         "Show Time",IDC_CHKSHOWTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,193,84,10
    CONTROL         "Show Headers",IDC_CHKSHOWHEADERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,204,84,10
    CONTROL         "Limit Message preview",IDC_LIMITPREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,218,107,12
    EDITTEXT        IDC_MESSAGEPREVIEWLIMIT,121,217,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MESSAGEPREVIEWLIMITSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,164,219,9,13
    GROUPBOX        "Notify me of ...",IDC_STATIC,208,3,100,53
    CONTROL         "Message",IDC_CHKNOTIFY_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,14,90,10
    CONTROL         "URL",IDC_CHKNOTIFY_URL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,23,90,10
    CONTROL         "File",IDC_CHKNOTIFY_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,33,90,10
    CONTROL         "Others",IDC_CHKNOTIFY_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,42,90,10
    GROUPBOX        "Left Click Actions",IDC_STATIC,208,56,100,43
    CONTROL         "Dismiss Popup",IDC_CHKACTL_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,66,90,10
    CONTROL         "Open Event",IDC_CHKACTL_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,76,90,10
    CONTROL         "Dismiss Event",IDC_CHKACTL_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,86,90,10
    GROUPBOX        "Right Click Actions",IDC_STATIC,208,99,100,43
    CONTROL         "Dismiss Popup",IDC_CHKACTR_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,109,79,10
    CONTROL         "Open Event",IDC_CHKACTR_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,119,78,10
    CONTROL         "Dismiss Event",IDC_CHKACTR_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,129,77,10
    GROUPBOX        "Time Expires Actions",IDC_STATIC,208,143,100,43
    CONTROL         "Dismiss Popup",IDC_CHKACTTE_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,153,79,10
    CONTROL         "Open Event",IDC_CHKACTTE_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,163,78,10
    CONTROL         "Dismiss Event",IDC_CHKACTTE_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,173,77,10
    CONTROL         "No popups for RSS",IDC_NORSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,203,95,11
    PUSHBUTTON      "Preview",IDC_PREVIEW,228,218,60,12
    LTEXT           "chars",IDC_STATIC,163,219,38,10
    CONTROL         "Animated",IDC_ANIMATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,32,58,12
END

IDD_HOTKEYSLAVE DIALOGEX 0, 0, 140, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPTIONSDIALOG DIALOGEX 0, 0, 312, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONSTAB,"SysTabControl32",0x0,1,1,310,245,
                    WS_EX_ACCEPTFILES
END

IDD_CHOOSESTATUSMODES DIALOGEX 0, 0, 226, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,133,50,14
    CONTROL         "All modes",IDC_ALWAYS,"Button",BS_AUTOCHECKBOX,19,17,70,
                    14
    GROUPBOX        "Choose modes",IDC_STATUSGROUP,7,7,212,119
    CONTROL         "",IDS_STATUS_ONLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,39,82,11
    CONTROL         "",IDS_STATUS_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,54,82,11
    CONTROL         "",IDS_STATUS_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,69,82,11
    CONTROL         "",IDS_STATUS_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,84,82,11
    CONTROL         "",IDS_STATUS_OCCUPIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,39,82,11
    CONTROL         "",IDS_STATUS_INVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,54,82,11
    CONTROL         "",IDS_STATUS_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,69,82,11
    CONTROL         "",IDS_STATUS_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,84,82,11
    CONTROL         "",IDS_STATUS_FREECHAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,99,82,11
END

IDD_MSGCONTAINER DIALOGEX 0, 0, 436, 233
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MSGTABS,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_MULTILINE | TCS_TOOLTIPS | TCS_FOCUSNEVER | 
                    WS_CLIPCHILDREN,7,7,422,219
    CONTROL         "",IDC_STATICCONTROL,"Static",SS_ENHMETAFILE,0,0,435,1,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSESTATUSMODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTAINEROPTIONS DIALOGEX 0, 0, 281, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "   "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General settings",IDC_STATIC,7,7,138,48
    CONTROL         "Only show tab bar when it's needed",IDC_O_NOTABS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,16,129,10
    CONTROL         "Container stays on top",IDC_O_STICKY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,28,129,10
    CONTROL         "Vertical maximize",IDC_VERTICALMAX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,40,129,10
    GROUPBOX        "Flashing options",IDC_STATIC,152,7,122,46
    CONTROL         "Use default setting",IDC_O_FLASHDEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,16,101,11
    CONTROL         "Flash until focused",IDC_O_FLASHALWAYS,"Button",
                    BS_AUTORADIOBUTTON,166,27,98,12
    CONTROL         "Disable flashing",IDC_O_FLASHNEVER,"Button",
                    BS_AUTORADIOBUTTON,166,40,100,11
    GROUPBOX        "Popup configuration",IDC_STATIC,7,58,138,63
    CONTROL         "Enable popups if minimized",IDC_O_DONTREPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,67,124,10
    CONTROL         "Enable popups if unfocused",IDC_DONTREPORTUNFOCUSED2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,124,10
    CONTROL         "Always enable popups for",IDC_ALWAYSPOPUPSINACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,89,124,10
    LTEXT           "inactive tabs",IDC_STATIC,26,100,74,8
    CONTROL         "Sync sounds with popup mode",IDC_SYNCSOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,109,124,10
    GROUPBOX        "Titlebar options",IDC_STATIC,7,125,138,58
    CONTROL         "Use static container Icon",IDC_STATICICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,136,121,10
    CONTROL         "Show contacts name",IDC_SHOWCONTACTNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,147,121,10
    CONTROL         "Show UIN",IDC_SHOWUIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,158,121,10
    CONTROL         "Show contacts status",IDC_SHOWSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,169,117,10
    GROUPBOX        "Layout options",IDC_STATIC,151,55,123,90
    CONTROL         "Single row tab control",IDC_SINGLEROWTAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,67,111,10
    CONTROL         "Hide the status bar",IDC_CNTNOSTATUSBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,79,111,10
    CONTROL         "Hide the menu bar",IDC_HIDEMENUBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,91,111,10
    CONTROL         "Tabs at the bottom",IDC_TABSATBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,103,111,10
    CONTROL         "Hide title bar",IDC_O_HIDETITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,115,111,10
    CONTROL         "Hide the tool bar",IDC_HIDETOOLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,127,111,10
    CONTROL         "UIN in Status Bar",IDC_UINSTATUSBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,187,126,11
    GROUPBOX        "Show container name in titlebar",IDC_STATIC,152,150,122,
                    50
    CONTROL         "Never",IDC_O_TITLENEVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,165,162,100,10
    CONTROL         "As prefix",IDC_O_TITLEFRONT,"Button",BS_AUTORADIOBUTTON,
                    165,173,100,10
    CONTROL         "As suffix",IDC_O_TITLESUFFIX,"Button",
                    BS_AUTORADIOBUTTON,165,184,100,10
    GROUPBOX        "Container transparency",IDC_STATIC,7,200,267,36
    CONTROL         "Enable transparency",IDC_TRANSPARENCY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,211,101,11
    LTEXT           "active",IDC_STATIC,125,212,26,11
    CONTROL         "",IDC_TRANSPARENCY_ACTIVE,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,153,208,95,11
    LTEXT           "Statisch",IDC_TLABEL_ACTIVE,248,212,19,9
    LTEXT           "inactive",IDC_STATIC,125,225,28,9
    CONTROL         "",IDC_TRANSPARENCY_INACTIVE,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP,153,221,95,11
    LTEXT           "Statisch",IDC_TLABEL_INACTIVE,248,225,19,9
    CONTROL         "Set these values as defaults for new containers",
                    IDC_APPLYASDEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,238,253,12
    CONTROL         "Also apply them to all existing containers",
                    IDC_APPLYEXISTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,249,253,12
    PUSHBUTTON      "Load defaults",IDC_LOADDEFAULTS,7,266,69,15
    DEFPUSHBUTTON   "OK",IDOK,114,267,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,267,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,225,267,50,14,WS_DISABLED
END

IDD_OPT_MSGDLG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Visual options",IDC_STATIC,0,0,303,62
    CONTROL         "Place dividers in inactive sessions",IDC_USEDIVIDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,9,289,11
    CONTROL         "Use popup configuration for placing dividers",
                    IDC_DIVIDERSUSEPOPUPCONFIG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,20,271,11
    CONTROL         "Flash contact list and tray icons for new events in unfocused windows",
                    IDC_FLASHCLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    33,263,9
    LTEXT           "Notifications:",IDC_STATIC,9,47,92,9
    COMBOBOX        IDC_NOTIFYTYPE,111,44,66,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Avatar options",IDC_STATIC,0,62,303,52
    LTEXT           "Display",IDC_STATIC,9,73,56,9
    COMBOBOX        IDC_AVATARDISPLAY,64,70,90,46,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Limit to",IDC_STATIC,159,72,29,10
    EDITTEXT        IDC_MAXAVATARHEIGHT,197,70,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_AVATARSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,70,9,
                    11
    LTEXT           "pixels in height",IDC_STATIC,242,72,56,11
    CONTROL         "Always keep the button bar at full width",
                    IDC_ALWAYSFULLWIDTHTOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,86,276,10
    LTEXT           "Show avatars",IDC_STATIC,10,101,60,10
    COMBOBOX        IDC_AVATARMODE,65,98,164,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Behaviour",IDC_STATIC,0,115,303,94
    LTEXT           "Automatically close tabs after",IDC_STATIC,10,124,119,
                    11
    EDITTEXT        IDC_AUTOCLOSETABTIME,131,122,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_AUTOCLOSETABSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,158,123,11,11
    LTEXT           "minutes of inactivity (0 = disable)",IDC_STATIC,176,124,
                    122,11
    CONTROL         "Also auto-close the last tab and its container",
                    IDC_AUTOCLOSELAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    9,135,280,10
    LTEXT           "When auto-hiding toolbar buttons:",IDC_STATIC,9,149,133,
                    8
    COMBOBOX        IDC_TOOLBARHIDEMODE,147,147,148,46,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Also, allow a hidden send button",
                    IDC_ALLOWSENDBUTTONHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,160,132,9
    CONTROL         "Delete temporary contacts on close",IDC_DELETETEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,172,132,9
    LTEXT           "Show warning when message has not been received after",
                    IDC_STATIC,8,196,211,8
    CONTROL         "Send on SHIFT - Enter",IDC_SENDONSHIFTENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,162,152,10
    CONTROL         "Send message on 'Enter'",IDC_SENDONENTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,173,152,10
    CONTROL         "Minimize the message window on send",IDC_AUTOMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,184,152,10
    EDITTEXT        IDC_SECONDS,223,194,25,12,ES_AUTOHSCROLL
    LTEXT           "seconds.",IDC_STATIC,253,196,44,8
    CONTROL         "Enable event API (support for third party plugins)",
                    IDC_EVENTAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,212,
                    288,10
END

IDD_OPT_MSGLOG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Templates",IDC_STMSGLOGGROUP,0,0,303,94
    CONTROL         "Show file events",IDC_SHOWFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,106,127,9
    CONTROL         "Show url events",IDC_SHOWURLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,117,127,9
    CONTROL         "Enable message log scrolling hotkeys",IDC_LOGHOTKEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,141,142,10
    CONTROL         "Log status changes",IDC_LOGSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,153,142,10
    CONTROL         "Simple text formatting (*bold* etc.)",IDC_FORMATTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,126,142,10
    CONTROL         "Use IEView as default message log",IDC_MSGLOGPLUGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,148,142,10
    CONTROL         "RTL is default text direction",IDC_RTLDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,137,142,10
    GROUPBOX        "Options",IDC_STATIC,0,95,303,79
    CONTROL         "Draw grid lines",IDC_DRAWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,128,127,9
    CONTROL         "Indent message body (pixels)",IDC_INDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,101,141,10
    LTEXT           "Left",IDC_STATIC,158,114,29,12
    EDITTEXT        IDC_INDENTAMOUNT,188,112,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_INDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,215,113,10,11
    LTEXT           "Right",IDC_STATIC,230,114,26,9
    EDITTEXT        IDC_RIGHTINDENT,259,112,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RINDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,289,112,
                    10,11
    GROUPBOX        "Load History Events",IDC_STATIC,0,174,303,53
    CONTROL         "Load unread events only",IDC_LOADUNREAD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,186,135,10
    CONTROL         "Attempt to fix ""future"" timestamps",IDC_TSFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,184,148,11
    CONTROL         "Load number of previous events",IDC_LOADCOUNT,"Button",
                    BS_AUTORADIOBUTTON,10,199,138,10
    EDITTEXT        IDC_LOADCOUNTN,170,197,33,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_LOADCOUNTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,203,196,
                    10,14
    CONTROL         "Load previous events less than",IDC_LOADTIME,"Button",
                    BS_AUTORADIOBUTTON,10,212,138,10
    EDITTEXT        IDC_LOADTIMEN,170,211,33,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_LOADTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | 
                    WS_DISABLED,200,209,10,14
    LTEXT           "minutes old",IDC_STMINSOLD,207,212,90,8,WS_DISABLED
    CONTROL         "Support Math Module plugin",IDC_MATHMODSUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,159,140,11
    GROUPBOX        "Standard Set",IDC_STATIC,8,12,140,77
    GROUPBOX        "RTL Set",IDC_STATIC,155,12,140,77
    PUSHBUTTON      "Modify...",IDC_MODIFY,48,26,50,14
    PUSHBUTTON      "Modify...",IDC_RTLMODIFY,197,25,50,14
END

IDD_OPT_MSGTYPE DIALOGEX 0, 0, 283, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Typing Notification Options",IDC_STATIC,7,7,269,238
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x248,18,42,248,
                    131,WS_EX_CLIENTEDGE
    LTEXT           "Send typing notifications to the following users when you are typing a message to the them:",
                    IDC_STATIC,19,18,245,19
    CONTROL         "Show typing notifications when a user is typing a message",
                    IDC_SHOWNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    178,233,13
    CONTROL         "Flash window once on typing events (only if flashing enabled)",
                    IDC_TYPEWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,193,
                    230,10
    CONTROL         "Show typing notification when no message dialog is open",
                    IDC_TYPETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    206,230,10
    CONTROL         "Flash in the system tray and in the contact list",
                    IDC_NOTIFYTRAY,"Button",BS_AUTORADIOBUTTON,44,219,206,10
    CONTROL         "Show balloon popup",IDC_NOTIFYBALLOON,"Button",
                    BS_AUTORADIOBUTTON,44,231,206,10
END

IDD_OPT_TABBEDMSG DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tab options",IDC_STATIC,0,0,303,59
    CONTROL         "Limit nicknames on tabs to",IDC_CUT_TABTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,11,135,10
    EDITTEXT        IDC_CUT_TITLEMAX,148,9,30,12,ES_AUTOHSCROLL
    LTEXT           "characters",IDC_STATIC,190,11,88,9
    CONTROL         "Show status text on tabs",IDC_SHOWSTATUSONTAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,136,12
    LTEXT           "Vertical tab padding",IDC_STATIC,148,26,71,10
    EDITTEXT        IDC_TABPADDING,226,24,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,251,24,11,
                    13
    LTEXT           "pixel",IDC_STATIC,267,25,28,11
    CONTROL         "Warn on close message tab",IDC_WARNONCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,33,139,10
    LTEXT           "Tab control margins:",IDC_STATIC,7,45,133,11
    RTEXT           "inner",IDC_STATIC,148,45,28,11
    EDITTEXT        IDC_TABBORDER,183,42,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,210,41,11,
                    13
    RTEXT           "outer",IDC_STATIC,220,45,30,11
    EDITTEXT        IDC_TABBORDEROUTER,260,42,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBORDERSPINOUTER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,287,42,11,13
    GROUPBOX        "Create tabs and containers",IDC_STATIC,0,59,303,62
    CONTROL         "Automatically pop up the window/tab when a message is received",
                    IDC_AUTOPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,70,
                    294,10
    CONTROL         "Create tabs in the background",IDC_AUTOCREATETABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,81,127,11
    CONTROL         "Popup container if minimized",IDC_POPUPCONTAINER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,92,151,11
    CONTROL         "Automatically switch tabs in minimized containers",
                    IDC_AUTOSWITCHTABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,109,289,9
    CONTROL         "Create containers, but leave them minimized",
                    IDC_AUTOCREATECONTAINER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,81,156,11
    PUSHBUTTON      "Setup status modes...",IDC_SETUPAUTOCREATEMODES,165,94,
                    126,14
    GROUPBOX        "Message dialog layout",IDC_STATIC,0,122,303,40
    CONTROL         "Use flat buttons",IDC_FLATBUTTONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,133,133,11
    CONTROL         "Flat message log (no static edge)",IDC_FLATMSGLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,143,133,11
    CONTROL         "Splitters have static edges",IDC_SPLITTERSTATICEDGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,133,144,11
    GROUPBOX        "Miscellaneous options",IDC_STATIC,0,164,303,60
    CONTROL         "Activate autolocale support",IDC_AUTOLOCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,174,141,12
    CONTROL         "Use ESC key for closing sessions",IDC_ESC_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,186,146,11
    CONTROL         "Use global hotkeys for finding message sessions",
                    IDC_HOTKEYSAREGLOBAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,198,295,9
    LTEXT           "Modifiers",IDC_STATIC,17,210,66,11
    COMBOBOX        IDC_MODIFIERS,87,208,84,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input history:",IDC_STATIC,155,176,74,10
    EDITTEXT        IDC_HISTORYSIZE,238,173,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HISTORYSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,256,170,
                    12,13
    LTEXT           "entries",IDC_STATIC,272,176,28,10
    CONTROL         "Perform version check on Icon DLL",IDC_CHECKICONDLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,187,144,11
END

IDD_SELECTCONTAINER DIALOGEX 0, 0, 212, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select container"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Available containers",IDC_STATIC,7,7,198,98
    LISTBOX         IDC_CNTLIST,11,19,118,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,134,19,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,36,66,14
    PUSHBUTTON      "Delete",IDC_DELETECONTAINER,134,68,66,14
    EDITTEXT        IDC_NEWCONTAINERNAME,11,86,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Rename",IDC_RENAMECONTAINER,134,85,66,14
    GROUPBOX        "Create a new container",IDC_STATIC,7,107,198,34
    EDITTEXT        IDC_NEWCONTAINER,11,120,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create new",IDC_CREATENEW,134,119,66,14
END

IDD_OPT_CONTAINERS DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "To set container options, please use the container settings dialog. It is avalable by:\n1. chossing ""container settings"" from the system menu of a container.\n2. right clicking the tab or the button bar in any message window.",
                    IDC_STATIC,7,2,298,25
    GROUPBOX        "Container mode",IDC_STATIC,0,30,303,62
    CONTROL         "Use contact list group names for organizing containers",
                    IDC_CONTAINERGROUPMODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,6,40,296,10
    CONTROL         "Maximum number of tabs per container",IDC_LIMITTABS,
                    "Button",BS_AUTORADIOBUTTON,6,52,192,9
    EDITTEXT        IDC_TABLIMIT,208,50,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TABLIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,241,54,9,
                    10
    CONTROL         "Use single window mode (one container per session)",
                    IDC_SINGLEWINDOWMODE,"Button",BS_AUTORADIOBUTTON,6,63,
                    290,11
    CONTROL         "Use default container mode (manual contact assignments)",
                    IDC_DEFAULTCONTAINERMODE,"Button",BS_AUTORADIOBUTTON,6,
                    75,293,12
    GROUPBOX        "Set display name for the default container (instead of just ""default"")",
                    IDC_STATIC,0,186,303,30
    EDITTEXT        IDC_DEFAULTDISPLAYNAME,7,198,142,12,ES_AUTOHSCROLL
    GROUPBOX        "Container flashing",IDC_STATIC,0,94,303,43
    LTEXT           "Flash containers",IDC_STATIC,6,106,102,11
    EDITTEXT        IDC_NRFLASH,111,104,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NRFLASHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,143,105,
                    14,11
    LTEXT           "times",IDC_STATIC,166,106,83,11
    LTEXT           "Flash interval",IDC_STATIC,6,120,99,11
    EDITTEXT        IDC_FLASHINTERVAL,111,118,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FLASHINTERVALSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,149,121,10,10
    LTEXT           "milliseconds",IDC_STATIC,166,119,81,12
    GROUPBOX        "Global container options",IDC_STATIC,0,140,303,42
    CONTROL         "Use the snapping windows plugin",IDC_USESNAPPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,153,157,11
END

IDD_OPT_MSGWINDOWFONTS DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Message Window Fonts",IDC_STATIC,0,4,303,142
    COMBOBOX        IDC_FONTID,27,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "same",IDC_STSAMETEXT,34,32,45,10,SS_CENTERIMAGE
    CONTROL         "Typeface",IDC_SAMETYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,32,52,10
    CONTROL         "Size",IDC_SAMESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,32,45,10
    CONTROL         "Style",IDC_SAMESTYLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,32,48,10
    CONTROL         "Color",IDC_SAMECOLOUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,32,53,10
    LTEXT           "as:",IDC_STASTEXT,34,46,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,79,45,196,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TYPEFACE,27,66,136,182,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,171,66,60,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,240,66,40,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    80,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,80,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,80,66,10
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,221,79,59,12
    EDITTEXT        IDC_SAMPLE,78,93,151,16,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Extra microspacing at the end of a paragraph",
                    IDC_STATIC,28,114,157,10
    EDITTEXT        IDC_EXTRAMICROLF,199,112,36,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_EXTRALFSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,235,113,
                    12,11
    GROUPBOX        "Background Colors",IDC_STATIC,0,150,303,72
    LTEXT           "Default background",IDC_STATIC,15,165,81,8
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,102,164,39,10
    LTEXT           "Input area background",IDC_STATIC,15,179,80,10
    CONTROL         "",IDC_INPUTBKG,"ColourPicker",WS_TABSTOP,102,179,39,10
    LTEXT           "Outgoing background:",IDC_STATIC,172,165,81,8
    CONTROL         "",IDC_BKGOUTGOING,"ColourPicker",WS_TABSTOP,258,164,39,
                    10
    LTEXT           "Incoming background:",IDC_STATIC,172,179,81,8
    CONTROL         "",IDC_BKGINCOMING,"ColourPicker",WS_TABSTOP,258,178,39,
                    10
    CONTROL         "Use multiple background colors",IDC_USEINDIVIDUALBKG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,206,128,12
    CONTROL         "",IDC_GRIDLINES,"ColourPicker",WS_TABSTOP,258,192,39,10
    LTEXT           "Horizontal grid lines:",IDC_STATIC,171,192,78,10
    CONTROL         "Also draw vertical grid lines",IDC_WANTVERTICALGRID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,192,148,10
    CONTROL         "Shade headers darker",IDC_HEADERSHADING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,207,133,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONTAINEROPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""../../include/statusmodes.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "../../src/res/hyperlin.cur"
IDC_DROP                CURSOR                  "../../src/res/DRAGCOPY.CUR"
IDC_DROPUSER            CURSOR                  "../../src/res/dropuser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Clear Log",                   IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
    POPUP "Editor"
    BEGIN
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
        MENUITEM "Paste formatted Text",        IDM_PASTEFORMATTED
        MENUITEM SEPARATOR
        MENUITEM "Copy all",                    IDM_COPYALL
        MENUITEM "Select all",                  IDM_SELECTALL
    END
END

IDR_TABCONTEXT MENU 
BEGIN
    POPUP "Tabmenu"
    BEGIN
        MENUITEM "Close Tab",                   ID_TABMENU_CLOSETAB
        MENUITEM SEPARATOR
        MENUITEM "Switch to next Tab",          ID_TABMENU_SWITCHTONEXTTAB
        MENUITEM "Switch to previous Tab",      ID_TABMENU_SWITCHTOPREVIOUSTAB

        MENUITEM SEPARATOR
        MENUITEM "Attach to Container...",      ID_TABMENU_ATTACHTOCONTAINER
        MENUITEM "Container Options...",        ID_TABMENU_CONTAINEROPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Close Container",             ID_TABMENU_CLOSECONTAINER
    END
    POPUP "Picmenu"
    BEGIN
        MENUITEM "Toggle Avatar Display",       ID_PICMENU_TOGGLEAVATARDISPLAY

        MENUITEM SEPARATOR
        MENUITEM "Reset the Avatar",            ID_PICMENU_RESETTHEAVATAR
        MENUITEM "Load a local Picture as Avatar...", 
                                                ID_PICMENU_LOADALOCALPICTUREASAVATAR

        MENUITEM "Disable automatic Avatar updates", 
                                                ID_PICMENU_DISABLEAUTOMATICAVATARUPDATES

        MENUITEM SEPARATOR
        MENUITEM "Always keep the button bar at full width", 
                                                ID_PICMENU_ALWAYSKEEPTHEBUTTONBARATFULLWIDTH

    END
    POPUP "Logmenu"
    BEGIN
        POPUP "Message Icons"
        BEGIN
            MENUITEM "Show Icons",                  ID_MESSAGEICONS_SHOWICONS

            MENUITEM "Symbols instead of Icons",    ID_MESSAGEICONS_SYMBOLSINSTEADOFICONS

            MENUITEM "Use Incoming/Outgoing Icons", ID_MESSAGEICONS_USEINCOMING

        END
        MENUITEM "Show Nickname",               ID_LOGMENU_SHOWNICKNAME
        POPUP "Timestamp Settings"
        BEGIN
            MENUITEM "Show Timestamp",              ID_LOGMENU_SHOWTIMESTAMP
            MENUITEM "Show Date",                   ID_LOGMENU_SHOWDATE
            MENUITEM "Show Seconds",                ID_LOGMENU_SHOWSECONDS
            MENUITEM SEPARATOR
            MENUITEM "Use Contacts local Time",     ID_LOGMENU_USECONTACTSLOCALTIME

        END
        MENUITEM SEPARATOR
        POPUP "Message Log Formatting"
        BEGIN
            MENUITEM "Indent Message Body",         ID_LOGMENU_INDENTMESSAGEBODY

            MENUITEM "Show grid",                   ID_MESSAGELOGFORMATTING_SHOWGRID

            MENUITEM "Use multiple Background Colors", 
                                                    ID_MESSAGELOGFORMATTING_USEINDIVIDUALBACKGROUNDCOLORS

            MENUITEM "Simple Text Formatting",      ID_MESSAGELOGFORMATTING_SIMPLETEXTFORMATTING

            MENUITEM SEPARATOR
            MENUITEM "Use Message Grouping",        ID_MESSAGELOGFORMATTING_GROUPMESSAGES

        END
        MENUITEM SEPARATOR
        MENUITEM "Use RTL for this Contact",    ID_LOGMENU_ACTIVATERTL
        MENUITEM "Log Status Changes",          ID_LOGITEMSTOSHOW_LOGSTATUSCHANGES

        MENUITEM SEPARATOR
        MENUITEM "Export Message Log Settings...", 
                                                ID_MESSAGELOG_EXPORTMESSAGELOGSETTINGS

        MENUITEM "Import Message Log Settings...", 
                                                ID_MESSAGELOG_IMPORTMESSAGELOGSETTINGS

    END
    POPUP "Sendmenu"
    BEGIN
        MENUITEM "Send &Default",               ID_SENDMENU_SENDDEFAULT
        MENUITEM "Send to &multiple Users",     ID_SENDMENU_SENDTOMULTIPLEUSERS

        MENUITEM "Send to &Container",          ID_SENDMENU_SENDTOCONTAINER
        MENUITEM "Send &Later",                 ID_SENDMENU_SENDLATER
        MENUITEM SEPARATOR
        MENUITEM "Force &ANSI",                 ID_SENDMENU_FORCEANSISEND
    END
    POPUP "Protomenu"
    BEGIN
        POPUP "IEView Setting"
        BEGIN
            MENUITEM "Use global Setting",          ID_IEVIEWSETTING_USEGLOBAL

            MENUITEM "Force IEView",                ID_IEVIEWSETTING_FORCEIEVIEW

            MENUITEM "Force Default Message Log",   ID_IEVIEWSETTING_FORCEDEFAULTMESSAGELOG

        END
        MENUITEM SEPARATOR
        POPUP "Splitter"
        BEGIN
            MENUITEM "Global",                      ID_MODE_GLOBAL
            MENUITEM "Per Contact",                 ID_MODE_PERCONTACT
            MENUITEM "Private",                     ID_MODE_PRIVATE
            MENUITEM SEPARATOR
            MENUITEM "Autosave on Close",           ID_SPLITTER_AUTOSAVEONCLOSE

            MENUITEM "Save Now",                    ID_SPLITTER_SAVENOW
        END
        MENUITEM SEPARATOR
        POPUP "Send Text Formatting"
        BEGIN
            POPUP "Global"
            BEGIN
                MENUITEM "BBCode",                      ID_GLOBAL_BBCODE
                MENUITEM "Simple Tags (*/_)",           ID_GLOBAL_SIMPLETAGS
                MENUITEM "Off",                         ID_GLOBAL_OFF
            END
            POPUP "This Contact"
            BEGIN
                MENUITEM "Global Setting",              ID_THISCONTACT_GLOBALSETTING

                MENUITEM "BBCode",                      ID_THISCONTACT_BBCODE

                MENUITEM "Simple Tags (*/_)",           ID_THISCONTACT_SIMPLETAGS

                MENUITEM "Force Off",                   ID_THISCONTACT_OFF
            END
        END
        POPUP "Favorites"
        BEGIN
            MENUITEM "Add Contact to Favorites",    ID_FAVORITES_ADDCONTACTTOFAVORITES

            MENUITEM "Remove Contact from Favorites", 
                                                    ID_FAVORITES_REMOVECONTACTFROMFAVORITES

        END
    END
    POPUP "Unread Menu"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "Traycontext"
    BEGIN
        MENUITEM "Recent Sessions",             65535
        MENUITEM SEPARATOR
        MENUITEM "Favorites",                   65535
        MENUITEM SEPARATOR
        MENUITEM "Disable All Popups",          ID_TRAYCONTEXT_DISABLEALLPOPUPS

        MENUITEM "Don't create Windows automatically", ID_TRAYCONTEXT_DON
        MENUITEM "Hide all Message Containers", ID_TRAYCONTEXT_HIDEALLMESSAGECONTAINERS

        MENUITEM "Restore all Message Containers", 
                                                ID_TRAYCONTEXT_RESTOREALLMESSAGECONTAINERS

        MENUITEM "Don't play Sounds",           ID_TRAYCONTEXT_DON40223
        MENUITEM "Be ""Super Quiet""",          ID_TRAYCONTEXT_BE
    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEMPLATEEDIT DIALOGEX 0, 0, 368, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_TEMPLATELIST,8,15,97,82,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Templates",IDC_STATIC,3,4,108,98
    GROUPBOX        "Preview",IDC_STATIC,117,4,249,98
    CONTROL         "",IDC_PREVIEW,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,
                    122,13,236,84
    EDITTEXT        IDC_EDITTEMPLATE,11,116,344,14,ES_AUTOHSCROLL
    GROUPBOX        "Edit template",IDC_STATIC,3,106,363,105
    PUSHBUTTON      "Update Preview",IDC_UPDATEPREVIEW,267,135,90,15
    PUSHBUTTON      "Save Template",IDC_SAVETEMPLATE,267,154,90,15
    PUSHBUTTON      "Close",IDCANCEL,194,192,66,15
    PUSHBUTTON      "Revert to Default",IDC_REVERT,267,192,90,15
    PUSHBUTTON      "Forget",IDC_FORGET,267,173,90,15
    LTEXT           "Variables (case sensitive!)\n\n%N:\tNickname\n%M:\tMessage\n%S:\tMsg Symbol\n%I:\tMsg Icon\n%D:\tlong Date\n%h:\thour (24)\n%m\tMinute",
                    IDC_STATIC,11,135,94,73
    LTEXT           "%s:\tSecond\n%o:\tMonth (number)\n%O:\tMonth (name)\n%d:\tDay of Month\n%w:\tDay of week\n%a:\thour (12)\n%p:\tAM/PM symbol",
                    IDC_STATIC,102,135,87,73
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUBAR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Message Log As...",      40109
        MENUITEM SEPARATOR
        MENUITEM "Close Message Session\tCtrl-W", 40086
        MENUITEM "Close Container\tAlt-F4",     40085
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show Menu Bar",               40076
        MENUITEM "Show Status Bar",             40077
        MENUITEM "Show Tool Bar",               40078
        POPUP "Title Bar"
        BEGIN
            MENUITEM "Show Title Bar",              40083
            MENUITEM SEPARATOR
            MENUITEM "Show Nickname",               40089
            MENUITEM "Show Status",                 40090
            MENUITEM SEPARATOR
            MENUITEM "Do not show Container Name",  40094
            MENUITEM "Show Container Name as Prefix", 40091
            MENUITEM "Show Container Name as Suffix", 40092
            MENUITEM SEPARATOR
            MENUITEM "Use static container Icon",   40126
        END
        MENUITEM "Tabs at Bottom",              40093
        MENUITEM "Vertical maximize",           40143
        MENUITEM SEPARATOR
        POPUP "Window Flashing"
        BEGIN
            MENUITEM "Use default Value",           40106
            MENUITEM "Flash until focused",         40107
            MENUITEM "Disable Flashing",            40108
        END
        MENUITEM SEPARATOR
        POPUP "Avatar"
        BEGIN
            MENUITEM "Toggle Avatar Display",       40041
            MENUITEM SEPARATOR
            MENUITEM "Reset the Avatar",            40071
            MENUITEM "Load a local Picture as Avatar", 40072
            MENUITEM "Disable automatic Avatar updates", 40122
            MENUITEM SEPARATOR
            MENUITEM "Always keep the button bar at full width", 40134
        END
        MENUITEM SEPARATOR
        MENUITEM "Show Multisend Contact List", 40087
        MENUITEM SEPARATOR
        MENUITEM "Stay on Top",                 40095
    END
    MENUITEM "&User",                       40125
    POPUP "Message &Log"
    BEGIN
        POPUP "Log Items to show"
        BEGIN
            POPUP "Message Icons"
            BEGIN
                MENUITEM "Show Icons",                  40131
                MENUITEM "Symbols instead of Icons",    40132
                MENUITEM "Use Incoming/Outgoing Icons", 40133
            END
            MENUITEM "Nickname",                    40055
            MENUITEM SEPARATOR
            MENUITEM "Grid Lines",                  40068
            MENUITEM SEPARATOR
            MENUITEM "Log Status Changes",          40120
        END
        MENUITEM SEPARATOR
        POPUP "Timestamp Settings"
        BEGIN
            MENUITEM "Show Timestamp",              40047
            MENUITEM "Show Date",                   40051
            MENUITEM "Show Seconds",                40052
            MENUITEM SEPARATOR
            MENUITEM "Use Contacts local Time",     40050
        END
        POPUP "Message Log Formatting"
        BEGIN
            MENUITEM "Indent Message Body",         40048
            MENUITEM SEPARATOR
            MENUITEM "Use multiple Background Colors", 40069
            MENUITEM "Use Message Grouping",        40073
            MENUITEM "Simple Text Formatting",      40130
            MENUITEM SEPARATOR
            MENUITEM "Use RTL for this Contact",    40054
        END
        MENUITEM SEPARATOR
        MENUITEM "Export Message Log Settings...", 40128
        MENUITEM "Import Message Log Settings...", 40129
    END
    POPUP "&Container"
    BEGIN
        MENUITEM "Container Options...",        40114
        MENUITEM SEPARATOR
        POPUP "Event Popups"
        BEGIN
            MENUITEM "Disable all Event Popups",    40098
            MENUITEM SEPARATOR
            MENUITEM "Show Popups if Window is minimized", 40110
            MENUITEM "Show Popups if Window is unfocused", 40111
            MENUITEM "Show Popups for all inactive sessions", 40112
        END
        MENUITEM SEPARATOR
        MENUITEM "Apply Container Options globally", 40099
        MENUITEM "Set current Options as Default Values", 40100
        MENUITEM "Save current Window Position as Default", 40113
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,9,95
 PRODUCTVERSION 0,9,9,95
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Tabbed message plugin for Miranda IM"
            VALUE "FileVersion", "0, 9, 9, 95"
            VALUE "InternalName", "tabSRMsg"
            VALUE "LegalCopyright", "Copyright © 2005 The Miranda IM project"
            VALUE "LegalTrademarks", "Gnu General Public License"
            VALUE "OriginalFilename", "tabSRMM.dll"
            VALUE "ProductName", " tabSRMM Dynamic Link Library (DLL)"
            VALUE "ProductVersion", "0, 9, 9, 95"
            VALUE "SpecialBuild", "A"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PULLDOWNARROW       ICON                    "res/pulldown.ico"
#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

