//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
201                     ICON    DISCARDABLE     "icos/afraid.ico"
202                     ICON    DISCARDABLE     "icos/amazed.ico"
203                     ICON    DISCARDABLE     "icos/angry.ico"
204                     ICON    DISCARDABLE     "icos/annoyed.ico"
205                     ICON    DISCARDABLE     "icos/anxious.ico"
206                     ICON    DISCARDABLE     "icos/aroused.ico"
207                     ICON    DISCARDABLE     "icos/ashamed.ico"
208                     ICON    DISCARDABLE     "icos/bored.ico"
209                     ICON    DISCARDABLE     "icos/brave.ico"
210                     ICON    DISCARDABLE     "icos/calm.ico"
211                     ICON    DISCARDABLE     "icos/cold.ico"
212                     ICON    DISCARDABLE     "icos/confused.ico"
213                     ICON    DISCARDABLE     "icos/contented.ico"
214                     ICON    DISCARDABLE     "icos/cranky.ico"
215                     ICON    DISCARDABLE     "icos/curious.ico"
216                     ICON    DISCARDABLE     "icos/depressed.ico"
217                     ICON    DISCARDABLE     "icos/disappointed.ico"
218                     ICON    DISCARDABLE     "icos/disgusted.ico"
219                     ICON    DISCARDABLE     "icos/distracted.ico"
220                     ICON    DISCARDABLE     "icos/embarrassed.ico"
221                     ICON    DISCARDABLE     "icos/excited.ico"
222                     ICON    DISCARDABLE     "icos/flirtatious.ico"
223                     ICON    DISCARDABLE     "icos/frustrated.ico"
224                     ICON    DISCARDABLE     "icos/grumpy.ico"
225                     ICON    DISCARDABLE     "icos/guilty.ico"
226                     ICON    DISCARDABLE     "icos/happy.ico"
227                     ICON    DISCARDABLE     "icos/hot.ico"
228                     ICON    DISCARDABLE     "icos/humbled.ico"
229                     ICON    DISCARDABLE     "icos/humiliated.ico"
230                     ICON    DISCARDABLE     "icos/hungry.ico"
231                     ICON    DISCARDABLE     "icos/hurt.ico"
232                     ICON    DISCARDABLE     "icos/impressed.ico"
233                     ICON    DISCARDABLE     "icos/in_awe.ico"
234                     ICON    DISCARDABLE     "icos/in_love.ico"
235                     ICON    DISCARDABLE     "icos/indignant.ico"
236                     ICON    DISCARDABLE     "icos/interested.ico"
237                     ICON    DISCARDABLE     "icos/intoxicated.ico"
238                     ICON    DISCARDABLE     "icos/invincible.ico"
239                     ICON    DISCARDABLE     "icos/jealous.ico"
240                     ICON    DISCARDABLE     "icos/lonely.ico"
241                     ICON    DISCARDABLE     "icos/mean.ico"
242                     ICON    DISCARDABLE     "icos/moody.ico"
243                     ICON    DISCARDABLE     "icos/nervous.ico"
244                     ICON    DISCARDABLE     "icos/neutral.ico"
245                     ICON    DISCARDABLE     "icos/offended.ico"
246                     ICON    DISCARDABLE     "icos/playful.ico"
247                     ICON    DISCARDABLE     "icos/proud.ico"
248                     ICON    DISCARDABLE     "icos/relieved.ico"
249                     ICON    DISCARDABLE     "icos/remorseful.ico"
250                     ICON    DISCARDABLE     "icos/restless.ico"
251                     ICON    DISCARDABLE     "icos/sad.ico"
252                     ICON    DISCARDABLE     "icos/sarcastic.ico"
253                     ICON    DISCARDABLE     "icos/serious.ico"
254                     ICON    DISCARDABLE     "icos/shocked.ico"
255                     ICON    DISCARDABLE     "icos/shy.ico"
256                     ICON    DISCARDABLE     "icos/sick.ico"
257                     ICON    DISCARDABLE     "icos/sleepy.ico"
258                     ICON    DISCARDABLE     "icos/stressed.ico"
259                     ICON    DISCARDABLE     "icos/surprised.ico"
260                     ICON    DISCARDABLE     "icos/thirsty.ico"
261                     ICON    DISCARDABLE     "icos/worried.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

