<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release Unicode|Win32">
      <Configuration>Release Unicode</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release Unicode|x64">
      <Configuration>Release Unicode</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <ProjectName>xstatus_jabber</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Unicode|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Unicode|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release Unicode|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release Unicode|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\Icons\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\Obj\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)$(Configuration)64\Icons\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)64\Obj\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Unicode|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\Icons\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\Obj\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Unicode|x64'">
    <OutDir>$(SolutionDir)$(Configuration)64\Icons\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)64\Obj\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;JABBER_XSTATUS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\JABBER_XSTATUS.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\Release\JABBER_XSTATUS.tlb</TypeLibraryName>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\JABBER_XSTATUS.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <ImportLibrary>.\Release\xstatus_jabber.lib</ImportLibrary>
      <NoEntryPoint>true</NoEntryPoint>
      <AdditionalOptions> /ALIGN:4096  /ignore:4108</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;JABBER_XSTATUS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\JABBER_XSTATUS.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\Release\JABBER_XSTATUS.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\JABBER_XSTATUS.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <ImportLibrary>.\Release\xstatus_jabber.lib</ImportLibrary>
      <NoEntryPoint>true</NoEntryPoint>
      <AdditionalOptions> /ALIGN:4096  /ignore:4108</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release Unicode|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;JABBER_XSTATUS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\JABBER_XSTATUS.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\Release\JABBER_XSTATUS.tlb</TypeLibraryName>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\JABBER_XSTATUS.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <ImportLibrary>.\Release\xstatus_jabber.lib</ImportLibrary>
      <NoEntryPoint>true</NoEntryPoint>
      <AdditionalOptions> /ALIGN:4096  /ignore:4108</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release Unicode|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;JABBER_XSTATUS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\JABBER_XSTATUS.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\Release\JABBER_XSTATUS.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\JABBER_XSTATUS.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <ImportLibrary>.\Release\xstatus_jabber.lib</ImportLibrary>
      <NoEntryPoint>true</NoEntryPoint>
      <AdditionalOptions> /ALIGN:4096  /ignore:4108</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="icos\afraid.ico" />
    <CustomBuild Include="icos\amazed.ico" />
    <CustomBuild Include="icos\angry.ico" />
    <CustomBuild Include="icos\annoyed.ico" />
    <CustomBuild Include="icos\anxious.ico" />
    <CustomBuild Include="icos\aroused.ico" />
    <CustomBuild Include="icos\ashamed.ico" />
    <CustomBuild Include="icos\bored.ico" />
    <CustomBuild Include="icos\brave.ico" />
    <CustomBuild Include="icos\calm.ico" />
    <CustomBuild Include="icos\cold.ico" />
    <CustomBuild Include="icos\confused.ico" />
    <CustomBuild Include="icos\contented.ico" />
    <CustomBuild Include="icos\cranky.ico" />
    <CustomBuild Include="icos\curious.ico" />
    <CustomBuild Include="icos\depressed.ico" />
    <CustomBuild Include="icos\disappointed.ico" />
    <CustomBuild Include="icos\disgusted.ico" />
    <CustomBuild Include="icos\distracted.ico" />
    <CustomBuild Include="icos\embarrassed.ico" />
    <CustomBuild Include="icos\excited.ico" />
    <CustomBuild Include="icos\flirtatious.ico" />
    <CustomBuild Include="icos\frustrated.ico" />
    <CustomBuild Include="icos\grumpy.ico" />
    <CustomBuild Include="icos\guilty.ico" />
    <CustomBuild Include="icos\happy.ico" />
    <CustomBuild Include="icos\hot.ico" />
    <CustomBuild Include="icos\humbled.ico" />
    <CustomBuild Include="icos\humiliated.ico" />
    <CustomBuild Include="icos\hungry.ico" />
    <CustomBuild Include="icos\hurt.ico" />
    <CustomBuild Include="icos\impressed.ico" />
    <CustomBuild Include="icos\in_awe.ico" />
    <CustomBuild Include="icos\in_love.ico" />
    <CustomBuild Include="icos\indignant.ico" />
    <CustomBuild Include="icos\interested.ico" />
    <CustomBuild Include="icos\intoxicated.ico" />
    <CustomBuild Include="icos\invincible.ico" />
    <CustomBuild Include="icos\jealous.ico" />
    <CustomBuild Include="icos\lonely.ico" />
    <CustomBuild Include="icos\mean.ico" />
    <CustomBuild Include="icos\moody.ico" />
    <CustomBuild Include="icos\nervous.ico" />
    <CustomBuild Include="icos\neutral.ico" />
    <CustomBuild Include="icos\offended.ico" />
    <CustomBuild Include="icos\playful.ico" />
    <CustomBuild Include="icos\proud.ico" />
    <CustomBuild Include="icos\relieved.ico" />
    <CustomBuild Include="icos\remorseful.ico" />
    <CustomBuild Include="icos\restless.ico" />
    <CustomBuild Include="icos\sad.ico" />
    <CustomBuild Include="icos\sarcastic.ico" />
    <CustomBuild Include="icos\serious.ico" />
    <CustomBuild Include="icos\shocked.ico" />
    <CustomBuild Include="icos\shy.ico" />
    <CustomBuild Include="icos\sick.ico" />
    <CustomBuild Include="icos\sleepy.ico" />
    <CustomBuild Include="icos\stressed.ico" />
    <CustomBuild Include="icos\surprised.ico" />
    <CustomBuild Include="icos\thirsty.ico" />
    <CustomBuild Include="icos\worried.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="JABBER_XSTATUS.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
