//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS DIALOGEX 0, 0, 108, 20
STYLE WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,0,0,21,20,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "qw4eqqsdsd sdfs sdsd sdcsd s sdcsd dsfsd df sd",IDC_MSG,
                    14,0,94,18,0,WS_EX_TRANSPARENT
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 240, 48
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status Notify Plugin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
    CONTROL         "&Enable",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,7,7,54,9
    CONTROL         "Enable in &DND and Occupied",IDC_ENABLEDNDOCC,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,27,31,111,9
    CONTROL         "Enable in &NA",IDC_ENABLENA,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,27,17,61,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_URGENT              ICON    DISCARDABLE     "urgent.ico"
IDI_ICON1               ICON    DISCARDABLE     "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 106
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 27
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,4
 PRODUCTVERSION 0,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "StatusNotify Plugin For Miranda-ICQ\0"
            VALUE "FileVersion", "0, 0, 0, 4\0"
            VALUE "InternalName", "StatusNotify\0"
            VALUE "LegalCopyright", "Copyright © 2001, Tristan Van de Vreede\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StatusNotify.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  StatusNotify\0"
            VALUE "ProductVersion", "0, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

