//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICQ                 ICON    DISCARDABLE     "icq.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "ICQ v5 Protocol\0"
            VALUE "FileVersion", "0.1.1.0\0"
            VALUE "InternalName", "miranda32\0"
            VALUE "LegalCopyright", "Copyright © 2000-2, Roland Rabien, Tristan Van de Vreede & Richard Hughes\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "icqlibproto.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Miranda\0"
            VALUE "ProductVersion", "0.1.1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_ICQNETWORK DIALOGEX 0, 0, 219, 124
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ICQSERVER,51,4,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ICQPORT,176,4,35,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,18,211,75
    CONTROL         "Use Proxy Server",IDC_USEPROXY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,18,90,9
    EDITTEXT        IDC_PROXYHOST,62,31,96,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PROXYPORT,182,31,27,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Proxy Requires Authorization",IDC_PROXYAUTH,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,50,106,10
    EDITTEXT        IDC_PROXYUSER,71,61,111,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PROXYPASS,71,76,111,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Proxy Server:",IDC_STATIC21,13,33,46,8,WS_DISABLED
    LTEXT           "Port:",IDC_STATIC22,162,33,18,8,WS_DISABLED
    LTEXT           "Username:",IDC_STATIC31,22,63,42,8,WS_DISABLED
    LTEXT           "Password:",IDC_STATIC32,22,79,42,8,WS_DISABLED
    RTEXT           "Server:",IDC_STATIC,4,6,42,8
    RTEXT           "Port:",IDC_STATIC,152,6,22,8
    LTEXT           "You will need to reconnect to the ICQ network for the changes you have made on this page to take effect.",
                    IDC_RECONNECTREQD,4,96,211,24,NOT WS_VISIBLE
END

IDD_OPT_ICQMSGS DIALOGEX 0, 0, 180, 50
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Best way",IDC_BESTWAY,"Button",BS_AUTORADIOBUTTON,10,14,
                    157,10
    CONTROL         "Direct (will not send to offline clients)",IDC_DIRECT,
                    "Button",BS_AUTORADIOBUTTON,10,24,157,10
    CONTROL         "Through Server (limit of 450 characters)",
                    IDC_THRUSERVER,"Button",BS_AUTORADIOBUTTON,10,34,157,10
    GROUPBOX        "Send Messages",IDC_STATIC13,4,4,172,42
END

IDD_OPT_ICQ DIALOGEX 0, 0, 219, 171
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Use ICQ protocol",IDC_USEICQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,4,146,10
    RTEXT           "ICQ#:",IDC_STATIC11,4,19,42,8
    EDITTEXT        IDC_ICQNUM,51,17,100,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Password:",IDC_STATIC12,4,34,42,8
    EDITTEXT        IDC_PASSWORD,51,32,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "You will need to restart Miranda before the changes you have made on this page will take effect.",
                    IDC_RELOADREQD,4,47,147,32,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPT_ICQNETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 120
    END

    IDD_OPT_ICQMSGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 176
        TOPMARGIN, 4
        BOTTOMMARGIN, 46
    END

    IDD_OPT_ICQ, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

