/****************************************************************************


optionsd.rh

produced by Borland Resource Workshop


*****************************************************************************/

#define DIALOG_2	2
#define DLG_TALKOPTIONS	DLG_TALKOPTIONS
#define DIALOG_1      	1                       
#define IDC_GROUPBOX1	104
#define IDC_GROUPBOX2	105
#define IDC_testbtn	110
#define IDC_VOICEINFO	106
#define IDC_lexiconbtn	109
#define IDC_aboutvoice	108
#define IDC_voicecombo	107
#define IDC_statuschange	103
#define IDC_ContactChange	102
#define IDC_Readincoming	101
#define IDC_doubleenter	104
#define IDC_singleenter	105
#define IDC_Autoretryedit	103
#define IDC_timeoutedit	108
#define IDC_CLOSEAFTERSEND	102
#define IDC_Split	101
