// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "version.rc\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 216, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable animated GIF-Avatars",IDC_ANIAVATAR,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,15,29,174,10
    CONTROL         "Enable fix for nicklist scrolling",IDC_SCROLLFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,174,10
    CONTROL         "Enable [img] tag button",IDC_IMGTAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,57,174,10
    CONTROL         "Enable client icon in statusbar",IDC_CLIENTINSTATBAR,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,15,99,174,10
    GROUPBOX        "TabSRMM MaDMOD settings",IDC_STATIC,8,7,185,144
    CONTROL         "Enable typing-sound",IDC_TYPINGSOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,174,10
    CONTROL         "Close current tab after send",IDC_AUTOCLOSEV2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,174,10
    CTEXT           "Restart required!",IDC_RESTART,53,134,106,8
    CONTROL         "Enable tabsrmm icon-pack version check",IDC_ICONWARNINGS,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,15,113,174,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 202
        VERTGUIDE, 15
        VERTGUIDE, 189
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMGOPEN             ICON                    "icons\\imgopen.ico"
IDI_IMGCLOSE            ICON                    "icons\\imgclose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,7
 PRODUCTVERSION 0,0,0,7
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Author", "MaD_CLuSTeR"
            VALUE "FileDescription", "TabSRMM MADMod advanced tweaker"
            VALUE "FileVersion", "0.0.0.7"
            VALUE "InternalName", "tabmodplus"
            VALUE "LegalCopyright", "Copyright © 2008 Danil Mozhar"
            VALUE "ProductVersion", "0, 0, 0, 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

