
IDD_OPT_GENMENU DIALOGEX 0, 0, 306, 241
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_MENUITEMS,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,155,15,134,200
    CONTROL         "Tree2",IDC_MENUOBJECTS,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,15,119,80
    LTEXT           "Warning!\r\nThis MenuObject not support user defined options.",
                    IDC_NOTSUPPORTWARNING,10,110,130,31,NOT WS_VISIBLE
    GROUPBOX        "MenuObjects",IDC_STATIC,5,5,133,95
    GROUPBOX        "MenuItems",IDC_STATIC,148,5,147,215
    PUSHBUTTON      "InsertSeparator",IDC_INSERTSEPARATOR,90,146,54,14,
                    WS_DISABLED
    LTEXT           "Service:",IDC_STATIC,0,166,27,8
    EDITTEXT        IDC_GENMENU_SERVICE,29,164,115,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Name:",IDC_STATIC,0,183,28,8
    EDITTEXT        IDC_GENMENU_CUSTOMNAME,29,180,116,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Set",IDC_GENMENU_SET,128,196,17,14,WS_DISABLED
    PUSHBUTTON      "Default",IDC_GENMENU_DEFAULT,77,196,43,14,WS_DISABLED
END
