//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include "statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMS                 ICON    DISCARDABLE     "res\\sms.ico"
IDI_ICQC1               ICON    DISCARDABLE     "res\\1.ico"
IDI_ICQC2               ICON    DISCARDABLE     "res\\2.ico"
IDI_ICQC3               ICON    DISCARDABLE     "res\\3.ico"
IDI_ICQC4               ICON    DISCARDABLE     "res\\4.ico"
IDI_ICQC5               ICON    DISCARDABLE     "res\\5.ico"
IDI_ICQC6               ICON    DISCARDABLE     "res\\6.ico"
IDI_ICQC7               ICON    DISCARDABLE     "res\\7.ico"
IDI_ICQC8               ICON    DISCARDABLE     "res\\8.ico"
IDI_EMAIL               ICON    DISCARDABLE     "res\\sendmail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RENAME              ICON    DISCARDABLE     "res\\rename.ico"
IDI_BLANK               ICON    DISCARDABLE     "res\\blank.ico"
IDI_DELETE              ICON    DISCARDABLE     "res\\delete.ico"
IDI_NOTICK              ICON    DISCARDABLE     "res\\notick.ico"
IDI_TICK                ICON    DISCARDABLE     "res\\notick1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_GENMENU DIALOGEX 0, 0, 306, 241
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_MENUITEMS,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,155,15,134,200
    CONTROL         "Tree2",IDC_MENUOBJECTS,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,15,119,80
    LTEXT           "Warning!\r\nThis MenuObject not support user defined options.",
                    IDC_NOTSUPPORTWARNING,10,110,130,31,NOT WS_VISIBLE
    GROUPBOX        "MenuObjects",IDC_STATIC,5,5,133,95
    GROUPBOX        "MenuItems",IDC_STATIC,148,5,147,215
    PUSHBUTTON      "InsertSeparator",IDC_INSERTSEPARATOR,90,146,54,14,
                    WS_DISABLED
    LTEXT           "Service:",IDC_STATIC,0,166,27,8
    EDITTEXT        IDC_GENMENU_SERVICE,29,164,115,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Name:",IDC_STATIC,0,183,28,8
    EDITTEXT        IDC_GENMENU_CUSTOMNAME,29,180,116,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Set",IDC_GENMENU_SET,128,196,17,14,WS_DISABLED
    PUSHBUTTON      "Default",IDC_GENMENU_DEFAULT,77,196,43,14,WS_DISABLED
END

IDD_DELETECONTACT DIALOGEX 0, 0, 284, 90
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete Contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,162,38,65,14
    PUSHBUTTON      "Yes",IDYES,54,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",
                    IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,65,270,9
    LTEXT           "Use Options->Ignore (expert mode) to unhide contacts.",
                    IDC_STATIC,20,78,257,8
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",
                    SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",
                    IDC_STATIC,7,18,239,14
END

IDD_OPT_HOTKEY DIALOGEX 0, 0, 238, 136
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hotkeys",IDC_STATIC,4,4,230,126
    CONTROL         "Show/Hide:",IDC_SHOWHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,19,78,9
    CONTROL         "HotKey1",IDC_HKSHOWHIDE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,92,17,93,12
    CONTROL         "Read Msg:",IDC_READMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,36,78,9
    CONTROL         "HotKey1",IDC_HKREADMSG,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,92,34,93,12
    CONTROL         "Net Search:",IDC_NETSEARCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,53,78,9
    CONTROL         "HotKey1",IDC_HKSEARCH,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,92,51,93,12
    LTEXT           "URL:",IDC_HOTKEYURLSTR,26,71,22,8
    EDITTEXT        IDC_SEARCHURL,92,69,136,12,ES_AUTOHSCROLL
    CONTROL         "Open in new browser window",IDC_SEARCHNEWWND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,86,136,10
    CONTROL         "Show Options",IDC_SHOWOPTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,107,71,9
    CONTROL         "HotKey1",IDC_HKSHOWOPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,92,105,93,12
END

IDD_OPT_CLIST DIALOGEX 0, 0, 314, 204
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Hide offline users",IDC_HIDEOFFLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,17,124,10
    CONTROL         "Hide empty groups",IDC_HIDEEMPTYGROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,33,124,10
    CONTROL         "Disable groups",IDC_DISABLEGROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,124,10
    CONTROL         "Ask before deleting contacts",IDC_CONFIRMDELETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,67,124,10
    CONTROL         "Always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,84,124,10
    CONTROL         "Hide contact list after it has been idle for",
                    IDC_AUTOHIDE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,10,100,124,22
    EDITTEXT        IDC_HIDETIME,54,109,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_HIDETIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,75,108,10,
                    14
    LTEXT           "seconds",IDC_STAUTOHIDESECS,87,111,47,8
    CONTROL         "Sort contacts by name",IDC_SORTBYNAME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,153,14,87,10
    CONTROL         "Sort contacts by status",IDC_SORTBYSTATUS,"Button",
                    BS_AUTORADIOBUTTON,153,38,89,10
    CONTROL         "Sort contacts by protocol",IDC_SORTBYPROTO,"Button",
                    BS_AUTORADIOBUTTON,153,50,151,10
    CONTROL         "Single click interface",IDC_ONECLK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,82,150,10
    CONTROL         "Always show status in tooltip",IDC_ALWAYSSTATUS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,151,
                    95,151,11
    CONTROL         "Disable icon blinking",IDC_DISABLEBLINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,108,86,9
    EDITTEXT        IDC_BLINKTIME,153,122,35,12,ES_NUMBER
    LTEXT           "ms, delay between icon blinking",IDC_STATIC,203,124,102,
                    8
    CONTROL         "Show",IDC_DONTCYCLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,154,97,10
    COMBOBOX        IDC_PRIMARYSTATUS,107,153,78,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "icon when statuses differ",IDC_STATIC,189,155,116,8,NOT 
                    WS_GROUP
    CONTROL         "Cycle icons every",IDC_CYCLE,"Button",
                    BS_AUTORADIOBUTTON,10,172,97,10
    EDITTEXT        IDC_CYCLETIME,107,170,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_CYCLETIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,137,168,
                    11,14
    LTEXT           "seconds, when statuses differ",IDC_STATIC,173,172,132,8,
                    NOT WS_GROUP
    CONTROL         "Show multiple icons",IDC_MULTITRAY,"Button",
                    BS_AUTORADIOBUTTON,9,182,98,10
    CONTROL         "Only when statuses differ",IDC_ALWAYSMULTI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,182,198,10
    GROUPBOX        "Contact List",IDC_STCLISTGROUP,2,2,135,139
    GROUPBOX        "System tray icon",IDC_STATIC,143,71,169,70
    GROUPBOX        "System tray icon when using multiple protocols",
                    IDC_STATIC,2,142,310,54
    GROUPBOX        "Contact List Sorting",IDC_STATIC,143,2,169,69,WS_GROUP
    CONTROL         "Spin5",IDC_BLINKSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,177,109,11,12
    CONTROL         "Dont move offline user to bottom",IDC_NOOFFLINEMOVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,25,131,10
    CONTROL         "Pin to desktop",IDC_ONDESKTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,120,128,15
    CONTROL         "Disable icon blinking",IDC_ICONBLINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,84,97,10
END

IDD_OPT_CLUI DIALOGEX 0, 0, 313, 232
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Window",IDC_STWINDOWGROUP,4,4,305,121
    CONTROL         "Always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,18,128,10
    CONTROL         "Tool style main window",IDC_TOOLWND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,32,128,10
    CONTROL         "Minimize to tray",IDC_MIN2TRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,46,128,10
    CONTROL         "Hide contact list after it has been idle for",
                    IDC_AUTOHIDE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,141,18,162,10
    EDITTEXT        IDC_HIDETIME,151,33,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_HIDETIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,172,32,10,
                    14
    LTEXT           "seconds",IDC_STATIC01,186,35,56,8
    CONTROL         "Automatically resize window to height of list",
                    IDC_AUTOSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,
                    55,162,10
    LTEXT           "maximum",IDC_STATIC21,151,71,45,8
    EDITTEXT        IDC_MAXSIZEHEIGHT,197,69,31,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_MAXSIZESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HOTTRACK,218,68,10,14
    LTEXT           "% of screen",IDC_STATIC22,230,71,69,8
    CONTROL         "Size upwards",IDC_AUTOSIZEUPWARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,86,147,10
    LTEXT           "Title bar text:",IDC_STATIC,12,106,51,8
    GROUPBOX        "Translucency options (Windows 2000/XP only)",IDC_STATIC,
                    4,130,191,95
    CONTROL         "Fade contact list in/out",IDC_FADEINOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,144,163,10
    CONTROL         "Transparent contact list",IDC_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,161,151,9
    LTEXT           "Inactive opacity:",IDC_STATIC11,23,176,67,8
    CONTROL         "Slider2",IDC_TRANSINACTIVE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,95,175,70,11
    LTEXT           "Active opacity:",IDC_STATIC12,23,192,67,8
    CONTROL         "Slider2",IDC_TRANSACTIVE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,95,190,70,11
    LTEXT           "000%",IDC_INACTIVEPERC,165,175,25,8,SS_NOPREFIX
    LTEXT           "000%",IDC_ACTIVEPERC,165,195,25,8,SS_NOPREFIX
    CONTROL         "Show menu bar",IDC_SHOWMAINMENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,60,128,10
    CONTROL         "Easy move",IDC_CLIENTDRAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,74,128,10
    CONTROL         "Show title bar",IDC_SHOWCAPTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,88,128,10
    CONTROL         "If window is partially covered, bring to front instead of hiding",
                    IDC_BRINGTOFRONT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,141,102,162,16
    EDITTEXT        IDC_TITLETEXT,63,104,72,12,ES_AUTOHSCROLL
    CONTROL         "Enable drop shadow (restart required)",IDC_DROPSHADOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,207,138,10
    GROUPBOX        "Contact List Extra Icons",IDC_STATIC,200,130,110,95
    CONTROL         "Protocol Type",IDC_EXTRA_PROTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,150,70,10
    CONTROL         "E-mail",IDC_EXTRA_EMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,164,75,10
    CONTROL         "Cellular",IDC_EXTRA_CELLULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,176,92,10
    CONTROL         "Advanced #2",IDC_EXTRA_ADV2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,189,92,10
    CONTROL         "Advanced #1",IDC_EXTRA_ADV1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,202,92,10
END

IDD_OPT_CLC DIALOGEX 0, 0, 314, 251
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Items",IDC_STATIC,2,2,310,114
    CONTROL         "Show divider between online and offline contacts",
                    IDC_DIVIDERONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,13,179,10
    CONTROL         "Hot track items as mouse passes over",IDC_TRACKSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,28,179,10
    CONTROL         "Disable drag and drop of items",IDC_DISABLEDRAGDROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,43,179,10
    CONTROL         "Disable rename of items by clicking twice",
                    IDC_NOTEDITLABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,58,179,10
    CONTROL         "Show selection even when list is not focused",
                    IDC_SHOWSELALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,73,179,10
    CONTROL         "Make selection highlight translucent",
                    IDC_NOTNOTRANSLUCENTSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,88,179,10
    LTEXT           "'Hide Offline' means to hide:",IDC_STATIC,191,10,112,8
    CONTROL         "Tree1",IDC_HIDEOFFLINEOPTS,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | 
                    WS_BORDER | WS_TABSTOP,191,20,112,80
    GROUPBOX        "Groups",IDC_STATIC,2,120,148,121
    CONTROL         "Draw a line alongside group names",IDC_LINEWITHGROUPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,
                    129,131,16
    CONTROL         "Show counts of number of contacts in a group",
                    IDC_SHOWGROUPCOUNTS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,147,131,16
    CONTROL         "Hide group counts when there are none online",
                    IDC_HIDECOUNTSWHENEMPTY,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,165,131,16
    CONTROL         "Sort groups alphabetically",IDC_SORTGROUPSALPHA,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,183,131,
                    16
    CONTROL         "Quicksearch in open groups only",IDC_QUICKSEARCHVISONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,
                    201,131,16
    LTEXT           "Indent groups by:",IDC_STATIC,11,221,67,8
    EDITTEXT        IDC_GROUPINDENT,78,219,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_GROUPINDENTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,95,215,10,
                    14
    LTEXT           "pixels",IDC_STATIC,112,221,36,8
    GROUPBOX        "Visual",IDC_STATIC,156,120,156,121
    CONTROL         "Scroll list smoothly",IDC_NOTNOSMOOTHSCROLLING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,130,139,10
    LTEXT           "Time:",IDC_STATIC11,174,144,42,8
    EDITTEXT        IDC_SMOOTHTIME,216,142,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SMOOTHTIMESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,237,137,
                    10,14
    LTEXT           "milliseconds",IDC_STATIC12,250,140,56,8,SS_CENTERIMAGE
    LTEXT           "Left margin:",IDC_STATIC,165,180,52,8
    EDITTEXT        IDC_LEFTMARGIN,215,180,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_LEFTMARGINSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,240,180,
                    10,14
    LTEXT           "pixels",IDC_STATIC,250,180,54,8
    CONTROL         "Grey out entire list when:",IDC_GREYOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,195,139,10
    CONTROL         "Tree1",IDC_GREYOUTOPTS,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | 
                    WS_BORDER | WS_TABSTOP,165,205,139,30
    CONTROL         "Dim idle contacts",IDC_IDLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,102,153,10
    CONTROL         "Hide vertical scrollbar",IDC_NOSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,160,140,10
END

IDD_OPT_CLCTEXT DIALOGEX 0, 0, 277, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts",IDC_STATIC,4,4,269,125
    COMBOBOX        IDC_FONTID,12,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "same",IDC_STSAMETEXT,19,32,45,10,SS_CENTERIMAGE
    CONTROL         "Typeface",IDC_SAMETYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,32,52,10
    CONTROL         "Size",IDC_SAMESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,32,45,10
    CONTROL         "Style",IDC_SAMESTYLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,32,48,10
    CONTROL         "Colour",IDC_SAMECOLOUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,32,53,10
    LTEXT           "as:",IDC_STASTEXT,19,46,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,64,45,196,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STHORZBAR,"Static",SS_ETCHEDHORZ,9,64,259,1
    COMBOBOX        IDC_TYPEFACE,12,72,136,182,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,156,72,60,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,225,72,40,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    88,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,88,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,88,66,10
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,206,87,59,12
    EDITTEXT        IDC_SAMPLE,63,104,151,16,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    GROUPBOX        "Rows",IDC_STATIC,4,134,269,31
    LTEXT           "Row height:",IDC_STATIC,12,148,65,8
    EDITTEXT        IDC_ROWHEIGHT,77,146,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_ROWHEIGHTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,97,145,10,
                    14
    LTEXT           "pixels",IDC_STATIC,112,148,62,8
    GROUPBOX        "Additional Colours",IDC_STATIC,4,171,269,65
    LTEXT           "Selected text:",IDC_STATIC,12,186,65,8
    CONTROL         "",IDC_SELCOLOUR,"ColourPicker",WS_TABSTOP,77,184,29,12
    LTEXT           "Hottrack text:",IDC_STATIC,12,202,65,8
    CONTROL         "",IDC_HOTCOLOUR,"ColourPicker",WS_TABSTOP,77,200,29,12
    CONTROL         "Gamma correction",IDC_GAMMACORRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,201,117,10
    LTEXT           "Quicksearch text:",IDC_STATIC,12,218,65,8
    CONTROL         "",IDC_QUICKCOLOUR,"ColourPicker",WS_TABSTOP,77,216,29,
                    12
    LTEXT           "Size:",IDC_STSIZETEXT,231,114,34,8,NOT WS_VISIBLE
    LTEXT           "Colour:",IDC_STCOLOURTEXT,228,102,37,8,NOT WS_VISIBLE
END

IDD_OPT_CLCBKG DIALOGEX 0, 0, 235, 132
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Contact List Background",IDC_STATIC,4,4,227,124
    LTEXT           "Background colour:",IDC_STATIC,12,20,72,8,NOT WS_GROUP
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,84,19,32,10
    LTEXT           "Selection colour:",IDC_STATIC,12,36,72,8
    CONTROL         "",IDC_SELCOLOUR,"ColourPicker",WS_TABSTOP,84,35,32,10
    CONTROL         "Use background bitmap",IDC_BITMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,53,161,10
    EDITTEXT        IDC_FILENAME,22,67,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,208,67,15,11
    CONTROL         "Stretch to width",IDC_STRETCHH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,84,100,10
    CONTROL         "Stretch to height",IDC_STRETCHV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,84,101,10
    CONTROL         "Tile horizontally",IDC_TILEH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,97,100,10
    CONTROL         "Tile vertically",IDC_TILEV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,97,101,10
    CONTROL         "Scroll with text",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,110,100,10
    CONTROL         "Stretch proportionally",IDC_PROPORTIONAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,110,101,10
    CONTROL         "Default",IDC_HILIGHTMODE,"Button",BS_AUTORADIOBUTTON,
                    150,15,39,10
    CONTROL         "Less selection",IDC_HILIGHTMODE2,"Button",
                    BS_AUTORADIOBUTTON,150,35,61,10
    CONTROL         "Full selection",IDC_HILIGHTMODE1,"Button",
                    BS_AUTORADIOBUTTON,150,25,57,10
    CONTROL         "No selection",IDC_HILIGHTMODE3,"Button",
                    BS_AUTORADIOBUTTON,150,45,55,10
END

IDD_OPT_CLCTEXTSIMPLE DIALOGEX 0, 0, 277, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts",IDC_STATIC,4,4,269,125
    COMBOBOX        IDC_FONTID,12,17,253,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "as:",IDC_STASTEXT,25,34,52,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMEAS,77,33,163,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STHORZBAR,"Static",SS_ETCHEDHORZ,9,51,259,1
    COMBOBOX        IDC_TYPEFACE,12,58,172,182,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCRIPT,192,58,73,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Size:",IDC_STSIZETEXT,33,76,34,8
    COMBOBOX        IDC_FONTSIZE,67,74,54,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Colour:",IDC_STCOLOURTEXT,147,76,37,8
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,184,74,59,12
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,
                    90,45,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,90,52,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,90,66,10
    EDITTEXT        IDC_SAMPLE,63,104,151,16,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    GROUPBOX        "Rows",IDC_STATIC,4,134,269,31
    LTEXT           "Row height:",IDC_STATIC,12,148,65,8
    EDITTEXT        IDC_ROWHEIGHT,77,146,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_ROWHEIGHTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,97,145,10,
                    14
    LTEXT           "pixels",IDC_STATIC,112,148,62,8
    GROUPBOX        "Additional Colours",IDC_STATIC,4,171,269,65
    LTEXT           "Selected text:",IDC_STATIC,12,186,65,8
    CONTROL         "",IDC_SELCOLOUR,"ColourPicker",WS_TABSTOP,77,184,29,12
    LTEXT           "Hottrack text:",IDC_STATIC,12,202,65,8
    CONTROL         "",IDC_HOTCOLOUR,"ColourPicker",WS_TABSTOP,77,200,29,12
    LTEXT           "Quicksearch text:",IDC_STATIC,12,218,65,8
    CONTROL         "",IDC_QUICKCOLOUR,"ColourPicker",WS_TABSTOP,77,216,29,
                    12
END

IDD_OPT_HOTKEYS DIALOGEX 0, 0, 285, 240
STYLE DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "HotKeys",IDC_STATIC,4,4,277,154
    PUSHBUTTON      "&Change...",IDC_CHANGE,16,213,50,14
    PUSHBUTTON      "&Preview",IDC_PREVIEW,70,213,50,14
    CONTROL         "Download more sounds",IDC_GETMORE,"Hyperlink",
                    WS_TABSTOP | 0x2,127,216,137,8
    CONTROL         "Tree1",IDC_HOTKEYTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,12,15,261,137
    GROUPBOX        "HotKey Information",IDC_SGROUP,4,162,277,71
    LTEXT           "Location:",IDC_SLOC,140,190,40,9
    LTEXT           "",IDC_LOCATION,180,190,75,18
    LTEXT           "Name:",IDC_NAME,17,174,39,9
    LTEXT           "",IDC_NAMEVAL,64,174,209,9
    CONTROL         "HotKey1",IDC_SETHOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,60,190,80,14
    LTEXT           "Hotkey",IDC_HKTITLE,15,190,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DELETECONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPT_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 234
        TOPMARGIN, 4
        BOTTOMMARGIN, 132
        HORZGUIDE, 23
        HORZGUIDE, 40
        HORZGUIDE, 57
    END

    IDD_OPT_CLIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 312
        VERTGUIDE, 10
        VERTGUIDE, 107
        TOPMARGIN, 2
        BOTTOMMARGIN, 202
        HORZGUIDE, 182
        HORZGUIDE, 196
    END

    IDD_OPT_CLUI, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 309
        VERTGUIDE, 13
        VERTGUIDE, 23
        VERTGUIDE, 112
        VERTGUIDE, 141
        VERTGUIDE, 151
        VERTGUIDE, 175
        VERTGUIDE, 242
        VERTGUIDE, 246
        TOPMARGIN, 4
        BOTTOMMARGIN, 228
        HORZGUIDE, 18
        HORZGUIDE, 39
        HORZGUIDE, 75
        HORZGUIDE, 180
        HORZGUIDE, 196
    END

    IDD_OPT_CLC, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 312
        VERTGUIDE, 11
        VERTGUIDE, 164
        VERTGUIDE, 216
        TOPMARGIN, 2
        BOTTOMMARGIN, 249
        HORZGUIDE, 145
        HORZGUIDE, 163
        HORZGUIDE, 222
    END

    IDD_OPT_CLCTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 77
        VERTGUIDE, 258
        VERTGUIDE, 265
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
        HORZGUIDE, 37
        HORZGUIDE, 51
        HORZGUIDE, 79
        HORZGUIDE, 94
        HORZGUIDE, 152
        HORZGUIDE, 190
        HORZGUIDE, 206
        HORZGUIDE, 222
    END

    IDD_OPT_CLCBKG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 231
        VERTGUIDE, 12
        VERTGUIDE, 22
        VERTGUIDE, 122
        TOPMARGIN, 4
        BOTTOMMARGIN, 128
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 73
        HORZGUIDE, 89
        HORZGUIDE, 102
        HORZGUIDE, 115
    END

    IDD_OPT_CLCTEXTSIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 77
        VERTGUIDE, 258
        VERTGUIDE, 265
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
        HORZGUIDE, 37
        HORZGUIDE, 64
        HORZGUIDE, 80
        HORZGUIDE, 95
        HORZGUIDE, 152
        HORZGUIDE, 190
        HORZGUIDE, 206
        HORZGUIDE, 222
    END

    IDD_OPT_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 281
        VERTGUIDE, 12
        VERTGUIDE, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR  DISCARDABLE     "res\\hyperlin.cur"
IDC_DROP                CURSOR  DISCARDABLE     "res\\DRAGCOPY.CUR"
IDC_DROPUSER            CURSOR  DISCARDABLE     "res\\dropuser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLISTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&¤"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_ICQ_EXIT
    END
    POPUP "&Status"
    BEGIN
        MENUITEM "&Offline\tCtrl+0",            ID_STATUS_OFFLINE, CHECKED
        MENUITEM "On&line\tCtrl+1",             ID_STATUS_ONLINE
        MENUITEM "&Away\tCtrl+2",               ID_STATUS_AWAY
        MENUITEM "&NA\tCtrl+3",                 ID_STATUS_NA
        MENUITEM "Occ&upied\tCtrl+4",           ID_STATUS_OCCUPIED
        MENUITEM "&DND\tCtrl+5",                ID_STATUS_DND
        MENUITEM "&Free for chat\tCtrl+6",      ID_STATUS_FREECHAT
        MENUITEM "&Invisible\tCtrl+7",          ID_STATUS_INVISIBLE
        MENUITEM "On the &Phone\tCtrl+8",       ID_STATUS_ONTHEPHONE
        MENUITEM "Out to &Lunch\tCtrl+9",       ID_STATUS_OUTTOLUNCH
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  ID_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New Group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide Offline Users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &Offline Users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &Empty Groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &Groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New Subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide Offline Users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete Group",               POPUP_DELETEGROUP
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,4,0
 PRODUCTVERSION 0,3,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Licensed under the terms of the GNU General Public License\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Miranda IM Contact List\0"
            VALUE "FileVersion", "0.3.4 alpha\0"
            VALUE "InternalName", "mwclist\0"
            VALUE "LegalCopyright", "Copyright © 2000-2004 Richard Hughes, Roland Rabien, Tristan Van de Vreede, Martin Oberg, Robert Rainwater, Sam Kothari and Lyon Lim\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mwclist.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Miranda IM Contact List\0"
            VALUE "ProductVersion", "0.3.4 alpha\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_PROTOCOLORDER DIALOG DISCARDABLE  0, 0, 300, 211
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Note: Miranda IM will have to be restarted for changes to take effect.",
                    IDC_PROTOCOLORDERWARNING,5,190,289,14,NOT WS_VISIBLE
    GROUPBOX        "Protocol Order && Visibility",IDC_STATIC,75,0,147,185
    CONTROL         "Tree1",IDC_PROTOCOLORDER,"SysTreeView32",TVS_NOTOOLTIPS | 
                    WS_BORDER | WS_TABSTOP,85,40,132,95
    LTEXT           "Show protocols in the following order, drag to choose another order:",
                    IDC_STATIC,85,15,132,20
    LTEXT           "Note: In MultiWindow plugin this option change order only in StatusBar.",
                    IDC_STATIC,85,160,130,20
    PUSHBUTTON      "Reset",IDC_RESETPROTOCOLDATA,120,140,50,14,BS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPT_PROTOCOLORDER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 140
        VERTGUIDE, 158
        VERTGUIDE, 290
        VERTGUIDE, 297
        BOTTOMMARGIN, 209
        HORZGUIDE, 17
        HORZGUIDE, 38
        HORZGUIDE, 133
        HORZGUIDE, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_SBAR DIALOGEX 0, 0, 178, 181
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status Bar",IDC_STATIC,4,4,170,171
    CONTROL         "Show status bar",IDC_SHOWSBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,17,152,10
    CONTROL         "Show icons",IDC_SHOWICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,35,142,10
    CONTROL         "Show protocol names",IDC_SHOWPROTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,142,10
    CONTROL         "Show status text",IDC_SHOWSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,59,142,10
    CONTROL         "Right click opens status menu",IDC_RIGHTSTATUS,"Button",
                    BS_AUTORADIOBUTTON,20,111,142,10
    CONTROL         "Right click opens Miranda menu",IDC_RIGHTMIRANDA,"Button",
                    BS_AUTORADIOBUTTON,20,122,142,10
    CONTROL         "Make sections equal width",IDC_EQUALSECTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,141,142,10
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,100,161,32,10
    LTEXT           "Background colour:",IDC_STATIC,20,161,72,8,NOT WS_GROUP
    PUSHBUTTON      "-",IDC_DEFBKCOLOR,135,161,6,10
    CONTROL         "Show size grip",IDC_SHOWSIZEGRIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,72,142,10
    CONTROL         "Show bevel effect on panels",IDC_SBPANELBEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,86,107,10
    CONTROL         "Use connecting Icon",IDC_USECONNECTINGICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,97,82,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPT_SBAR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 174
        VERTGUIDE, 12
        VERTGUIDE, 22
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 177
        HORZGUIDE, 33
        HORZGUIDE, 73
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

