SCC = This is a Source Code Control file

[FreeImage.dsp]
SCC_Aux_Path = "D:\vc\vss"
SCC_Project_Name = "$/Miranda/miranda/plugins/freeimage", YWBAAAAA

[FreeImage.dsw]
SCC_Aux_Path = "D:\vc\vss"
SCC_Project_Name = "$/Miranda/miranda/plugins/freeimage", YWBAAAAA

[FreeImage.sln]
SCC_Aux_Path = "D:\vc\vss"
SCC_Project_Name = "$/Miranda/miranda/plugins/freeimage", YWBAAAAA

[FreeImage.vcproj]
SCC_Aux_Path = "D:\vc\vss"
SCC_Project_Name = "$/Miranda/miranda/plugins/freeimage", YWBAAAAA
