//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANNEL DIALOGEX 0, 0, 178, 102
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MESSAGE,"RichEdit20A",WS_VSCROLL | WS_TABSTOP | 
                    0x3144,0,74,127,12,WS_EX_STATICEDGE
    PUSHBUTTON      "&Send",IDOK,136,72,41,14,WS_DISABLED
    CONTROL         "",IDC_SMILEY,"MButtonClass",WS_DISABLED | WS_TABSTOP,6,
                    55,15,14,0x18000000L
    CONTROL         "",IDC_BOLD,"MButtonClass",WS_DISABLED | WS_TABSTOP,24,
                    55,15,14,0x18000000L
    CONTROL         "",IDC_ITALICS,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    42,55,15,14,0x18000000L
    CONTROL         "",IDC_UNDERLINE,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    60,55,15,14,0x18000000L
    CONTROL         "",IDC_COLOR,"MButtonClass",WS_DISABLED | WS_TABSTOP,78,
                    55,15,14,0x18000000L
    CONTROL         "",IDC_BKGCOLOR,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    96,55,15,14,0x18000000L
    CONTROL         "",IDC_HISTORY,"MButtonClass",WS_TABSTOP,103,1,15,14,
                    0x18000000L
    CONTROL         "",IDC_FILTER,"MButtonClass",WS_TABSTOP,121,1,15,14,
                    0x18000000L
    CONTROL         "",IDC_CHANMGR,"MButtonClass",WS_DISABLED | WS_TABSTOP,
                    139,1,15,14,0x18000000L
    CONTROL         "",IDC_SHOWNICKLIST,"MButtonClass",WS_TABSTOP,157,1,15,
                    14,0x18000000L
    CONTROL         "Tree1",IDC_NICKLIST,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_FULLROWSELECT | TVS_NONEVENHEIGHT | WS_BORDER | 
                    WS_TABSTOP,113,22,64,31
    CONTROL         "",IDC_LOG,"RichEdit20A",WS_VSCROLL | 0x2844,0,22,111,31,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SPLITTERX,"Static",SS_ENHMETAFILE,111,22,2,31
    CONTROL         "",IDC_SPLITTERY,"Static",SS_ENHMETAFILE,0,53,177,2
END

IDD_FILTER DIALOGEX 0, 0, 83, 125
STYLE WS_POPUP | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_FILTERLIST,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | TVS_NOSCROLL | 
                    WS_TABSTOP,0,12,83,113
    CTEXT           "Show these events only:",IDC_TEXTO,0,0,83,12,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHANNEL, DIALOG
    BEGIN
        RIGHTMARGIN, 177
        VERTGUIDE, 111
        VERTGUIDE, 113
        VERTGUIDE, 136
        TOPMARGIN, 1
        BOTTOMMARGIN, 86
        HORZGUIDE, 8
        HORZGUIDE, 22
        HORZGUIDE, 53
        HORZGUIDE, 55
    END

    IDD_FILTER, DIALOG
    BEGIN
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS1 DIALOGEX 0, 0, 300, 240
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDC_CHECKBOXES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,10,12,280,154
    EDITTEXT        IDC_NICKINDENT,153,201,29,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,181,201,9,14
    EDITTEXT        IDC_NICKROW,153,217,29,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,181,217,9,14
    GROUPBOX        "Options",IDC_STATIC,0,0,300,174
    GROUPBOX        "Other",IDC_STATIC,0,174,300,65
    LTEXT           "Userlist user indent (pixels):",IDC_STATIC,10,204,114,8
    LTEXT           "Userlist row distance (pixels):",IDC_STATIC,10,220,114,
                    8
    EDITTEXT        IDC_GROUP,153,185,49,14,ES_AUTOHSCROLL
    LTEXT           "Add new rooms to group:",IDC_STATIC,10,188,114,8
END

IDD_OPTIONS2 DIALOGEX 0, 0, 300, 240
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_FONTLIST,10,12,134,88,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_FONTCOLOR,"ColourPicker",WS_TABSTOP,148,25,20,14,
                    0x18000000L
    CONTROL         "Custom1",IDC_LOGBKG,"ColourPicker",WS_TABSTOP,266,12,20,
                    14
    CONTROL         "Custom1",IDC_MESSAGEBKG,"ColourPicker",WS_TABSTOP,266,
                    28,20,14
    CONTROL         "Custom1",IDC_NICKLISTBKG,"ColourPicker",WS_TABSTOP,266,
                    44,20,14
    CONTROL         "Custom1",IDC_NICKLISTLINES,"ColourPicker",WS_TABSTOP,
                    266,60,20,14
    EDITTEXT        IDC_OUTSTAMP,10,126,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INSTAMP,60,126,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMESTAMP,118,126,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGTIMESTAMP,205,126,81,14,ES_AUTOHSCROLL
    CONTROL         "Enable highlighting",IDC_HIGHLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,153,118,10
    EDITTEXT        IDC_LOGLIMIT,248,151,38,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,281,151,11,14
    EDITTEXT        IDC_HIGHLIGHTWORDS,10,174,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGDIRECTORY,10,212,211,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_FONTCHOOSE,221,212,19,14
    EDITTEXT        IDC_LIMIT,248,212,38,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,281,212,11,14
    GROUPBOX        "Fonts 'n Colors",IDC_STATIC,1,1,294,107
    GROUPBOX        "Log Options",IDC_STATIC,1,108,294,130
    LTEXT           "Log background",IDC_STATIC,183,15,80,8
    LTEXT           "Message background",IDC_STATIC,183,31,81,8
    LTEXT           "Userlist background",IDC_STATIC,183,47,81,8
    LTEXT           "Userlist lines",IDC_STATIC,183,63,81,8
    LTEXT           "Timestamp",IDC_STATIC,118,118,78,8
    LTEXT           "Other name",IDC_STATIC,60,118,57,8
    LTEXT           "Your name",IDC_STATIC,10,118,50,8
    LTEXT           "Limit log text to (events):",IDC_STATIC,144,154,101,8
    LTEXT           "Trim to (kB)",IDC_STATIC,248,204,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,145,276,1
    LTEXT           "Log timestamp",IDC_STATIC,205,118,81,8
    LTEXT           "Words to highlight (wildcards allowed)",IDC_STATIC,10,
                    166,240,8
    LTEXT           "Log directory",IDC_STATIC,10,204,211,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,176,12,1,88
    PUSHBUTTON      "...",IDC_CHOOSEFONT,148,51,20,14
    CONTROL         "Enable logging to disk",IDC_LOGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,193,211,10
END

IDD_OPTIONSPOPUP DIALOGEX 0, 0, 277, 177
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Use same style as in the message log",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,33,29,225,10
    CONTROL         "Use default colours",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,33,62,217,10
    CONTROL         "Use custom colours",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,33,95,105,10
    CONTROL         "Custom1",IDC_TEXT,"ColourPicker",WS_TABSTOP,141,93,50,
                    14,0x18000000L
    CONTROL         "Custom2",IDC_BKG,"ColourPicker",WS_TABSTOP,201,93,50,14,
                    0x18000000L
    EDITTEXT        IDC_TIMEOUT,132,134,38,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,169,135,11,14
    GROUPBOX        "Popups for the Chat plugin",IDC_STATIC,0,0,277,174
    LTEXT           "Timeout (s)",IDC_STATIC,33,138,92,8
    LTEXT           "Text",IDC_STATIC,141,83,49,8
    LTEXT           "Background",IDC_STATIC,201,83,67,8
    LTEXT           "(The timeout require at least PopUp plugin v 1.0.1.9. Setting it to 0 means default setting and -1 means indefinite time)",
                    IDC_STATIC,33,151,207,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS1, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 153
        VERTGUIDE, 181
        VERTGUIDE, 202
        VERTGUIDE, 290
        HORZGUIDE, 12
        HORZGUIDE, 174
        HORZGUIDE, 192
        HORZGUIDE, 208
        HORZGUIDE, 224
    END

    IDD_OPTIONS2, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 295
        VERTGUIDE, 10
        VERTGUIDE, 60
        VERTGUIDE, 144
        VERTGUIDE, 158
        VERTGUIDE, 183
        VERTGUIDE, 221
        VERTGUIDE, 286
        TOPMARGIN, 1
        BOTTOMMARGIN, 238
        HORZGUIDE, 108
        HORZGUIDE, 126
        HORZGUIDE, 146
        HORZGUIDE, 158
        HORZGUIDE, 174
        HORZGUIDE, 212
    END

    IDD_OPTIONSPOPUP, DIALOG
    BEGIN
        VERTGUIDE, 33
        VERTGUIDE, 157
        VERTGUIDE, 201
        HORZGUIDE, 49
        HORZGUIDE, 81
        HORZGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TAG1                ICON    DISCARDABLE     "Icons\\tag1.ico"
IDI_TAG2                ICON    DISCARDABLE     "Icons\\tag2.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORCHOOSER DIALOGEX 0, 0, 198, 150
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,136,26,14,NOT WS_TABSTOP
    CTEXT           "",IDC_COLORTEXT,0,0,197,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ITALICS             ICON    DISCARDABLE     "Icons\\underline.ico"
IDI_SMILEY              ICON    DISCARDABLE     "Icons\\bold.ico"
IDI_BOLD                ICON    DISCARDABLE     "Icons\\italics.ico"
IDI_UNDERLINE           ICON    DISCARDABLE     "Icons\\smiley.ico"
IDI_JOIN                ICON    DISCARDABLE     "Icons\\join.ico"
IDI_TOPIC               ICON    DISCARDABLE     "Icons\\topic.ico"
IDI_ADDSTATUS           ICON    DISCARDABLE     "Icons\\addmode.ico"
IDI_INFO                ICON    DISCARDABLE     "Icons\\info.ico"
IDI_KICK                ICON    DISCARDABLE     "Icons\\kick.ico"
IDI_MESSAGE             ICON    DISCARDABLE     "Icons\\message.ico"
IDI_NICK                ICON    DISCARDABLE     "Icons\\nick.ico"
IDI_NOTICE              ICON    DISCARDABLE     "Icons\\notice.ico"
IDI_PART                ICON    DISCARDABLE     "Icons\\part.ico"
IDI_QUIT                ICON    DISCARDABLE     "Icons\\quit.ico"
IDI_REMSTATUS           ICON    DISCARDABLE     "Icons\\removestatus.ico"
IDI_HIGHLIGHT           ICON    DISCARDABLE     "Icons\\highlight.ico"
IDI_MESSAGEOUT          ICON    DISCARDABLE     "Icons\\messageout.ico"
IDI_ACTION              ICON    DISCARDABLE     "Icons\\action.ico"
IDI_TOPICBUT            ICON    DISCARDABLE     "Icons\\topicbut.ico"
IDI_BKGCOLOR            ICON    DISCARDABLE     "Icons\\bkgcolor.ico"
IDI_CHANMGR             ICON    DISCARDABLE     "Icons\\window.ico"
IDI_COLOR               ICON    DISCARDABLE     "Icons\\color.ico"
IDI_FILTER              ICON    DISCARDABLE     "Icons\\filter.ico"
IDI_HISTORY             ICON    DISCARDABLE     "Icons\\history.ico"
IDI_NICKLIST            ICON    DISCARDABLE     "Icons\\nicklist.ico"
IDI_BLANK               ICON    DISCARDABLE     "Icons\\blank.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "List"
    BEGIN
        MENUITEM "&Message",                    ID_MESS
    END
    POPUP "Log"
    BEGIN
        MENUITEM "Clear lo&g",                  ID_CLEARLOG
        MENUITEM SEPARATOR
        MENUITEM "Co&py all",                   ID_COPYALL
    END
    POPUP "Link"
    BEGIN
        MENUITEM "Open a &new browser window",  ID_NEW
        MENUITEM "&Open in current browser window", ID_CURR
        MENUITEM "&Copy link",                  ID_COPY
    END
    MENUITEM "",                            65535
    POPUP "Message"
    BEGIN
        MENUITEM "Undo  ",                      ID_MESSAGE_UNDO, GRAYED
        MENUITEM "Redo",                        ID_MESSAGE_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MESSAGE_COPY, GRAYED
        MENUITEM "Cut",                         ID_MESSAGE_CUT, GRAYED
        MENUITEM "Paste",                       ID_MESSAGE_PASTE
        MENUITEM "Select All",                  ID_MESSAGE_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       ID_MESSAGE_CLEAR
    END
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

