// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#ifndef APSTUDIO_INVOKED
  #include "version.rc"
#endif

IDD_OPTIONS DIALOGEX 0, 0, 316, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,22,28,123,80
    GROUPBOX        "Active Protocols",IDC_STATIC,18,1,277,138
    PUSHBUTTON      "Set proto picture",IDC_SETPROTOPIC,184,27,106,14
    PUSHBUTTON      "Delete proto picture",IDC_REMOVEPROTOPIC,183,43,106,14
    EDITTEXT        IDC_PROTOAVATARNAME,22,111,270,25,ES_MULTILINE | 
                    ES_READONLY,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROTOPIC,"Button",BS_OWNERDRAW,209,59,56,50
    CONTROL         "Show warning messages",IDC_SHOWWARNINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,139,241,13
    LTEXT           "Max allowed file size for avatars: (KBytes)",IDC_STATIC,
                    35,236,168,10
    EDITTEXT        IDC_SIZELIMIT,211,234,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SIZELIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,248,234,8,
                    12
    CONTROL         "Try to make picture background transparent",
                    IDC_MAKE_TRANSPARENT_BKG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,150,241,12
    LTEXT           "Num of points to define bkg:",IDC_BKG_NUM_POINTS_L,50,
                    166,135,11
    EDITTEXT        IDC_BKG_NUM_POINTS,190,163,36,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_BKG_NUM_POINTS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,226,163,8,12
    LTEXT           "Color difference allowed:",IDC_BKG_COLOR_DIFFERENCE_L,
                    50,178,135,11
    EDITTEXT        IDC_BKG_COLOR_DIFFERENCE,190,176,36,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_BKG_COLOR_DIFFERENCE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,226,175,8,12
    CONTROL         "Make transparency proportional to color diff",
                    IDC_MAKE_TRANSP_PROPORTIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,189,208,10
    CONTROL         "Make my avatars transparent too",
                    IDC_MAKE_MY_AVATARS_TRANSP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,200,208,10
    CONTROL         "Make avatars grayscale",IDC_MAKE_GRAYSCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,208,241,13
    CONTROL         "When setting avatars, always make it square",
                    IDC_SET_MAKE_SQUARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,220,241,11
    LTEXT           "The pictures you can set here are used as default avatars for contacts  which don't have their own. These pictures are NOT your own avatars.",
                    IDC_STATIC,24,10,267,16
END

IDD_OPENSUBCLASS DIALOGEX 0, 0, 246, 18
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Protect the picture and prevent automatic avatars from overwriting it",
                    IDC_PROTECTAVATAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,7,237,8
END

IDD_AVATAROPTIONS DIALOGEX 0, 0, 213, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,197,50,14
    CONTROL         "",IDC_PROTOPIC,"Button",BS_OWNERDRAW,12,16,56,50
    DEFPUSHBUTTON   "Cancel",IDCANCEL,151,197,50,14
    GROUPBOX        "Contact picture",IDC_STATIC,5,5,202,96
    PUSHBUTTON      "Change",IDC_CHANGE,138,15,61,14
    PUSHBUTTON      "Reset",IDC_RESET,138,49,61,14
    CONTROL         "Protect the picture",IDC_PROTECTAVATAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,112,186,8
    EDITTEXT        IDC_AVATARNAME,12,68,187,29,ES_MULTILINE | ES_READONLY,
                    WS_EX_CLIENTEDGE
    CONTROL         "Set as hidden",IDC_HIDEAVATAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,122,186,11
    GROUPBOX        "Picture options",IDC_STATIC,5,102,202,92
    PUSHBUTTON      "Delete",IDC_DELETE,138,32,61,14
    CONTROL         "Try to make picture background transparent",
                    IDC_MAKETRANSPBKG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,133,186,11
    LTEXT           "Num of points to define bkg:",IDC_BKG_NUM_POINTS_L,23,
                    148,118,11
    EDITTEXT        IDC_BKG_NUM_POINTS,145,146,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_BKG_NUM_POINTS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,187,147,11,12
    LTEXT           "Color difference allowed:",IDC_BKG_COLOR_DIFFERENCE_L,
                    23,162,118,11
    EDITTEXT        IDC_BKG_COLOR_DIFFERENCE,145,160,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_BKG_COLOR_DIFFERENCE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,188,160,11,12
    DEFPUSHBUTTON   "Use defaults",ID_USE_DEFAULTS,11,177,63,12
END

IDD_USER_AVATAR DIALOGEX 0, 0, 222, 152
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROTOPIC,"MAvatarControlClass",0x0,3,4,96,89
    PUSHBUTTON      "Change",IDC_CHANGE,3,102,96,14
    PUSHBUTTON      "Delete",IDC_DELETE,3,118,96,14
    PUSHBUTTON      "Reset",IDC_RESET,3,134,96,14
    GROUPBOX        " Options ",IDC_STATIC,107,3,111,50
    CONTROL         "Protect the picture",IDC_PROTECTAVATAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,18,93,8
    CONTROL         "Set as hidden",IDC_HIDEAVATAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,118,34,93,11
    GROUPBOX        " Background ",IDC_STATIC,107,59,111,89
    CONTROL         "Transparent",IDC_MAKETRANSPBKG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,118,74,93,11
    LTEXT           "Points:",IDC_BKG_NUM_POINTS_L,129,91,38,11
    EDITTEXT        IDC_BKG_NUM_POINTS,169,89,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_BKG_NUM_POINTS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,199,80,11,12
    LTEXT           "Color diff:",IDC_BKG_COLOR_DIFFERENCE_L,129,108,38,11
    EDITTEXT        IDC_BKG_COLOR_DIFFERENCE,169,106,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_BKG_COLOR_DIFFERENCE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,199,117,11,12
    PUSHBUTTON      "Use defaults",ID_USE_DEFAULTS,118,130,63,12
END

IDD_PROTO_AVATARS DIALOGEX 0, 0, 222, 152
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,3,4,77,144
    CONTROL         "",IDC_PROTOPIC,"MAvatarControlClass",0x0,101,4,96,89
    PUSHBUTTON      "Set",IDC_CHANGE,101,118,96,14
    PUSHBUTTON      "Delete",IDC_DELETE,101,134,96,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPENSUBCLASS, DIALOG
    BEGIN
        RIGHTMARGIN, 208
        TOPMARGIN, 7
    END

    IDD_AVATAROPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 207
        BOTTOMMARGIN, 211
    END

    IDD_USER_AVATAR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    IDD_PROTO_AVATARS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AVATAR              ICON                    "res/avatar.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

