// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "winres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,3,3
 PRODUCTVERSION 0,0,3,3
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
#if !defined(UNICODE)
            VALUE "Comments", "Service plugin to load and update avatars for Miranda IM"
            VALUE "CompanyName", "Written by Nightwish and Pescuma for Miranda IM project"
            VALUE "FileDescription", "avs"
            VALUE "FileVersion", "0, 0, 3, 3"
            VALUE "InternalName", "avs"
            VALUE "LegalCopyright", "Copyright (C) 2006, Nightwish, Pescuma"
            VALUE "LegalTrademarks", "Licensed under the Gnu General Public License V2 or any later version"
            VALUE "OriginalFilename", "avs.dll"
            VALUE "ProductName", "Miranda IM Avatar Service plugin"
            VALUE "ProductVersion", "0, 0, 3, 3"
            VALUE "SpecialBuild", "011"
#else
            VALUE "Comments", "Service plugin to load and update avatars for Miranda IM"
            VALUE "CompanyName", "Written by Nightwish and Pescuma for Miranda IM project"
            VALUE "FileDescription", "avs (UNICODE)"
            VALUE "FileVersion", "0, 0, 3, 3"
            VALUE "InternalName", "avsW"
            VALUE "LegalCopyright", "Copyright (C) 2006, Nightwish, Pescuma"
            VALUE "LegalTrademarks", "Licensed under the Gnu General Public License V2 or any later version"
            VALUE "OriginalFilename", "avs.dll"
            VALUE "ProductName", "Miranda IM Avatar Service (UNICODE)"
            VALUE "ProductVersion", "0, 0, 3, 3"
            VALUE "SpecialBuild", "011"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


